<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - March 14, 2022</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          text-align: left !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Employment opportunities for lawyers, law students, and legal professionals. -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="display:block;max-width:87%;margin:0" width="308" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td class="justia01" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="padding:0 30px;background:#063579 url(https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg);background-repeat:no-repeat" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div><h1 style="margin:0;font:700 26px/1.3 Arial,sans-serif;color:#fff">Justia Legal Jobs Newsletter</h1></div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Hello,</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Best,<br /><a href="http://jobs.justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Justia Legal Jobs</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Latest Opportunities</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">The job listings are organized as follows:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs that have a flexible/remote location or are available in multiple locations</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs listed by U.S. state (in alphabetical order by state)</p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Location Flexible / Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/robinhood/jobs/3738129" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel, Product</a><br /><a href="https://boards.greenhouse.io/robinhood/jobs/3738129" target="_blank" style="text-decoration:none;color:#6c6c6c">Robinhood</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/robinhood/jobs/3738129" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/robinhood/jobs/3738129" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/twilio/jobs/3989537" target="_blank" style="text-decoration:none;color:#06357a">Senior Privacy Counsel</a><br /><a href="https://boards.greenhouse.io/twilio/jobs/3989537" target="_blank" style="text-decoration:none;color:#6c6c6c">Twilio</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/twilio/jobs/3989537" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/twilio/jobs/3989537" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.lever.co/kickstarter/79f61bef-96ee-43b9-99bd-f3b67c8cf77c" target="_blank" style="text-decoration:none;color:#06357a">Senior Product Counsel</a><br /><a href="https://jobs.lever.co/kickstarter/79f61bef-96ee-43b9-99bd-f3b67c8cf77c" target="_blank" style="text-decoration:none;color:#6c6c6c">Kickstarter</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/kickstarter/79f61bef-96ee-43b9-99bd-f3b67c8cf77c" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/kickstarter/79f61bef-96ee-43b9-99bd-f3b67c8cf77c" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.chobani.com/job/New-York-Temporary-Attorney-Corporate-and-Commercial-NY/856819100/" target="_blank" style="text-decoration:none;color:#06357a">Temporary Attorney - Corporate and Commercial</a><br /><a href="https://careers.chobani.com/job/New-York-Temporary-Attorney-Corporate-and-Commercial-NY/856819100/" target="_blank" style="text-decoration:none;color:#6c6c6c">Chobani</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.chobani.com/job/New-York-Temporary-Attorney-Corporate-and-Commercial-NY/856819100/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.chobani.com/job/New-York-Temporary-Attorney-Corporate-and-Commercial-NY/856819100/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/santa-monica/assistant-chief-counsel-hulu-original-content/391/24588543040" target="_blank" style="text-decoration:none;color:#06357a">Assistant Chief Counsel, Hulu Original Content</a><br /><a href="https://jobs.disneycareers.com/job/santa-monica/assistant-chief-counsel-hulu-original-content/391/24588543040" target="_blank" style="text-decoration:none;color:#6c6c6c">The Walt Disney Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/santa-monica/assistant-chief-counsel-hulu-original-content/391/24588543040" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/santa-monica/assistant-chief-counsel-hulu-original-content/391/24588543040" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.lever.co/goodrx/63505f13-8b41-4f4e-948c-483432ec3455" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel, Healthcare Regulatory</a><br /><a href="https://jobs.lever.co/goodrx/63505f13-8b41-4f4e-948c-483432ec3455" target="_blank" style="text-decoration:none;color:#6c6c6c">GoodRx</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/goodrx/63505f13-8b41-4f4e-948c-483432ec3455" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/goodrx/63505f13-8b41-4f4e-948c-483432ec3455" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/970731" target="_blank" style="text-decoration:none;color:#06357a">Consumer & Bankruptcy Supervising Staff Attorney</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/970731" target="_blank" style="text-decoration:none;color:#6c6c6c">Public Counsel</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/970731" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/970731" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=572010" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Legal Affairs (Universal Pictures)</a><br /><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=572010" target="_blank" style="text-decoration:none;color:#6c6c6c">NBCUniversal</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=572010" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25354&siteid=5108&PageType=JobDetails&jobid=572010" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.teamworkonline.com/soccer-jobs/mls/los-angeles-football-club/legal-counsel-2004984" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel</a><br /><a href="https://www.teamworkonline.com/soccer-jobs/mls/los-angeles-football-club/legal-counsel-2004984" target="_blank" style="text-decoration:none;color:#6c6c6c">Los Angeles Football Club (soccer)</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teamworkonline.com/soccer-jobs/mls/los-angeles-football-club/legal-counsel-2004984" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.teamworkonline.com/soccer-jobs/mls/los-angeles-football-club/legal-counsel-2004984" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://innercitylaw.bamboohr.com/jobs/view.php?id=79" target="_blank" style="text-decoration:none;color:#06357a">Managing Attorney</a><br /><a href="https://innercitylaw.bamboohr.com/jobs/view.php?id=79" target="_blank" style="text-decoration:none;color:#6c6c6c">Inner City Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://innercitylaw.bamboohr.com/jobs/view.php?id=79" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://innercitylaw.bamboohr.com/jobs/view.php?id=79" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.tiktok.com/position/7065068564131399966/detail" target="_blank" style="text-decoration:none;color:#06357a">Product Counsel, Games</a><br /><a href="https://careers.tiktok.com/position/7065068564131399966/detail" target="_blank" style="text-decoration:none;color:#6c6c6c">TikTok</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.tiktok.com/position/7065068564131399966/detail" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.tiktok.com/position/7065068564131399966/detail" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.edisoncareers.com/ShowJob/Id/1298380/Research-Attorney-[HYBRID]/sce-brand/sce" target="_blank" style="text-decoration:none;color:#06357a">Research Attorney</a><br /><a href="https://www.edisoncareers.com/ShowJob/Id/1298380/Research-Attorney-[HYBRID]/sce-brand/sce" target="_blank" style="text-decoration:none;color:#6c6c6c">Southern California Edison</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.edisoncareers.com/ShowJob/Id/1298380/Research-Attorney-[HYBRID]/sce-brand/sce" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.edisoncareers.com/ShowJob/Id/1298380/Research-Attorney-[HYBRID]/sce-brand/sce" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - San Francisco Bay Area / Northern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.google.com/jobs/results/85779386868867782/" target="_blank" style="text-decoration:none;color:#06357a">Associate Product Counsel, YouTube Core Product</a><br /><a href="https://careers.google.com/jobs/results/85779386868867782/" target="_blank" style="text-decoration:none;color:#6c6c6c">Google</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.google.com/jobs/results/85779386868867782/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.google.com/jobs/results/85779386868867782/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://instacart.careers/job/?id=3921184" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://instacart.careers/job/?id=3921184" target="_blank" style="text-decoration:none;color:#6c6c6c">Instacart</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://instacart.careers/job/?id=3921184" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://instacart.careers/job/?id=3921184" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://bayarealegalaid.applytojob.com/apply/EeAV3FGv6e/Family-Law-Staff-Attorney-Floater" target="_blank" style="text-decoration:none;color:#06357a">Family Law Staff Attorney</a><br /><a href="https://bayarealegalaid.applytojob.com/apply/EeAV3FGv6e/Family-Law-Staff-Attorney-Floater" target="_blank" style="text-decoration:none;color:#6c6c6c">Bay Area Legal Aid</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bayarealegalaid.applytojob.com/apply/EeAV3FGv6e/Family-Law-Staff-Attorney-Floater" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bayarealegalaid.applytojob.com/apply/EeAV3FGv6e/Family-Law-Staff-Attorney-Floater" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R123657-1" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel</a><br /><a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R123657-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Adobe</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R123657-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/Legal-Counsel_R123657-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.apple.com/en-us/details/200354060/legal-counsel-health-products" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel - Health Products</a><br /><a href="https://jobs.apple.com/en-us/details/200354060/legal-counsel-health-products" target="_blank" style="text-decoration:none;color:#6c6c6c">Apple</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.apple.com/en-us/details/200354060/legal-counsel-health-products" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.apple.com/en-us/details/200354060/legal-counsel-health-products" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://hcqq.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/28405/" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel, Product & Advertising</a><br /><a href="https://hcqq.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/28405/" target="_blank" style="text-decoration:none;color:#6c6c6c">Restoration Hardware</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hcqq.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/28405/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://hcqq.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/28405/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/lyft/jobs/5944883002" target="_blank" style="text-decoration:none;color:#06357a">Product and Commercial Counsel (Fleet & Autonomous)</a><br /><a href="https://boards.greenhouse.io/lyft/jobs/5944883002" target="_blank" style="text-decoration:none;color:#6c6c6c">Lyft</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/lyft/jobs/5944883002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/lyft/jobs/5944883002" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.tesla.com/careers/search/job/senior-counsel-real-estate-118589" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Real Estate</a><br /><a href="https://www.tesla.com/careers/search/job/senior-counsel-real-estate-118589" target="_blank" style="text-decoration:none;color:#6c6c6c">Tesla</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tesla.com/careers/search/job/senior-counsel-real-estate-118589" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.tesla.com/careers/search/job/senior-counsel-real-estate-118589" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://weta.org/about/careers/jobs/assistant-general-counsel" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://weta.org/about/careers/jobs/assistant-general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">WETA</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://weta.org/about/careers/jobs/assistant-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://weta.org/about/careers/jobs/assistant-general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/washington/associate-principal-counsel-a-and-e/391/22802899104" target="_blank" style="text-decoration:none;color:#06357a">Associate Principal Counsel, A&E</a><br /><a href="https://jobs.disneycareers.com/job/washington/associate-principal-counsel-a-and-e/391/22802899104" target="_blank" style="text-decoration:none;color:#6c6c6c">The Walt Disney Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/washington/associate-principal-counsel-a-and-e/391/22802899104" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/washington/associate-principal-counsel-a-and-e/391/22802899104" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/639020900" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/639020900" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Election Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/639020900" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/639020900" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/641287700" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor (General)</a><br /><a href="https://www.usajobs.gov/job/641287700" target="_blank" style="text-decoration:none;color:#6c6c6c">Consumer Financial Protection Bureau</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/641287700" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/641287700" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.dc.gov/psp/erecruit/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=16432&PostingSeq=1" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor</a><br /><a href="https://careers.dc.gov/psp/erecruit/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=16432&PostingSeq=1" target="_blank" style="text-decoration:none;color:#6c6c6c">DC Office of Planning</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.dc.gov/psp/erecruit/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=16432&PostingSeq=1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.dc.gov/psp/erecruit/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=16432&PostingSeq=1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/640025200" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Advisor, Office of Chair Burrows</a><br /><a href="https://www.usajobs.gov/job/640025200" target="_blank" style="text-decoration:none;color:#6c6c6c">EEOC</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/640025200" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/640025200" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/640374000" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor (General)</a><br /><a href="https://www.usajobs.gov/job/640374000" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Communications Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/640374000" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/640374000" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://amazon.jobs/en/jobs/1974237/corporate-counsel-sustainability" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel, Sustainability</a><br /><a href="https://amazon.jobs/en/jobs/1974237/corporate-counsel-sustainability" target="_blank" style="text-decoration:none;color:#6c6c6c">Amazon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://amazon.jobs/en/jobs/1974237/corporate-counsel-sustainability" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://amazon.jobs/en/jobs/1974237/corporate-counsel-sustainability" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=482079c9-f004-4146-92d5-e11022f7a7cd&ccId=19000101_000001&jobId=428783" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, Healthy Together (Medical-Legal Partnership)</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=482079c9-f004-4146-92d5-e11022f7a7cd&ccId=19000101_000001&jobId=428783" target="_blank" style="text-decoration:none;color:#6c6c6c">Children's Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=482079c9-f004-4146-92d5-e11022f7a7cd&ccId=19000101_000001&jobId=428783" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=482079c9-f004-4146-92d5-e11022f7a7cd&ccId=19000101_000001&jobId=428783" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://illinoisattorneygeneral.gov/about/jobs/aag_consumerfraud_c.html" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General - Consumer Protection - Consumer Fraud</a><br /><a href="https://illinoisattorneygeneral.gov/about/jobs/aag_consumerfraud_c.html" target="_blank" style="text-decoration:none;color:#6c6c6c">Office of the Illinois Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://illinoisattorneygeneral.gov/about/jobs/aag_consumerfraud_c.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://illinoisattorneygeneral.gov/about/jobs/aag_consumerfraud_c.html" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.exeloncorp.com/jobs/8888816-assistant-general-counsel" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://jobs.exeloncorp.com/jobs/8888816-assistant-general-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Exelon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.exeloncorp.com/jobs/8888816-assistant-general-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.exeloncorp.com/jobs/8888816-assistant-general-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://invenergyllc.wd1.myworkdayjobs.com/en-US/invenergycareers/job/Chicago-IL/Associate-General-Counsel---Regulatory_R04418-1" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel - Regulatory</a><br /><a href="https://invenergyllc.wd1.myworkdayjobs.com/en-US/invenergycareers/job/Chicago-IL/Associate-General-Counsel---Regulatory_R04418-1" target="_blank" style="text-decoration:none;color:#6c6c6c">Invenergy</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://invenergyllc.wd1.myworkdayjobs.com/en-US/invenergycareers/job/Chicago-IL/Associate-General-Counsel---Regulatory_R04418-1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://invenergyllc.wd1.myworkdayjobs.com/en-US/invenergycareers/job/Chicago-IL/Associate-General-Counsel---Regulatory_R04418-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=2200001E" target="_blank" style="text-decoration:none;color:#06357a">Chief Attorney - Corporate</a><br /><a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=2200001E" target="_blank" style="text-decoration:none;color:#6c6c6c">Chicago Transit Authority</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=2200001E" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=2200001E" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.grouponcareers.com/en/jobs/job/corporate-counsel-commercial-and-technology-transactions-chicago-r26228/" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel - Commercial and Technology Transactions (remote OK)</a><br /><a href="https://www.grouponcareers.com/en/jobs/job/corporate-counsel-commercial-and-technology-transactions-chicago-r26228/" target="_blank" style="text-decoration:none;color:#6c6c6c">Groupon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.grouponcareers.com/en/jobs/job/corporate-counsel-commercial-and-technology-transactions-chicago-r26228/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.grouponcareers.com/en/jobs/job/corporate-counsel-commercial-and-technology-transactions-chicago-r26228/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=22-074" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Civil Rights Division</a><br /><a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=22-074" target="_blank" style="text-decoration:none;color:#6c6c6c">Attorney General's Office, Commonwealth of Massachusetts</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=22-074" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ago-ma.iGreentree.com/CSS_External/CSSPage_Referred.ASP?Req=22-074" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1946092" target="_blank" style="text-decoration:none;color:#06357a">Clinical Instructor, Harvard Legal Aid Bureau</a><br /><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1946092" target="_blank" style="text-decoration:none;color:#6c6c6c">Harvard Law School</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1946092" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1946092" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000235" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000235" target="_blank" style="text-decoration:none;color:#6c6c6c">Massachusetts Department of Energy Resources</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000235" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://massanf.taleo.net/careersection/ex/jobdetail.ftl?job=22000235" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Cambridge-MA/Counsel_1761" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Cambridge-MA/Counsel_1761" target="_blank" style="text-decoration:none;color:#6c6c6c">The Broad Institute</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Cambridge-MA/Counsel_1761" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://broadinstitute.wd1.myworkdayjobs.com/en-US/broad_institute/job/Cambridge-MA/Counsel_1761" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://hlainc.efficientapply.com/jobs/688059.html" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney, General Legal Practice Team</a><br /><a href="https://hlainc.efficientapply.com/jobs/688059.html" target="_blank" style="text-decoration:none;color:#6c6c6c">Health Law Advocates</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hlainc.efficientapply.com/jobs/688059.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://hlainc.efficientapply.com/jobs/688059.html" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.audiblecareers.com/job/newark/associate-corporate-counsel/27552/24250321168" target="_blank" style="text-decoration:none;color:#06357a">Associate Corporate Counsel</a><br /><a href="https://www.audiblecareers.com/job/newark/associate-corporate-counsel/27552/24250321168" target="_blank" style="text-decoration:none;color:#6c6c6c">Audible</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.audiblecareers.com/job/newark/associate-corporate-counsel/27552/24250321168" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.audiblecareers.com/job/newark/associate-corporate-counsel/27552/24250321168" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.nycourts.gov/legacyPDFs/careers/statewide/1220.pdf" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel</a><br /><a href="https://www.nycourts.gov/legacyPDFs/careers/statewide/1220.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Unified Court System</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nycourts.gov/legacyPDFs/careers/statewide/1220.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.nycourts.gov/legacyPDFs/careers/statewide/1220.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" target="_blank" style="text-decoration:none;color:#6c6c6c">Major League Baseball</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.mlb.com/careers/opportunities?gh_jid=3998918" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://gov-island-site.s3.amazonaws.com/pages/Counsel-Job-Description_2022_3_2_clean.pdf" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://gov-island-site.s3.amazonaws.com/pages/Counsel-Job-Description_2022_3_2_clean.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">The Trust for Governors Island</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gov-island-site.s3.amazonaws.com/pages/Counsel-Job-Description_2022_3_2_clean.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://gov-island-site.s3.amazonaws.com/pages/Counsel-Job-Description_2022_3_2_clean.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.viacomcbs.com/job/New-York-Counsel%2C-Business-and-Legal-Affairs%2C-Consumer-Products-NY-10036/822660800/" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Business and Legal Affairs, Consumer Products</a><br /><a href="https://careers.viacomcbs.com/job/New-York-Counsel%2C-Business-and-Legal-Affairs%2C-Consumer-Products-NY-10036/822660800/" target="_blank" style="text-decoration:none;color:#6c6c6c">Paramount</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.viacomcbs.com/job/New-York-Counsel%2C-Business-and-Legal-Affairs%2C-Consumer-Products-NY-10036/822660800/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.viacomcbs.com/job/New-York-Counsel%2C-Business-and-Legal-Affairs%2C-Consumer-Products-NY-10036/822660800/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.teamworkonline.com/baseball-jobs/baseballjobs/new-york-yankees/counsel-legal-2005172" target="_blank" style="text-decoration:none;color:#06357a">Consel, Legal</a><br /><a href="https://www.teamworkonline.com/baseball-jobs/baseballjobs/new-york-yankees/counsel-legal-2005172" target="_blank" style="text-decoration:none;color:#6c6c6c">New York Yankees</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teamworkonline.com/baseball-jobs/baseballjobs/new-york-yankees/counsel-legal-2005172" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.teamworkonline.com/baseball-jobs/baseballjobs/new-york-yankees/counsel-legal-2005172" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ag.ny.gov/sites/default/files/job-postings/exec_special_counsel_voting_rights_3439_web_0.pdf" target="_blank" style="text-decoration:none;color:#06357a">Special Counsel for Voting Rights</a><br /><a href="https://ag.ny.gov/sites/default/files/job-postings/exec_special_counsel_voting_rights_3439_web_0.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/exec_special_counsel_voting_rights_3439_web_0.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/exec_special_counsel_voting_rights_3439_web_0.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=52427&clientkey=EADEA190247F3A600C15C7900B9DC6D1" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=52427&clientkey=EADEA190247F3A600C15C7900B9DC6D1" target="_blank" style="text-decoration:none;color:#6c6c6c">RiseBoro Community Partnership</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=52427&clientkey=EADEA190247F3A600C15C7900B9DC6D1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=52427&clientkey=EADEA190247F3A600C15C7900B9DC6D1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/new-york/staff-attorney/391/23759190592" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://jobs.disneycareers.com/job/new-york/staff-attorney/391/23759190592" target="_blank" style="text-decoration:none;color:#6c6c6c">The Walt Disney Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/new-york/staff-attorney/391/23759190592" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/new-york/staff-attorney/391/23759190592" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.austincityjobs.org/postings/96092" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney</a><br /><a href="https://www.austincityjobs.org/postings/96092" target="_blank" style="text-decoration:none;color:#6c6c6c">City of Austin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincityjobs.org/postings/96092" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincityjobs.org/postings/96092" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://capps.taleo.net/careersection/582/jobdetail.ftl?job=00021216" target="_blank" style="text-decoration:none;color:#06357a">Attorney</a><br /><a href="https://capps.taleo.net/careersection/582/jobdetail.ftl?job=00021216" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Commission on Environmental Quality</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://capps.taleo.net/careersection/582/jobdetail.ftl?job=00021216" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://capps.taleo.net/careersection/582/jobdetail.ftl?job=00021216" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.jointheportauthority.com/jobs/8622779-attorney-environmental-slash-office-of-legal-counsel" target="_blank" style="text-decoration:none;color:#06357a">Attorney, Environmental/Office of Legal Counsel</a><br /><a href="https://www.jointheportauthority.com/jobs/8622779-attorney-environmental-slash-office-of-legal-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Port Authority of New York & New Jersey</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.jointheportauthority.com/jobs/8622779-attorney-environmental-slash-office-of-legal-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.jointheportauthority.com/jobs/8622779-attorney-environmental-slash-office-of-legal-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" target="_blank" style="text-decoration:none;color:#06357a">Commercial Contracts Counsel</a><br /><a href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" target="_blank" style="text-decoration:none;color:#6c6c6c">Canva</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.canva.com/careers/jobs/austin-commercial-contracts-counsel/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/709165" target="_blank" style="text-decoration:none;color:#06357a">Managing Attorney - Veterans Legal Assistance Program</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/709165" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Legal Services Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/709165" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/709165" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3452197/assistant-attorney-general-civil-rights-division-seattle" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General - Civil Rights Division</a><br /><a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3452197/assistant-attorney-general-civil-rights-division-seattle" target="_blank" style="text-decoration:none;color:#6c6c6c">Washington State Attorney General's Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/atg/jobs/3452197/assistant-attorney-general-civil-rights-division-seattle" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3452197/assistant-attorney-general-civil-rights-division-seattle" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://earthjustice.org/about/jobs/41777/associate-attorney-oceans-program" target="_blank" style="text-decoration:none;color:#06357a">Associate Attorney, Oceans Program</a><br /><a href="https://earthjustice.org/about/jobs/41777/associate-attorney-oceans-program" target="_blank" style="text-decoration:none;color:#6c6c6c">Earthjustice</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://earthjustice.org/about/jobs/41777/associate-attorney-oceans-program" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://earthjustice.org/about/jobs/41777/associate-attorney-oceans-program" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.amazon.jobs/en/jobs/1959941/corporate-counsel" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://www.amazon.jobs/en/jobs/1959941/corporate-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Amazon</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.jobs/en/jobs/1959941/corporate-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.amazon.jobs/en/jobs/1959941/corporate-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Corporate-Patent-Attorney-Patent-Agent_R16884" target="_blank" style="text-decoration:none;color:#06357a">Corporate Patent Attorney</a><br /><a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Corporate-Patent-Attorney-Patent-Agent_R16884" target="_blank" style="text-decoration:none;color:#6c6c6c">Blue Origin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Corporate-Patent-Attorney-Patent-Agent_R16884" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://blueorigin.wd5.myworkdayjobs.com/en-US/BlueOrigin/job/Corporate-Patent-Attorney-Patent-Agent_R16884" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.ultipro.com/SOU1036SOUND/JobBoard/dcc5dbea-875e-4cd1-bfd2-8e046cecc54f/OpportunityDetail?opportunityId=e1c38bd8-93c9-4afc-87c5-558b13b33954" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel - Municipal</a><br /><a href="https://recruiting.ultipro.com/SOU1036SOUND/JobBoard/dcc5dbea-875e-4cd1-bfd2-8e046cecc54f/OpportunityDetail?opportunityId=e1c38bd8-93c9-4afc-87c5-558b13b33954" target="_blank" style="text-decoration:none;color:#6c6c6c">Sound Transit</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.ultipro.com/SOU1036SOUND/JobBoard/dcc5dbea-875e-4cd1-bfd2-8e046cecc54f/OpportunityDetail?opportunityId=e1c38bd8-93c9-4afc-87c5-558b13b33954" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.ultipro.com/SOU1036SOUND/JobBoard/dcc5dbea-875e-4cd1-bfd2-8e046cecc54f/OpportunityDetail?opportunityId=e1c38bd8-93c9-4afc-87c5-558b13b33954" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#cde2e8">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2022-03-14&utm_source=legal-jobs-newsletter&utm_content=banner-premium-placements-v9" target="_blank" style="text-decoration:none;color:#cde2e8"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-placement-01.jpg" alt="Lawyers: Sponsored Placements Available" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:25px 30px" align="left">
                <p style="margin:0;font:14px/1.7 Arial,sans-serif">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-03-14&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration:none;color:#000"><b>Learn More </b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia03 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
