<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>November 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia08 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-11&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-connect-pro-blue.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a">
                  <span style="display:inline-block">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></span
                  >&nbsp;<br class="justia02" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/welcome-graphic.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e5e5e5;border-radius:10px;padding:15px 25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to your monthly update from <b style="display:inline-block">Justia Connect Pro</b>, the upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and practice-growth goals.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Check out this email for helpful tips specifically for Justia Connect Pros from our Justia Connect team, featured discounts from <b style="display:inline-block">Justia Deals</b>, and the latest information on maximizing your <b style="display:inline-block">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Community Tips</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:10px 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/tips-icon.png" alt="Start the New Year With New Marketing Solutions" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a"><a href="/" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Start the New Year With New Marketing Solutions</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">As a Justia Connect Pro member, you earn a $200 Justia Credit on your membership anniversary each year! If you haven’t used your credit yet, we suggest exploring our eligible Justia Marketing Solutions to start 2024 off with a fresh digital marketing strategy. As a bonus, purchasing new marketing solutions from Justia before December 31 may even give you an extra business deduction on your 2023 tax bill!</p>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto"></table></td>
                    </tr>
                  </table>
                  <div style="padding:30px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Explore Marketing Solutions</center></v:roundrect><![endif]-->
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:278px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Explore Marketing Solutions</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:10px 0 20px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/webinars-icon.png" alt="Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/webinar-icon.png" alt="Upcoming Webinars" border="0" style="display:block;max-width:100%;margin:0 0 0 -5px" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Upcoming Presentations</h3></td>
                    </tr>
                  </table>
                  <a href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a">​<b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Ethical Evolution: Thriving at the Crossroads of Law and Business in the AI Era</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Things can often become murky at the intersection of law and business ethics, especially in our evolving technological landscape. In this presentation, we’re offering insights to help you stay ahead of the curve while navigating business and legal ethics. Please note this program is accredited for one hour of Legal Ethics MCLE in California, North Carolina, South Carolina (all levels), and Texas.</p>
                  <div style="padding:0;margin:0 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  ​<a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Content Creator Law by a Content Creator</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Content creation is arguably a relatively new profession based in our current social media landscape. The brand deals entered into by creators often present unique considerations and legal concerns. Join Justia Webinars to learn more about content creator law - directly from a content creator/attorney! Please note this program is accredited for one hour of General MCLE credit in California, North Carolina, South Carolina (all levels), and Texas.</p>
                  <div style="padding:0;margin:0 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-2" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  ​<a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Attorney Licensure and the Impaired Professional</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Substance use disorders and mental health challenges can affect any attorney regardless of gender, culture, ethnicity, age, or socioeconomic status. This presentation instructs attorneys on how to recognize the impaired professional, provides various resources to assist in the recovery, and identifies the possible disciplinary implications of impaired attorneys' conduct. Please note this program is accredited for one hour of Competence Issues MCLE credit in California, one hour of Substance Abuse/Mental Health MCLE credit in North Carolina and South Carolina (all levels), and one hour of MCLE credit in Texas, of which one hour will apply to Legal Ethics MCLE credit.</p>
                  <div style="padding:0;margin:0 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-3" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-3" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  ​<a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration:none;color:#06357a"><b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Podcasting 101: Advising Clients in Preproduction, Production, and Distribution</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Whether your clients are creating true crime, comedy, or talk show podcasts, a number of agreements are required to turn an idea into a production. Attendees at this Justia Webinar can expect to learn more about the law surrounding podcast production in this one-hour program! Please note this program is accredited for one hour of General MCLE credit in California, North Carolina, South Carolina (all levels), and Texas.</p>
                  <div style="padding:0;margin:30px 0 0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-4" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-4" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:40px 0 25px"></div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/recordings-icon.png" alt="Recent Recordings" border="0" style="display:block;max-width:100%;margin:0 0 0 -5px" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Recent Recordings</h3></td>
                    </tr>
                  </table>
                  <a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-5" target="_blank" style="text-decoration:none;color:#06357a">​<b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Driving Your Success: Essential Habits for Law Firm Associates in the Post-Pandemic Landscape</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">In today's rapidly evolving legal landscape and workplace, associates must develop certain habits and skills that lead not only to improved legal acumen but also to meaningful relationships, a differentiated reputation, and individually aligned professional opportunities. Stream this on-demand webinar to learn more about the ways law firm associates can position themselves for success in the legal profession.</p>
                  <div style="padding:0;margin:0 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-5" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-5" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  ​<a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Build You All-Star Team With Inclusive Interviewing</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Even law firms that make a conscious effort to promote diversity often find that implicit biases impact recruiting and retention efforts. Watch this on-demand course to learn more about implicit bias in law firm hiring and retention and how you can combat this in your practice. This program is eligible for one hour of Implicit Bias MCLE credit in California, one hour of General MCLE credit in South Carolina, and one hour of MCLE credit in Texas, of which one hour applied to the Legal Ethics requirement.</p>
                  <div style="padding:0;margin:0 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-6" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-6" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  ​<a href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-6" target="_blank" style="text-decoration:none;color:#06357a"><b style="font:16px/1.5 Arial,sans-serif;font-weight:700;display:block;margin:0 0 16px">Navigating & Mitigating Ethical Conflicts in Estate Administration & Planning</b></a>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Estate Planning attorneys often face a unique web of ethical challenges in their practices. Stream this webinar to explore the different types of intrafamilial conflicts faced by estate attorneys and strategies to mitigate them. Please note, this course is eligible for one hour of Legal Ethics MCLE credit in California.</p>
                  <div style="padding:0;margin:30px 0 0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-6" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-6" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 0px">
                  <div style="padding:10px 0 20px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/livechat-logo.png" alt="LiveChat" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">LiveChat</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Are you considering switching to a new chat solution? Justia Connect members who are new to LiveChat can take advantage of an extended trial period and 10% off your first bill!</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/livechat/chat-10-percent-off/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/legal-deals/livechat/chat-10-percent-off/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Get Deal</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:40px 0 25px"></div>
                  <div style="padding:10px 0 20px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/suitcases-icon.png" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Lifestyle Savings</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">The holiday travel season has arrived! Need a place to stay while visiting family or taking a vacation? Your Justia Connect membership can help you save up to 60% on hotels worldwide.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/1:648173?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/1:648173?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Saving</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:10px 0 20px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/justia-desk.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="hhttps://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Launches Justia AI Writer: New Tool to Generate Law Firm Website Content</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Do you wish you could effortlessly draft content for your law firm website with just a few clicks? Now, you can! Discover Justia AI Writer – our new, exclusive tool available only to lawyers with a Justia Elevate law firm...</p>
                        <a href="hhttps://onward.justia.com/justia-launches-justia-ai-writer-new-tool-to-generate-law-firm-website-content/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-1" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia05-horizontal-sides justia07" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Lawyer Directory by the Numbers: Third Quarter 2023</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">The third quarter of this year is now in the rearview mirror! That means it is time for another edition of Justia Lawyer Directory by the Numbers. Want to know more about the lawyers appearing in our directory? This is...</p>
                        <a href="https://onward.justia.com/justia-lawyer-directory-by-the-numbers-third-quarter-2023/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2023-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-2" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/11/elevate-request-info.jpg" alt="Justia Elevate" border="0" style="display:block;max-width:100%;border-radius:10px"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia08" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-11&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="*%UNSBUBSCRIBELINK%*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
