<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>October 2023 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia08 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2023-10&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-connect-pro-blue.png" alt="20 Anniversary - Justia Connect Pro" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a">
                  <span style="display:inline-block">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></span
                  >&nbsp;<br class="justia02" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/welcome-graphic.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:10px;padding:15px 25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to your monthly update from <b style="display:inline-block">Justia Connect Pro</b>, the upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and practice-growth goals.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Check out this email for helpful tips specifically for Justia Connect Pros from our Justia Connect team, featured discounts from <b style="display:inline-block">Justia Deals</b>, and the latest information on maximizing your <b style="display:inline-block">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Community Tips</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/tips-icon.png" alt="Take Advantage of CLE Courses" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Take Advantage of CLE Courses</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Take advantage of professional development courses with your Justia Connect membership! Our <b>free Justia Webinars are open to all members</b> and explore a broad array of topics, including law practice management, legal marketing, substantive legal developments, professional ethics, and more. Please note that while all Justia Connect members are invited to attend Justia Webinars, only Justia Connect Pros are eligible to earn CLE credit.</p>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto"></table></td>
                    </tr>
                  </table>
                  <div style="padding:30px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2023-10&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Browse Available Webinars</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2023-10&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:278px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Browse Available Webinars</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/webinars-icon.png" alt="Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/webinar-icon.png" alt="Upcoming Webinars" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Upcoming Presentations</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/virtual-isolation-is-hyperconnectivity-helping-or-harming-the-legal-professional?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a;font:16px/1.5 Arial,sans-serif;font-weight:700;display:inline-block;margin:0 0 20px">Virtual Isolation: Is Hyperconnectivity Helping or Harming the Legal Professional?</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Recent studies have shown that there has been a dramatic increase in impairment due to alcoholism, addiction, and mental health disorders among members of the legal profession. What role does an always-connected society and technology play in this phenomenon? Explore this question in our upcoming webinar led by Brian S. Quinn of Lawyers Concerned for Lawyers of Pennsylvania. Please note this webinar is approved for one hour of California Competence Issues MCLE credit.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/virtual-isolation-is-hyperconnectivity-helping-or-harming-the-legal-professional?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/virtual-isolation-is-hyperconnectivity-helping-or-harming-the-legal-professional?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/recordings-icon.png" alt="Recent Recordings" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Recent Recordings</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/2023-2024-supreme-court-term-preview?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">2023-2024 Supreme Court Term Preview</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">As we begin what promises to be another eventful U.S. Supreme Court Term, Justia Webinars is proud to present our 2023-2024 Supreme Court Term preview! Stream this on-demand California CLE program in which UC Davis Law Professor Vikram Amar and Cornell Law School Professor Michael Dorf discuss some of the leading cases on the Court’s current docket. Please note the on-demand version of this program is approved for one hour of General MCLE credit in California.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/2023-2024-supreme-court-term-preview?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-3" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/2023-2024-supreme-court-term-preview?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-3" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                    </div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"></td>
                      <td align="left"></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/professionalism-in-the-age-of-social-media-relevance-reliability-and-referability-on-linkedin?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">Professionalism in the Age of Social Media: Relevance, Reliability, and Referability on LinkedIn</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Want to get insights that may just be the catalyst for change in your practice? LinkedIn offers a great tool for lawyers seeking new contacts and professional recognition. We invite you to watch this on-demand webinar in which attorney Andy Brownstein and LinkedIn trainer and consultant Marc W. Halpert share their tips and tricks for maximizing LinkedIn for success.</p>
                  <div style="padding:0;margin:30px 0 0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/professionalism-in-the-age-of-social-media-relevance-reliability-and-referability-on-linkedin?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-4" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/professionalism-in-the-age-of-social-media-relevance-reliability-and-referability-on-linkedin?utm_medium=email&utm_campaign=2023-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-4" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 0px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/vinesign-logo.png" alt="VineSign" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Legal Deals</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Treat yourself to savings on tickets for a concert, comedy show, or even the big game courtesy of your free Justia Connect membership! With Justia Lifestyle Savings, you can save up to 10% on tickets to events across the country.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/837:45145" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/837:45145" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Get Deal</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/concert.png" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Lifestyle Savings</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">The summer blockbuster season is in full swing! Save on tickets to summer’s hottest movies courtesy of your Justia Connect membership.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/category/Movie_Tickets?utm_medium=email&utm_campaign=2023-07&utm_source=quarterly-connect-basic&utm_content=button-legal-deals-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/category/Movie_Tickets?utm_medium=email&utm_campaign=2023-07&utm_source=quarterly-connect-basic&utm_content=button-legal-deals-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Saving</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/justia-desk.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/google-launches-broad-core-algorithm-update-for-october-2023/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Google Launches Broad Core Algorithm Update for October 2023</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">In the ever-evolving landscape of online search, Google's October 2023 core update is rolling out, with the anticipated full implementation taking up to two weeks. Notably, this marks the third core algorithm adjustment in 2023.</p>
                        <a href="https://onward.justia.com/google-launches-broad-core-algorithm-update-for-october-2023/1" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia05-horizontal-sides justia07" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/news-notes-from-google-local-services-ads-october-2023/2" target="_blank" style="text-decoration:none;color:#06357a"><b>News & Notes From Google Local Services Ads: October 2023</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Another month has come and gone, and we have updates about Google LSAs fresh from the Google Partner newsletter! Check out this post to stay in the know about what matters most for lawyers in the latest edition of this exclusive...</p>
                        <a href="https://onward.justia.com/news-notes-from-google-local-services-ads-october-2023/2" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-10&utm_source=monthly-connect-pro-newsletter" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/10/elevate-request-info.jpg" alt="Justia Elevate" border="0" style="display:block;max-width:100%;border-radius:10px"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia08" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-10&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="*%UNSBUBSCRIBELINK%*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
