<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>November 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -insider-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-pro-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20220405/branding/logos/emails/justia-connect-pro-blue.png" alt="Justia Connect" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="300" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 0;" bgcolor="#ffffff">
            <tr>
              <td data-class="widget-description -top" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px 10px; " align="center" bgcolor="#f3f5f8">
                <h1 data-class="content-title" style="margin: 25px 0 0; font: 700 24px/1.1 Arial, sans-serif; color: #06357a;">
                  <span style="display: inline-block;">Your Monthly Insights From <span style="display: inline-block;">Justia Connect Pro</span></span
                  >&nbsp;<br class="mobile-hide" />
                </h1>
              </td>
            </tr>

            <tr>
              <td data-class="widget-banner" style=" padding: 0 0 20px;" align="left">
                <a href="#" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/welcome-graphic.png" alt="Welcome" border="0" style="display: block; max-width: 100%; " />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                <div style="display: block; border: 1px solid #e5e5e5; border-radius: 10px; padding: 15px 25px;">
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000000;">Welcome to your monthly update from <b style="display: inline-block;">Justia Connect Pro</b>, the upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and practice-growth goals.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;">Check out this email for helpful tips specifically for Justia Connect Pros from our Justia Connect team, featured discounts from <b style="display: inline-block;">Justia Deals</b>, and the latest information on maximizing your <b style="display: inline-block;">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>

          <!-- community tips -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-community-tips set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e5; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Community Tips
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e5e5e5; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                      <img src="../dist/images/tips-icon.png" alt="Check Out the New Justia Webinar Center" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">
                    <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-title-v1" target="_blank" style="text-decoration: none; font-weight: 700; color: #06357a;">
                      Check Out the New Justia Webinar Center
                    </a>
                  </h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">As a Justia Connect Pro, you have access to the on-demand recordings for all Justia Webinar presentations. Through the newly launched Justia Webinar Center, you can explore all of these previous presentations, watch recordings, and register for upcoming programs too!</p>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td data-class="bullet-list" class="mobile-padding-horizontal-sides" style=" padding: 0;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;"></table>
                      </td>
                    </tr>
                  </table>

                  <div data-class="widget-button" style="padding: 30px 0 0px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:235px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Explore Webinar Center</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 233px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Explore Webinar Center
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <!-- legal deals -->
          <!-- lifestyle savings -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-deals set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0 0; border: 1px solid #e5e5e5; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Justia Deals
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e5e5e5; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 0px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" style="text-decoration: none; color: #06357a; font-weight: 700;">
                      <img src="../dist/images/legal-deals.png" alt="CloudLex" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">Legal Deals</h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Are you a personal injury lawyer? Then, check out CloudLex, the legal technology platform offering a complete set of solutions for personal injury attorneys! Plus, as a Justia Connect member, you’re eligible to receive 10% off your first year.</p>

                  <div data-class="widget-button" style="padding: 10px 0 0px; margin: 0 0 25px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/cloudlex/10-percent-off-first-year?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/legal-deals/cloudlex/10-percent-off-first-year?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 158px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Get Deal
                      </a>
                    </div>
                  </div>
                  <div data-class="border" style="border-top: 1px solid #dddddd; margin: 0 0 25px;"></div>

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" style="text-decoration: none; color: #06357a; font-weight: 700;">
                      <img src="../dist/images/traveling.png" alt="Lifestyle Savings" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">Lifestyle Savings</h3>

                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Traveling during the end-of-year holiday season? Save up to 60% on accommodations through your Justia Connect membership with members-only access to Abenity Hotels!</p>

                  <div data-class="widget-button" style="padding: 10px 0 0px; margin: 0 0 25px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/1:648173?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/1:648173?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 158px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                        Start Saving
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-webinars set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e5; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          Justia Webinars
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="widget-description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e5e5e5; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/webinars-icon.png" alt="Justia Webinars" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="heading" style="margin-bottom: 10px;">
                    <tr>
                      <td data-class="side-icon" style=" " width="52" align="left">
                        <img src="../dist/images/webinar-icon.png" alt="Upcoming Webinars" border="0" style="display: block; max-width: 100%;" />
                      </td>
                      <td style="" align="left">
                        <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 2px 0px 0px 10px; color: #06357a; font-size: 1.25rem;">Upcoming Webinars</h3>
                      </td>
                    </tr>
                  </table>

                  <a data-class="title" href="https://connect.justia.com/webinars/law-firm-seo-2022-in-review-what-to-expect-in-2023/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration: none; color: #06357a;">​<b style="font: 16px/1.5 Arial, sans-serif; font-weight: 700; display: block; margin: 0 0 20px;">Law Firm SEO: 2022 in Review & What to Expect in 2023</b></a>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Explore changes in the SEO landscape over the past year and predict what is to come in 2023 during this webinar! Join our CEO and members of the Justia SEO Team as they review the SEO industry trends of 2022 that shaped the legal marketing industry and look ahead to 2023.</p>

                  <div data-class="widget-button " style="padding: 0; margin: 30px 0 50px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/law-firm-seo-2022-in-review-what-to-expect-in-2023/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/law-firm-seo-2022-in-review-what-to-expect-in-2023/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-1" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Register Now
                      </a>
                    </div>
                  </div>

                  <div data-class="border"></div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="heading" style="margin-bottom: 10px;">
                    <tr>
                      <td data-class="side-icon" style=" " width="52" align="left">
                        <img src="../dist/images/recordings-icon.png" alt="Recent Recordings" border="0" style="display: block; max-width: 100%;" />
                      </td>
                      <td style="" align="left">
                        <h3 data-class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 2px 0px 0px 10px; color: #06357a; font-size: 1.25rem;">Recent Recordings</h3>
                      </td>
                    </tr>
                  </table>

                  <a data-class="title" href="https://connect.justia.com/webinars/technical-seo-for-law-firm-websites?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-2" target="_blank" style="text-decoration: none; color: #06357a;">​<b style="font: 16px/1.5 Arial, sans-serif; font-weight: 700; display: block; margin: 0 0 20px;">Technical SEO for Law Firm Websites</b></a>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Interested in learning more about optimizing your law firm website for search engines? Stream this on-demand Justia Webinar in which Justia CEO Tim Stanley offers new insights into aspects of technical SEO, including speed, security, accessibility, and more!</p>

                  <div data-class="widget-button " style="padding: 0; margin: 30px 0 50px;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/technical-seo-for-law-firm-websites?utm_medium=email&utm_campaign=campaign-1052-promo-452&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/technical-seo-for-law-firm-websites?utm_medium=email&utm_campaign=campaign-1052-promo-452&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-2" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Watch Now
                      </a>
                    </div>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="heading" style="margin-bottom: 10px;">
                    <tr>
                      <td data-class="side-icon" style=" " width="52" align="left"></td>
                      <td style="" align="left"></td>
                    </tr>
                  </table>

                  <a data-class="title" href="https://connect.justia.com/webinars/google-ads-for-lawyers-ppc-101?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration: none; color: #06357a;"><b style="font: 16px/1.5 Arial, sans-serif; font-weight: 700; display: block; margin: 0 0 20px;">​​Google Ads for Lawyers: PPC 101</b></a>
                  <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">There are endless online resources for Google Ads - but only here will you find information specifically tailored to law firms! Tune in to this on-demand Justia Webinars presentation where we go in-depth on pay-per-click advertising for law firms.</p>

                  <div data-class="widget-button  -last" style="padding: 0; margin: 30px 0 0;">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/google-ads-for-lawyers-ppc-101?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-4" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/google-ads-for-lawyers-ppc-101?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-newsletter&utm_content=section-webinars-button-4" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                        Watch Now
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-justia-desk set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header" class="mobile-padding-horizontal-sides" style=" padding: 0 30px;" align="left">
                <div data-class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e5; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" style=" " align="left" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                          From the Desk of Justia
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr data-class="widget-columns -articles ui-columns-grid">
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                <div data-class="widget-wrapper" style="display: block; border: 1px solid #e5e5e5; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
                  <!-- <div data-class="-subscribe">
                    <p>Want instant updates? Justia Connect members can <a href="https://onward.justia.com/subscribe/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-suscribe-now-1" target="_blank">subscribe now.</a></p>
                  </div> -->

                  <div data-class="widget-banner banner-icon" style="padding: 0 0 30px;">
                    <a href="#" target="_blank" style="text-decoration: none; color: #06357a;">
                      <img src="../dist/images/justia-desk.png" alt border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                    </a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr data-class="grid-row">
                      <td data-class="grid-cell article" width="250" style=" padding: 0 40px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://onward.justia.com/google-reviews-helping-your-law-firm-avoid-review-flags/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration: none; display: block; color: #06357a;">
                            <b>Google Reviews: Helping Your Law Firm Avoid Review Flags</b>
                          </a>
                        </p>
                        <p data-class="description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #000000;">
                          Online reviews play a key role in helping your law firm achieve its full growth potential! Check out this post to learn more about how following a few best practices can help your clients write great reviews for your firm that don’t get flagged...
                        </p>
                        <a data-class="readmore" href="https://onward.justia.com/google-reviews-helping-your-law-firm-avoid-review-flags/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-1" style="text-decoration: none; color: #06357a; font-size: 1rem;"><b style="font-size: 1rem;">Read More »</b></a>
                      </td>
                      <td data-class="grid-cell article" width="250" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                        <p data-class="title" style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 8px; color: #06357a;">
                          <a href="https://onward.justia.com/the-power-of-a-personal-profile-for-individual-attorneys/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration: none; display: block; color: #06357a;">
                            <b>The Power of a Personal Profile for Individual Attorneys</b>
                          </a>
                        </p>
                        <p data-class="description" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; color: #000000;">
                          Social Media is a powerful tool for law firms, and the power of social media extends beyond just law firm business pages! Personal profiles for your attorneys can help build their personal professional brands while still marketing your law firm.
                        </p>
                        <a data-class="readmore" href="https://onward.justia.com/the-power-of-a-personal-profile-for-individual-attorneys/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-11&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-2" style="text-decoration: none; color: #06357a; font-size: 1rem;"><b style="font-size: 1rem;">Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!-- breaking news alert -->

          <!-- ad as img -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -jld-ad-02 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="image" style=" padding: 0 30px 50px;" align="center">
                <a href="https://www.justia.com/marketing/contact/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-pro-newsletter" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/justia-amplify.png" alt="Justia Amplify" border="0" style="display: block; max-width: 100%;  border-radius: 10px;" />
                </a>
              </td>
            </tr>
          </table>

          <!-- propper ad -->

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-11&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
