<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>October 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
a,
body,
table,
td {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass div,
.ExternalClass font,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td {
  line-height: 100%;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: 'OpenSans';
  src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: 'OpenSans';
  src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .dark-mode {
    background-color: #0f357b !important;
    background-size: 550px 400px !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-max-width {
    max-width: none !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-align-right {
    text-align: right !important;
  }
  .mobile-align-left {
    text-align: left !important;
  }
  .mobile-fz-5 {
    font-size: 5px !important;
  }
  .mobile-fz-6 {
    font-size: 6px !important;
  }
  .mobile-fz-7 {
    font-size: 7px !important;
  }
  .mobile-fz-8 {
    font-size: 8px !important;
  }
  .mobile-fz-9 {
    font-size: 9px !important;
  }
  .mobile-fz-10 {
    font-size: 10px !important;
  }
  .mobile-fz-11 {
    font-size: 11px !important;
  }
  .mobile-fz-12 {
    font-size: 12px !important;
  }
  .mobile-fz-13 {
    font-size: 13px !important;
  }
  .mobile-fz-14 {
    font-size: 14px !important;
  }
  .mobile-fz-15 {
    font-size: 15px !important;
  }
  .mobile-fz-16 {
    font-size: 16px !important;
  }
  .mobile-fz-17 {
    font-size: 17px !important;
  }
  .mobile-fz-18 {
    font-size: 18px !important;
  }
  .mobile-fz-19 {
    font-size: 19px !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-fz-21 {
    font-size: 21px !important;
  }
  .mobile-fz-22 {
    font-size: 22px !important;
  }
  .mobile-fz-23 {
    font-size: 23px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-25 {
    font-size: 25px !important;
  }
  .mobile-fz-26 {
    font-size: 26px !important;
  }
  .mobile-fz-27 {
    font-size: 27px !important;
  }
  .mobile-fz-28 {
    font-size: 28px !important;
  }
  .mobile-fz-29 {
    font-size: 29px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .mobile-fz-31 {
    font-size: 31px !important;
  }
  .mobile-fz-32 {
    font-size: 32px !important;
  }
  .mobile-fz-33 {
    font-size: 33px !important;
  }
  .mobile-fz-34 {
    font-size: 34px !important;
  }
  .mobile-fz-35 {
    font-size: 35px !important;
  }
  .mobile-fz-36 {
    font-size: 36px !important;
  }
  .mobile-fz-37 {
    font-size: 37px !important;
  }
  .mobile-fz-38 {
    font-size: 38px !important;
  }
  .mobile-fz-39 {
    font-size: 39px !important;
  }
  .mobile-fz-40 {
    font-size: 40px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-20-top {
    padding-top: 20px !important;
  }
  .mobile-padding-20-right {
    padding-right: 20px !important;
  }
  .mobile-padding-20-bottom {
    padding-bottom: 20px !important;
  }
  .mobile-padding-20-left {
    padding-left: 20px !important;
  }
  .mobile-padding-20-horizontal-sides {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
  .mobile-padding-20-vertical-sides {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .mobile-padding-30-top {
    padding-top: 30px !important;
  }
  .mobile-padding-30-right {
    padding-right: 30px !important;
  }
  .mobile-padding-30-bottom {
    padding-bottom: 30px !important;
  }
  .mobile-padding-30-left {
    padding-left: 30px !important;
  }
  .mobile-padding-30-horizontal-sides {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  .mobile-padding-30-vertical-sides {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .mobile-padding-50-top {
    padding-top: 50px !important;
  }
  .mobile-padding-50-right {
    padding-right: 50px !important;
  }
  .mobile-padding-50-bottom {
    padding-bottom: 50px !important;
  }
  .mobile-padding-50-left {
    padding-left: 50px !important;
  }
  .mobile-no-margin {
    margin: 0 !important;
  }
  .mobile-no-padding {
    padding: 0 !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer .footer-logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer .footer-social {
    padding-top: 20px !important;
  }
  .responsive-button {
    width: auto !important;
    padding: 10px 20px !important;
    line-height: 1.2 !important;
  }
}

</style>
    
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    




<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">
        <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
        
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-header -logo-only -insider-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
            <td class="wrapper" responsive="mobile-padding-horizontal-sides " style="text-align: center; width: 100%; padding: 20px 30px;" width="100%" align="center">
              
              
              
              
              <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0;" width="540" height="1">
      
                
                
                
                <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  
                  
                  
                  <img src="https://justatic.com/v/20220405/branding/logos/emails/justia-connect-blue.png" alt="Justia Connect" class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; width: 300px;" width="300">
                </a>
      
      
            </td>
          </tr>
      
          </table>
        
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      

        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-welcome set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-bottom: 0;" bgcolor="#ffffff">
              
        
          <tr>
            <td class="widget-description -top" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 15px 30px 10px; background-color: #f3f5f8;" align="center" bgcolor="#f3f5f8">
              <h1 class="content-title" style="margin: 25px 0 0; font: 700 24px/1.1 Arial, sans-serif; color: #06357a;"><span style="display: inline-block;">Your Quarterly Notes From <span style="display: inline-block;">Justia Connect</span></span>&nbsp;<br responsive="mobile-hide"></h1>
            </td>
          </tr>
        
          
          
          
          <tr>
            <td class="widget-banner" style="text-align: left; padding: 0 0 20px;" align="left">
              
                <a href="#" style="text-decoration: none; color: #06357a;">
                  
                  
                  
                  <img src="../src/images/welcome-graphic.png" alt="Welcome" border="0" style="display: block; max-width: 100%; width: 100%;">
                </a>
              
            </td>
          </tr>
        
          <tr>
            <td class="widget-description -no-button" responsive="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; text-align: center;" align="center">
              <div style="display: block; border: 1px solid #e5e5e6; border-radius: 10px; padding: 15px 25px;">
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000000;">Welcome to your quarterly updates from <b style="display: inline-block;">Justia Connect</b>, the membership program connecting legal professionals with benefits and resources to achieve their professional and practice-growth goals.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; margin: 0 0 25px; text-align: left; color: #000000;">Be sure to check out this email for helpful tips from our <b style="display: inline-block;">Justia Connect</b> team, featured discounts from <b style="display: inline-block;">Justia Deals</b>, and the latest information on maximizing your free <b style="display: inline-block;">Justia Connect</b> membership benefits.</p>
                  <p style="font: 16px/1.5 Arial, sans-serif; text-align: left; color: #000000; margin: 0 0;"><b style="display: inline-block;">P.S.</b> - We have big news about Justia Connect Pro coming soon! Be on the lookout for an update from our team. membership benefits.</p>
        
        
                </div>
              
            </td>
          </tr>
        
            </table>
          
        <!-- community tips -->
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-community-tips set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
                
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Community Tips
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e5e5e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="#" target="_blank" style="text-decoration: none; color: #06357a; font-weight: 700;">
                        
                        
                        
                        <img src="../src/images/tips-icon.png" alt="Feature Peer Reviews on Your Justia Profile" border="0" style="display: block; max-width: 100%; width: 540px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
                <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">
                  <a href="LINK?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-title-v1" target="_blank" style="text-decoration: none; font-weight: 700; color: #06357a;">
                    Feature Peer Reviews on Your Justia Profile
                  </a>
                </h3>
        
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">With your Justia Connect Pro Membership, you unlocked the ability to feature a peer review from another attorney on your Justia Profile! Be sure to put your best foot forward by taking advantage of this benefit. If you don’t have a recent peer review, now is the perfect time to request one from a trusted colleague!</p>
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                      <tr>
                  <td class="bullet-list" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0;" align="left">
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto;">
              
            </table>
                    </td>
                </tr>
        
            </table>
          
        
        
        
                  <div class="widget-button" style="padding: 30px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Request Review</center></v:roundrect><![endif]-->
              <a href="LINK?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 158px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Request Review
              </a>
            </div>
                    </div>
              </div>
            </td>
          </tr>
        
            </table>
          
        <!-- legal deals -->
        <!-- lifestyle savings -->
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-justia-deals set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
          
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0 0; border: 1px solid #e5e5e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Justia Deals
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description -no-button" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e5e5e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 0px;">
        
        
                      
                      
                      
                      
                      <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                            <a href="#" style="text-decoration: none; color: #06357a; font-weight: 700;">
                              
                              
                              
                              <img src="../src/images/legal-deals.png" alt="Trellis" border="0" style="display: block; max-width: 100%; width: 540px; margin: 0 auto;" width="540">
                            </a>
                      </div>
        
                      <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">Legal Deals</h3>
        
                      <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Turn more calls into clients with the 24/7/365 receptionist service offered by Posh. Justia Connect members get a 14-day free trial to test it out!</p>
        
                    <div class="widget-button" style="padding: 10px 0 0px; margin: 0 0 25px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
              <a href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 158px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Get Deal
              </a>
            </div>
                      </div>
                      <div class="border" style="border-top: 1px solid #dddddd; margin: 0 0 25px;"></div>
        
                      
                      
                      
                      
                      <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                            <a href="#" style="text-decoration: none; color: #06357a; font-weight: 700;">
                              
                              
                              
                              <img src="../src/images/lifestyle.png" alt="Lifestyle Savings" border="0" style="display: block; max-width: 100%; width: 540px; margin: 0 auto;" width="540">
                            </a>
                      </div>
        
                      <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">Lifestyle Savings</h3>
        
                      <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">Ready to start your holiday shopping a tad early this year? Thanks to your Justia Connect membership, you can save 15% off of a purchase of $100 or more at Kohls. </p>
        
                    <div class="widget-button" style="padding: 10px 0 0px; margin: 0 0 25px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
              <a href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="font-weight: 700; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; color: #06357a; width: 158px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font: bold 16px/48px Arial,sans-serif;" target="_blank">
                Start Saving
              </a>
            </div>
                      </div>
              </div>
            </td>
          </tr>
        
        
        
            </table>
          
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-justia-webinars set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
          
          
          
          
          
          <tr>
            <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
              <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                      <tr>
                  <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                    
                    <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                      Justia Webinars
                    </h2>
                  </td>
                </tr>
          
              </table>
                </div>
            </td>
          </tr>
        
          <tr>
            <td class="widget-description -no-button" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e5e5e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
                
                
                
                
                <div class="widget-banner banner-icon" style="padding: 0 0 30px;">
                      <a href="#" style="text-decoration: none; color: #06357a;">
                        
                        
                        
                        <img src="../src/images/webinars-icon.png" alt="Justia Webinars" border="0" style="display: block; max-width: 100%; width: 540px; margin: 0 auto;" width="540">
                      </a>
                </div>
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="heading" style="margin-bottom: 10px;">
                          <tr>
                      <td class="side-icon" style="text-align: left; width: 52px;" width="52" align="left">
                          
                          
                          
                          <img src="../src/images/icon-01.png" alt="Upcoming Webinars" border="0" style="display: block; max-width: 100%;">
                      </td>
                      <td style="text-align: left;" align="left">
                        <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a; font-size: 1rem; margin-left: 8px;">Upcoming Webinars</h3>
                      </td>
                    </tr>
        
            </table>
          
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><a href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration: none; color: #06357a;">​<b>Google Ads for Lawyers: PPC 101 </b></a><br> There are endless online resources for Google Ads - but only here will you find information specifically tailored to law firms! Tune in for another Justia Webinars presentation where we go in-depth on pay-per-click advertising for law firms.</p>
        
                  <div class="widget-button " style="padding: 0; margin-bottom: 50px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
              <a href="#" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Register Now
              </a>
            </div>
                    </div>
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="heading" style="margin-bottom: 10px;">
                          <tr>
                      <td class="side-icon" style="text-align: left; width: 52px;" width="52" align="left">
                      </td>
                      <td style="text-align: left;" align="left">
                      </td>
                    </tr>
        
            </table>
          
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><a href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration: none; color: #06357a;">​<b>Technical SEO for Law Firm Websites </b></a><br> Interested in learning more about optimizing your law firm website for search engines? Join us for the next Justia Webinars presentation in which Justia CEO Tim Stanley will offer new, in-depth insights into aspects of technical SEO, including speed, security, accessibility and more!</p>
        
                  <div class="widget-button " style="padding: 0; margin-bottom: 50px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
              <a href="#" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Register Now
              </a>
            </div>
                    </div>
        
                    <div class="border" style="border-top: 1px solid #dddddd; margin: 0 0 25px;"></div>
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="heading" style="margin-bottom: 10px;">
                          <tr>
                      <td class="side-icon" style="text-align: left; width: 52px;" width="52" align="left">
                          
                          
                          
                          <img src="../src/images/icon-02.png" alt="Recent Recordings" border="0" style="display: block; max-width: 100%;">
                      </td>
                      <td style="text-align: left;" align="left">
                        <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a; font-size: 1rem; margin-left: 8px;">Recent Recordings</h3>
                      </td>
                    </tr>
        
            </table>
          
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">​<a href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration: none; color: #06357a;"><b>​Advanced Citation and Link Building for SEO</b></a><br>Check out the second part of our two-part webinar on Citation & Link Building for SEO. In this on-demand presentation, you’ll learn advanced link-building techniques and citation/link analysis using leading industry tools to strengthen your SEO strategy.</p>
        
                  <div class="widget-button " style="padding: 0; margin-bottom: 50px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-3" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
              <a href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-3" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Watch Now
              </a>
            </div>
                    </div>
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="heading" style="margin-bottom: 10px;">
                          <tr>
                      <td class="side-icon" style="text-align: left; width: 52px;" width="52" align="left">
                      </td>
                      <td style="text-align: left;" align="left">
                      </td>
                    </tr>
        
            </table>
          
                    <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;"><a href="/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration: none; color: #06357a;"><b>Fundamentals of Citation and Link Building for SEO</b></a><br>Catch up on the first installment of a two-part webinar on Citation & Link Building for SEO! In this webinar, we discuss the fundamentals of citation and link building for your law firm website and how they relate to rankings in Google organic search results and Google Business Profile. </p>
        
                  <div class="widget-button  -last" style="padding: 0; margin-bottom: 0;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-3" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
              <a href="?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-3" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Watch Now
              </a>
            </div>
                    </div>
        
        
              </div>
            </td>
          </tr>
        
        
        
            </table>
          

        <!-- breaking news alert -->
        
        
          
          
        
          
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-featured-news w-breakingNews set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
            
            
            
            
            
            <tr>
              <td class="widget-header" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px;" align="left">
                <div class="title-wrapper" style="padding: 20px 0; border: 1px solid #e5e5e6; border-radius: 10px 10px 0 0; border-width: 1px 1px 0 1px;">
            
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wrapper">
                        <tr>
                    <td class="header-text-column" style="text-align: left; vertical-align: middle;" align="left" valign="middle">
                      
                      <h2 class="header" responsive="mobile-fz-24" style="margin: 0; padding: 0 25px 0 20px; color: #06357a; border-left: 5px solid #00b3e3; font: 700 28px/1.2 Arial, sans-serif;">
                        Breaking News Alert From Justia
                      </h2>
                    </td>
                  </tr>
            
                </table>
                  </div>
              </td>
            </tr>
        
          <tr>
            <td class="widget-description" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 0 30px 50px;" align="left">
              <div class="widget-wrapper" style="display: block; border: 1px solid #e5e5e6; border-radius: 0 0 10px 10px; border-width: 0 1px 1px 1px; padding: 10px 25px 30px;">
        
              
              
              
              
              <div class="widget-banner" style="padding: 0 0 30px;">
                    <a href="https://news.justia.com/ben-jerrys-sues-unilever-to-prevent-sale-of-ice-cream-in-the-west-bank/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=image-alert-news-1" target="_blank" style="text-decoration: none; color: #06357a;">
                      
                      
                      
                      <img src="../src/images/featured-news.png" alt border="0" style="display: block; max-width: 100%; width: 540px;" width="540">
                    </a>
              </div>
        
              <h3 class="content-title" style="font: 700 22px/1.2 Arial, sans-serif; margin: 0 0 5px; color: #06357a;">
                <a href="https://news.justia.com/ben-jerrys-sues-unilever-to-prevent-sale-of-ice-cream-in-the-west-bank/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=text-alert-news-title-1" target="_blank" style="text-decoration: none; color: #06357a;">
                  
                </a>
              </h3>
        
                <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">In an Ohio case that’s creating its own parody-like headlines, famed parody publication The Onion has filed a brief in support of a man arrested for his own Facebook parodies of a local police department. You can read more about this and other breaking legal news on the <b><a href="?utm_medium=email&utm_campaign=2022-04&utm_source=monthly-connect-pro-newsletter&utm_content=link-alert-news-1" target="_blank" style="text-decoration: none; color: #06357a;">Justia Legal News Blog</a></b>.</p>
        
                  <div class="widget-button" style="padding: 14px 0 0px;">
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.justia.com/ben-jerrys-sues-unilever-to-prevent-sale-of-ice-cream-in-the-west-bank/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock/><center style="color:#06357a;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
              <a href="https://news.justia.com/ben-jerrys-sues-unilever-to-prevent-sale-of-ice-cream-in-the-west-bank/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=button-learn-more-1" style="color: #06357a; display: inline-block; border: 1px solid #06357a; border-radius: 4px; background-color: transparent; width: 148px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                Read More
              </a>
            </div>
                    </div>
        
              </div>
            </td>
          </tr>
        
            </table>
          
        <!-- ad as img -->

        <!-- propper ad -->
        
        
        
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-advertisement -bottom-block -justia-premium set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
              
            <tr>
              
              
              
              
              
              
                
              
                  <td class="ui-background -cell" responsive="mobile-reset-bg-image" background="../src/images/premium-bg.png" style="text-align: center; vertical-align: top; background: #ffffff url('../src/images/premium-bg.png'); background-repeat: no-repeat; background-size: 600px 402px;" bgcolor="#ffffff" width="600" align="center" valign="top">
                    
                    
                    
                    
                    
                    
                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../src/images/premium-bg.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                    
                    <div>
                      
              
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        
        
        
        
            <tr>
              <td class="content-wrapper" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 55px 50px 30px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="content -image-description -idx-1 -first -last" style="text-align: center; padding: 0; color: #ffffff;" align="center">
                        <div responsive="dark-mode" style="display: block; padding: 0; border: 0; border-radius: 10px; width: 100%; float: left;">
        
        
        
        
                              <div class="content-side -image" responsive="mobile-hide" style="vertical-align: middle; float: left; width: 220px; text-align: left;">
                                <a href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-10&utm_source=image-monthly-connect-pro-newsletter-bottom-section" target="_blank" style="text-decoration: none; color: #ffffff !important; display: block !important;">
                                  
                                  
                                  
                                  <img src="../src/images/mobile-preview.png" alt border="0" style="display: block; max-width: 100%; width: 177px; margin: 0 auto 0 0;" width="177">
                                </a>
                              </div>
        
        
        
                              <div class="content-side -description" responsive="collapse-one mobile-padding-30-bottom mobile-align-center" style="width: 295px; vertical-align: middle; text-align: left; float: right; padding: 30px 0 0;">
                                  <strong responsive="mobile-padding-20-horizontal-sides mobile-fz-30" class="heading4" style="text-align: left; font: 700 39px/1.2 Arial, sans-serif; display: block; margin: 0 auto;">More Visibility, More Clients</strong>
                                  <p responsive="mobile-padding-20-horizontal-sides" style="font: 16px/1.5 Arial, sans-serif; text-align: left; margin: 0 0 25px; padding: 0;">Increasing your visibility in the Justia Lawyer Directory can help you connect with more clients! With Justia Platinum Placements, you can ensure that clients looking for a lawyer in your practice area and location will see you first.</p>
        
        
            <div>
              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-09&utm_source=button-monthly-connect-pro-newsletter-bottom-section" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock/><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
              <a href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-09&utm_source=button-monthly-connect-pro-newsletter-bottom-section" style="mso-hide: all; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 208px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block; color: #ffffff !important;" target="_blank" responsive="mobile-padding-20-horizontal-sides">
                Learn More
              </a>
            </div>
                                </div>
        
                        </div>
                      </td>
                    </tr>
        
        
        
                </table>
              </td>
            </tr>
        
              </table>
            
            
            
            
            
            
              
            
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                </td>
            
          </tr>
        
            </table>
          
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top" style="text-align: center; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" align="center" valign="top">
      
      
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer -social-below -basic-style -justia-logo set-max-width" style="width: 100%; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" bgcolor="#ffffff">
                  <tr>
              <td class="footer-head" responsive="mobile-padding-horizontal-sides" style="text-align: left; padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; background-color: #06357a;" align="left" bgcolor="#06357a">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; width: 100%;">
                        <tr>
                    <td class="fhead-side -left footer-logo" responsive="collapse-one mobile-padding-bottom" style="text-align: left; vertical-align: middle; width: 40%;" width="40%" align="left" valign="middle">
                      
                      
                      
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-10&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        
                        
                        
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="logo-img" responsive="mobile-align-center" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                      </a>
                    </td>
                    <td class="fhead-side -right footer-nav" responsive="collapse-one mobile-align-center" style="vertical-align: middle; text-align: right; width: 60%;" width="60%" align="right" valign="middle">
                      
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                          
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                          
                      <span class="pipe" responsive="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
          
              </table>
                </td>
            </tr>
            <tr>
              <td class="footer-social" responsive="mobile-padding-horizontal-sides" style="overflow: hidden; text-align: center; padding: 28px 30px 15px;" align="center">
                
                
                
                
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="ui-spacer-hack" responsive="mobile-hide" border="0" style="opacity: 0; width: 540px; height: 1px; margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1">
                
                
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" class="social-icons set-max-width" style="width: 140px; max-width: 600px; margin: 0 auto; text-align: center;">
                        <tr>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                    <td class="icon" style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        
                        
                        
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32">
                      </a>
                    </td>
                  </tr>
                
                    </table>
                      </td>
            </tr>
            <tr>
              <td class="footer-disclaimer" responsive="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="footer-address" responsive="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 0 30px 120px;" align="center" valign="top">
                
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                    <a class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">Justia</a>
                    
                    <span class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                    <span id="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          
              </table>
            
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>

    </table>
  
  </body>
</html>
