<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia09 {
          width: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 31px !important;
        }
        .justia11 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia10 {
          padding-top: 30px !important;
        }
        .justia06 {
          padding-bottom: 30px !important;
        }
        .justia07 {
          padding: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-elevate-blue.png" alt="Justia Connect" border="0" style="display:block;max-width:87%;margin:0" width="300"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-top:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2022/07/gradient-background.png" style="background:#f3f3f3 url(https://justatic.com/v/1/emails/images/newsletters/2022/07/gradient-background.png);background-repeat:no-repeat;background-size:600px 500px" bgcolor="#f3f3f3" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2022/07/gradient-background.png" color="#f3f3f3" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia01" style="display:block;padding:42px 30px 50px" align="center" bgcolor="#fff">
                              <p class="justia01 justia03" style="margin:0 auto;text-align:center;display:block;color:#06357a;font:34px/1.1 Arial,sans-serif;padding:0 30px 30px"><strong style="text-align:center">Website Report</strong></p>
                              <p style="font:16px/1.5 Arial,sans-serif;text-align:center;display:block;font-size:1.125rem;margin:0 0 5px">MM, YYYY</p>
                              <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:center;display:block">
                                <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center"><strong style="text-align:center;color:#06357a">webdomain.com</strong></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia01" style="display:block;padding:42px 30px 50px" align="center" bgcolor="#fff">
                              <p class="justia01" style="padding:0 30px 5px;margin:0 auto;font:28px/1.2 Arial,sans-serif;text-align:center;display:block;color:#06357a"><strong style="text-align:center">Traffic Highlights</strong></p>
                              <p style="font:16px/1.5 Arial,sans-serif;text-align:center;display:block;font-size:1.125rem;margin:0 0 40px">Core Traffic Metrics for { MM }</p>
                              <div class="justia04 justia05 justia06" style="text-align:center;width:240px;float:left">
                                <img src="https://justatic.com/v/1/emails/images/newsletters/2022/07/traffic-icon-01.png" alt="Visits Icon" border="0" style="display:block;max-width:100%;text-align:center;margin:0 auto 20px" width="75" />
                                <p style="margin:0;font:24px/1.2 Arial,sans-serif;text-align:center;display:block;color:#06357a"><strong style="text-align:center">XXXX</strong></p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:center;display:block">Visits</p>
                              </div>
                              <div class="justia04 justia07" style="text-align:center;width:240px;float:left">
                                <img src="https://justatic.com/v/1/emails/images/newsletters/2022/07/traffic-icon-02.png" alt="Pageviews Icon" border="0" style="display:block;max-width:100%;text-align:center;margin:0 auto 20px" width="75" />
                                <p style="margin:0;font:24px/1.2 Arial,sans-serif;text-align:center;display:block;color:#06357a"><strong style="text-align:center">XXXX</strong></p>
                                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:center;display:block">Pageviews</p>
                              </div>
                              <br style="text-align:center;clear:both" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia01 justia06" style="display:block;padding:42px 30px 50px" align="center" bgcolor="#fff">
                              <p class="justia01" style="padding:0 30px 5px;margin:0 auto;font:28px/1.2 Arial,sans-serif;text-align:center;display:block;color:#06357a"><strong style="text-align:center">How Are Your Visitors Reaching Your Site?</strong></p>
                              <p class="justia06" style="font:16px/1.5 Arial,sans-serif;text-align:center;display:block;font-size:1.125rem;margin:0;padding:0 0 60px">Breakdown of Visitors by Channel</p>
                              <div class="justia04 justia07" style="text-align:center;width:240px;float:left"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/07/chart-01.png" alt="chart Icon" class="justia08" border="0" style="display:block;max-width:100%;text-align:center" /></div>
                              <div class="justia04 justia09 justia10" style="text-align:left;width:200px;float:left;padding:12px 0 0 40px">
                                <div style="text-align:left;display:block;margin-bottom:12px;font:16px/16px Arial,sans-serif"><span style="text-align:center;display:inline-block;width:15px;height:15px;background-color:#00b3e3;border-radius:50%"></span> Direct</div>
                                <div style="text-align:left;display:block;margin-bottom:12px;font:16px/16px Arial,sans-serif"><span style="text-align:center;display:inline-block;width:15px;height:15px;border-radius:50%;background-color:#ffc700"></span> Organic Search</div>
                                <div style="text-align:left;display:block;margin-bottom:12px;font:16px/16px Arial,sans-serif"><span style="text-align:center;display:inline-block;width:15px;height:15px;border-radius:50%;background-color:#06357a"></span> Referral</div>
                                <div style="text-align:left;display:block;margin-bottom:12px;font:16px/16px Arial,sans-serif"><span style="text-align:center;display:inline-block;width:15px;height:15px;border-radius:50%;background-color:#00af41"></span> Paid Search</div>
                                <div style="text-align:left;display:block;margin-bottom:12px;font:16px/16px Arial,sans-serif"><span style="text-align:center;display:inline-block;width:15px;height:15px;border-radius:50%;background-color:#ff6b00"></span> (Other)</div>
                              </div>
                              <br style="text-align:center;clear:both" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia07" style="display:block;padding:0" align="center" bgcolor="#fff">
                              <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none;text-align:center"><img src="https://justatic.com/v/1/emails/images/newsletters/2022/07/boost-grahic-01.png" alt="#" border="0" style="display:block;max-width:100%;text-align:center"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia11" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Elevate</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave 2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
