<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>September 2022 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia09 {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .justia08 {
          background-image: none !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia11 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia13 {
          font-size: 30px !important;
        }
        .justia14 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia12 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia07 {
          padding-top: 30px !important;
        }
        .justia10 {
          padding-bottom: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20220405/branding/logos/emails/justia-connect-pro-blue.png" alt="Justia Connect" border="0" style="display:block;max-width:87%;margin:0" width="300"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a">
                  <span style="display:inline-block">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></span
                  >&nbsp;<br class="justia02" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/welcome-graphic.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:15px 25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to your monthly update from <b style="display:inline-block">Justia Connect Pro</b>, your upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and <span style="display:inline-block">practice-growth</span> goals.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Be sure to check out this email for helpful tips specifically for Justia Connect Pros from our <b style="display:inline-block">Justia Connect</b> team, featured discounts from Justia Deals, and the latest information on maximizing your free <b style="display:inline-block">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Community Tips</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/tips-icon.png" alt="Feature Peer Reviews on Your Justia Profile" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a"><a href="LINK?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-title-v1" target="_blank" style="text-decoration:none;font-weight:700;color:#06357a">Feature Peer Reviews on Your Justia Profile</a></h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">With your Justia Connect Pro Membership, you unlocked the ability to feature a peer review from another attorney on your Justia Profile! Be sure to put your best foot forward by taking advantage of this benefit. If you don’t have a recent peer review, now is the perfect time to request one from a trusted colleague!</p>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto"></table></td>
                    </tr>
                  </table>
                  <div style="padding:30px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Request Review</center></v:roundrect><![endif]-->
                      <a href="LINK?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Request Review</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 0px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/legal-deals.png" alt="Trellis" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Legal Deals</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Ever wished you could “Google” info for your litigation plans? Trellis can help! By analyzing data, Trellis has enabled search for easier access to insights on judges, verdicts, motions, dockets, and other state court trial data. Try it today and get two weeks free!</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/trellis/trellis-14-day-free-trial/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/legal-deals/trellis/trellis-14-day-free-trial/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Get Deal</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:0 0 25px"></div>
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/lifestyle.png" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Lifestyle Savings</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Planning dinner after a busy day at the office can be a hassle. With Blue Apron, you don’t have to! Just choose meal kits to be delivered straight to your door each week. When new customers try Blue Apron through Justia Lifestyle Savings, they get up to $112 off their first box!</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/2:13743350/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/2:13743350/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=button-legal-deals-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:158px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Saving</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/webinars-icon.png" alt="Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/icon-01.png" alt="Upcoming Webinars" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a;font-size:1rem;margin-left:8px">Upcoming Webinars</h3></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                    <a href="https://connect.justia.com/webinars/advanced-citation-link-building-for-seo/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a">​<b>​Advanced Citation and Link Building for SEO</b></a
                    ><br />We’re continuing our two-part webinar on citation and link building for SEO! Join us for a presentation covering advanced link-building techniques and citation/link analysis using leading industry tools to evaluate your site’s performance and strengthen your SEO strategy.
                  </p>
                  <div style="padding:0;margin-bottom:50px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us06web.zoom.us/webinar/register/6316636078663/WN_1zpGwoa1R1m5eNWIK7RCYw" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://us06web.zoom.us/webinar/register/6316636078663/WN_1zpGwoa1R1m5eNWIK7RCYw" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/icon-02.png" alt="Recent Recordings" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a;font-size:1rem;margin-left:8px">Recent Recordings</h3></td>
                    </tr>
                  </table>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                    <a href="https://connect.justia.com/webinars/fundamentals-of-citation-link-building-for-seo/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Fundamentals of Citation and Link Building for SEO</b></a
                    ><br />Catch up on the first installment of a two-part webinar on Citation & Link Building for SEO! In this webinar, we discuss the fundamentals of citation and link building for your law firm website and how they relate to rankings in Google organic search results and Google Business Profile.
                  </p>
                  <div style="padding:0;margin-bottom:0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/fundamentals-of-citation-link-building-for-seo/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/fundamentals-of-citation-link-building-for-seo/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=section-webinars-link-2" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/justia-desk.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/combatting-click-fraud-5-questions-and-answers-to-help-you-avoid-wasting-your-ad-budget/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-09&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>5 Questions and Answers to Help You Avoid Wasting Your Ad Budget</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Worried about paying for invalid clicks on your pay-per-click ads? Just not sure what click fraud actually is? We have insights for you!</p>
                        <a href="https://onward.justia.com/combatting-click-fraud-5-questions-and-answers-to-help-you-avoid-wasting-your-ad-budget/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-09&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-1" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia05-horizontal-sides justia07" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/the-5-must-have-pages-your-law-firm-website-needs-before-going-live/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-09&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>The 5 Must-Have Pages Your Law Firm Website Needs Before Going Live</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Your law firm website plays a critical role in your legal marketing strategy. Creating a strong website can take time. Luckily, you only need...</p>
                        <a href="https://onward.justia.com/the-5-must-have-pages-your-law-firm-website-needs-before-going-live/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2022-09&amp;utm_source&#x3D;monthly-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-2" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia08" background="https://justatic.com/v/3/emails/images/newsletters/2022/09/premium-bg.png" style="background:#fff url(https://justatic.com/v/3/emails/images/newsletters/2022/09/premium-bg.png);background-repeat:no-repeat;background-size:600px 402px" bgcolor="#ffffff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2022/09/premium-bg.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0 55px 50px 30px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td style="padding:0;color:#fff" align="center">
                              <div class="justia09" style="display:block;padding:0;border:0;border-radius:10px;width:100%;float:left">
                                <div class="justia02" style="vertical-align:middle;float:left;width:220px;text-align:left">
                                  <a href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-09&utm_source=image-monthly-connect-pro-newsletter-bottom-section" target="_blank" style="text-decoration:none;color:#fff!important;display:block!important"><img src="https://justatic.com/v/3/emails/images/newsletters/2022/09/mobile-preview.png" alt border="0" style="display:block;max-width:100%;margin:0 auto 0 0" width="177"/></a>
                                </div>
                                <div class="justia04 justia10 justia11" style="width:295px;vertical-align:middle;text-align:left;float:right;padding:30px 0 0">
                                  <strong class="justia12 justia13" style="text-align:left;font:700 39px/1.2 Arial,sans-serif;display:block;margin:0 auto">More Visibility, More Clients</strong>
                                  <p class="justia12" style="font:16px/1.5 Arial,sans-serif;text-align:left;margin:0 0 25px;padding:0">Increasing your visibility in the Justia Lawyer Directory can help you connect with more clients! With Justia Platinum Placements, you can ensure that clients looking for a lawyer in your practice area and location will see you first.</p>
                                  <div>
                                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-09&utm_source=button-monthly-connect-pro-newsletter-bottom-section" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                    <a href="https://www.justia.com/marketing/lawyer-directory/platinum/?utm_medium=email&utm_campaign=2022-09&utm_source=button-monthly-connect-pro-newsletter-bottom-section" style="mso-hide:all;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;display:inline-block;color:#fff!important" target="_blank" class="justia12">Learn More</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia14" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-09&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia11" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia11" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
