<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court 2017 October Term Preview - The Oyez Project</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to U.S. Supreme Court arguments provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f3f3f3; color: #444444; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block">Listen to U.S. Supreme Court arguments provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="33.3333333333%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #444444; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/main-image-01.png" alt="Oyez" style="display: inline-block;  max-width: 100%; max-height: 248px; margin: 0" width="600"></td></tr><tr><td style="padding: 13px 30px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.law.cornell.edu/" target="_blank" style="color: #008CBA; display: inline-block; vertical-align: middle; width: 236px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/lii.png" alt="Legal Information Institute" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.lawschool.cornell.edu/" target="_blank" style="color: #008CBA; display: inline-block; vertical-align: middle; width: 168px; height: 36px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/cornell.png" alt="Cornell Law School" style="display: inline-block;  margin: 0"></a></td></tr><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.justia.com/" target="_blank" style="color: #008CBA; display: inline-block; vertical-align: middle; width: 126px; height: 38px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/justia.png" alt="Justia" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.kentlaw.iit.edu/" target="_blank" style="color: #008CBA; display: inline-block; vertical-align: middle; width: 222px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/it-chicago.png" alt="Illinois Institute of Technology" style="display: inline-block;  margin: 0"></a></td></tr></table></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #444444">US Supreme Court</p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">2017 October Term Preview</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">The Court will be back in session and start a new term on Monday, October 2, 2017. Two cases of note will be argued straight away – <a href="https://www.oyez.org/cases/2017/16-1161" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Gil v. Whitford</a> and <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Trump v. International Refugee Assistance Project</a>. The former concerns voting rights and gerrymandered districts in Wisconsin and the Court’s decision could have a wide-ranging impact on voting rights in the United States. Read more about this case here:</p><br><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">“<a href="https://www.nytimes.com/2017/06/19/us/politics/justices-to-hear-major-challenge-to-partisan-gerrymandering.html?_r=0" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Justices to Hear Major Challenge to Partisan Gerrymandering</a>,” New York Times, June 19, 2017.</p><br><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">The second argument of note, <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Trump v. International Refugee Assistance Project</a>, is scheduled for hearing on Tuesday, October 10. The Government will argue its brief for the enforcement of Executive Order Nos. 13,769 (EO-1) 13,780 (EO-2) which involve the restriction of travel of nationals from seven majority Muslim countries identified by Congress or the Executive as presenting heightened terrorism-related risks.</p><br><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">With issues that often evenly divide the Court along conservative and liberal lines, it is likely that Justice <a href="https://www.economist.com/blogs/democracyinamerica/2017/08/swing-time" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Anthony Kennedy’s vote</a> may determine the outcome of many of these cases.</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Granted Cases - October 2017 Term*</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-460" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Artis v. District of Columbia</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Due Process</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the tolling provision of 28 U.S.C. Section 1367(d) suspends the limitations period for the state-law claims while the claim is and for 30 days after the claim is dismissed, or merely provides 30 days after the dismissal for the plaintiff to refile.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted February 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-6795" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Ayestas v. Davis</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Civil Rights / Inadequate Representation by Counsel</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether investigative services under 18 U.S.C. §3599(f) are only “reasonably necessary” when the habeas petitioner requesting the services can meet the burden of proof for the underlying claim for habeas relief at the time of the request for the investigative services.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted April 3, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-402" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Carpenter v. United States</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Criminal Procedure / Search and Seizure</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will determine whether the warrantless seizure and search of cell phone records revealing the location and movements of a cell phone user over the course of 127 days violates the Fourth Amendment.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 5, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-476" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Christie v. National Collegiate Athletic Association</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Federalism</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether a federal statute that prohibits modification or repeal of state-law prohibitions on private conduct impermissibly commandeers the regulatory power of states in contravention of New York v. United States.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-424" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Class v. United States</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Criminal Procedure / Plea Bargaining</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether a guilty plea inherently waives a defendant’s right to challenge the constitutionality of his conviction.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted February 21, 2017<br>Scheduled for Argument October 4, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1439" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Cyan, Inc. v. Beaver County Employees’ Retirement Fund</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Due Process / Jurisdiction</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will determine whether state courts may exercise subject matter jurisdiction over covered class actions that allege only Securities Act of 1933 claims.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1276" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Digital Realty Trust, Inc. v. Somers</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Civil Rights / Employment Discrimination</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will resolve a circuit split as to whether the anti-retaliation provision for “whistleblowers” in the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 applies only to individuals who fall within the act’s specific definition of “whistleblower,” that is, those who disclose allegedly unlawful activity to the Securities and Exchange Commission.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 26, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1458" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>District of Columbia v. Wesby</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Civil Rights</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether officers have probable cause to arrest for unlawful entry under D.C. law despite a claim of good-faith entry and whether the relevant law was sufficiently clearly established to justify the denial of immunity to the officers.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted January 19, 2017<br>Scheduled for Argument October 4, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-285" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Epic Systems Corp. v. Lewis</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Arbitration</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the National Labor Relations Act prohibits enforcement of an agreement requiring employees to resolve disputes with the employer through individual arbitration under the Federal Arbitration Act.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted January 13, 2017<br>Scheduled for Argument October 2, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1161" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Gill v. Whitford</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Voting Rights</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether partisan gerrymandering claims are justiciable, and whether the district court erred in striking down Wisconsin’s redistricting plan as an unconstitutional partisan gerrymander.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Scheduled for Argument October 3, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-658" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Hamer v. Neighborhood Housing Services of Chicago</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Judicial Power</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether Federal Rule of Appellate Procedure 4(a)(5)(C) deprives a court of appeals of jurisdiction over an appeal that is statutorily timely, or whether the Rule is subject to equitable considerations.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted February 27, 2017<br>Scheduled for Argument October 10, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-980" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Husted v. A. Philip Randolph Institute</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Voting Rights</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the court will consider whether Ohio’s list-maintenance process is permitted under 52 U.S.C. § 20507 when such process relies on the inactivity of a registered voter as an impetus to send a confirmation notice to that voter under the National Voter Registration Act of 1993 (NVRA) and the Help America Vote Act of 2002 (HAVA).</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted May 30, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1204" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Jennings v. Rodriguez</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Civil Rights / Immigration</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will determine whether noncitizens who are subject to mandatory detention under the Immigration and Nationality Act are entitled to bond hearings with the possibility of release if they are detained for longer than six months. The Court will also determine whether the government’s burden is to prove by clear and convincing evidence that they are dangerous to their communities and represent flight risks.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 20, 2016<br>Scheduled for Re-Argument October 4, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-499" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Jesner v. Arab Bank, PLC</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Jurisdiction or Authority of Federal District courts or Territorial Courts</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the Alien Tort Statute prohibits corporate liability.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted April 3, 2017<br>Scheduled for Argument October 11, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-581" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Leidos, Inc. v. Indiana Public Retirement System</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Regulation of Securities</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether there is an affirmative duty to disclose information under §10(b) of the Securities Exchange Act of 1934.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted March 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1144" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Marinello v. United States</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Federal Taxation</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether a conviction under 26 U.S.C. 7212(a) for corruptly endeavoring to obstruct or impede the due administration of the tax laws requires proof that the defendant acted with knowledge of an Internal Revenue Service action.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-111" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Masterpiece Cakeshop, Ltd. v. Colorado Civil Rights Commission</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Civil Rights / Free Exercise of Religion</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will determine whether the application of Colorado’s public accommodations law to compel a cake maker to design and make a cake that violates his sincerely held religious beliefs about marriage violates the Free Speech or Free Exercise Clauses of the First Amendment.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 26, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-784" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Merit Management Group v. FTI Consulting, Inc.</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Bankruptcy</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will resolve a circuit split as to whether the safe harbor provision of 11 U.S.C. § 546(e), which prohibits a trustee from avoiding a transfer made by or to a financial institution, includes transfers where the benefit and detriment of the transfer impact companies that are not financial institutions.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted May 1, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1067" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Murphy v. Smith</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Judicial Power / Assessment of Costs or Damages</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the parenthetical phrase “not to exceed 25 percent,” as used in 42 U.S.C. § 1997e(d)(2), means any amount up to 25 percent (as four circuits hold), or whether it means exactly 25 percent (as the Seventh Circuit holds).</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted August 25, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-299" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>National Association of Manufacturers v. Department of Defense</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Jurisdiction or Authority of Federal Courts of Appeals</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the Clean Water Act grants federal courts of appeals jurisdiction to review the Environmental Protection Agency’s rule that defines the scope of United States waters.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted January 13, 2017<br>Scheduled for Argument October 11, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-712" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Oil States Energy Services LLC v. Greene’s Energy Group, LLC</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Patents</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether inter partes review, an adversarial process used by the Patent and Trademark Office, unconstitutionally deprives patent holders of their right to a jury and access to an Article III forum before depriving them of a property right.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 12, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-498" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Patchak v. Zinke</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Due Process / Federalism</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether a statute that directs the federal courts to “promptly dismiss” certain lawsuits without affecting any underlying laws violates the Constitution’s separation of powers principles, and whether that statute violates the due process rights of a plaintiff with a lawsuit affected by the statute.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted May 1, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-492" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>PEM Entities LLC v. Levin</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Bankruptcy</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will resolve a circuit split as to whether bankruptcy courts should apply a federal rule of decision (as five circuits have held) or a state law rule of decision (as two circuits have held) when deciding to recharacterize a debt claim in bankruptcy as a capital contribution.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-534" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Rubin v. Islamic Republic of Iran</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Jurisdiction or Authority of Federal District Courts or Territorial Courts</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will resolve a split between the Seventh and Ninth Circuits as to whether 28 U.S.C. § 1610(g) provides a freestanding attachment immunity exception that allows terror victim judgment creditors to attach and execute upon assets of foreign state sponsors of terrorism regardless of whether assets are otherwise subject to execution under Section 1610.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-969" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>SAS Institute Inc. v. Lee</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Patents</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the court will determine if the Patent Trial and Appeal Board must address every claim that is challenged in a claimant’s petition in its final written decision, or if it may address only a subset of those claims, pursuant to 35 U.S.C. § 318(a).</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted May 22, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1498" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Sessions v. Dimaya</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Immigration</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the Immigration and Nationality Act’s “crime of violence” provision is unconstitutionally vague under the Due Process Clause of the Fifth Amendment.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted September 29, 2016<br>Scheduled for Re-Argument October 2, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1436" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Trump v. International Refugee Assistance Project</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Immigration</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether the respondents’ challenges to the temporary suspension of entry of aliens abroad under Section 2(c) of Executive Order No. 13,780 became moot on June 14, 2017, whether Section 2(c)’s temporary suspension of entry violates the Establishment Clause, and whether the global injunction issued by the district court is impermissibly overbroad. On June 26, 2017, the Court granted the government’s applications for a stay of the preliminary injunction with respect to Sections 6(a) and (b) of Executive Order.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted June 26, 2017<br>Scheduled for Argument October 10, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1509" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>U.S. Bank National Association v. Village at Lakeridge, LLC</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Judicial Power</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether a designation of non-statutory insider status is reviewable under the standard of clear error.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted March 27, 2017</p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 1px"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-6855" style="color: #008CBA; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Wilson v. Sellers</i></a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin-bottom: 0.4em; font-size: 14px !important">Criminal Procedure</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">A case in which the Court will decide whether its decision in Harrington v. Richter implicitly abrogated the presumption that a federal court sitting in habeas proceedings should “look through” a summary state court ruling to review the last reasoned result.</p><p style="font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; margin: 0.4em 0; font-size: 14px !important">Granted February 27, 2017</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px">*Represents cases granted Cert by the Court as of September 26, 2017</td></tr><tr><td style="font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer" style="max-width: 600px; clear: both;  color: #444444; text-align: center" width="100%" bgcolor="#f3f3f3"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e3e3e3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #444444; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #444444; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>