

<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>September 2016 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body,
table,
td,
a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
img {
    max-width: 100%;
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse !important;
}

body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.ios-links-black a {
    color: #000000 !important;
    text-decoration: none !important;
}
.ios-links-white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

a[href^=tel] {
    color: currentColor !important;
    text-decoration: none !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}

/* EXTERNAL CLASS FIX FOR Outlook.com */
.ExternalClass {
    width: 100%;
    line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

@media screen {
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
  }
  @font-face {
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
  }
  [style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important;
  }
}


@media only screen and (max-width: 640px) {
  .collapse-one {
    width: 100% !important;
    display: block !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #398ff2;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}
</style>

</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; background-color: #e3e3e3;">
    


<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides" style="width: auto; padding: 15px 30px; vertical-align: middle;" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0;" width="540" height="1">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 50%;" width="50%">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #398ff2;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33"></a>
                                    </td>
            
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'Open Sans';" width="50%" align="right">
                                        <span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'Open Sans';">September 2016</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            

                <!-- WELCOME MESSAGE -->
                
                
                <!-- WELCOME MESSAGE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #398ff2;" width="100%" bgcolor="#398ff2">
                    <tr>
                        
                        
                        <td  class="" background="../dist/img/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('../dist/img/background-01-a.png'); background-repeat: no-repeat;" width="600" height="169" valign="middle">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 29px;"><span style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">Welcome to the September 2016 edition of</span>&nbsp;<br class="mobile-hide">the <strong>JUSTIA</strong> monthly client newsletter!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 20px 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">Learn about recent developments in online marketing, discover new features of social media, and hear about what’s going on in the JUSTIA offices.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TECH NEWS -->
                
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                
                <!-- Main tech news -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Tech News</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;"><a href="https://onward.justia.com/2016/08/23/lawyer-directory-portal-traffic-statistics-now-available-justia-premium-members/" target="_blank" style="color: #000000; text-decoration: none;">Lawyer Directory & Portal Traffic Statistics Now Available for Justia Premium Members</a></h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 360px; text-align: left; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Justia Premium Members can now see how often visitors have viewed their profile and listings on the Justia and Legal Information Institute lawyer directories and legal portals. This new web traffic report tracks the number of profile impressions and page views that lawyers receive across the Justia and LII properties.</p>
                                        <br>
                                        
                                        
                                        <div  style="display: inline-block;">
                                            <a href="https://onward.justia.com/2016/08/23/lawyer-directory-portal-traffic-statistics-now-available-justia-premium-members/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/blue-button-01-a.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                    <td  class="mobile-hide collapse-one" style="width: 180px; text-align: right; vertical-align: top;" width="180" align="right" valign="top">
                                        <a href="https://onward.justia.com/2016/08/23/lawyer-directory-portal-traffic-statistics-now-available-justia-premium-members/" target="_blank" style="color: #398ff2;"><img src="../dist/img/tech-news-01.png" alt="Lawyer Directory & Portal Traffic Statistics Now Available for Justia Premium Members" border="0" style="width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                <!-- TECH links list -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto;" width="100%">
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #01b463;" width="140" bgcolor="#01b463" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans';">TECH</span></td>
                                    <td  style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                            </table>        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.techdirt.com/articles/20160731/01141335115/coming-copyright-fight-over-viral-news-videos-such-as-police-shootings.shtml" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">The Coming Copyright Fight Over Viral News Videos, Such As Police Shootings</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">In recent years, some companies have tried to buy viral videos within minutes or hours of them going viral in an attempt to license them for republication. This phenomenon raises important questions about copyright and the doctrine of fair use as applied to news media.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://www.ibtimes.co.uk/google-secretly-working-brand-new-operating-system-called-fuchsia-1576185" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Google is Secretly Working on a Brand-New Operating System Called Fuschia</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google is working on a new operating system designed to run on every type of device, from desktop to mobile. Unlike the Android system, which is built on Linux, this new OS is being built from scratch.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://blogs.wsj.com/law/2016/08/16/appeals-court-maker-of-web-spy-tool-can-be-sued-for-wiretap-violations/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Appeals Court: Maker of Web Spy Tool Can Be Sued for Alleged Wiretap Violations</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">The U.S. Court of Appeals for the Sixth Circuit recently ruled that a man could sue the maker of a computer program called WebWatcher that was allegedly used to intercept his emails and online chats with an unhappily married woman in Ohio. The lawsuit raises interesting issues of whether spy software might run afoul of state and federal wiretap laws.</p>
                        </td>
                    </tr>
                
                <!-- SEO links list -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto;" width="100%">
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #398ff2;" width="140" bgcolor="#398ff2" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans';">SEO</span></td>
                                    <td  style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                            </table>        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.searchenginejournal.com/why-your-brand-may-not-be-focusing-enough-on-developing-long-term-campaigns/169172/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Why You Should Focus on Long-Term Campaigns</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Businesses should invest energy and resources not only in short-term marketing, such as PPC/advertising and social media engagement, but also in long-term marketing, including search engine optimization, original content, and communication. Long-term marketing increases quality traffic over time and helps build brand recognition and authority.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://searchengineland.com/google-critic-reviews-open-255692" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Google Lets Any Publisher Apply to Have “Critic Reviews” of Local Businesses</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google recently made changes to its local business display, allowing any publisher to request inclusion in the Critic Reviews section by using <a href="https://developers.google.com/search/docs/data-types/reviews" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">specific markup</a>. This change is particularly notable because the Critic Reviews section is especially prominent on mobile devices, which is now how most people are searching Google.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://searchengineland.com/solve-duplicate-content-local-seo-issues-multi-location-businesses-255509" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">How to Solve Duplicate Content Local SEO Issues for Multi-Location Businesses</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Search Engine Land columnist Joy Hawkins offers tips on how multi-location businesses can avoid duplicate content issues. A few of these tips include: include testimonials, write out driving directions, create employee bios, and add photos.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://searchengineland.com/new-google-alert-widget-saves-us-repeatedly-googling-254878" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">New Google Alert Widget Saves Us From Repeatedly Googling Ourselves</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">If you search for your name on Google while logged into your Google account, you may notice a “Stay in the loop” widget at the bottom of the first page of search results. This feature allows you to sign up to receive a Google Alert any time your name is mentioned online.</p>
                        </td>
                    </tr>
                
                <!-- Social Media links list -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto;" width="100%">
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #ff7f00;" width="140" bgcolor="#ff7f00" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans';">Social Media</span></td>
                                    <td  style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                            </table>        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.searchenginejournal.com/facebook-page-layout-changes/170043/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Facebook Business Pages Get a New Look</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">New navigation and a prominent call-to-action button are just a few of the changes rolled out to Facebook Pages recently. Most of the features business owners are accustomed to remain, albeit with a reorganized layout that is intended to be cleaner and more intuitive to users.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.searchenginejournal.com/instagram-stories-launches/169914/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Instagram Stories Will Vanish After 24 Hours</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Stories, Instagram’s new feature that lets users create slideshows of images and videos, will vanish 24 hours after each initial share. To many, this is similar to Snapchat, an app where shared images and videos have a limited lifespan. Instagram explained that its intention was to allow users to share more moments and take away some of the pressure to only publish their best photos or videos.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.searchenginejournal.com/reddit-promoted-user-posts/169454/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Reddit Will Allow Marketers to Sponsor User Posts</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Soon, marketers will be able to turn organically submitted content by Redditor users into Promoted User Posts. Brands that would like to create such posts must obtain express consent from redditors in order to do so. Users who agree will be rewarded with Reddit Gold, which goes toward Reddit’s premium membership program.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://www.nytimes.com/2016/08/05/technology/facebook-moves-to-push-clickbait-lower-in-the-news-feed.html" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Facebook Changes Its Algorithm to Avoid Clickbait</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Facebook is aiming to minimize the “clickbait” content its users see on their news feeds in the future by changing its algorithm. Clickbait is content that attempts to draw attention via sensational titles or images to draw users to a particular web page. By changing its algorithm to avoid content of this nature, Facebook hopes to maintain the integrity of users’ news feeds, keep users happy, and ensure they spend more time on Facebook itself.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://www.jeffbullas.com/2016/08/16/25-power-words-drive-engagement-social-campaigns/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">25 Power Words to Drive More Engagement With Your Social Campaigns</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Even when you’ve built a solid audience base on social media for your business, achieving active user engagement can be a challenge. Choosing the right words for your social campaigns can make all the difference in this instance, as well as encourage a higher level of engagement. Particularly worth noting is that these words can differ from one social media platform to another.</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://www.adweek.com/socialtimes/up-to-10-photos-videos-can-now-be-included-in-facebook-carousel-ads/643707" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Up to 10 Photos, Videos Can Now Be Included in Facebook Carousel Ads</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Carousel ads were once limited to five images or videos, but Facebook has recently doubled this minimum allowance. Advertisers can now include up to 10 images and videos in their carousel ad campaigns.</p>
                        </td>
                    </tr>
                
                <!-- Law practice/Legal industry links list -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto;" width="100%">
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #35b9ba;" width="140" bgcolor="#35b9ba" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans';">Legal industry</span></td>
                                    <td  style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0;" height="30">&nbsp;</td>
                                </tr>
                            </table>        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://blogs.wsj.com/law/2016/08/17/law-professor-aba-discrimination-code-tramples-on-lawyer-speech/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">Law Professor: ABA Discrimination Code Tramples on Lawyer Speech</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">The American Bar Association recently adopted a new professional misconduct rule that has drawn criticism from a number of legal ethics experts. Ronald Rotunda, a law professor at Chapman University, Fowler School of Law, argues that the new rule presents constitutional problems and constitutes a misguided “foray into political correctness.”</p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://lawyerist.com/104698/voodoo-howto-lawyers-duty-search-internet/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px;">The Voodoo and How-To of Lawyers’ Duty to Search the Internet</a></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google is playing an increasingly important role in legal proceedings. In some jurisdictions, lawyers have an affirmative duty to use the Internet as part of efforts to exercise due diligence in attempting to locate parties and some other procedural aspects of cases. In another case, a judge found the dangers of researching potential jurors on the Internet outweighed any potential benefit in that case and therefore asked both parties to the lawsuit to agree not to search the Internet for information on the jurors.</p>
                        </td>
                    </tr>
                </table>


            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            

        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #398ff2;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="logo collapse-one" style="width: 50%; vertical-align: middle;" width="50%" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                                    </td>
            
                                    <td  class="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" valign="middle" align="right">
            
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="collapse-one mobile-align-center mobile-no-float" style="width: 176px !important;" width="176">
                                            <tr>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 40px 30px 20px;">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 10px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000;">Justia</a> <span  style="font-size: 14px; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span  style="font-size: 14px; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 0 30px 90px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Contact Us</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Privacy Policy</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>
