<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Arguments and Orders for April 2017 – The Oyez Project</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to U.S. Supreme Court arguments from April 2017, provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f3f3f3; color: #444444; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block">Listen to U.S. Supreme Court arguments from April 2017, provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="33.3333333333%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #444444; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td background="https://justatic.com/v/1/emails/images/oyez/newsletter/2017/05/main-image-01.jpg" style="background: url('https://justatic.com/v/1/emails/images/oyez/newsletter/2017/05/main-image-01.jpg'); background-repeat: no-repeat; background-position: right top" width="600" height="450" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:450px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/oyez/newsletter/2017/05/main-image-01.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #444444">News From the Court</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 25px 30px 5px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">Neil Gorsuch took two oaths of office in April to become a Supreme Court Justice, as covered in an <a href="http://www.abajournal.com/news/article/gorsuch_takes_constitutional_oath_of_office#When:14:07:00Z" style="color: #00b3e3; text-decoration: none">article</a> by the ABA Journal. The Associated Press also <a href="http://bigstory.ap.org/article/0ff4ed7e426d42bf92ccba288309c274/gorsuch-asks-his-first-questions-supreme-court-bench" style="color: #00b3e3; text-decoration: none">reported</a> on Gorsuch’s first days on the bench, discussing the cases he heard and the questions he asked during oral arguments.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">Clash of the Titans: Supreme Court heavyweights Tom Goldstein argued against Paul Clement on April 17th in <a href="https://www.oyez.org/cases/2016/16-373" style="color: #00b3e3; text-decoration: none">California Public Employees’ Retirement System v. ANZ Securities</a> &#8211; listen to the oral argument <a href="https://www.oyez.org/cases/2016/16-373" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">“Oh come on,” a shocked Chief Justice Roberts exclaimed during questioning of Robert A. Parker, a Justice Department lawyer in <a href="https://www.oyez.org/cases/2016/16-309" style="color: #00b3e3; text-decoration: none">Maslenjak v. United States</a>. The exchange was among several moments of indignation and incredulity during oral argument over the Government’s unyielding position that American citizenship may be revoked over trivial misstatements made in naturalization proceedings. Listen to the oral argument <a href="https://www.oyez.org/cases/2016/16-309" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">Justia columnist and Cornell Law professor Sherry F. Colb writes about <a href="https://www.oyez.org/cases/2016/15-797" style="color: #00b3e3; text-decoration: none"><i>Moore v. Texas</i></a>, in which the Supreme Court endorsed a standard because it was factually more accurate than a prior standard (which is, perhaps surprisingly, not the norm). Read her column <a href="https://verdict.justia.com/2017/04/06/supreme-court-rejects-fake-facts-capital-cases" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">Michael C. Dorf, another Justia columnist and Cornell Law professor, writes about a recent Supreme Court decision, <a href="https://www.oyez.org/cases/2016/15-1391" style="color: #00b3e3; text-decoration: none"><i>Expressions Hair Design v. Schneiderman</i></a>, regarding New York credit card surcharge laws as free speech. Read his column <a href="https://verdict.justia.com/2017/04/05/credit-cards-disturbingly-widening-gyre-free-speech" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">Constitutional law scholar Erwin Chemerinsky discusses <a href="https://www.oyez.org/cases/2016/16-466" style="color: #00b3e3; text-decoration: none"><i>Bristol-Myers Squibb Co. v. Superior Court of California</i></a>, a case in which the Court must decide when state courts can assert jurisdiction over out-of-state parties. Read the article <a href="http://www.abajournal.com/news/article/clarifying_personal_jurisdiction_chemerinsky_supreme_court#When:11:54:00Z" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px"><a href="https://www.forbes.com/sites/danielfisher/2017/04/25/supreme-court-refuses-to-extend-tribal-immunity-to-casino-limo-driver/#25c98c075a42" style="color: #00b3e3; text-decoration: none">Forbes</a> reports on the Supreme Court’s recent decision in <a href="https://www.oyez.org/cases/2016/15-1500" style="color: #00b3e3; text-decoration: none"><i>Lewis v. Clarke</i></a>, refusing to extend tribal immunity to a casino limo driver.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 30px">The Supreme Court majority opinion in <a href="https://www.oyez.org/cases/2016/15-1256" style="color: #00b3e3; text-decoration: none"><i>Nelson v. Colorado</i></a> held that the state of Colorado must return fines and costs assessed against criminal defendants whose convictions have been reversed. Read the analysis from Forbes <a href="https://www.forbes.com/sites/danielfisher/2017/04/19/colorado-must-return-fines-to-exonerated-defendants-supreme-court-rules/#281d15523c1d" style="color: #00b3e3; text-decoration: none">here</a>.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-bottom: 0">ABA Journal <a href="http://www.abajournal.com/news/article/supreme_court_overturns_2.7m_sanction_for_discovery_misconduct" style="color: #00b3e3; text-decoration: none">reports</a> on the Supreme Court’s decision in <a href="https://www.oyez.org/cases/2016/15-1406" style="color: #00b3e3; text-decoration: none"><i>Goodyear Tire &#038; Rubber Co. v. Haeger</i></a>, overturning a $2.7 million sanction for discovery misconduct. The sanction was originally imposed by a federal judge in Arizona for Goodyear’s failure to disclose the results of tire tests during discovery in a suit involving a motor home crash.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Arguments</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-399" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Perry v. Merit Systems Protection Bd.</i></a> (4/17/17)<br>Is a Merit Systems Protection Board decision disposing of an employment discrimination case on jurisdictional grounds subject to judicial review in district court or in the U.S. Court of Appeals for the Federal Circuit?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-605" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Town of Chester v. Laroe Estates</i></a> (4/17/17)<br>According to Article III of the U.S. Constitution, must intervenors to a lawsuit establish standing on their own, or may they join so long as there is a valid case or controversy between the named parties?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-373" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>California Public Employees’ Retirement System v. ANZ Securities</i></a> (4/17/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Does the filing of a putative class action lawsuit serve to satisfy the three-year time limit in Section 13 of the Securities Act with respect to the individual claims of other class members?</li><li>May a member of a timely filed putative class action suit file an individual suit on the same causes of action before class certification is decided, as long as all time limits are met?</li></ol></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-529" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Kokesh v. SEC</i></a> (4/18/17)<br>Does the five-year statute of limitations of 28 U.S.C. §2462 apply to claims brought by the Securities and Exchange Commission seeking repayment of illegally obtained funds?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-349" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Henson v. Santander Consumer USA</i></a> (4/18/17)<br>Is a company that regularly attempts to collect debts it purchased after the debts had fallen into default is a “debt collector” subject to the Fair Debt Collection Practices Act?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-577" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Trinity Lutheran Church v. Comer</i></a> (4/19/17)<br>Does the exclusion of churches from an otherwise neutral and secular aid program violate the First Amendment’s guarantee of free exercise of religion and the Fourteenth Amendment&#8217;s Equal Protection Clause?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-240" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Weaver v. Massachusetts</i></a> (4/19/17)<br>Must a defendant who asserts a claim of ineffective assistance of counsel demonstrate prejudice when the alleged ineffective assistance resulted in a structural error?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-5294" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>McWilliams v. Dunn</i></a> (4/24/17)<br>Does the Supreme Court’s decision in Ake v. Oklahoma, which established that an indigent defendant is entitled to meaningful expert assistance, require that the expert be independent of the prosecution?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-6219" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Davila v. Davis</i></a> (4/24/17)<br>Should the Supreme Court’s precedent that ineffective state habeas counsel can overcome the procedural default of an ineffective assistance of trial claim also apply to the procedural default of claims of ineffective assistance of appellate counsel?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-466" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Bristol-Myers Squibb Co. v. Superior Court of California</i></a> (4/25/17)<br>Do a plaintiff’s claims sufficiently arise out of or relate to a defendant’s forum activities to create specific jurisdiction when the plaintiff’s claims would be exactly the same even if the defendant had no forum contacts?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-405" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>BNSF Railway Co. v. Tyrrell</i></a> (4/25/17)<br>In a suit filed under the Federal Employers’ Liability Act,can a state court decline to follow the U.S. Supreme Court precedent of Daimler AG v. Bauman, which held that a state court cannot exercise personal jurisdiction over a defendant that is not “at home” in the forum state?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1039" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Sandoz Inc. v. Amgen Inc.</i></a> (4/26/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Under the Biologics Price Competition and Innovation Act of 2009, can notice of commercial marketing of a “biosimilar product” be effective if given prior to approval by the Food and Drug Administration?</li><li>Does the notice requirement delay sale of biosimilar products by 180 days after notice?</li><li>Does the Act only permit a remedy for a claim of patent infringement?</li></ol></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-309" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Maslenjak v. United States</i></a> (4/26/17)<br>May a naturalized American citizen be stripped of her citizenship in a criminal proceeding based on an immaterial false statement?</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Cert Granted</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><i><b>2017 Term</b></i><br><i><a href="https://www.oyez.org/cases/2017/16-499" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Jenser v. Arab Bank</a> </i>(4/3/17)<br><br><i><a href="https://www.oyez.org/cases/2017/16-6795" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">Ayestes v. Davis</a> </i>(4/3/17)</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Decisions</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/16-149" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Coventry Health Care of Missouri, Inc. v. Nevils</i></a> (4/18/17)<br>The Federal Employees Health Benefits Act (FEHBA) preempts state laws that prohibit insurance companies from claiming the proceeds of personal injury settlements pursuant to their contracts, and the express preemption clause of the FEHBA does not violate the Supremacy Clause. Justice Ruth Bader Ginsburg delivered the opinion of the 8-0 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-149/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/16-149/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-9260" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Dean v. United States</i></a> (4/3/17)<br>A sentencing court may use its discretion when calculating an appropriate sentence for a felony serving as the basis for a conviction under 18 U.S.C. §924(c). Chief Justice John G. Roberts, Jr., delivered the opinion for the unanimous Court, which held that §924(c) did not prevent sentencing courts from exercising the discretion that they have traditionally enjoyed when tasked with evaluating factors of a case.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-9260/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-9260/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1406" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Goodyear Tire &#038; Rubber Co. v. Haeger</i></a> (4/18/17)<br>An unreasonable delay in litigation is not a defense against a claim for damages brought within the six-year statutory period of limitations in a patent infringement case. Justice Samuel A. Alito, Jr., delivered the opinion of the 7-1 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1406/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1406/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1500" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Lewis v. Clarke</i></a> (4/25/17)<br>Tribal sovereign immunity is not implicated in a suit against a tribal employee in his individual capacity, and an indemnification provision cannot extend tribal sovereign immunity to conduct that it would not otherwise cover. Justice Sonia Sotomayor delivered the opinion of the 8-0 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1500/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1500/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1248" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>McLane Co. v. Equal Employment Opportunity Commission</i></a> (4/3/17)<br>A district court’s determination on whether to enforce an Equal Employment Opportunity Commission (EEOC) subpoena should be reviewed for abuse of discretion, which gives deference to the lower court’s determination. Justice Sonia Sotomayor delivered the opinion for the 7-1 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1248/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1248/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-7250" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Manrique v. United States</i></a> (4/19/17)<br>Appellate courts may not review a restitution award where the amended judgment of the lower court granting restitution is entered after notice of appeal was filed. Justice Clarence Thomas delivered the opinion for the 6-2 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-7250/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-7250/opinion3.html</a></p><hr style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0"></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2016/15-1256" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Nelson v. Colorado</i></a> (4/19/17)<br>Colorado’s Exoneration Act, which requires exonerated persons to “prove, by clear and convincing evidence, that they were ‘actually innocent’” in order to refund their money, is invalid under the Due Process Clause of the Fourteenth Amendment. Justice Ruth Bader Ginsburg delivered the opinion for the 7-1 majority.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px">Decision: <a href="https://supreme.justia.com/cases/federal/us/581/15-1256/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px">https://supreme.justia.com/cases/federal/us/581/15-1256/opinion3.html</a></p></td></tr><tr><td style="font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer" style="max-width: 600px; clear: both;  color: #444444; text-align: center" width="100%" bgcolor="#f3f3f3"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e3e3e3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #444444; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #444444; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>