<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Supreme Court Arguments and Orders for March 2017 - The Oyez Project</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e5e5e5; font-family: Helvetica, Arial, sans-serif, serif; -webkit-font-smoothing: antialiased;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all;">Listen to U.S. Supreme Court arguments from March 2017, provided by The Oyez Project.</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td align="center" height="100%" width="100%" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; background: #f2f2f2; color: #424242; font-size: 13px;" width="100%">
          <tr>
            <td  class="mobile-no-padding-horizontal-sides" style=" padding: 15px 30px; " valign="middle">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <td  class="collapse-one mobile-align-center mobile-padding-top" style="display: block;">
                    Listen to U.S. Supreme Court arguments from March 2017, provided by The Oyez Project.
                  </td>
                  <td  class="collapse-one mobile-align-center mobile-padding-top" style="  font-family: Helvetica, Arial, sans-serif, serif;" width="33.3333333333%" align="right">
                    <a href="*|ARCHIVE|*" target="_blank" style="color: #424242; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline;">View this email in your browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <td align="center" height="100%" width="100%" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- MAIN IMAGE -->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; " width="100%" bgcolor="#ffffff">
          <tr>
            <td  background="../dist/img/main-image-01.jpg" style="  background: url('../dist/img/main-image-01.jpg'); background-repeat: no-repeat; background-position: right top; " width="600" height="450" valign="middle">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:450px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/main-image-01.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
                &nbsp;
              <!--[if mso]></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides">
              <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <td  style="  padding: 30px 0 5px;" width="100%" align="center">
                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #424242;">News From the Court</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 25px 30px 5px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px;">
                The Senate confirmation hearings for Supreme Court nominee Neil M. Gorsuch took place over four days this month. Cornell Law School professor and Verdict columnist Michael Dorf writes on 
              <a href="https://verdict.justia.com/2017/03/22/educational-function-kabuki-confirmation-hearings" style="color: #00b3e3; text-decoration: none;">
                The Educational Function of Kabuki Confirmation Hearings</a> and how these hearings offer a much-needed opportunity to reaffirm shared commitments to the rule of law. 
              </p>
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0;">
                The Court handed down over ten opinions in March. You’ll find summaries and links to the full text of the opinions below. 
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- DECISIONS -->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; " width="100%" bgcolor="#ffffff">    
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
              <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <td  style="padding: 20px 0 15px;">
                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Arguments</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-149" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                <i>
                Coventry Health Care of Missouri v. Nevils</i></a> (3/1/17)
              </p>
              <ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px;">
                <li>
                  Does the Federal Employee Health Benefits Act (FEHBA) preempt state laws that prohibit insurance companies from claiming the proceeds of personal injury settlements pursuant to their contracts?
                </li>
                <li>
                  Does the express preemption clause of the Federal Employee Health Benefits Act (FEHBA) violate the Supremacy Clause of the U.S. Constitution?
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-214" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Murr v. Wisconsin</i></a>
            (3/20/17)
              <br>
                In a regulatory taking case, should two legally distinct but commonly owned contiguous parcels be combined for takings analysis purposes?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-1031" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Howell v. Howell</i></a>
            (3/20/17)
              <br>
                Does the Uniformed Services Former Spouses’ Protection Act preempt a state court’s order directing a veteran to pay a former spouse that spouse’s full portion of the veteran’s military retirement pay despite a reduction, when that reduction results from the veteran’s post-divorce waiver of retirement pay in order to receive compensation for a service-connected disability?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-457" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Microsoft Corp. v. Baker</i></a>
            (3/21/17)
              <br>
                Does a federal court of appeals have the jurisdiction to review a class action suit for certification after the plaintiffs voluntarily dismiss their individual claims with prejudice?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                <a href="https://www.oyez.org/cases/2016/15-1189" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>
                  Impression Products v. Lexmark International</i></a> (3/21/17)
              </p>
              <ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px;">
                <li>Does a “conditional sale” that transfers title with post-sale restrictions on the use or resale of the item avoids the patent exhaustion doctrine and therefore permit the enforcement of the post-sale restrictions by suing for infringement? 
                </li>
                <li>In light of Kirtsaeng v. John Wiley & Sons, Inc., which held that copyrighted work lawfully made abroad is subject to the same post-sale restrictions as work made domestically, does the sale of a patented article abroad exhaust the U.S. patent rights in that article? 
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-369" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                County of Los Angeles v. Mendez</i></a>
            (3/22/17)
            </p>
              <ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px;">
                <li>
                  May an officer be found liable under the Ninth Circuit’s provocation rule where it is determined that the officer’s use of force was reasonable and not excessive
                </li>
                <li>
                  Does an incident which leads to a reasonable use of force negate a prior Fourth Amendment unlawful entry violation?
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-254" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Water Splash v. Menon</i></a>
            (3/22/17)
              <br>
                Does the Hague Service Convention authorize service of process by mail? 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                <a href="https://www.oyez.org/cases/2016/16-74" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Advocate Health Care Network v. Stapleton</i></a> (3/27/17)
                <br>
                Does the exemption to the Employee Retirement Income Security Act of 1974 (ERISA) for church plans apply when the plan is maintained by an otherwise qualifying church-affiliated organization even though a church did not establish the plan?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-341" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                TC Heartland v. Kraft Food Brands Group</i></a>
            (3/27/17)
              <br>
                Does the subsection of the general venue statute that allows a corporation to reside in many jurisdictions for the purpose of establishing jurisdiction apply to the patent venue statute?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-327" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Lee v. United States</i></a>
            (3/28/17)
              <br>
                For the purpose of analyzing an ineffective assistance of counsel claim under Strickland v. Washington, should courts consider it always irrational for a longtime legal resident of the United States to reject a plea offer in the face of strong evidence of guilt when the plea will result in mandatory deportation?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-1503" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Turner v. United States</i></a>
            (3/29/17)
              <br>
                Does Brady v. Maryland, which established that it was a violation of the defendant’s due process for the prosecution to suppress or withhold evidence that is favorable to the defendant and is material to guilt or punishment, require that the convictions in this case be overturned?
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/16-142" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Honeycutt v. United States</i></a>
            (3/29/17)
              <br>
                Does the federal forfeiture statute, which requires any person convicted under federal drug law to forfeit any proceeds obtained from that crime, require joint and several liability among co-conspirators for the forfeiture of any reasonably foreseeable proceeds of the conspiracy?
              </p>
            </td>
          </tr>
        
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
              <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <td  style="padding: 20px 0 15px;">
                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Cert Granted</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                <i>
                  <b>
                    2017 Term</b></i>
               <br>
                <i>
                  U.S. Bank National Assn. v. Village at Lakeridge
                </i>
                (3/27/17)
              <br>
              <br>
                <i>
                  Leidos, Inc. v. Indiana Public Retirement Sys.
                </i>
                (3/27/17)
              </p>
            </td>
          </tr>
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
              <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                <tr>
                  <td  style="padding: 20px 0 15px;">
                    <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Decisions</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>    
        
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-680" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Bethune-Hill v. Virginia State Board of Elections</i></a>
            (3/1/17)
              <br>
                Race can still be shown to be the predominant factor in redistricting even when traditional principles are respected, and district courts must engage in a holistic analysis of alleged racial gerrymanders. Justice Anthony M. Kennedy delivered the opinion for the six-justice majority. 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-680/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-680/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-8544" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Beckles v. United States</i></a>
            (3/6/17)
              <br>
                The Court’s holding in 
              <a href="https://supreme.justia.com/cases/federal/us/576/13-7120/" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                Johnson v. US</a>
              does not apply to the Sentencing Guidelines. Justice Clarence Thomas delivered the opinion for the 7-0 majority. 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-8544/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-8544/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-606" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Pena-Rodriguez v. Colorado</i></a>
            (3/6/17)
              <br>
                Rule 606(b) of Colorado’s Rules of Evidence may not bar evidence of racial bias which is offered to prove a violation of the Sixth Amendment right to an impartial jury. Justice Anthony M. Kennedy delivered the opinion for the 5-3 majority.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-606/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-606/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-927" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                SCA Hygiene Products Aktiebolag v. First Quality Baby Products, LLC</i></a>
            (3/21/17)
              <br>
                An unreasonable delay in litigation is not a defense against a claim for damages brought within the six-year statutory period of limitations in a patent infringement case. Justice Samuel A. Alito, Jr., delivered the opinion of the 7-1 majority. 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-927/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-927/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-1251" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                National Labor Relations Board v. SW General, Inc.</i></a> (3/21/17)
              <br>
                The limitation on nominees to vacant positions serving in an acting capacity under the Federal Vacancies Reform Act (FVRA) apply equally to all nominees. Chief Justice John G. Roberts, Jr., delivered the opinion for the 6-2 majority.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-1251/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-1251/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/14-9496" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Manuel v. City of Joliet</i></a>
            (3/21/17)
              <br>
                An individual’s Fourth Amendment right to be free from unreasonable search and seizure continues throughout the legal process of a criminal case. Justice Elena Kagan delivered the opinion for the 6-2 majority. 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/14-9496/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/14-9496/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-866" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Star Athletica, L.L.C. v. Varsity Brands, Inc.</i></a>
            (3/22/17)
            <br>
                A feature of a useful article is copyrightable if it can be perceived as a two- or three-dimensional artwork that is separable from the useful article and if it would be a protectable pictorial, graphical, or sculptural work on its own (or if applied to another medium, such as a canvas). Justice Clarence Thomas delivered the opinion of the 6-2 majority.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-866/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-866/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-827" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Endrew F. v. Douglas County School District RE–1</i></a>
            (3/22/17)
            <br>
                In order to provide children with disabilities the free appropriate public education guaranteed by under the Individuals with Disabilities Education Act (IDEA), school districts must offer children an Individualized Education Plan (IEP) that is reasonably calculated to enable each child to make progress appropriate for that child’s circumstances. Chief Justice John G. Roberts, Jr., delivered the opinion for the unanimous Court, which held that the inquiry into whether an IEP is reasonably calculated to allow a child to make progress is necessarily an intensive, fact-specific one and therefore neither the Court nor the statute could create a substantive standard.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-827/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-827/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-649" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Czyzewski v. Jevic Holding Corp.</i></a> (3/22/17)
                <br>
                Bankruptcy courts cannot authorize distributions of settlement proceeds that do not follow the priority distribution scheme established in the Bankruptcy Code without the consent of the affected creditors. Justice Stephen G. Breyer delivered the opinion of the 6-2 majority. 
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/580/15-649/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/580/15-649/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-797" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>Moore v. Texas</i></a> (3/28/17)
              <br>
                The use of an outdated medical definition of intellectual disability violated the Eighth Amendment’s prohibition against cruel and unusual punishment as well as Supreme Court precedent. Justice Ruth Bader Ginsburg delivered the opinion for the 5-3 majority.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/581/15-797/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/581/15-797/opinion3.html</a>
              </p>
              <hr  style="height: 1px; border: 0; margin-top: 25px; background: #c0c0c0; color: #c0c0c0; font-size: 0;">
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
              <a href="https://www.oyez.org/cases/2016/15-1391" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
              <i>
                Expressions Hair Design v. Schneiderman</i></a>
            (3/29/17)
              <br>
                The New York General Business Law’s prohibition of credit card surcharges regulates speech and therefore implicates the First Amendment, but it is not unconstitutionally vague under the Due Process Clause of the Fourteenth Amendment. Chief Justice John G. Roberts, Jr., delivered the opinion of the 8-0 majority.
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
              <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                Decision: 
              <a href="https://supreme.justia.com/cases/federal/us/581/15-1391/opinion3.html" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                https://supreme.justia.com/cases/federal/us/581/15-1391/opinion3.html</a>
              </p>
            </td>
          </tr>
        
        
          <tr>
            <td style=" font-size:0;">&nbsp;</td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>


  <tr>
    <td align="center" height="100%" width="100%" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer" style=" max-width: 600px; clear: both;  color: #424242; text-align: center;" width="100%" bgcolor="#f2f2f2">
          <tr>
            <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #e5e5e5;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                <tr>
                  <td align="right" valign="middle" width="24">
                    <a href="http://www.twitter.com/oyez" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                  </td>
                  <td align="center" valign="middle" width="24">
                    <a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                  </td>
                  <td align="left" valign="middle" width="24">
                    <a href="http://oyez.org" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 20px 30px 0;">
              <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p>
              <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">
                *|IFNOT:ARCHIVE_PAGE|*
                  You are receiving this email because you subscribed on our website.<br><br>
                  <strong>Our mailing address is:</strong><br>
                  <span style="font-size: 14px;">1380 Pear Ave #2B<br> Mountain View, CA 94043</span>
                *|END:IF|*
              </p>
            </td>
          </tr>
          <tr>
            <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 20px 30px 90px;">
              <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">
                *|IFNOT:ARCHIVE_PAGE|*
                  Want to change how you receive these emails?<br>
                  You can <a  href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #424242; text-decoration: underline;">update your preferences</a> or <a  href="*|UNSUB|*" style="font-size: 14px; color: #424242; text-decoration: underline;">unsubscribe from this list</a>.<br><br>
                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                *|END:IF|*
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
