<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Supreme Court Decisions and Orders for October 2017 – The Oyez Project</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e5e5e5; font-family: Helvetica, Arial, sans-serif, serif; -webkit-font-smoothing: antialiased"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all">Listen to US Supreme Court arguments provided by The Oyez Project.</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background: #f2f2f2; color: #424242; font-size: 13px" width="100%"><tr><td class="justia20" style="padding: 15px 30px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia01 justia06 justia08" style="display: block; padding-right: 36px">Listen to US Supreme Court arguments provided by The Oyez Project.</td><td class="justia01 justia06 justia08" style="font-family: Helvetica, Arial, sans-serif, serif" width="33.3333333333%" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color: #424242; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline">View this email in your browser</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/main-image-01.png" alt="Oyez" style="display: inline-block;  max-width: 100%; max-height: 248px; margin: 0" width="600"></td></tr><tr><td style="padding: 13px 30px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.law.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 236px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/lii.png" alt="Legal Information Institute" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.lawschool.cornell.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 168px; height: 36px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/cornell.png" alt="Cornell Law School" style="display: inline-block;  margin: 0"></a></td></tr><tr><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 126px; height: 38px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/justia.png" alt="Justia" style="display: inline-block;  margin: 0"></a></td><td style="max-width: 270px; padding: 13px 0" width="270" align="center"><a href="http://www.kentlaw.iit.edu/" target="_blank" style="color: #00b3e3; display: inline-block; vertical-align: middle; width: 222px; height: 24px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/oyez/newsletter/default/it-chicago.png" alt="Illinois Institute of Technology" style="display: inline-block;  margin: 0"></a></td></tr></table></td></tr><tr><td class="justia12"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 30px 0 5px" width="100%" align="center"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #424242">News From the Court</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 25px 30px 5px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">The new term began on Monday, October 2, and the Court got right to it, hearing arguments the next day in an important voting rights case, <a href="https://www.oyez.org/cases/2017/16-1161" style="color: #00b3e3; text-decoration: none">Gill v. Whitford</a>. Read more analysis on the day’s events here:</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">“Kennedy’s Vote Is in Play on Voting Maps Warped by Politics” <a href="https://www.nytimes.com/2017/10/03/us/politics/gerrymandering-supreme-court-wisconsin.html?_r=0" style="color: #00b3e3; text-decoration: none">https://www.nytimes.com/2017/10/03/us/politics/gerrymandering-supreme-court-wisconsin.html?_r=0</a></p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px">Several more arguments were also heard this month, summarized below with links to hear the arguments on Oyez.</p><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0">In addition, Oyez has now posted the audio of <a href="https://www.oyez.org/cases/2016" style="color: #00b3e3; text-decoration: none">opinion announcements from last year’s term</a>, which includes Justice Gorsuch reading his first opinion from the bench, <a href="https://www.oyez.org/cases/2016/16-349" style="color: #00b3e3; text-decoration: none">Henson v. Santander Consumer USA</a>, and dissents read from the bench in <a href="https://www.oyez.org/cases/2016/15-577" style="color: #00b3e3; text-decoration: none">Trinity Lutheran Church of Columbia v. Comer</a> (Justice Sotomayor) and <a href="https://www.oyez.org/cases/2016/15-1358" style="color: #00b3e3; text-decoration: none">Ziglar v. Abassi</a> (Justice Breyer).</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Arguments</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-285" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Epic Systems Corporation v. Lewis </i></a>(10/2/17)<br>Does the National Labor Relations Act prohibit enforcement of an agreement requiring employees to resolve disputes with the employer through individual arbitration under the Federal Arbitration Act?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1498" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Sessions v. Dimaya </i></a>(10/2/17)<br>Is the Immigration and Nationality Act’s “crime of violence” provision unconstitutionally vague under the Due Process Clause of the Fifth Amendment?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1161" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Gill v. Whitford </i></a>(10/3/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Did the district court err in holding that it had the authority to hear a statewide challenge to Wisconsin’s redistricting plan, rather than requiring a district-by-district analysis?</li><li>Did the district court err in holding that the redistricting plan was an unconstitutional gerrymander?</li><li>Did the district court use an incorrect test for a gerrymander?</li><li>Are defendants entitled to present evidence that they would have prevailed under the gerrymander test actually used by the district court?</li><li>Are partisan gerrymandering claims justiciable?</li></ol></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1485" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>District of Columbia v. Wesby </i></a>(10/4/17)</p><ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px"><li>Do officers have probable cause to arrest for unlawful entry under D.C. law despite a claim of good-faith entry?</li><li>Was the law sufficiently clearly established to justify the denial of immunity to the officers?</li></ol></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-424" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Class v. United States </i></a>(10/4/17)<br>Does a guilty plea inherently waive a defendant’s right to challenge the constitutionality of his conviction?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-658" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Hamer v. Neighborhood Housing Services of Chicago </i></a>(10/10/17)<br>Does Federal Rule of Appellate Procedure 4(a)(5)(C) deprive a court of appeals of jurisdiction over an appeal that is statutorily timely, or is the Rule merely a claim-processing rule subject to considerations such as forfeiture, waiver, and the unique circumstances doctrine?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-299" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>National Association of Manufacturers v. Department of Defense </i></a>(10/11/17)<br>Does the Clean Water Act grant federal courts of appeals jurisdiction to review the Environmental Protection Agency’s rule that defines the scope of United States waters?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-499" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Jesner v. Arab Bank </i></a>(10/17/17)<br>Does the Alien Tort Statute prohibit corporate liability?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-460" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Artis v. District of Columbia </i></a>(10/30/17)<br><i>Transcript/audio will be available on Oyez.org on November 3, 2017</i><br>Does the tolling provision in 28 U.S.C. § 1367(d) suspend the limitations period for the state-law claims while the claim is pending and for 30 days after the claim is dismissed, or does it merely provide 30 days beyond the dismissal for the plaintiff to refile?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-6795" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Ayestas v. Davis </i></a>(10/30/17)<br><i>Transcript/audio will be available on Oyez.org on November 3, 2017</i><br>Are investigative services under 18 U.S.C. § 3599(f) only “reasonably necessary” when the habeas petitioner requesting the services can meet the burden of proof for the underlying claim for habeas relief at the time of the request for the investigative services?</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/15-1509" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>U.S. Bank National Association v. Village at Lakeridge </i></a>(10/31/17)<br><i>Transcript/audio will be available on Oyez.org on November 3, 2017</i><br>Is a designation of non-statutory insider status reviewable under the standard of clear error?</p></td></tr><tr><td class="justia12" style="padding: 0 30px" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0 15px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000">Cert Granted</p></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 20px"><p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px"><a href="https://www.oyez.org/cases/2017/16-1067" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Murphy v. Smith</i></a> (8/25/17)<br>A case in which the Court will decide whether the parenthetical phrase “not to exceed 25 percent,” as used in 42 U.S.C. § 1997e(d)(2), means any amount up to 25 percent (as four circuits hold), or whether it means exactly 25 percent (as the Seventh Circuit holds).<br><br><a href="https://www.oyez.org/cases/2017/16-1371" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Byrd v. United States</i></a> (9/28/17)<br>A case in which the Court will resolve a circuit split as to whether a driver of a rental car who has permission to drive the car but is not listed as an authorized driver on the rental agreement has a reasonable expectation of privacy in the rental car.<br><br><a href="https://www.oyez.org/cases/2017/16-1495" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>City of Hays, Kansas v. Vogt</i></a> (9/28/17)<br>A case in which the Court will clarify the scope of the Fifth Amendment right against self-incrimination in a “criminal case”—specifically whether the Fifth Amendment is violated when a criminal defendant is compelled to incriminate himself and the incriminating statement is used in a probable cause hearing.<br><br><a href="https://www.oyez.org/cases/2017/16-1027" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Collins v. Virginia</i></a> (9/28/17)<br>A case in which the Court will decide whether the Fourth Amendment’s automobile exception permit a police officer without a warrant to enter private property in order to search a vehicle parked a few feet from the house.<br><br><a href="https://www.oyez.org/cases/2017/16-961" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Dalmazzi v. United States</i></a> (9/28/17)<br>A case in which the Court will determine (1) whether it has jurisdiction to review two of the consolidated cases under 28 U.S.C. § 1259(3); (2) whether Judge Martin T. Mitchell’s simultaneous service on the US Court of Military Commission Review (CMCR) and the US Air Force Court of Criminal Appeals (AFCCA) violated the Appointments Clause; (3) whether Judge Mitchell’s service on the CMCR disqualified him from continuing to serve on the AFCCA; and (4) whether the US Court of Appeals for the Armed Forces erred in holding Petitioner’s claims moot.<br><br><a href="https://www.oyez.org/cases/2017/16-1362" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Encino Motorcars v. Navarro</i></a> (9/28/17)<br>A case in which the Court will decide whether service advisors at car dealerships are exempt under 29 U.S.C. § 213(b)(10)(A) from the Fair Labor Standards Act’s overtime-pay requirements.<br><br><a href="https://www.oyez.org/cases/2017/16-1150" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Hall v. Hall</i></a> (9/28/17)<br>A case in which the Court will decide whether its precedent regarding jurisdiction in multidistrict cases should be extended to single district consolidated cases, such that the entry of a final judgment in only one case makes that case immediately appealable despite pending claims in another related case.<br><br><a href="https://www.oyez.org/cases/2017/16-1466" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Janus v. American Federation of State, County, and Municipal Employees, Council 31</i></a> (9/28/17)<br>A case in which the Court will decide whether to overturn its prior decision in <i>Abood v. Detroit Board of Education</i>, where it held that public employees who do not belong to a union can be required to pay a fee to cover the union’s costs to negotiate a contract that applies to all public employees, including those who are not union members.<br><br><a href="https://www.oyez.org/cases/2017/16-8255" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>McCoy v. Louisiana</i></a> (9/28/17)<br>A case in which the Court will decide whether a criminal defendant’s Sixth Amendment right to assistance of counsel is denied if defense counsel concedes the defendant’s guilt over the defendant’s express objection.<br><br><a href="https://www.oyez.org/cases/2017/16-9493" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Rosales-Mireles v. United States</i></a> (9/28/17)<br>A case in which the Court will decide whether the Fifth Circuit applied the appropriate standard for plain error review when it required that the error be one that “would shock the conscience of the common man, serve as a powerful indictment against our system of justice, or seriously call into question the competence or integrity of the district judge.”<br><br><a href="https://www.oyez.org/cases/2017/22o142" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Florida v. Georgia</i></a> (10/10/17)<br>Is Florida entitled to equitable apportionment of the waters of the Apalachicola-Chattahoochee-Flint River Basin (ACF Basin) and injunctive relief against Georgia to sustain an adequate flow of fresh water into the Apalachicola Region?<br><br><a href="https://www.oyez.org/cases/2017/22o141" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Texas v. New Mexico and Colorado</i></a> (10/10/17)<br>Does New Mexico’s pumping of groundwater that is hydrologically connected to the Rio Grande violate the Rio Grande Compact and the Rio Grande Project Act, which apportion water to Rio Grande Project beneficiaries, including Texas?<br><br><a href="https://www.oyez.org/cases/2017/16-1348" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Currier v. Virginia</i></a> (10/16/17)<br>A case in which the Court will decide whether a defendant who consents to the severance of multiple charges into sequential trials loses his right under the Double Jeopardy Clause to the issue-preclusive effect of an acquittal.<br><br><a href="https://www.oyez.org/cases/2017/17-43" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Dahda v. United States</i></a> (10/16/17)<br>A case in which the Court will decide whether evidence obtained pursuant to a wiretap order that exceeds the judge’s territorial jurisdiction must be suppressed at trial under Title III of the Omnibus Crime Control and Safe Streets Act of 1968.<br><br><a href="https://www.oyez.org/cases/2017/16-1454" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>Ohio v. American Express Company</i></a> (10/16/17)<br>A case in which the Court will decide whether, under the “rule of reason,” the government’s showing that American Express’s anti-steering provisions stifled price competition on the merchant side of the credit-card platform was sufficient to prove anti-competitive effects, thereby shifting to American Express the burden of establishing pro-competitive benefits from the provisions.<br><br><a href="https://www.oyez.org/cases/2017/17-2" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px"><i>United States v. Microsoft Corp.</i></a> (10/16/17)<br>A case in which the Court will decide whether a provision of the Stored Communications Act, 18 U.S.C. § 2703, requires that an email provider who has been served with a warrant provide the federal government with emails, even when the email records are stored exclusively outside the United States.</p></td></tr><tr><td style="font-size:0">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; clear: both;  color: #424242; text-align: center" width="100%" bgcolor="#f2f2f2"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #e5e5e5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" valign="middle" width="24"><a href="http://www.twitter.com/oyez" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="center" valign="middle" width="24"><a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td><td align="left" valign="middle" width="24"><a href="http://oyez.org" target="_blank" style="color: #424242; text-decoration: none; font-size: 14px"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none"></a></td></tr></table></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 0"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* You are receiving this email because you subscribed on our website.<br><br><strong>Our mailing address is:</strong><br><span style="font-size: 14px">1380 Pear Ave #2B<br>Mountain View, CA 94043</span> *|END:IF|*</p></td></tr><tr><td class="justia12 justia16" style="padding: 20px 30px 90px"><p class="justia06" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px">*|IFNOT:ARCHIVE_PAGE|* Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #424242; text-decoration: underline">update your preferences</a> or <a href="*|UNSUB|*" style="font-size: 14px; color: #424242; text-decoration: underline">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* *|END:IF|*</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>