<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>October 2016 edition - Justia’s exclusive client newsletter!</title><style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.justia01{width:100%!important;display:block!important}.justia02{width:auto!important}.justia03{height:auto!important}.justia04{background-image:none!important}.justia05{display:none!important}.justia06{margin:0 auto!important;text-align:center!important}.justia07{padding-top:10px!important}.justia08{padding-bottom:10px!important}.justia09{padding-right:10px!important;padding-left:10px!important}.justia10{padding-top:10px!important;padding-bottom:10px!important}.justia11{padding:10px!important}.justia12{padding-top:45px!important}.justia13{padding-bottom:45px!important}.justia14{padding:45px 10px!important}.justia15{padding-top:0!important}.justia16{padding-bottom:0!important}.justia17{padding-right:0!important;padding-left:0!important}.justia18{float:none!important}.justia19{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; background-color: #e3e3e3"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background: #ffffff" width="100%"><tr><td class="justia17" style="width: auto; padding: 15px 30px; vertical-align: middle" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%"><tr><td class="justia01" style="width: 50%" width="50%"><a href="https://www.justia.com/" target="_blank" style="color: #398ff2"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none; width: 235px; height: 33px" width="235" height="33"></a></td><td class="justia01 justia06 justia07" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'OpenSans'" width="50%" align="right"><span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">October 2016</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #398ff2" width="100%" bgcolor="#398ff2"><tr><td class="" background="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/background-01-a.png'); background-repeat: no-repeat" width="600" height="169" valign="middle"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px"><h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 22px; color: #ffffff; line-height: 29px"><span style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; color: #ffffff">Get an inside look at new developments</span>&nbsp;<br class="justia05">in the online marketing world</h1></td></tr><tr><td class="justia09" style="padding: 20px 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Keep up with the latest social media trends, and hear about what’s happening at the <strong>JUSTIA</strong> offices.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding: 45px 30px 20px"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">Tech News</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px"><a href="https://www.searchenginejournal.com/why-voice-is-the-missing-link-in-the-evolution-of-search/171731/" target="_blank" style="color: #000000; text-decoration: none">Voice Technology and the Evolution of Search</a></h2></td></tr><tr><td class="justia09" style="padding: 0 30px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%" width="100%"><tr><td class="justia01" style="width: 360px; text-align: left; vertical-align: top" width="360" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Businesses are increasingly adapting to voice technology to drive user searches. For retailers, voice technology offers the most promise since it is often used by users seeking a local “near me” product or service. This emerging technology presents opportunities for brands to optimize for local SEO. The convenience of searching by voice may also threaten traditional search engines, and pave the way for voice search to prompt new trends, such as a single interface where users can conduct their searches, browse, and make purchases.</p><br><div style="display: inline-block"><a href="https://www.searchenginejournal.com/why-voice-is-the-missing-link-in-the-evolution-of-search/171731/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td><td class="justia05 justia01" style="width: 180px; text-align: right; vertical-align: top" width="180" align="right" valign="top"><a href="https://www.searchenginejournal.com/why-voice-is-the-missing-link-in-the-evolution-of-search/171731/" target="_blank" style="color: #398ff2"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/tech-news-01.png" alt="Voice Technology and the Evolution of Search" border="0" style="width: 150px; max-width: 83%; height: auto" width="150"></a></td></tr></table></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto" width="100%"><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr><tr><td style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #01b463" width="140" bgcolor="#01b463" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">TECH</span></td><td style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://searchengineland.com/european-court-says-linking-illegal-content-copyright-infringement-258442" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">European Court Says Linking to Illegal Content is Copyright Infringement</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A controversial decision out of the Court of Justice of the European Union (CJEU) offers a win to copyright owners of online content, potentially to the detriment of those who hyperlink to it. The CJEU’s ruling seems to imply that publishers of online content that link to infringing third party sites will also be liable for the infringement.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.bbc.com/news/technology-37275603" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Warner Brothers Reports Own Site as Illegal</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In an unusual act of self-censorship, and citing a violation of copyright laws, film studio Warner Brothers has requested that Google remove its own website from search results. The request was made on behalf of Warner Brothers by Vobile, a company that generally works at the behest of major film studios to report copies of movies and television programs that have been unlawfully uploaded. Errors of this nature are not uncommon when companies like Vobile submit virtually millions of links for removal, according to Google’s transparency report.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.sociallyawareblog.com/2016/08/31/court-upholds-enforceability-of-clickwrap-employee-agreement/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Court Upholds Enforceability of “Clickwrap” Employee Agreement</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A recent decision from a federal district court in New Jersey reinforces the law that governs electronic agreements. For an electronic contract to be deemed enforceable, a best practice is to require the other party to accept the contract by checking a box or clicking a button in the affirmative. In this case, the court did not so much break new ground as it illustrated that the same principles apply regardless of whether a party is seeking to impose terms and conditions on users of their website or enforce restrictive covenants and a forum selection clause in an employment agreement.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://arstechnica.com/tech-policy/2016/09/facebook-napalm-girl-photo-censorship-norway/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Facebook Accused of Censorship After Removal of Iconic “Napalm Girl” Photo</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Facebook has reconsidered its removal of posts that contained the iconic photo of the naked girl fleeing a napalm attack during the Vietnam War. Stating that it recognized “the history and global importance of this image in documenting a particular moment in time,” Facebook noted that it had reinstated posts that contained the photo and promised to adjust its review mechanisms to allow for sharing of the image in the future. Facebook initially banned the photo on its website because displaying nudity violated its community standards.</p></td></tr><tr><td class="justia09" style="padding: 0 30px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="https://www.whitehouse.gov/blog/2016/09/08/announcing-first-federal-chief-information-security-officer" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">President Obama Appoints First Federal Chief Information Cybersecurity Officer</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">The Obama administration recently announced a new position: Chief Information Security Officer (CISO). This individual will drive the policy, planning, and implementation of cybersecurity across the government. The administration has named Grant Schneider, the current Director for Cybersecurity Policy on the National Security Council staff at the White House, to the role of Acting Deputy CISO.</p></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto" width="100%"><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr><tr><td style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #398ff2" width="140" bgcolor="#398ff2" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">SEO</span></td><td style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://searchengineland.com/google-updates-local-reviews-schema-guidelines-257745" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Google Updates Local Reviews Schema Guidelines</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Google recently updated its local business reviews guidelines. These updates relate to the use of schema markup on reviews. The most significant change affects third-party syndicated reviews that are not “directly produced by your site.” These reviews should now no longer be marked up with schema. Markup should only be used when the reviews are those that are directly produced by your site, per the new guidelines.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.joyannehawkins.com/interpret-google-business-gmb-insights/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">How to Interpret Google My Business (GMB) Insights</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Google My Business Insights has been reimagined. The “How Customers Search for your Business” chart has been reformatted to only report impressions rather than clicks. There have also been changes made to the “Where Customers View your Business on Google” and “Customer Actions” graphs.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://searchengineland.com/google-adds-reviews-web-critic-reviews-local-search-results-258315" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Google Adds “Reviews from the Web” to Critic Reviews in Local Search Results</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Google has unveiled another update to local search, announcing that “Reviews from the web” will be added to the “critic reviews” that already appear in its desktop knowledge panel and mobile search results. This means that consumer reviews from third-party sites such as Yelp will now be included along with critic reviews and Google’s own reviews in local search results.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="https://www.searchenginejournal.com/seo-guide/understanding-google-rankbrain/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Understanding Google RankBrain</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Google’s introduction of RankBrain as the latest component of their search algorithm in 2015 has generated a lot of questions in the SEO community. This article dispels a few common misunderstandings about the update, and explains how it impacts (or doesn’t impact) organic search results.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.socialmediatoday.com/social-business/why-your-business-needs-blog" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Why Your Business Needs to Blog</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Blogging is a tried and true method for growing your online presence and ultimately your business. This article provides a brief overview of how consistently posting original, keyword-rich blog content over a long period of time serves to establish you as an authority in your field, build trust in your brand, increase site traffic, and generate client leads.</p></td></tr><tr><td class="justia09" style="padding: 0 30px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://searchengineland.com/interstitialgeddon-google-warns-will-crack-intrusive-interstitials-next-january-257252" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Google Warns it Will Crack Down on “Intrusive Interstitials” in January</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Come January, Google has plans to implement a new penalty on some mobile web pages. This penalty will affect ads that Google refers to as “intrusive interstitials” by lowering the rankings of web pages where the content is not as accessible to a user who arrives at the site via mobile search results. The types of interstitials that will be deemed problematic include popups that cover the website’s main content and standalone interstitials that must be dismissed by a user before they can access the main content.</p></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto" width="100%"><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr><tr><td style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #ff7f00" width="140" bgcolor="#ff7f00" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">Social Media</span></td><td style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://mashable.com/2016/09/02/facebook-what-friends-are-talking-about/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Facebook is Testing a New Feature to Encourage Conversations</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Facebook is seeking to facilitate conversations within your network. By aggregating posts from your friends and highlighting how many comments those posts received, this new feature aims to make it easier for you to be notified of and participate in those exchanges.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.digitalinformationworld.com/2016/09/socialmedia-tips-how-to-create-perfect.html" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">#SocialMedia Tips: How To Create Perfect Posts on Facebook, Google+, Instagram, Twitter, Snapchat and Pinterest</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Ever wonder how to craft effective and engaging posts on platforms such as Facebook, Google+, LinkedIn, and Twitter? This article provides a step-by-step guide to making the most of each article or update you post. Topics include when and how to incorporate links and graphics, interacting with followers, and the best times of day to post to each network.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.adweek.com/socialtimes/linkedin-desktop-publishing-experience-save-articles-for-later/644616" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">LinkedIn Revamps Desktop Publishing Experience, Adds Other New Features</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">In the wake of its purchase by Microsoft, LinkedIn has been rolling out a series of new features that will impact both its mobile and desktop user experience. The network has redesigned its desktop publishing interface to facilitate content creation by users, and has also added features that will allow users to save articles for later as well as search for content using keywords and hashtags.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 20px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="https://techcrunch.com/2016/09/06/ultimate-guide-to-the-news-feed/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">How Facebook News Feed Works</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">As Facebook marks the 10th anniversary of its News Feed feature, this article breaks down the key factors that determine whether and how your content will reach your intended audience. Quality, timeliness, relevance, and user engagement are some of the primary elements that will determine how likely it is that your posts will appear in your followers’ News Feeds.</p></td></tr><tr><td class="justia09" style="padding: 0 30px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.businessinsider.com/twitter-140-character-limit-no-longer-includes-media-replies-2016-9" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Twitter Just Changed How Tweets Work</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Twitter recently announced that it is relaxing its 140-character limit by no longer counting links to media, such as photos and videos, toward the total. This change will give users the ability to communicate more substantive and graphic-rich content to their followers in each tweet.</p></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 0 auto" width="100%"><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr><tr><td style="text-align: center; padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; width: 140px; background-color: #35b9ba" width="140" bgcolor="#35b9ba" align="center"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'OpenSans'">Legal industry</span></td><td style="padding: 4px 0; margin: 0; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; border-top: 1px solid #e3e3e3"></td></tr><tr><td colspan="2" style="padding: 4px 0; margin: 0; font-weight: 700; text-transform: uppercase; line-height: 14px; color: #ffffff; height: 30px; font-size: 0" height="30">&nbsp;</td></tr></table></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.abajournal.com/legalrebels/article/jj_prescott_profile/" target="_blank" style="color: #398ff2; text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px">Online Platform Allows People to go to Court Without Leaving Home</a></p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">A University of Michigan law professor has helped create an online system for resolving smaller court matters such as civil infractions and misdemeanors, saving users a trip to the courthouse. This new platform helps remove barriers to justice caused by poverty, disability, geography, and other factors that can impede a person’s ability to go to court. It has also drastically reduced case processing time and costs in the courts where it has been implemented. This illustrates the growing role of technology in increasing access to justice and improving efficiency in the legal system.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="padding: 45px 30px 20px"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff">Tip of the Month</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff">Get more out of your free JUSTIA Lawyer Directory profile by making it more complete!</h2></td></tr><tr><td class="justia09" style="padding: 0 30px 45px"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Including a list of practice areas, short bio, high quality photo, publications, awards, and links to your website or blog will help you connect with clients and generate more leads. Adding your office location will help you appear in local lawyer directory searches, and listing an updated email address will make it easier for clients to get in touch today!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding: 45px 30px 0"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px; text-align: center">Clients in the News</h2></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 1px solid #e3e3e3" width="100%"><tr><td style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0" width="180" align="left" valign="top"><a href="http://blogs.wsj.com/law/2016/08/29/appeals-court-weakens-employer-liability-shield-in-discrimination-cases/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/clients-news-logo-01.png" alt="Business Wire" border="0" style="width: 150px; max-width: 83%; height: auto; display: block" width="150"></a></td><td style="width: 360px; padding: 30px 0; vertical-align: top" width="360" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">The Wall Street Journal quoted Casey Wolnowski of Phillips & Associates, who represented the plaintiff in a sexual harassment case that received a favorable ruling from the United States Court of Appeals for the Second Circuit.</p><br><div style="display: inline-block"><a href="http://blogs.wsj.com/law/2016/08/29/appeals-court-weakens-employer-liability-shield-in-discrimination-cases/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0 0" width="180" align="left" valign="top"><a href="http://www.insideedition.com/headlines/18251-stroller-and-baby-carrier-related-injuries-send-thousands-of-kids-to-er-every-year-study" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/clients-news-logo-02.png" alt="ET online" border="0" style="width: 150px; max-width: 83%; height: auto; display: block" width="150"></a></td><td style="width: 360px; vertical-align: top; padding: 30px 0 0" width="360" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Inside Edition interviewed Ken Moll of the Moll Law Group on stroller and baby carrier-related injuries.</p><br><div style="display: inline-block"><a href="http://www.insideedition.com/headlines/18251-stroller-and-baby-carrier-related-injuries-send-thousands-of-kids-to-er-every-year-study" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia09" style="text-align: center; padding: 30px 30px 45px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Have you or your firm been mentioned in the news recently?</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="mailto:newsletter-support@justia.com" style="color: #398ff2; text-decoration: none">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="padding: 15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td class="justia01" style="width: 330px; text-align: left; vertical-align: top; padding: 30px 0 0" width="330" align="left" valign="top"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">Meet our Team</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px">Justia Adventures</h2><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Lauren manages our Websites team. When she's away from the office, she likes to hike our nearby mountains. Here she is atop Cloud's Rest in Yosemite Valley, which offers a gorgeous view of famous Half Dome to the left.</p></td><td class="justia05 justia01" style="text-align: right; width: 210px; vertical-align: top; padding: 30px 0 0" width="210" valign="top" align="right"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/meet-our-team-01.jpg" alt="Justia 2016 Casino Night" border="0" style="width: 180px; max-width: 85%; height: auto" width="180"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="padding: 15px 30px 45px"><table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-bottom: 0" width="100%"><tr><td class="justia01" style="width: 330px; text-align: left; vertical-align: top; padding: 30px 0 0" width="330" align="left" valign="top"><h4 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px">A Pug's Tale</h4><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px">The Wonder Years</h2><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">The Justia Hug Pugs Sheba, Rio and MaoMao, while young at heart, are now wonderful senior pups. Enjoy a few photos of them as lovable Pug puppies!</p></td><td class="justia05 justia01" style="text-align: right; width: 210px; vertical-align: top; padding: 30px 0 0" width="210" valign="top" align="right"><a href="https://www.instagram.com/hugpugs/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/pugs-tale-01.png" alt="Paint a Pug!" border="0" style="width: 180px; max-width: 85%; height: auto" width="180"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px" width="100%"><tr><td class="justia02 justia03 justia04" background="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/profile-ad-background-01.jpg" style="width: 600px; height: 448px; background-repeat: no-repeat !important; background: url('https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/profile-ad-background-01.jpg'); background-color: #f3f3f3; vertical-align: top" width="600" height="448" bgcolor="#f3f3f3" valign="top"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:448px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/profile-ad-background-01.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" class="justia01 justia03 justia06" style="width: 600px; text-align: left" width="600" align="left"><tr><td class="justia03 justia14 justia06" style="text-align: center; padding: 25px 30px 0" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 44px; line-height: 46px; color: #3498db">Have you checked out your <strong style="color: #3498db">profile reach?</strong></p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia14 justia06" style="background-color: #398ff2; padding: 16px 30px; vertical-align: top" bgcolor="#398ff2" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: #ffffff">Lawyers with premium memberships have the ability to view their traffic stats on the Justia & LII lawyer directories and legal portals.</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; color: #ffffff; font-size: 18px; line-height: 24px">Call Us Now <strong><a href="tel:8885878421" style="color: #ffffff; text-decoration: none">(888) 587-8421</a></strong></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia09" style="vertical-align: top; text-align: center; padding: 45px 30px 30px" valign="top" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px">Internet Stats</h2></td></tr><tr><td class="justia09" style="vertical-align: top; text-align: center; padding: 0 30px" valign="top" align="center"><a href="http://www.adweek.com/socialtimes/heres-how-many-people-are-on-facebook-instagram-twitter-other-big-social-networks/637205" target="_blank" style="color: #398ff2"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/piechart-01.png" alt="How Many People Are on Facebook, Instagram, Twitter and Other Big Social Networks" style="display: block; width: 500px; height: auto; margin: 0 auto" width="500"></a></td></tr><tr><td class="justia09" style="vertical-align: top; text-align: center; padding: 40px 30px 45px" valign="top" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">Social networks by monthly active users</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f3f3f3" width="100%" bgcolor="#f3f3f3"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 20px" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="height: 1px !important; font-size: 0 !important; margin: 0; width: 540px; opacity: 0; display: block" width="540" height="1"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px">Featured Site of the Month</h2></td></tr><tr><td class="justia09" style="text-align: center; padding: 0 30px 10px" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 22px"><a href="http://www.wwmlaw.com/" target="_blank" style="text-decoration: none; color: #000000">Wiener, Weiss & Madison</a></p></td></tr><tr><td class="justia09" style="padding: 0 30px; text-align: center" align="center"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0">in Louisiana&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0"><a href="http://www.wwmlaw.com/" target="_blank" style="color: #398ff2; text-decoration: none">wwmlaw.com</a></p></td></tr><tr><td class="justia09" style="text-align: center; padding: 30px 30px 45px" align="center"><a href="http://www.wwmlaw.com/" target="_blank" style="color: #398ff2; text-decoration: none"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/featured-site-01-a.png" alt="Wiener, Weiss & Madison" border="0" style="display: block; width: 520px; height: auto; margin: 0 auto" width="520"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #01b463" width="100%" bgcolor="#01b463"><tr><td class="justia09" style="text-align: center; padding: 45px 30px 30px" align="center"><h2 style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 3</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">First Monday: United States Supreme Court begins 2016-2017 Term</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="https://www.supremecourt.gov/about/procedures.aspx" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 5-6</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Legal Marketing Technology Conference - San Francisco</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://lmatechconference.com/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 14 1PM ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>How to Avoid Potential Malpractice Pitfalls in the Cloud and in Everyday Law Office Computing</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M101416" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 19 1PM ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Disaster Planning and Network Security For a Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M101916" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 21 1PM ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Internet Legal Research on a Budget</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M102116" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 26 1PM ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M102616" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia09" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 27-28</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff">Academy for Private Practice - Philadelphia</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://events.abovethelaw.com/app/?_ga=1.147319615.968631609.1467063542" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia18" style="width: 255px" width="255"><tr><td style="text-align: left; vertical-align: top" align="left" valign="top"><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff">October 28 1PM ET</p><p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff"><strong>Webinar</strong><br>Google Cloud Apps Series: Using “Google For Work’s” Gmail to Deliver Better Client Service</p></td></tr><tr><td style="padding: 18px 0 40px; text-align: left; vertical-align: top" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M102816" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/20160901a/emails/images/newsletters/2016/10/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff" width="100%" bgcolor="#ffffff"><tr><td class="justia17 justia16 justia19" style="padding: 20px 30px; border-bottom: 1px solid #398ff2"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%"><tr><td class="logo justia01" style="width: 50%; vertical-align: middle" width="50%" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none; width: 235px; height: 33px" width="235" height="33"></td><td class="social justia01" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden" width="50%" valign="middle" align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia01 justia06 justia18" style="width: 176px !important" width="176"><tr><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="width: 36px; height: 32px; text-align: left; vertical-align: top" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td><td style="height: 32px; text-align: left; vertical-align: top; width: 32px" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia09" style="padding: 40px 30px 20px"><p class="justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia09" style="padding: 0 30px 10px; vertical-align: top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px"><a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000">Justia</a> <span style="font-size: 14px; color: #000000">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font-size: 14px; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia09 justia13" style="padding: 0 30px 90px; vertical-align: top" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none" width="540" height="1"><p class="justia06" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px"><a class="justia01 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2">Contact Us</a> <span class="justia05" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px">|</span> <a class="justia01 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2">Privacy Policy</a> <span class="justia05" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px">|</span> <a class="justia01 justia10" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>