
<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>December 2016 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.collapse-one{width:100%!important;display:block!important}.mobile-reset-width{width:auto!important}.mobile-reset-height{height:auto!important}.mobile-reset-bg-image{background-image:none!important}.mobile-hide{display:none!important}.mobile-align-center{margin:0 auto!important;text-align:center!important}.mobile-padding-top{padding-top:10px!important}.mobile-padding-bottom{padding-bottom:10px!important}.mobile-padding-horizontal-sides{padding-right:10px!important;padding-left:10px!important}.mobile-padding-vertical-sides{padding-top:10px!important;padding-bottom:10px!important}.mobile-padding-full{padding:10px!important}.mobile-padding-uneven-top{padding-top:45px!important}.mobile-padding-uneven-bottom{padding-bottom:45px!important}.mobile-padding-uneven-full{padding:45px 10px!important}.mobile-no-padding-top{padding-top:0!important}.mobile-no-padding-bottom{padding-bottom:0!important}.mobile-no-padding-horizontal-sides{padding-right:0!important;padding-left:0!important}.mobile-no-float{float:none!important}.mobile-no-border{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}
</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; background-color: #e3e3e3;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides" style="width: auto; padding: 15px 30px; vertical-align: middle;" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0;" width="540" height="1">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 50%;" width="50%">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #398ff2;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33"></a>
                                    </td>
            
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'OpenSans';" width="50%" align="right">
                                        <span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'OpenSans';">December 2016</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            

                <!-- WELCOME MESSAGE -->
                
                <!-- WELCOME MESSAGE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #398ff2;" width="100%" bgcolor="#398ff2">
                    <tr>
                        
                        <td  class="" background="../dist/img/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('../dist/img/background-01-a.png'); background-repeat: no-repeat;" width="600" height="169" valign="middle">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 22px; color: #ffffff; line-height: 29px;"><span style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; color: #ffffff;">Welcome to the December 2016 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly client newsletter!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 20px 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">Get an inside look at new developments in technology and online marketing, keep up with the latest social media trends, and hear about what’s happening at the Justia offices as we wrap up a great year and celebrate the season!</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                
                <!-- Main tech news -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Featured News</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;"><a href="https://onward.justia.com/2016/11/01/structured-data/" target="_blank" style="color: #000000; text-decoration: none;">Teaching the Robots to Read: Structured Data for the Semantic Web</a></h2>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 360px; text-align: left; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Since the advent of search engines, machines have evolved from simply indexing the content on your website to actually reading and understanding your content in order to provide more precise answers to user queries. On our <a href="https://onward.justia.com/" target="_blank" style="color: #398ff2; text-decoration: none;">Onward</a> blog, one of Justia’s own engineers explains the role of structured data in this process, and how it is critical for your webmaster to understand how it impacts your site’s SEO.</p>
                                        <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="https://onward.justia.com/2016/11/01/structured-data/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; mso-hide: all; text-decoration: none;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                    <td  class="mobile-hide collapse-one" style="width: 180px; text-align: right; vertical-align: top;" width="180" align="right" valign="top">
                                        <a href="https://onward.justia.com/2016/11/01/structured-data/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/tech-news-01.png" alt="Voice Technology and the Evolution of Search" border="0" style="width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TIP OF THE MONTH -->
                
                <!-- TIP OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff;">Tip of the Month</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">Double Check Your "Google My Business" Updates</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">Be careful when changing your address, phone number, domain name, or firm name in your “Google My Business” listing. Before saving your changes, always double-check your edits to ensure that your key information is the same throughout all your properties. If you need help or advice about changing information in your Google My Business listing, <a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 700;">let our team know</a> and we’ll be happy to help!</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TECH NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #01b463;">Tech News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://arstechnica.com/tech-policy/2016/11/trump-will-have-no-shortage-of-options-for-attacking-net-neutrality/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Trump and Net Neutrality: How Republicans Can Make the Rules Go Away</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Net neutrality advocates are concerned that the incoming presidential administration and/or Congress will undermine gains made in this area under the Obama administration. Current FCC rules provide that internet service providers may not block lawful Internet traffic or speed up services in exchange for payment, but these rules may be in jeopardy under the new leadership. However, insiders say that change is not a given, and that Republicans may be too divided on the issue of net neutrality to agree on any sweeping revisions to current law.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.nytimes.com/2016/11/15/technology/google-will-ban-websites-that-host-fake-news-from-using-its-ad-service.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Google and Facebook Take Aim at Fake News Sites</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Following criticism that fake news stories disseminated via Google and Facebook influenced the outcome of the recent presidential election, the two tech giants have announced that they are banning fake news sites from using their advertising services. While it is not clear how much of an effect these policies will have on the overall circulation of fake news, this attack on fake news sites’ sources of revenue is a first step toward curbing the reach of these stories. It also represents an acknowledgement by Google and Facebook of the power their services have to sway the American electorate, a notion that Facebook has dismissed repeatedly in the past.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.cnet.com/news/firefox-focus-iphone-browser-blocks-advertiser-tracking/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Firefox's New iPhone Browser Hides You from Advertisers' Eyes</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">In a move underscoring the tension between advertisers and web users, Firefox has released a new browser for iPhone and iPad that blocks ads from tracking your online activity. In addition to addressing privacy concerns, the new browser offers a performance boost due to the slow-down ads cause on many mobile websites. It also speeds up web browsing by eliminating menus and tabs.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.searchenginejournal.com/mobile-internet-usage-surpasses-desktop-first-time-ever-worldwide/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Mobile Internet Usage Surpasses Desktop for First Time Ever Worldwide</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Last month mobile internet usage surpassed desktop usage worldwide for the first time ever. While users in the US and UK continue to rely more heavily on desktop devices than users in some other countries, this trend highlights the growing importance of mobile friendly website content and design for businesses across all industries.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.businessinsider.com/snapchat-parent-company-snap-inc-files-for-ipo-2016-11" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Snapchat Files for $25 Billion IPO</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">In what is expected to be the largest tech debut in several years, Snapchat’s parent company has confidentially filed paperwork with the SEC for an initial public offering. While the company is seeking valuation of between $20 and $25 billion, reports indicate that it could reach as much as $40 billion. Industry insiders hope that Snapchat’s offering could generate more activity in what has been a sluggish tech IPO market in recent years.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- INTERNET STATS -->
                
                <!-- INTERNET STATS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 45px 30px 30px;" valign="top" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 0 20px;" align="center">
                            <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 20px; line-height: 26px;"><strong>Mobile & Tablet Internet Usage Exceeds Desktop&nbsp;<br class="mobile-hide">For First Time Worldwide</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 0 30px;" valign="top" align="center">
                            <a href="http://gs.statcounter.com/press/mobile-and-tablet-internet-usage-exceeds-desktop-for-first-time-worldwide" target="_blank" style="color: #398ff2;"><img src="../dist/img/internet-stats-01.png" alt="Mobile & tablet internet usage exceeds desktop for first time worldwide" style="display: block; width: 540px; height: auto; margin: 0 auto;" width="540"></a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 40px 30px 45px;" valign="top" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>Internet Usage Worldwide</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><em>Source: <a href="http://gs.statcounter.com/" target="_blank" style="color: #398ff2; text-decoration: none;">StatCounter Global Stats</a></em></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SEO NEWS -->
                
                <!-- SEO NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #398ff2;">SEO News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/avoid-outbound-link-penalty-google-262597" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">How to Avoid an Outbound Link Penalty from Google</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">This article explains how, similar to inbound links from other sites to yours, outbound links from your site to others can be detrimental if Google determines that the links are “unnatural” or “irrelevant.” In order to avoid penalties, it is critical to avoid linking to low-quality or spammy content, and to monitor outbound links on your site.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.seroundtable.com/google-article-structured-data-docs-update-23016.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">Google Revamps Article Structured Data Documentation for AMP</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google has revised their guidelines related to article markup for AMP pages, such that web developers must now use structured data on those pages in order for them to be eligible for display among rich results rather than simply as blue links along with other Google search results. This article also describes other new requirements that differentiate how AMP versus non-AMP pages are displayed in search results.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.searchenginejournal.com/search-save-later-new-bing-update/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">Bing Update: Search and Save for Later</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Bing has announced a new feature that will allow users to save the results of searches for videos, images, shopping, and locations. Available for both desktop and mobile, this feature allows users who save a search while logged in to review the results later from any device. The service does not currently include the option to save search engine query results.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.searchenginejournal.com/boost-exposure-local-website-pages/177195/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">How to Boost Exposure for Local Website Pages</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">This article provides a succinct review of the key components of a successful local SEO campaign. Incorporating critical elements into your website such as unique content, appropriate keyword usage, NAP consistency, and internal linking can help boost SERP rankings and organic traffic, and put your business on the map.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="height: 1px !important; font-size: 0 !important; margin: 0; width: 540px; opacity: 0; display: block;" width="540" height="1">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Featured Site of the Month</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 10px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 22px;"><a href="https://www.maurerlawpa.com/" target="_blank"  style="text-decoration: none; color: #000000;">Maurer Law</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; text-align: center;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">in Raleigh&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="https://www.maurerlawpa.com/" target="_blank" style="color: #398ff2; text-decoration: none;">maurerlawpa.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <a href="https://www.maurerlawpa.com/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/featured-site-01-a.jpg" alt="Maurer Law" border="0" style="display: block; width: 520px; height: auto; margin: 0 auto;" width="520"></a>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- CLIENTS IN THE NEWS -->
                
                <!-- CLIENTS IN THE NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 0;">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px; text-align: center;">Clients in the News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e3e3e3;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0;" width="180" align="left" valign="top">
                                        <a href="http://bestlawfirms.usnews.com/profile/pillsbury-winthrop-shaw-pittman-llp/rankings/13448" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="U.S. News and World Report" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; padding: 30px 0; vertical-align: top;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Pillsbury Featured as Best Law Firm of the Year for Construction Litigation + 80 Tier 1 Practice Rankings by U.S. News</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="http://bestlawfirms.usnews.com/profile/pillsbury-winthrop-shaw-pittman-llp/rankings/13448" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e3e3e3;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0;" width="180" align="left" valign="top">
                                        <a href="http://www.theadvertiser.com/story/news/local/acadiana/2016/10/28/jury-awards-rayne-man-paralyzed-18-wheeler-30m/92899112/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="The Advertiser" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; padding: 30px 0; vertical-align: top;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Broussard & David, LLC Obtain $30M Verdict in 18-Wheeler Accident Case, the Highest in the History of Lafayette Parish</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="http://www.theadvertiser.com/story/news/local/acadiana/2016/10/28/jury-awards-rayne-man-paralyzed-18-wheeler-30m/92899112/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0 0;" width="180" align="left" valign="top">
                                        <a href="http://www.thedailybeast.com/articles/2016/11/04/jury-rules-rolling-stone-defamed-uva-dean-in-its-jackie-rape-story.html" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-03.png" alt="The Daily Beast" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; vertical-align: top; padding: 30px 0 0;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Virginia Lawyer Lee Berlik Commented on the Jury Verdict in the Defamation Case by a UVA Dean Against Rolling Stone Magazine</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="http://www.thedailybeast.com/articles/2016/11/04/jury-rules-rolling-stone-defamed-uva-dean-in-its-jackie-rape-story.html" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="mailto:newsletter-support@justia.com" style="color: #398ff2; text-decoration: none;">Send us your stories!</a></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- MEET OUR TEAM -->
                
                <!-- MEET OUR TEAM -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Meet our Team</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">Justia at the World Series</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Die-hard Cubs fan and Justia team member Luis cheered on his beloved Cubbies for Game 3 of the World Series at Wrigley Field. Congratulations to the Cubs for ending the drought! And thanks to our long-time client and friend Stephen Bilkis for the ticket :)</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <img src="../dist/img/meet-our-team-01.jpg" alt="Justia at the World Series" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ff7f00;">Social Media News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/70-consumers-will-leave-review-business-asked-262802" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">70% of Consumers Will Leave a Review for a Business When Asked</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">BrightLocal reported in its 2016 Local Consumer Review Survey that consumers are increasingly using the Internet to find local businesses and select which business to patronize based on online reviews. Accordingly, businesses must optimize their online presence in their local markets by soliciting online reviews. The survey also revealed that approximately 70% of respondents said they will leave a review for a business if they’ve been asked to do so, making this a useful strategy to raise a business’s online profile.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.socialmediaexaminer.com/how-to-use-twitter-moments-for-business/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">How to Use Twitter Moments for Business</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Last month, Twitter opened its Moments to all users, allowing them to tell stories through a series of linked tweets, videos, and images. Users can also track events like news stories, concerts, and sports in real-time. In this article, users will learn strategies to create stories and use Twitter Moments specifically for their business.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.adweek.com/socialtimes/linkedin-audience-insights" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">LinkedIn Rolls Out Audience Insights</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">LinkedIn is in the process of launching audience insights for its mobile app. This feature will allow users to view real-time insights into who is reading posts they’ve shared, what companies these visitors work for, and their location and job title, as well as how they discovered the shared content.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.convinceandconvert.com/social-media-strategy/promote-social-media-posts/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Awesome Hacks to Promote Your Social Media Posts</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Social media can be a great way to expose potential clients to your brand, but frequent changes to each platform necessitate staying ahead of the curve with your outreach efforts. This article offers tips to help ensure that you’re making the most of your business’s social media accounts.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://mashable.com/2016/11/15/twitter-abuse-updates/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Twitter's Biggest Anti-Troll Effort to Date is Finally Here</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Twitter is seeking to curtail hateful messages and other problematic content on its service through policy changes and an expanded “mute” feature. This update aims to combat abuse on Twitter by allowing users to filter out notifications that contain user-designated words, phrases, usernames or hashtags.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://techcrunch.com/2016/11/07/jobbook/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Facebook Threatens LinkedIn With Job Opening Features</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Facebook may be looking to compete with LinkedIn with the advent of options to list available job opportunities on Facebook Business Pages. Business owners may now see a ‘Jobs’ tab on their Facebook Page, and Facebook has also recently confirmed that it is evaluating the effectiveness of several different recruiting features that may ultimately rival those on LinkedIn.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.forbes.com/sites/kathleenchaykowski/2016/11/11/facebook-to-ban-ethnic-affinity-targeting-for-housing-employment-credit-related-ads/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Facebook to Ban ‘Ethnic Affinity’ Targeting for Housing, Employment, Credit-Related Ads After Criticism from Lawmakers</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Facebook recently announced that it will no longer allow advertisers to target employment, housing, and credit-related ads posted on the social network by “ethnic affinity.” The ban comes after widespread pushback from lawmakers, the media, and civil rights leaders in the US over the potential discriminatory effects posed by such restrictions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://techcrunch.com/2016/11/17/linkedin-is-now-officially-blocked-in-russia/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">LinkedIn is Now Officially Blocked in Russia</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">LinkedIn has run afoul of a Russian law that requires all websites to store Russian users’ personal data on servers located in the country. As a result, Roskomnadzor, Russia’s communications regulator, has begun enforcing a country-wide block of LinkedIn. While Google and Apple have reportedly complied, both Twitter and Facebook still appear to be storing their data associated with Russian users outside of Russia.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- ADVERTISEMENT -->
                
                <!-- ADVERTISEMENT -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        
                        <td  class="mobile-reset-width mobile-reset-height mobile-reset-bg-image" background="../dist/img/planning-ad-background-01.jpg" style="width: 600px; height: 337px; background-repeat: no-repeat !important; background: url('../dist/img/planning-ad-background-01.jpg'); background-color: #f3f3f3; vertical-align: top;" width="600" height="337" bgcolor="#f3f3f3" valign="top">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:336px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/planning-ad-background-01.jpg" color="#f3f3f3" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <a href="mailto:support@justia.com" target="_blank" style="color: #398ff2;">
                                <table cellpadding="0" cellspacing="0" border="0"  class="collapse-one mobile-reset-height mobile-align-center mobile-reset-height" style="width: 600px; height: 337px; text-align: left;" width="600" height="337" align="left">
                                    <tr>
                                        <td  class="mobile-reset-height mobile-padding-uneven-full mobile-align-center" style="text-align: center; padding: 35px 30px 0; vertical-align: top;" align="center" valign="top">
                                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 40px; line-height: 43px; color: #398ff2;"><strong style="color: #398ff2;">Tax Planning for 2016</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-align-center" style="background-color: #398ff2; padding: 25px 30px; vertical-align: top;" bgcolor="#398ff2" valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: #ffffff;"><a href="mailto:support@justia.com" target="_blank" style="color: #ffffff; text-decoration: none;">Contact us</a> if you wish to advance your payments or purchase additional content before the end of the year as part of your tax planning.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- PUG'S TALE -->
                
                <!-- PUG'S TALE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">A Pug's Tale</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">Let Him Eat Cake!</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">On November 9th, Hug Pugs Sheba and MaoMao celebrated Rio Bravo’s birthday in style, complete with party hats and a special doggy birthday cake! Happy 11th birthday to our sweet guy!</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/pugs-tale-01.jpg" alt="Let Him Eat Cake!" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #35b9ba;">Legal Industry News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://onward.justia.com/2016/10/28/california-bar-client-information-available-public-sources-still-confidential/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">California Bar: Client Information Available from Public Sources is Still Confidential</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">The State Bar of California Standing Committee on Professional Responsibility and Conduct reaffirmed a view on lawyers’ duty of confidentiality toward their clients in a recent advisory opinion. Specifically, the Committee reaffirmed past authority, which stated that attorneys may not disclose information that was learned via their representation of a client--particularly information that is embarrassing in nature. This extends to information that can technically be obtained elsewhere due to its public availability, if that information was disclosed to a client’s attorney in confidence.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.abajournal.com/news/article/how_a_trump_victory_and_gop_senate_control_could_shape_the_law" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">How Trump’s Victory and GOP Senate Control Could Shape the Law</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Donald Trump’s election victory signals the potential for stark changes in US law in the coming months and years. A Trump presidency, along with a Republican-controlled Senate, almost certainly guarantees that President Obama’s choice of Judge Merrick Garland for the Supreme Court will not progress beyond his nomination. Beyond this open Supreme Court seat, the court’s oldest justices lean liberal, meaning that Trump’s power to shape the court may extend well beyond a single replacement for Antonin Scalia during his presidency.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.abajournal.com/news/article/court_dockets_will_shrink_as_donald_trump_rescinds_obama_administration_act" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">Court Dockets Will Shrink as Donald Trump Rescinds Obama Administration Actions</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Cases that are on the docket at the Supreme Court could shrink as a result of policy shifts after Donald Trump takes office in January. The same goes for dockets at lower federal courts. These include cases involving immigration matters, the Affordable Care Act, climate change, and LGBT rights, many of which arose from Obama administration executive actions and legal interpretations.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.abajournal.com/news/article/reporters_could_bolster_first_amendment_with_libel_cases_against_trump_libe" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">Reporters Could Bolster First Amendment with Libel Cases Against Trump, Libel Defense Lawyer Says</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">A First Amendment attorney has urged other press lawyers to be on the offensive about free speech rights after the election. This line of action involves shoring up the First Amendment by potentially bringing libel cases against Donald Trump in the event that he untruthfully claims that reporters are publishing false material.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LAW EVENTS -->
                
                <!-- LAW EVENTS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 9 2PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> Advanced Google Search for Lawyers</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M120916" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 13 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> The Case for Practice Management – Why Outlook Isn’t Enough</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M121316" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 20 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> The 10 Keys to Building a Hyper-Streamlined Law Firm</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122016" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 21 2PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> Ethical Issues and Implications on Lawyers’ Use of LinkedIn</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122116" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 22 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> A Lawyer’s Guide to Using Professional Coaches</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122216" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 28 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> Moving Your Practice Into the Cloud - Benefits, Drawbacks and Ethical Issues</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122816" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 29 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> Overcoming Procrastination - How to Kick the Habit</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122916" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 29 4PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> Technology: Slave or Servant – Time, Task, Document & Email Management</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M122916b" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">December 30 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> The Ethics of Delegation</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M123016" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">January 20-28</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>LA & SF livecast sessions</strong><br> CEB’s MCLE Fair</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="https://ceb.com/january-mcle-fair-201716?utm_source=pr&amp;utm_medium=of&amp;utm_campaign=4597" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                </table>

            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            

        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #398ff2;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="logo collapse-one" style="width: 50%; vertical-align: middle;" width="50%" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                                    </td>
            
                                    <td  class="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" valign="middle" align="right">
            
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="collapse-one mobile-align-center mobile-no-float" style="width: 176px !important;" width="176">
                                            <tr>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 40px 30px 20px;">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 10px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000;">Justia</a> <span  style="font-size: 14px; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span  style="font-size: 14px; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 0 30px 90px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Contact Us</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Privacy Policy</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>
