<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Supreme Court Decisions and Orders for June 2017 – The Oyez Project</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif;">
    


<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all;">
Listen to U.S. Supreme Court arguments provided by The Oyez Project. </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; background: #f3f3f3; color: #444444; font-size: 13px;" width="100%">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides" style=" padding: 15px 30px; " valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="display: block;">
                                        Listen to U.S. Supreme Court arguments provided by The Oyez Project.
                                    </td>
            
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="  font-family: Helvetica, Arial, sans-serif, serif;" width="33.3333333333%" align="right">
                                        <a href="*|ARCHIVE|*" target="_blank" style="color: #444444; display: block; font-family: Helvetica, Arial, sans-serif, serif; text-decoration: underline;">View this email in your browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
            
        </td>
    </tr>

    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
                
                <!-- MAIN IMAGE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; " width="100%" bgcolor="#ffffff">
                    <tr>
                        
                        
                        <td  background="../dist/img/main-image-01.jpg" style="  background: url('../dist/img/main-image-01.jpg'); background-repeat: no-repeat; background-position: right top; " width="600" height="450" valign="middle">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:450px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/main-image-01.jpg" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <td  style="  padding: 30px 0 5px;" width="100%" align="center">
                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 24px; color: #444444;">News From the Court</p>
                                    </td>
                                </tr>
                            </table>        </td>
                    </tr>    
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 25px 30px 5px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px;">
                                <i>School’s Out for Summer</i>
                            </p>
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px;">
                                The Court wrapped up the 2016-2017 term in June and handed down several opinions, including <a href="https://www.oyez.org/cases/2016/16-309" style="color: #00b3e3; text-decoration: none;">Maslenjak v. United States</a> in which the Court rejected the government’s position that it can revoke the citizenship of Americans who make even trivial misstatements in their naturalization proceedings.  Another noteworthy opinion, <a href="https://www.oyez.org/cases/2016/15-577" style="color: #00b3e3; text-decoration: none;">Trinity Lutheran Church of Columbia, Inc. v. Comer</a>, held that the exclusion of churches from an otherwise neutral and secular aid program violates the First Amendment’s guarantee of free exercise of religion.
                            </p>
                
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px;">In other news, the Court granted cert in <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #00b3e3; text-decoration: none;">Trump vs. International Refugee Assistance Project</a> and at the same time granted in part the Administration’s application to stay lower court injunctions regarding the executive order limiting entry to the United States by nationals of six majority-Muslim countries. Verdict columnist Michael Dorf <a href="https://verdict.justia.com/2017/06/27/trumps-travel-ban-heads-supreme-court" style="color: #00b3e3; text-decoration: none;">discusses</a> some possible readings of the Court’s preliminary ruling in that case.</p>
                
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 30px;">Another notable case granted cert for the 2017-2018 term is <a href="https://www.oyez.org/cases/2017/16-111" style="color: #00b3e3; text-decoration: none;">Masterpiece Cakeshop v. Colorado Civil Rights Commission</a> in which the Court will hear an appeal from a Colorado baker with religious objections to same-sex marriage. Also on the topic of same-sex marriage, Verdict columnist Joanna Grossman <a href="https://verdict.justia.com/2017/06/29/summarily-reversed-arkansass-attempt-flout-obergefell-v-hodges-blocked" style="color: #00b3e3; text-decoration: none;">explains</a> the significance of the Court’s per curiam opinion in <a href="https://www.oyez.org/cases/2016/16-992" style="color: #00b3e3; text-decoration: none;">Pavan v. Smith</a>, in which the Court summarily reversed the Arkansas Supreme Court’s ruling that the state could deny married women the right to have a spouse listed as a child’s second parent on the birth certificate.</p>
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; font-size: 18px; line-height: 1.3; margin-bottom: 0;">Finally, both Michael Dorf and Joanna Grossman discuss the Court’s decision in <a href="https://www.oyez.org/cases/2016/15-1191" style="color: #00b3e3; text-decoration: none;">Sessions v. Morales-Santana</a>, in which the Court held unconstitutional a federal law imposing different physical presence requirements on mothers as compared to fathers. Grossman <a href="https://verdict.justia.com/2017/06/20/policing-sexism-border-supreme-courts-decision-sessions-v-morales-santana" style="color: #00b3e3; text-decoration: none;">analyzes the decision</a> from a sex discrimination perspective, while Dorf <a href="https://verdict.justia.com/2017/06/14/supreme-court-rules-citizenship-must-equally-heritable-fathers-mothers" style="color: #00b3e3; text-decoration: none;">considers</a> how the ruling might foreshadow how the Court will rule on subsequent immigration issues.</p>
                        </td>
                    </tr>
                </table>
                

            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                
                <!-- Decisions -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; " width="100%" bgcolor="#ffffff">    
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <td  style="padding: 20px 0 15px;">
                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Arguments</p>
                                    </td>
                                </tr>
                            </table>        </td>
                    </tr>
                     
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                There were no oral arguments at the Court this month.
                            </p>
                        </td>
                    </tr>
                
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <td  style="padding: 20px 0 15px;">
                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Cert Granted</p>
                                    </td>
                                </tr>
                            </table>        </td>
                    </tr>
                    
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <i>
                                    <b>
                                        2017 Term
                                    </b>
                                </i>
                                <br>
                                <i>
                                    <a href="https://www.oyez.org/cases/2017/16-402" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                        Carpenter v. United States
                                    </a>
                                </i>
                                (6/5/17)
                                <br>
                                Does the warrantless search and seizure of cell phone records, which include the location and movements of cell phone users, violate the Fourth Amendment?
                                <br>
                                <br>
                
                                <i>
                                    <a href="https://www.oyez.org/cases/2017/16-712" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    Oil States Energy Services LLC v. Greene’s Energy Group, LLC
                                    </a>
                                </i>
                                (6/12/17)
                                <br>
                                Does inter partes review violate the Constitution by depriving patent holders of their property rights without providing them a jury and an Article III forum?
                                <br>
                                <br>
                
                
                                <i>
                                    <a href="https://www.oyez.org/cases/2017/15-1204" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    Jennings v. Rodriguez
                                    </a>
                                </i>
                                (6/20/17)
                                </p>
                                <ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px;">
                                    <li>Are noncitizens who are subject to mandatory detention under the relevant text of the Immigration and Nationality Act entitled to bond hearings, with the possibility of release, if their detentions last six months?</li>
                                    <li>Are the noncitizens entitled to release unless the government proves by clear and convincing evidence that the noncitizens are dangers to their communities and flight risks?</li>
                                    <li>Should the length of the noncitizen’s detention be weighed in favor of release, and should new bond hearings be provided automatically every six months?</li>
                                </ol>
                                <br>
                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-1276" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Digital Realty Trust, Inc. v. Somers
                                        </a>
                                    </i>
                                    (6/26/17)
                                    <br>
                                    Does the anti-retaliation provision for &#8220;whistleblowers&#8221; in the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 extend protection to individuals who have not reported alleged misconduct to the Securities and Exchange Commission and thus fall outside the act’s definition of &#8220;whistleblower&#8221;?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-111" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Masterpiece Cakeshop, Ltd. v. Colorado Civil Rights Commission
                                        </a>
                                    </i>
                                    (6/26/17)
                                    <br>
                                    Does the application of Colorado&#8217;s public accommodations law to compel a cake maker to design and make a cake that violates his sincerely held religious beliefs about same-sex marriage violate the Free Speech or Free Exercise Clauses of the First Amendment?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Trump v. International Refugee Assistance Project
                                        </a>
                                    </i>
                                    (6/26/17)
                                </p>
                                <ol style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-left: 18px;">
                                    <li>Are respondents&#8217; challenges to the temporary suspension of entry of aliens abroad under Section 2(c) of Executive Order No. 13,780 justiciable?</li>
                                    <li>Does Section 2(c)&#8217;s temporary suspension of entry violate the Establishment Clause of the First Amendment?</li>
                                    <li>Is the global injunction, which was the relief granted based on alleged injury to an individual plaintiff, impermissibly overbroad?</li>
                                </ol>
                                <br>
                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-1436https://www.oyez.org/cases/2017" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Christie v. National Collegiate Athletic Association
                                        </a>
                                    </i>
                                    (6/27/17)
                                    <br>
                                    Does a federal statute that prohibits modification or repeal of state-law prohibitions on private conduct impermissibly commandeer the regulatory power of states in contravention of New York v. United States?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/15-1439" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Cyan, Inc. v. Beaver City Employees’ Retirement Fund
                                        </a>
                                    </i>
                                    (6/27/17)
                                    <br>
                                    Do state courts have subject matter jurisdiction over covered class actions that allege only Securities Act of 1933 claims?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-1144" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Marinello v. United States
                                        </a>
                                    </i>
                                    (6/27/17)
                                    <br>
                                    Does a conviction under 26 U.S.C. 7212(a) for corruptly endeavoring to obstruct or impede the due administration of the tax laws require that the government prove the defendant acted with knowledge of a pending Internal Revenue Service action?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-492" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            PEM Entities LLC v. Levin
                                        </a>
                                    </i>
                                    (6/27/17)
                                    <br>
                                    Should bankruptcy courts apply a federal rule of decision (as five circuits have held) or a state law rule of decision (as two circuits have held) when deciding to recharacterize a debt claim in bankruptcy as a capital contribution?
                                    <br>
                                    <br>
                                    <i>
                                        <a href="https://www.oyez.org/cases/2017/16-534" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                            Rubin v. Islamic Republic of Iran
                                        </a>
                                    </i>
                                    (6/27/17)
                                    <br>
                                    Does 28 U.S.C. § 1610(g) provide a freestanding attachment immunity exception that allows terror victim judgment creditors to attach and execute upon assets of foreign state sponsors of terrorism regardless of whether assets are otherwise subject to execution under Section 1610?
                                    <br>
                                    <br>
                            </p>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; " valign="top">
                            
                            
                            <table  cellpadding="0" cellspacing="0" border="0" style="" width="100%">
                                <tr>
                                    <td  style="padding: 20px 0 15px;">
                                        <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 22px; font-weight: 700; line-height: 22px; color: #000000;">Decisions</p>
                                    </td>
                                </tr>
                            </table>        </td>
                    </tr>    
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-74" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Advocate Health Care Network v. Stapleton
                                    </i>
                                </a> (6/5/17) <br> The “church plan” exemption of the Employee  Retirement Income Security Act of 1974 (ERISA) applies to plans that are maintained by a qualifying church-affiliated organization, even if that organization did not originally establish the plan. Justice Elena Kagan delivered the opinion for the 8-0 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-74/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-1" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/581/16-74/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-605" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Town of Chester v. Laroe Estates, Inc.
                                    </i>
                                </a> (6/5/17)<br> An intervenor to a lawsuit must meet the requirements of Article III standing if the intervenor wishes to pursue relief that was not already requested by the plaintiff. Justice Samuel A. Alito, Jr. delivered the opinion for the unanimous Court, which held that Article III required that plaintiffs establish standing on each of their claims.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-605/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-2" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/581/16-605/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-529" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Kokesh v. Securities and Exchange Commission
                                    </i>
                                </a> (6/5/17/) <br> Securities and Exchange Commission (SEC) disgorgement functions as a penalty, and therefore is subject to the five-year statute of limitations. Justice Sonia Sotomayor delivered the  opinion for the unanimous Court.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-529/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-3" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/581/16-529/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-142" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Honeycutt v. United States
                                    </i>
                                </a> (6/5/17) <br> The federal forfeiture statute does not require joint and several liability among co-conspirators for any reasonably foreseeable proceeds of conspiracy. Justice Sonia Sotomayor delivered the opinion of the 8-0 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-142/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-4" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/581/16-142/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-1023" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        North Carolina v. Covington
                                    </i>
                                </a> (6/5/17) <br> Ordering equitable relief in a redistricting case requires that a court consider the severity and nature of the constitutional violation, the extent of the likely disruption to the ordinary processes of governance if early elections are imposed, and the need to act with proper judicial restraint when intruding on state sovereignty. In a per curiam opinion, the Court held that the lower court erred because it had not conducted an adequate analysis of these factors before ordering a special election.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/581/16-1023/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-5" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/581/16-1023/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-349" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Henson v. Santander Consumer USA Inc.
                                    </i>
                                </a> (6/12/17) <br> A party that purchases a debt and attempts to collect the debt for its own account is not a “debt collector” subject to the Fair Debt Collection Practices Act (FDCPA). Justice Neil Gorsuch delivered the opinion for the unanimous Court, which held that the plain text of the FDCPA defines debt collectors as those who collected debts owed to another and therefore focused on debt collection agents collecting on behalf of a debt owner.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-349/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-6" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-349/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-1177" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Virginia v. LeBlanc
                                    </i>
                                </a> (6/12/17) <br> The determination that Virginia’s geriatric release program satisfied <i>Graham v. Florida</i>’s requirement that juvenile non-homicide offenders be afforded a meaningful opportunity to obtain release was not an unreasonable application of the <i>Graham</i> rule. In a per curiam opinion, the Court held that, for a state court’s decision to be an unreasonable application of Supreme Court law, the decision must be so objectively unreasonable that there is no possibility for fairminded jurists to disagree.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-1177/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-7" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-1177/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-457" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Microsoft Corp. v. Baker
                                    </i>
                                </a> (6/12/17) <br> Federal courts of appeals lack jurisdiction to review an order denying class certification after the named plaintiffs have voluntarily dismissed their claims with prejudice. Justice Ruth Bader Ginsburg delivered the opinion of the 8-0 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-457/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-8" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-457/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1191" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Sessions v. Morales-Santana
                                    </i>
                                </a> (6/12/17) <br> The statutory distinction between the physical presence requirements for transferral of derivative citizenship for unwed citizen mothers and unwed citizen fathers of foreign-born children violates the Equal Protection Clause of the Fifth Amendment, and it is up to Congress, rather than the courts, to create a uniform solution that does not disadvantage any person on the basis of gender. Justice Ruth Bader Ginsburg delivered the opinion for the 6-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1191/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-9" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1191/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1039" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">
                                    <i>
                                        Sandoz Inc. v. Amgen Inc.
                                    </i>
                                </a> (6/12/17) <br> The Court held that the Biologics Price Competition and Innovation Act of 2009 allows for commercial notice of a “biosimilar product” to be effective if given prior to approval by the Food and Drug Administration (FDA), but that the Act’s notice requirement is not enforceable with an injunction. Justice Clarence Thomas delivered the opinion for the unanimous Court, which held that the only relief that the Act provided for the applicant’s failure to turn over application and manufacturing information was the filing of a declaratory judgment action.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1039/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-10" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1039/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-5294" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>McWilliams v. Dunn</i></a> (6/19/17) <br> The U.S. Supreme Court’s decision in Ake v. Oklahoma clearly established that a state must provide an indigent defendant with access to an expert witness who is sufficiently available to the defense and independent of the prosecution to effectively conduct an examination and assist in the preparation of a defense. Justice Stephen G. Breyer delivered the opinion for the 5-4 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-5294/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-11" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-5294/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-466" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Bristol-Myers Squibb Co. v. Superior Court of California</i></a> (6/19/17)<br> When the plaintiffs’ claims would have been exactly the same even if the defendant had no forum state contacts, there is no basis for specific jurisdiction because the case does not sufficiently arise out of or relate to the defendant’s forum activities. Justice Samuel A. Alito, Jr. delivered the opinion for the 8-1 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-466/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-12" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-466/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-1116" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Jenkins v. Hutton</i></a> (6/19/17) <br> The miscarriage of justice exception to the procedural default bar on habeas review applies only if the appellate court is shown by clear and convincing evidence that, given proper instructions, no reasonable juror would have reached the same decision as the jury actually did. In a per curiam opinion, the Court held that the Sixth Circuit erred in holding that it could review the merits of a criminal defendant&#8217;s procedurally defaulted claim in order to prevent a fundamental miscarriage of justice.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-1116/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-13" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-1116/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1358" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Ziglar v. Abbasi</i></a> (6/19/17) <br> In suits against government officials for personally violating the Constitution, “context” should be defined narrowly for the purpose of determining whether a claim arose in a “new context,” and the government officials in this case are entitled to qualified immunity. Justice Anthony M. Kennedy delivered the opinion for the 4-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1358/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-14" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1358/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1293" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Matal v. Tam</i></a> (6/19/17) <br> The Disparagement Clause prohibits trademarks that disparage the members of a racial or ethnic group and violates the Free Speech Clause of the First Amendment. Justice Samuel A. Alito, Jr. delivered the opinion for the 8-0 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1293/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-15" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1293/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1194" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Packingham v. North Carolina</i></a> (6/19/17) <br> The North Carolina law prohibiting registered sex offenders from accessing various websites, where minors are known to be active and have accounts, regardless of whether or not the sex offender directly interacted with a minor violates the First Amendment. Justice Anthony M. Kennedy delivered the opinion of the 5-3 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1194/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-16" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1194/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-309" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Maslenjak v. United States</i></a> (6/22/17) <br> In order for a naturalized American citizen to be stripped of her citizenship, the government has to prove that she obtained her citizenship illegally; if the underlying illegality is a false statement to government officials, the government must prove that the false statement influenced the citizenship process. Justice Elena Kagan delivered the opinion for the 9-0 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-309/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-17" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-309/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-240" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Weaver v. Massachusetts</i></a> (6/22/17) <br> In the context of the violation of a right to a public trial during jury selection, when the structural error was first raised via an ineffective assistance of counsel claim, the defendant must demonstrate that he suffered prejudice in order to secure a new trial. Justice Anthony M. Kennedy delivered the opinion of the 7-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-240/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-18" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-240/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-1503" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Turner v. United States</i></a> (6/22/17) <br> The precedent of <i>Brady v. Maryland</i> does not require that the convictions in this case be overturned because the withheld evidence in question is not material under the standard established in Brady. Justice Stephen G. Breyer delivered the opinion of the 6-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-1503/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-19" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-1503/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-399" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Perry v. Merit Systems Protection Board</i></a> (6/23/17) <br> A Merit Systems Protection Board decision to dismiss a case with mixed claims on jurisdictional grounds is subject to judicial review in district court. Justice Ruth Bader Ginsburg delivered the opinion for the 7-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-399/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-20" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-399/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-327" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Lee v. United States</i></a> (6/23/17) <br> Under<i> Strickland v. Washington</i>, when a defendant claims that his plea was caused by ineffective assistance of counsel, the defendant can demonstrate that he was prejudiced by showing a reasonable probability that, but for his counsel’s errors, he would have gone to trial rather than accepting a plea. Chief Justice John G. Roberts, Jr. delivered the opinion for the 6-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-327/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-21" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-327/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-214" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Murr v. Wisconsin</i></a> (6/23/17) <br> In a regulatory takings case, two legally distinct but commonly owned contiguous parcels should be combined for takings analysis purposes. Justice Anthony M. Kennedy delivered the opinion for the 5-3 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision:<a href="https://supreme.justia.com/cases/federal/us/582/15-214/?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-22" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-214/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-992" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Pavan v. Smith</i></a> (6/26/17) <br> A state rule that requires a child’s birth certificate to list the non-biological father if he is married to the biological mother but that does not allow both same-sex spouses to be listed as parents is unconstitutional discrimination that violates <i>Obergefell v. Hodges</i>. In a per curiam opinion, the Court held that the rule functionally deprives married same-sex couples the same rights to be listed on their children’s birth certificates as married opposite-sex couples have. Justice Neil Gorsuch wrote a dissenting opinion, in which Justices Clarence Thomas and Samuel A. Alito, Jr. joined.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-992//?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-23" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-992/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-6219" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Davila v. Davis</i></a> (6/26/17) <br> A criminal defendant who fails to raise the claim of ineffective assistance of appellate counsel and thus is procedurally barred from raising that claim in a state appeal is also barred from raising that claim in federal habeas court. Justice Clarence Thomas delivered the opinion for the 5-4 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-6219//?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-24" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-6219/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/16-373" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>California Public Employees’ Retirement System v. ANZ Securities, Inc.</i></a> (6/26/17) <br> The Court held that the timely filing of a class-action complaint does not fulfill the purposes of a statutory time limit for later-filed suits by individual class members. Justice Anthony Kennedy delivered the opinion for the 5-4 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/16-373//?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-25" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/16-373/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.org/cases/2016/15-577" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Trinity Lutheran Church of Columbia, Inc. v. Comer</i></a> (6/26/17) <br> The exclusion of churches from an otherwise neutral and secular aid program violates the First Amendment’s guarantee of free exercise of religion. Chief Justice John G. Roberts, Jr. delivered the opinion of the 7-2 majority.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-577//?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-26" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-577/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                <a href="https://www.oyez.osrg/cases/2016/15-118" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Hernandez v. Mesa</i></a> (6/26/17) <br> In a per curiam opinion, the Court held, in light of its recent decision in <a href="https://www.oyez.org/cases/2016/15-1358" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;"><i>Ziglar v. Abbasi</i></a>, that the Fifth Circuit must consider “whether the Judiciary is well suited, absent congressional action or instruction, to consider and weigh the costs and benefits of allowing a damages action [against a federal officer alleged to have violated a person&#8217;s constitutional rights] to proceed.” Justices Clarence Thomas and Stephen Breyer each filed a dissenting opinion, with Justice Ruth Bader Ginsburg joining Justice Breyer’s dissent.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                Decision: <a href="https://supreme.justia.com/cases/federal/us/582/15-118//?utm_medium=email&utm_source=oyez-newsletter&utm_campaign=2017-07&utm_content=justia-decision-27" style="color: #00b3e3; font-family: Helvetica, Arial, sans-serif, serif; font-size: 16px; text-decoration: none; line-height: 22px;">https://supreme.justia.com/cases/federal/us/582/15-118/</a>
                            </p>
                            <hr  style="height: 1px; border: 0; margin-top: 25px; background: #bdbdbd; color: #bdbdbd; font-size: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td style=" font-size:0;">&nbsp;</td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>


    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer" style=" max-width: 600px; clear: both;  color: #444444; text-align: center;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #e3e3e3;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                <tr>
                                    <td align="right" valign="middle" width="24">
                                        <a href="http://www.twitter.com/oyez" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                                    </td>
            
                                    <td align="center" valign="middle" width="24">
                                        <a href="http://www.facebook.com/oyezproject" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                                    </td>
            
                                    <td align="left" valign="middle" width="24">
                                        <a href="http://oyez.org" target="_blank" style="color: #444444; text-decoration: none; font-size: 14px;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display: block; max-width: none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 20px 30px 0;">
                            <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, <em>All rights reserved.</em></p>
                            <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">
                                *|IFNOT:ARCHIVE_PAGE|*
                                    You are receiving this email because you subscribed on our website.<br><br>
                                    <strong>Our mailing address is:</strong><br>
                                    <span style="font-size: 14px;">1380 Pear Ave #2B<br> Mountain View, CA 94043</span>
                                *|END:IF|*
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 20px 30px 90px;">
                            <p class="mobile-align-center" style="margin: 0; font-family: Helvetica, Arial, sans-serif, serif; font-weight: 400; line-height: 22px; font-size: 14px;">
                                *|IFNOT:ARCHIVE_PAGE|*
                                    Want to change how you receive these emails?<br>
                                    You can <a  href="*|UPDATE_PROFILE|*" style="font-size: 14px; color: #444444; text-decoration: underline;">update your preferences</a> or <a  href="*|UNSUB|*" style="font-size: 14px; color: #444444; text-decoration: underline;">unsubscribe from this list</a>.<br><br>
                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                *|END:IF|*
                            </p>
                        </td>
                    </tr>
            
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>