<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Justia Lawyer Directory Monthly Snapshot</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-medium-full {
          padding: 20px 10px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Take a look at your report.</div>

    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -lawyer-directory-logo set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8;" bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://www.justia.com/lawyers" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="500" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="top-container-wrapper set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#f4f4f4">
            <tr>
              <td data-class="ui-background -cell blocks-wrapper" class="mobile-padding-horizontal-sides" background="../dist/images/fade-background-01.png" style="  padding: 20px 30px; background-size: 600px 500px;  background: url('../dist/images/fade-background-01.png'); background-repeat: no-repeat;" bgcolor="#f2f2f2" width="600" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/fade-background-01.png" color="#f2f2f2" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                <div>
                  <!-- WELCOME -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-welcome" style=" " bgcolor="#ffffff">
                    <tr>
                      <td data-class="main-title -line-1" class="mobile-padding-horizontal-sides mobile-fz-20" style=" color: #06357a; padding: 20px 30px 0; font: 24px/1.25 Arial, sans-serif;" align="center">
                        Welcome To Your
                      </td>
                    </tr>
                    <tr>
                      <td data-class="main-title -line-2" class="mobile-padding-horizontal-sides mobile-fz-24" style=" color: #06357a; padding: 0 30px 45px; font: 700 32px/1.38 Arial, sans-serif;" align="center">
                        <strong>Monthly Report</strong>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="atty-picture" style="" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="150" data-class="ui-background -table picture" height="150" style=" text-align: center;">
                          <tr>
                            <td data-class="bg-wrapper yaw" background="../dist/images/attorney-picture.jpg" style="    background-size: 150px 150px; background: url('../dist/images/attorney-picture.jpg'); background-repeat: no-repeat;" bgcolor="#dbdbdb" width="150" height="150" align="left" valign="bottom">
                              <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;height:150px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/attorney-picture.jpg" color="#dbdbdb" /><v:textbox inset="0,0,0,0"><![endif]-->

                              <div>
                                &nbsp;
                              </div>

                              <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="atty-name" class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 0 30px 10px; color: #06357a; font: 700 32px/1.38 Arial, sans-serif;" align="center">
                        <strong>John Doe</strong>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="atty-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="center">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Senior Attorney at ABC Law Firm</p>
                        <p data-class="mod-time" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #b1b3b3;"><em>Last Update: 8 months ago</em></p>
                        <p data-class="claim-link" style="font: 16px/1.5 Arial, sans-serif; margin: 0; color: #e2231a;">
                          <strong><a href="https://www.justia.com/" style="text-decoration: none; color: #e2231a;">Click Here to Claim Your Profile!</a></strong>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="small-divider" class="mobile-padding-horizontal-sides" style=" padding: 0 0 35px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100" style=" border-bottom: 1px solid #e4e9ed; text-align: center;">
                          <tr>
                            <td style=" font-size: 0;" align="left">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="atty-data" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="270" style="">
                          <tr>
                            <td data-class="column -views -top" style="  font: 700 24px/24px Arial, sans-serif; color: #06357a;  padding: 0 0 5px;" width="135" align="center" valign="middle">
                              <img src="../dist/images/lock-icon.png" alt="Lock icon" border="0" style="display: block; max-width: 100%;   margin: 0 auto;" width="20" height="25" />
                            </td>
                            <td data-class="column -reviews -top" style="  font: 700 24px/24px Arial, sans-serif; color: #06357a;  padding: 0 0 5px;" width="135" align="center" valign="middle">
                              <strong>125</strong>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="column -views -desc" style="  padding: 0 0 5px;" width="135" align="center">
                              Profile Views
                            </td>
                            <td data-class="column -reviews -desc" style="  padding: 0 0 5px;" width="135" align="center">
                              Reviews
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-gap" style="">
                    <tr>
                      <td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- YOUR PROFILE INFORMATION -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-profile-info" style=" " bgcolor="#ffffff">
                    <tr>
                      <td data-class="widget-title" class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                        Your Profile Information
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Your profile is very important, take a look at what you achieved this month, what you can improve and etc.</p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="profile-chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="chart-text" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-bottom" style="  padding: 0 35px 0 0; " width="282" align="left" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="title" style=" padding: 0 0 5px;" align="left">
                                    <p style="margin: 0; font: 700 18px/1.5 Arial, sans-serif;">
                                      <strong>You’re Almost There.</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-class="desc" style="" align="left">
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">It seems like you’re currently missing some information, a complete profile recieves X times more views.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td data-class="chart-img" class="collapse-one mobile-padding-top" style="  " width="163" align="center" valign="middle">
                              <img src="../dist/images/profile-progress.png" alt="75%" border="0" style="display: block; max-width: 100%;   margin: 0 auto;" width="163" height="163" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="iconed-list-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;"><strong>Here are some tips on how to complete your profile.</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="iconed-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="list-item -icon" style="padding: 0 0 30px;   " width="50" align="left" valign="middle">
                              <img src="../dist/images/profile-icon-01.png" alt="icon 1" border="0" style="display: block; max-width: 100%;   margin: 0;" width="30" height="30" />
                            </td>
                            <td data-class="list-item -desc" style=" padding: 0 0 30px; " align="left" valign="middle">
                              <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="list-item -icon" style="padding: 0 0 30px;   " width="50" align="left" valign="middle">
                              <img src="../dist/images/profile-icon-02.png" alt="icon 2" border="0" style="display: block; max-width: 100%;   margin: 0;" width="30" height="30" />
                            </td>
                            <td data-class="list-item -desc" style=" padding: 0 0 30px; " align="left" valign="middle">
                              <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </td>
                          </tr>
                          <tr>
                            <td data-class="list-item -icon -last" style="  padding: 0; " width="50" align="left" valign="middle">
                              <img src="../dist/images/profile-icon-03.png" alt="icon 3" border="0" style="display: block; max-width: 100%;   margin: 0;" width="30" height="30" />
                            </td>
                            <td data-class="list-item -desc -last" style="  padding: 0;" align="left" valign="middle">
                              <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-button align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:280px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#00b3e3" fillcolor="#00b3e3"><w:anchorlock /><center style="color:#ffffff;font:700 16px Arial,sans-serif">Complete Your Profile</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: #00b3e3; width: 278px; font: 700 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Complete Your Profile
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-gap" style="">
                    <tr>
                      <td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- YOUR PROFILE STATS -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-profile-stats" style=" " bgcolor="#ffffff">
                    <tr>
                      <td data-class="widget-title" class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                        Your Profile Stats
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">As a premium member, you can get exclusive access to your profile stats. Use this information to gain key insights into how to get your profile even more viewers. This information can help you decide how to invest your resources to maximize your online marketing efforts.</p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="profile-graph" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <img src="../dist/images/no-stats-01.png" alt="Premium Placement Stats" data-class="no-stats-img" border="0" style="display: block;  margin: 0; max-width: 100%;" width="258" />
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-button align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:280px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#00b3e3" fillcolor="#00b3e3"><w:anchorlock /><center style="color:#ffffff;font:700 16px Arial,sans-serif">Become a Premium Member</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: #00b3e3; width: 278px; font: 700 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Become a Premium Member
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-gap" style="">
                    <tr>
                      <td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- YOUR LAWYER RATING -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-rating" style=" " bgcolor="#ffffff">
                    <tr>
                      <td data-class="widget-title" class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                        Your Lawyer Rating
                      </td>
                    </tr>
                    <tr>
                      <td data-class="profile-badge" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="badge-img" class="collapse-one mobile-padding-bottom" style="  " width="120" align="center" valign="middle">
                              <img src="../dist/images/justia-badge-img.png" alt="Justia Lawyer Rating" border="0" style="display: block; max-width: 100%;   margin: 0 auto;" width="110" height="110" />
                            </td>
                            <td data-class="badge-text" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-top" style="  padding: 0 0 0 20px; " width="340" align="left" valign="middle">
                              <p data-class="title" style="margin: 0 0 5px; font: 700 18px/1.5 Arial, sans-serif;">
                                <strong>
                                  You don’t have any reviews yet!
                                </strong>
                              </p>
                              <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                Attorneys who have been reviewed by other attorneys can proudly display a badge with their Justia Lawyer Rating on their website, blog, and other properties across the internet. Collect reviews from your attorney colleagues and peers to build trust and strengthen your online reputation.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="iconed-list-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;"><strong>Your profile was reviewed 100 times this month.</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="iconed-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="list-item -icon -last" style="  padding: 0; " width="50" align="left" valign="middle">
                              <img src="../dist/images/profile-icon-05.png" alt="icon 4" border="0" style="display: block; max-width: 100%;   margin: 0;" width="30" height="30" />
                            </td>
                            <td data-class="list-item -desc -last" style="  padding: 0;" align="left" valign="middle">
                              <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                Ask your colleagues to <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">Leave a Review</a></strong> on your profile.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-button align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:350px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#00b3e3" fillcolor="#00b3e3"><w:anchorlock /><center style="color:#ffffff;font:700 16px Arial,sans-serif">Learn More about Justia Lawyer Rating</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: #00b3e3; width: 348px; font: 700 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="responsive-button">
                            Learn More about Justia Lawyer Rating
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-gap" style="">
                    <tr>
                      <td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- YOUR CONTACT INFORMATION -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-contact-info" style=" " bgcolor="#ffffff">
                    <tr>
                      <td data-class="widget-title" class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                        Your Contact Information
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">Without your correct information client prospects can’t find you. Please ensure that the following information is correct and up to date.</p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="contact-list-desc" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;"><strong>We currently have the following information: </strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="contact-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                        <p style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif;">
                          123 Any Street ABC <br />Anytown, CA 12345 <br /><strong>Phone:</strong> (555) 555-5555 <br />
                          <strong>Fax:</strong> (555) 555-5555
                        </p>
                        <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">and 1 other location.</p>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="widget-button align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:350px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#00b3e3" fillcolor="#00b3e3"><w:anchorlock /><center style="color:#ffffff;font:700 16px Arial,sans-serif">Claim and Update Your Information</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: #00b3e3; width: 348px; font: 700 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="responsive-button">
                            Claim and Update Your Information
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-gap" style="">
                    <tr>
                      <td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td>
                    </tr>
                  </table>

                  <!-- AD -->

                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-ad" style=" " bgcolor="#dbdbdb">
                    <tr>
                      <td data-class="ad-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 30px;" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td data-class="ad-content" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-uneven-bottom" style="  padding: 0 40px 0 0;" width="390" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="text" style=" padding: 0 0 10px;" align="left">
                                    <p data-class="title" style="margin: 0 0 16px; font: 18px/1.5 Arial, sans-serif; color: #06357a;"><strong>Boost new costumer growth by up to 30%</strong></p>
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">A premium placement in the Justia Lawyer Directory can give you the boost you need.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-class="button" style="" align="left">
                                    <div>
                                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:280px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">I WANT TO GROW MY BUSINESS</center></v:roundrect><![endif]-->
                                      <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 3px; background-color: #e2231a; width: 278px; font: bold 16px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                                        I WANT TO GROW MY BUSINESS
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td data-class="ad-image" class="collapse-one" style=" " width="50" align="left">
                              <img src="../dist/images/boost-costumers.png" alt="Boost" border="0" style="display: block; max-width: 100%;   margin: 0 auto;" width="50" height="116" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <img src="https://justatic.com/v/20190306/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.5 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.5 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.5 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.5 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.5 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 20px 30px 10px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
                <p style="margin: 0; font: 14px/1.5 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif; text-transform: uppercase;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
