<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>December 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -onboarding-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <img src="http://emaillogos.diego.udev.justatic.com/branding/logos/emails/justia-onboarding-blue.png" alt="Justia Onboarding" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="350" />
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget set-max-width" style=" max-width: 600px; margin: 0 auto; border-top: 2px solid #efefef;  color: #06357a;" bgcolor="#f2f5f8">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 25px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-onboarding set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
                  <tr>
                    <td data-class="title -first align-center" class="mobile-padding-horizontal-sides" style=" padding: 50px 25px 25px;" align="center">
                      <p style="margin: 0; font: 26px/1.2 Arial, sans-serif;"><strong>Welcome Aboard!</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="image align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="center">
                      <img src="../dist/images/happy-anniversary.png" alt="Work Anniversary" border="0" style="display: block; max-width: 100%; " width="370" />
                    </td>
                  </tr>
                  <tr>
                    <td data-class="text align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="center">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <strong>Dear [name], welcome to Justia!</strong><br />
                        <br />
                        [MONTH] [DAY] - [HOUR] is your starting date<br />
                        and we are excited to have you in the team.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="title align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                      <p style="margin: 0; font: 26px/1.2 Arial, sans-serif;"><strong>Agenda</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="list" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="set-max-width" style=" max-width: 600px; margin: 0 auto;">
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">9:00 CT</td>
                          <td data-class="event" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#e5ecf2">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">11:00 CT</td>
                          <td data-class="event -even" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#f2f5f8">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">11:30 CT</td>
                          <td data-class="event" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#e5ecf2">Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Lectus</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">13:00 CT</td>
                          <td data-class="event -even" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#f2f5f8">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">13:20 CT</td>
                          <td data-class="event" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#e5ecf2">Lunch</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">14:30 CT</td>
                          <td data-class="event -even" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#f2f5f8">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">15:00 CT</td>
                          <td data-class="event" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#e5ecf2">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td data-class="hour" class="mobile-padding-20-right" style="font-weight: bold;    padding: 15px 50px 15px 10px; white-space: nowrap;" width="28%" align="right" valign="top">15:30 CT</td>
                          <td data-class="event -even" class="mobile-padding-horizontal-sides" style=" font-weight: bold;  padding: 15px 25px; " align="left" valign="top" bgcolor="#f2f5f8">Lorem Ipsum Dolor Sit Amet</td>
                        </tr>
                        <tr>
                          <td data-class="sep" colspan="2" style=" font-weight: bold;  padding-top: 25px; font-size: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="text -last align-center" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 50px;" align="center">
                      <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                        <strong>email/IM:</strong> <strong><a href="mailto:firstname.lastname@justia.com" target="_blank" style="color: #06357a; text-decoration: none;">firstname.lastname@justia.com</a></strong> &nbsp;<strong>Pw: xxxxxxx</strong><br />
                        <br />
                        INTRO TEXT as it is now.<br />
                        <br />
                        <strong>We are looking forward to seeing you. Welcome!</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
