<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>October 2022</title>
    <link href="../src/css/preserve.css" rel="stylesheet" type="text/css" data-embed />
    <link href="../src/css/main.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    




<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;"></div>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">
        <tr>
    <td class="full-size align-center valign-top">
      
      
        
        
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-header -logo-only -insights-logo set-max-width">
                <tr>
            <td class="wrapper" responsive="mobile-padding-horizontal-sides ">
              
              
              
              
              <img
                src="https://justatic.com/v/1/emails/images/spacer.gif"
                alt="space"
                class="ui-spacer-hack"
                responsive="mobile-hide"
                border="0" />
      
                
                
                
                <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2022-10&utm_source=insights-newsletter&utm_content=image-header-logo-1" target="_blank">
                  
                  
                  
                  <img
                    src="https://justatic.com/v/1/emails/images/newsletters/2022/06/justia-webinar.png"
                    alt="Justia Webinars"
                    class="logo-img"
                    
                    border="0" />
                </a>
      
      
            </td>
          </tr>
      
          </table>
        
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top">
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      

        
        
        
        
        
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-advertisement one-weeks-registered set-max-width">
              
            <tr>
              
              
              
              
              
              
                
              
                  <td
                    class="ui-background -cell" background="../src/images/gray-bg.png" style="background: url('../src/images/gray-bg.png');background-repeat:no-repeat"
                  >
                    
                    
                    
                    
                    
                    
                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;border:0;outline:0;"><v:fill type="tile" src="../src/images/gray-bg.png" color="" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                    
                    <div>
                      
              
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        
        
        
            <tr>
              <td class="image  " responsive="mobile-padding-horizontal-sides mobile-padding-30-top">
                <a href="#" target="_blank">
                  
                  
                  
                  <img
                    src="../src/images/webinar-registration.png"
                    alt=""
                    
                    
                    border="0" />
                </a>
              </td>
            </tr>
        
        
        
              </table>
            
            
            
            
            
            
              
            
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                </td>
            
          </tr>
        
            </table>
          
        
        
        
          
        
        
        
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="widget w-webinar set-max-width">
              
        
          <!-- <tr>
            <td class="widget-description -top" responsive="mobile-padding-horizontal-sides">
              <h1 class="content-title"><span></span>&nbsp;<br responsive="mobile-hide"></h1>
            </td>
          </tr> -->
        
          <!-- 
        
        
        <tr>
          <td class="widget-banner">
            
              <a href="#">
                
                
                
                <img
                  src="../src/images"
                  alt="Welcome"
                  
                  
                  border="0" />
              </a>
            
          </td>
        </tr>
         -->
        
          <tr>
            <td class="event-details" responsive="mobile-padding-horizontal-sides mobile-padding-30-bottom">
              <table responsive="mobile-padding-20-horizontal-sides">
                <tr>
                  <td class="-icon" responsive="mobile-padding-right">
                     <img src="../dist/images/megaphone-icon.png" alt="megaphone icon">
                  </td>
                  <td class="-date-time">
                    <span> <b>Date:</b> October 26, 2022 </span>
                    <span class="-separator">|</span>
                    <span> <b>Time:</b> 11:00am PT/2:00pm ET</span>
                </td>
                </tr>
        
              </table>
            </td>
          </tr>
        
        
          <tr>
            <td class="widget-description -no-button" responsive="mobile-padding-horizontal-sides">
              <div>
        
                  <p>Name,</p>
                  <p>It’s almost time for your Justia Webinar! At this time next week (11:00 a.m. PT), Justia CEO and SEO expert Tim Stanley will be offering information on advanced citation and link building strategies to improve your website SEO.</p>
                  <p>You should have received an email from Zoom with your unique access link for this webinar. If you have not already received this email from Zoom, please <b><a href="http://support.justia.com/" target="_blank">contact Justia Support</a></b> for assistance.</p>
        
        
        
        
                  <div class="-note">
                      <p><b>Want to watch the recording instead?</b><br>You’ll need to <b><a href="#" target="_blank">upgrade to Pro</a></b> to unlock access.</p>
                  </div>
              </div>
            </td>
          </tr>
        
            </table>
          

      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>
  <tr>
    <td class="full-size align-center valign-top">
      
      
        
        
      
      
      
      
      
      
      
      
      
      
      
      
      <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
      
      
      
          
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer -social-below -basic-style -justia-logo set-max-width">
                  <tr>
              <td class="footer-head" responsive="mobile-padding-horizontal-sides">
                
                
                
                
                <img
                  src="https://justatic.com/v/1/emails/images/spacer.gif"
                  alt="space"
                  class="ui-spacer-hack"
                  responsive="mobile-hide"
                  border="0" />
          
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="fhead-wrapper set-max-width">
                        <tr>
                    <td class="fhead-side -left footer-logo" responsive="collapse-one mobile-padding-bottom">
                      
                      
                      
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-10&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank">
                        
                        
                        
                        <img
                          src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png"
                          alt="Justia"
                          class="logo-img"
                          responsive="mobile-align-center"
                          border="0" />
                      </a>
                    </td>
                    <td class="fhead-side -right footer-nav" responsive="collapse-one mobile-align-center">
                      
                      <p >
                          
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank">Contact Us</a>
                          
                      <span class="pipe" responsive="mobile-hide">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank">Unsubscribe</a>
                          
                      <span class="pipe" responsive="mobile-hide">|</span>
                      
                          <a responsive="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
          
              </table>
                </td>
            </tr>
            <tr>
              <td class="footer-social" responsive="mobile-padding-horizontal-sides">
                
                
                
                
                <img
                  src="https://justatic.com/v/1/emails/images/spacer.gif"
                  alt="space"
                  class="ui-spacer-hack"
                  responsive="mobile-hide"
                  border="0" />
                
                
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="social-icons set-max-width">
                        <tr>
                    <td class="icon">
                      <a href="https://www.facebook.com/justia" target="_blank">
                        
                        
                        
                        <img
                          src="https://lawyers.justia.com/s/facebook-flat-64.png"
                          alt="Facebook"
                          
                          
                          border="0" />
                      </a>
                    </td>
                    <td class="icon">
                      <a href="https://twitter.com/justiacom" target="_blank">
                        
                        
                        
                        <img
                          src="https://lawyers.justia.com/s/twitter-flat-64.png"
                          alt="Twitter"
                          
                          
                          border="0" />
                      </a>
                    </td>
                    <td class="icon">
                      <a href="https://www.linkedin.com/company/justia" target="_blank">
                        
                        
                        
                        <img
                          src="https://lawyers.justia.com/s/linkedin-flat-64.png"
                          alt="LinkedIn"
                          
                          
                          border="0" />
                      </a>
                    </td>
                    <td class="icon">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                        
                        
                        
                        <img
                          src="https://lawyers.justia.com/s/justia-flat-64.png"
                          alt="Justia"
                          
                          
                          border="0" />
                      </a>
                    </td>
                  </tr>
                
                    </table>
                      </td>
            </tr>
            <tr>
              <td class="footer-disclaimer" responsive="mobile-padding-horizontal-sides">
                <p>You are receiving this email because you are a <b>Justia Connect Pro</b> member.<br></p>
              </td>
            </tr>
            <tr>
              <td class="footer-address" responsive="mobile-padding-horizontal-sides">
                
                <p >
                    <a class="justia-inline" href="https://www.justia.com/" target="_blank">Justia</a>
                    
                    <span class="pipe" >|</span>
                    <span id="ios-links-black">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
              </td>
            </tr>
          
              </table>
            
      
      
      
      
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      
    </td>
  </tr>

    </table>
  
  </body>
</html>
