<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Subject Here</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia02 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          width: auto !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia07 {
          padding-bottom: 30px !important;
        }
        .justia05 {
          padding-bottom: 0 !important;
        }
        .justia04 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia06 {
          border: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">-----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2021/03/ad-gradient.png" style="background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2021/03/ad-gradient.png);background-repeat:no-repeat;background-size:600px 350px" bgcolor="#fff" width="600" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2021/03/ad-gradient.png" color="#fff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" valign="middle" style="font:12px/1.5 Arial,sans-serif;padding:15px 30px;border-bottom:1px solid #dedede" align="center" bgcolor="#f2f2f2">
                        <p style="margin:0;font:12px/1.5 Arial,sans-serif">
                          If you are unable to see this message, <a href="#" target="_blank" style="text-decoration:none;color:#0f5187;font:12px/1.5 Arial,sans-serif"><span style="color:#0f5187;font:12px/1.5 Arial,sans-serif">click here</span></a> to view it in a web browser
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:50px 0 0" align="left" bgcolor="#ffffff">
                        <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/03/logo.png" alt="The Oral Argument Amicus" class="justia02" border="0" style="display:block;max-width:375px;margin:0 auto"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="font:24px/1.1 Arial,sans-serif;padding:8px 30px 0;color:#0f5187" align="center">The Oral Argument Amicus</td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:28px 25px 30px" align="left"><p style="margin:0;font:16px/1.5 Arial,sans-serif">Oral Argument 2.0 serves as an Oral Argument Amicus: top legal academics, with the benefit of hindsight, provide alternate answers to a handful of questions that the justices posed during recent arguments. Oral Argument 2.0 in no way means to undermine the work of Supreme Court advocates; it aims, instead, to supplement and fortify answers to the most important and challenging queries and to offer additional perspectives. Indeed, our best responses sometimes come to mind after the opportunity to offer a rejoinder has passed—l'esprit d'escalier.</p></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 25px" align="left">
                        <hr style="display:block;height:1px;background-color:#dede;border:none" />
                        <h1 style="margin:25px 0 10px;display:block;color:#0f5187;text-align:center">This is an h1</h1>
                        <h2 style="margin:0 0 8px;font:700 20px/1.4 Arial,sans-serif;display:block;text-align:left">This is an h2</h2>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                          Lorem ipsum dolor sit amet <b>bolded words</b> adipiscing, elit molestie fermentum eget ut, <a href="#" target="_blank" style="text-decoration:none;color:#0073d1"><b style="color:#0073d1">this is a link</b></a> phasellus tellus purus.
                        </p>
                        <ul style="margin-top:1.6em;margin-bottom:1.6em">
                          <li>Curabitur quisque enim nulla porta sed nam penatibus donec vitae aptent fames.</li>
                          <li>Vulputate in torquent a tempor urna potenti.</li>
                          <li>Molestie ultricies viverra justo ante nunc donec parturient cras orci eleifend praesent.</li>
                        </ul>
                        <ol style="margin-top:1.6em;margin-bottom:1.6em">
                          <li style="font-weight:700"><span style="font-weight:400">Curabitur quisque enim nulla porta sed nam penatibus donec vitae aptent fames.</span></li>
                          <li style="font-weight:700"><span style="font-weight:400">Vulputate in torquent a tempor urna potenti.</span></li>
                          <li style="font-weight:700"><span style="font-weight:400">Molestie ultricies viverra justo ante nunc donec parturient cras orci eleifend praesent.</span></li>
                        </ol>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">
                          Sociis gravida iaculis ac platea feugiat inceptos tristique diam et, nisl euismod habitasse lacus <a href="#" target="_blank" style="text-decoration:none;color:#0073d1"><b style="color:#0073d1">felis ultrices vestibulum</b></a> suspendisse, varius pharetra cum eget erat imperdiet placerat arcu. Aptent sapien arcu sodales <b>donec libero lacinia</b> sem ad, pharetra integer in tristique suspendisse nostra suscipit, rhoncus magnis cubilia mi ac parturient.
                        </p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                          Senectus dis inceptos blandit donec sed curabitur feugiat mattis, velit nulla pulvinar pharetra morbi litora magnis, <a href="#" target="_blank" style="text-decoration:none;color:#0073d1"><b style="color:#0073d1">platea augue ac</b></a> vivamus est volutpat venenatis. Pulvinar vel venenatis cubilia porttitor mollis sed scelerisque morbi convallis, egestas rhoncus posuere consequat ornare ac diam ullamcorper, id magnis aptent vulputate sem vestibulum tortor.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 30px" align="left"><hr style="display:block;height:1px;background-color:#dede;border:none" /></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:13px 25px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia02 justia03" style="max-width:270px;padding:13px 0;margin:0 auto" width="270" align="center">
                              <a href="https://www.law.cornell.edu/" target="_blank" style="text-decoration:none;color:#0073d1;display:inline-block;vertical-align:middle;width:250px;height:27px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/newsletters/2021/03/lii.png" alt="Legal Information Institute" style="max-width:100%;display:inline-block;margin:0"/></a>
                            </td>
                            <td class="justia02 justia03" style="max-width:270px;padding:13px 0;margin:0 auto" width="270" align="center">
                              <a href="http://www.lawschool.cornell.edu/" target="_blank" style="text-decoration:none;color:#0073d1;display:inline-block;vertical-align:middle;width:200px;height:42px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/newsletters/2021/03/cornell.png" alt="Cornell Law School" style="max-width:100%;display:inline-block;margin:0"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia02 justia03" style="max-width:270px;padding:13px 0;margin:0 auto" width="270" align="center">
                              <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#0073d1;display:inline-block;vertical-align:middle;width:110px;height:33px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/newsletters/2021/03/justia.png" alt="Justia" style="max-width:100%;display:inline-block;margin:0"/></a>
                            </td>
                            <td class="justia02 justia03" style="max-width:270px;padding:13px 0;margin:0 auto" width="270" align="center">
                              <a href="https://www.oyez.org/" target="_blank" style="text-decoration:none;color:#0073d1;display:inline-block;vertical-align:middle;width:77px;height:33px"><img tabindex="0" border="0" src="https://justatic.com/v/1/emails/images/newsletters/2021/03/oyez.png" alt="Oyez" style="max-width:100%;display:inline-block;margin:0"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="100%" align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;clear:both;text-align:center" bgcolor="#f2f2f2">
                          <tr>
                            <td class="justia04 justia05 justia06" style="padding:20px 30px;border-bottom:1px solid #e5e5e5" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td width="24" align="right" valign="middle">
                                    <a href="http://www.twitter.com/oyez" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;max-width:none" width="24" height="24"/></a>
                                  </td>
                                  <td width="24" align="center" valign="middle">
                                    <a href="http://www.facebook.com/oyezproject" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;max-width:none" width="24" height="24"/></a>
                                  </td>
                                  <td width="24" align="left" valign="middle">
                                    <a href="http://oyez.org" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;max-width:none" width="24" height="24"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia07" style="padding:20px 30px 0" align="center">
                              <p class="justia08" style="font:14px/1.5 Arial,sans-serif;color:#666;margin:0">Copyright © 2018 Oyez, <em>All rights reserved.</em></p>
                              <p class="justia08" style="font:14px/1.5 Arial,sans-serif;color:#666;margin:0">You are receiving this email because you subscribed on our website.</p>
                              <br />
                              <p class="justia08" style="font:14px/1.5 Arial,sans-serif;color:#666;margin:0"><b>Our mailing address is:</b><br />1380 Pear Ave #2B<br />Mountain View, CA 94043</p>
                              <br />
                              <p class="justia08" style="font:14px/1.5 Arial,sans-serif;color:#666;margin:0">Want to change how you receive these emails?</p>
                              <p class="justia08" style="font:14px/1.5 Arial,sans-serif;color:#666;margin:0">
                                You can <a href="#" target="_blank" style="text-decoration:none;color:#666;font:14px/1.5 Arial,sans-serif"><u>update your preferences</u></a> or <a href="#" target="_blank" style="text-decoration:none;color:#666;font:14px/1.5 Arial,sans-serif"><u>unsubscribe from this list.</u></a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia01 justia07" style="padding:40px 30px 50px" align="center">
                              <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2021/03/mailchimp.png" style="display:block;max-width:100%"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
