<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Justia &amp; LII Lawyer Directory Featured Lawyer</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia10 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia11 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia04 {
          font-size: 18px !important;
        }
        .justia03 {
          font-size: 22px !important;
        }
        .justia09 {
          padding-top: 10px !important;
        }
        .justia14 {
          padding-bottom: 10px !important;
        }
        .justia15 {
          padding-left: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia17 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia13 {
          padding-bottom: 20px !important;
        }
        .justia07 {
          padding-top: 50px !important;
        }
        .justia16 {
          padding-bottom: 50px !important;
        }
        .justia08 {
          padding-top: 0 !important;
        }
        .justia06 {
          padding-bottom: 0 !important;
        }
        .justia12 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia05 {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Justia & LII Lawyer Directory Featured Lawyer</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/lawyers" target="_blank" style="color:#06357a;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td align="left" bgcolor="#00b3e3">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia01" style="padding:35px 30px 30px;border-top:1px solid #dbdbdb;padding-top:21px;padding-bottom:14px" align="center">
                      <p class="justia03" style="margin:0;font:600 32px/1.35 Arial,sans-serif;color:#06357a">
                        <a href="#" target="_blank" style="text-decoration:none;color:#fff"
                          ><b>Thank you for becoming a Justia&nbsp;<br class="justia02" />& LII Directory Featured Lawyer!</b></a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td class="justia01" style="padding:0 228px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td style="padding-top:3px" align="left" bgcolor="#40c6ea"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01" style="padding:23px 0" align="center">
                      <p class="justia04" style="margin:0;font:20px/1.5 Arial,sans-serif">
                        <a href="#" target="_blank" style="text-decoration:none;color:#fff">You are now a <b>Premium Member</b> and your<br class="justia02" />&nbsp;Platinum Placement(s) have been activated.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01" style="padding-bottom:32px" align="center">
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:auto;height:40px;v-text-anchor:middle" arcsize="48%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 15px Arial,sans-serif">VIEW YOUR LAWYER PROFILE</center></v:roundrect><![endif]-->
                        <a href="#" style="width:auto;padding-right:20px;padding-left:20px;background-color:#e2231a;color:#fff;font:bold 15px/38px Arial,sans-serif;border:1px solid #e2231a;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;display:inline-block;border-radius:19px;text-align:center" target="_blank" class="justia05">VIEW YOUR LAWYER PROFILE</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:42px 30px 48px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td align="left"><p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase">1. Profile Photo</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:26px" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/closed-won/2019/08/platinum-closed-won-image-01.png" alt="Platinum profile with profile image highlighted" border="0" style="display:block;max-width:100%" /></td>
                        </tr>
                        <tr>
                          <td align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#555">Add a high-resolution photo of at least 640x640 pixels to build trust and confidence in your profile. A professional-looking, high-resolution photo will increase your profile views and make your profile stand out.</p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:67px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td align="left"><p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase">2. Custom Tagline</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:26px" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/closed-won/2019/08/platinum-closed-won-image-02.png" alt="Platinum profile with tagline highlighted" border="0" style="display:block;max-width:100%" /></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#555">For each of your Platinum placements, create a <b>custom tagline</b> that will get you noticed! Keep it short and sweet. Your tagline(s) should be fewer than 80 characters, including spaces.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:67px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td align="left"><p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase">3. Custom Description</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:26px" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/closed-won/2019/08/platinum-closed-won-image-03.png" alt="Platinum profile with description highlighted" border="0" style="display:block;max-width:100%" /></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#555">Create a <b>custom description</b> that corresponds with the tagline for each of your Platinum placements. This will highlight your particular skills and qualifications. Each description should be fewer than 220 characters, including spaces.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:67px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td align="left"><p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase">4. Expanded Promotional Features</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:26px" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/closed-won/2019/08/platinum-closed-won-image-04.png" alt="Platinum profile with promotional links highlighted" border="0" style="display:block;max-width:100%" /></td>
                        </tr>
                        <tr>
                          <td align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#555">Each Platinum placement can promote up to two additional webpages. These could include a case results page, a testimonials page, a practice area page, or another page on your website.</p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:67px" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td align="left"><p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase">5. Custom "View Website" Link</p></td>
                        </tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:26px" align="left"><img src="https://justatic.com/v/2/emails/images/lawyer-directory/closed-won/2019/08/platinum-closed-won-image-05.png" alt='Platinum profile with "Visit Website" link highlighted' border="0" style="display:block;max-width:100%" /></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#555">Additionally, your Platinum placement also includes the ability to <b>include a link to a custom URL</b>. The "view website" button on your premium placement advertisement will link to the website address in your profile.</p>
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#555">However, if you'd like to customize it to link to a particular URL, such as a practice area page on your site, please send us a link for each Platinum placement purchased and we’ll customize the "view website" button as instructed.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px;text-transform:uppercase" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:350px;height:40px;v-text-anchor:middle" arcsize="48%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 15px Arial,sans-serif">Email Us Your Information</center></v:roundrect><![endif]-->
                  <a href="#" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:19px;background-color:#e2231a;width:348px;font:bold 15px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia05">Email Us Your Information</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06 justia07" style="padding:40px 30px 25px;padding-top:48px;padding-bottom:0" align="left">
                <p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase"><strong>[Name]'s current Platinum placements</strong></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:40px 30px 25px;padding-top:0" align="left">
                <ol style="font:16px/1.5 Arial,sans-serif;padding-left:1em;margin-bottom:0">
                  <li>Business Law in the San Jose Metro Area</li>
                  <li>Communications & Internet Law in the San Jose Metro Area</li>
                  <li>Intellectual Property in the San Jose Metro Area</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06 justia07" style="padding:40px 30px 25px;padding-top:48px;padding-bottom:0" align="left">
                <p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase"><strong>Get your Justia rating badge now!</strong></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:40px 30px 25px;padding-top:17px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia10 justia11" width="100" align="left"><img src="http://justatic.com/v/1/emails/images/lawyer-directory/common/justia-badge-10.png" alt="Justia Badge" class="justia11" border="0" style="display:block;max-width:100px" /></td>
                    <td class="justia12 justia09 justia10" style="padding-left:25px" width="415" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!<br /><a href="#" style="color:#06357a;text-decoration:none"><b>Learn more ›</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06 justia07" style="padding:40px 30px 25px;padding-top:48px;padding-bottom:0" align="left">
                <p style="margin:0;font:bold 20px/1.5 Arial,sans-serif;color:#555;text-transform:uppercase"><strong>Complete your profile</strong></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09 justia13" style="padding:40px 30px 25px;padding-top:18px;padding-bottom:11px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Your profile is 90% complete. Here are some ways to get to 100%:</p></td>
            </tr>
            <tr>
              <td class="justia01 justia08 justia14" style="padding:40px 30px 25px;padding-top:0;padding-bottom:0" align="left">
                <ul class="justia15" style="font:16px/1.5 Arial,sans-serif;margin:0;padding-left:30px;list-style-type:none">
                  <li>
                    <span style="font:bold 20px/20px Arial,sans-serif">&middot;</span>
                    <span
                      ><a href="#" target="_blank" style="color:#06357a;text-decoration:none"><b>Add certifications</b></a></span
                    >
                  </li>
                  <li>
                    <span style="font:bold 20px/20px Arial,sans-serif">&middot;</span>
                    <span
                      ><a href="#" target="_blank" style="color:#06357a;text-decoration:none"><b>Include your speaking engagements</b></a></span
                    >
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09 justia13" style="padding:40px 30px 25px;padding-top:15px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Our data shows that lawyers who complete their profiles in our directory receive 76 times more client contacts than those with incomplete profiles.</p></td>
            </tr>
            <tr>
              <td class="justia01 justia09 justia13" style="padding:40px 30px 25px;padding-top:0" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Thank You!</p></td>
            </tr>
            <tr>
              <td class="justia01 justia09 justia13 justia16" style="padding:0 30px 35px;padding-bottom:52px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia & LII Lawyer Directory Team</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="tel:1-650-810-1990" target="_blank" style="color:#06357a;text-decoration:none"><b>(650) 810-1990</b></a> Office
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#06357a">
                  <a href="mailto:directory@justia.com" target="_blank" style="color:#06357a;text-decoration:none"><b>directory@justia.com</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia10 justia14" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia11" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia10 justia11" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia10 justia17" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia10 justia17" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia10 justia17" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
