<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>July 2021 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia08 {
          display: block !important;
          width: 100% !important;
        }
        .justia05 {
          height: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia14 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia13 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia15 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia03 {
          padding-top: 20px !important;
        }
        .justia04 {
          padding-bottom: 20px !important;
        }
        .justia07 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia06 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia09 {
          margin: 0 !important;
        }
        .justia11 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia12 {
          float: none !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/cpc-ppc/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-amplify-blue.png" alt border="0" style="display:block;max-width:87%;margin:0" width="297"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td background="https://justatic.com/v/3/emails/images/newsletters/2021/07" style="background:#fff url(https://justatic.com/v/3/emails/images/newsletters/2021/07);background-repeat:no-repeat;background-size:600px 550px" bgcolor="#ffffff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2021/07" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="https://www.justia.com/marketing/contact/amplify-googleads-credit/?utm_medium=email&utm_campaign=2021-07&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/ppc-tagline.png" alt border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia03" style="padding:40px 50px 32px" align="left">
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">For a limited time, Justia is offering up to <b>$500 in Google Ads credit</b> as a sign-up bonus for our new Justia Amplify PPC Management clients. This means it is now easier than ever to get started with Google Ads!</p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px;text-align:center;padding:10px 0 0">Why Justia Amplify PPC Management Services?</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 45px" align="left">
                        <div class="justia05 justia06 justia07" style="background-color:#f4f4f4;vertical-align:middle;border-radius:20px;height:130px;padding:0 25px 0 13px">
                          <div class="justia08 justia09 justia10 justia04" style="float:left;width:110px;margin-top:0"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-1.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="float:right;width:290px;padding:17px 40px 17px 0">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Easy to Try It Out</strong> Short-term agreements available with no long-term commitments required.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 32px" align="left">
                        <div class="justia05 justia06 justia07" style="height:150px;padding:0 13px 0 25px;background-color:#f4f4f4;vertical-align:middle;border-radius:20px">
                          <div class="justia08 justia09 justia10 justia04" style="width:128px;margin-top:-10px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-2.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="padding:17px 0;float:left;width:330px">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Tailored Solutions</strong> As a <b>Justia Amplify</b> client, you will have a dedicated campaign strategist that is familiar with your law firm’s unique needs and goals.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 45px" align="left">
                        <div class="justia05 justia06 justia07" style="height:150px;background-color:#f4f4f4;vertical-align:middle;border-radius:20px;padding:0 15px 0 13px">
                          <div class="justia08 justia09 justia10 justia04" style="float:left;width:125px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-3.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="float:right;padding:17px 0;width:344px">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Legal Marketing Has Changed</strong> The proliferation of paid ads in search engine results has decreased organic visibility and increased the importance of PPC advertising.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 45px" align="left">
                        <div class="justia05 justia06 justia07" style="height:150px;padding:0 13px 0 25px;background-color:#f4f4f4;vertical-align:middle;border-radius:20px">
                          <div class="justia08 justia09 justia10 justia04" style="width:125px;margin-top:37px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-4.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="padding:17px 0;float:left;width:333px">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Know Where Your $$$ Goes</strong> We have transparent processes designed to ensure you always understand where (and how) your advertising budget is being spent.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 45px" align="left">
                        <div class="justia05 justia06 justia07" style="height:150px;background-color:#f4f4f4;vertical-align:middle;border-radius:20px;padding:0 25px 0 13px">
                          <div class="justia08 justia09 justia10 justia04" style="float:left;width:125px;margin-top:5px"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-5.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="float:right;padding:17px 0;width:327px">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Significant, Measurable Results</strong> Our clients have improved their conversion rates by up to 40% while decreasing their overall cost per conversion by up to 62%.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:0 50px 45px" align="left">
                        <div class="justia05 justia06 justia07" style="height:150px;padding:0 13px 0 25px;background-color:#f4f4f4;vertical-align:middle;border-radius:20px">
                          <div class="justia08 justia09 justia10 justia04" style="width:142px;margin-top:20px;float:right"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/icon-6.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="125" /></div>
                          <div class="justia08 justia11 justia12" style="padding:17px 0;float:left;width:305px">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><strong style="color:#06357a;font-size:1.125rem;display:block;margin-bottom:10px">Legal Marketing Experts</strong> Justia is a Google Premier Partner. Our marketing professionals are certified in Google Ads and Google Analytics.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 50px 20px;color:#000" align="center">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0;font-weight:700;font-size:1.125rem;text-align:center">
                          <img src="https://justatic.com/v/3/emails/images/newsletters/2021/07/phone.png" alt="Call Us" style="max-width:100%;display:inline-block;margin:0 8px 5px 0;vertical-align:middle" />Call Us <a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#000"><b style="color:#000">(888) 587-8421</b></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 50px 50px" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/amplify-googleads-credit/?utm_medium=email&utm_campaign=2021-07&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="width:250px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">I'm Interested!</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/marketing/contact/amplify-googleads-credit/?utm_medium=email&utm_campaign=2021-07&utm_source=directory-newsletter&utm_content=[jld-ad-01-example]" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:248px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">I'm Interested!</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100%" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
                  <tr>
                    <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="center" bgcolor="#06357a">
                      <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td class="justia08 justia13" width="40%" align="center" valign="middle">
                            <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia14" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                          </td>
                          <td class="justia08 justia14" width="60%" align="right" valign="middle">
                            <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia08 justia15" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia08 justia15" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia08 justia15" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                      <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000"></p></td>
                  </tr>
                  <tr>
                    <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                      <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
