<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>February 2019 edition - Justia’s exclusive newsletter!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-fz-24 {
    font-size: 24px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer .footer-logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer .footer-social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: italic;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Italic.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Italic.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Italic.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        
      
        
        
      
        
      
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- main-header -logo-only -lawyer-directory-logo set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff; border-bottom: 1px solid #e7e8e8;" width="100%">
          <tr>
            <!-- wrapper -->
            <td  class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
              <!-- ui-spacer-hack  -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide " border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
                <a href="https://www.justia.com/lawyers" target="_blank" style="color: #00b3e3;">
                  <!-- logo-img  -->
                  <img src="https://justatic.com/v/20181009/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0"  style="display: block; max-width: 87%; margin: 0; " width="500">
                </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- top-container-wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#f4f4f4">
          <tr>
                <!-- blocks-wrapper -->
                <td  class="mobile-padding-horizontal-sides" background="../dist/images/fade-background-01.png" style="  padding: 20px 30px; background: url('../dist/images/fade-background-01.png'); background-repeat: no-repeat; background-size: 600px 500px; " width="600" align="left" valign="top">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/fade-background-01.png" color="#f2f2f2" /><v:textbox inset="0,0,0,0"><![endif]-->
              
              <!-- WELCOME -->
              
              <!-- widget w-welcome -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#ffffff">
                <tr>
                  <!-- main-title -line-1 -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-20" style=" color: #06357a; padding: 20px 30px 0; font: 24px/1.25 Arial, sans-serif;" align="center">
                    Welcome To Your
                  </td>
                </tr>
                <tr>
                  <!-- main-title -line-2 -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" color: #06357a; padding: 0 30px 45px; font: 700 32px/1.38 Arial, sans-serif;" align="center">
                    <strong>Monthly Report</strong>
                  </td>
                </tr>
                <tr>
                  <!-- atty-picture -->
                  <td  style="" align="center">
                    <!-- picture -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" text-align: center;" width="150">
                      <tr>
                            <!-- yaw -->
                            <td  background="../dist/images/attorney-picture.jpg" style="   background: url('../dist/images/attorney-picture.jpg'); background-repeat: no-repeat; background-size: 150px 150px; " width="150" height="150" align="left" valign="bottom">
                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;height:150px;border:0;outline:0;"><v:fill type="tile" src="../dist/images/attorney-picture.jpg" color="#dbdbdb" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <!-- premium-label -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%">
                              <tr><td style="   font: 14px/1 Arial, sans-serif;  color: #000000; " width="100%" height="28" align="center" bgcolor="#edaa00" valign="middle">P R E M I U M</td></tr>
                            </table>
                              <!--[if mso]></v:textbox></v:rect><![endif]-->
                            </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- atty-name -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 0 30px 10px; color: #06357a; font: 700 32px/1.38 Arial, sans-serif;" align="center">
                    <strong>John Doe</strong>
                  </td>
                </tr>
                <tr>
                  <!-- atty-info -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="center">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                      Senior Attorney at ABC Law Firm <br><em style="color: #b1b3b3;">Last Update: 8 months ago</em>
                    </p>
                  </td>
                </tr>
                <tr>
                  <!-- small-divider -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 0 35px;" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-bottom: 1px solid #e4e9ed; text-align: center;" width="100"><tr><td style=" font-size: 0;" align="left">&nbsp;</td></tr></table>
                  </td>
                </tr>
                <tr>
                  <!-- atty-data -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="270">
                      <tr>
                        <!-- column -views -top -->
                        <td  style="  font: 700 24px/1 Arial, sans-serif; color: #06357a;  padding: 0 0 5px;" width="135" align="center" valign="middle">
                            <strong>600K+</strong>
                        </td>
                        <!-- column -reviews -top -->
                        <td  style="  font: 700 24px/1 Arial, sans-serif; color: #06357a;  padding: 0 0 5px;" width="135" align="center" valign="middle">
                          <strong>125</strong>
                        </td>
                      </tr>
                      <tr>
                        <!-- column -views -desc -->
                        <td  style="  padding: 0 0 5px;" width="135" align="center">
                          Profile Views
                        </td>
                        <!-- column -reviews -desc -->
                        <td  style="  padding: 0 0 5px;" width="135" align="center">
                          Reviews
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- widget-gap -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%"><tr><td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td></tr></table>
              
              <!-- YOUR PROFILE INFORMATION -->
              
              <!-- widget w-profile-info -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#ffffff">
                <tr>
                  <!-- widget-title -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                    Your Profile Information
                  </td>
                </tr>
                <tr>
                  <!-- widget-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Your profile is very important, take a look at what you achieved this month, what you can improve and etc.</p>
                  </td>
                </tr>
                <tr>
                  <!-- profile-chart -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                      <tr>
                        <!-- chart-text -->
                        <td  class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-bottom" style="  padding: 0 35px 0 0; " width="282" align="left" valign="middle">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style=" padding: 0 0 5px;" align="left">
                                <p style="margin: 0; font: 700 18px/1.5 Arial, sans-serif;">
                                  <strong>You’re Almost There.</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">It seems like you’re currently missing some information, a complete profile recieves X times more views.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- chart-img -->
                        <td  class="collapse-one mobile-padding-top" style="  " width="163" align="center" valign="middle">
                          <img src="../dist/images/profile-progress.png" alt="75%" border="0" style="  display: block; margin: 0 auto;" width="163" height="163">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- iconed-list-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong>Here are some tips on how to complete your profile.</strong></p>
                  </td>
                </tr>
                <tr>
                  <!-- iconed-list -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                      <tr>
                        <!-- list-item -icon -->
                        <td  style="padding: 0 0 30px;   " width="50" align="left" valign="middle">
                          <img src="../dist/images/profile-icon-01.png" alt="icon 1" border="0" style="  display: block; margin: 0;" width="30" height="30">
                        </td>
                        <!-- list-item -desc -->
                        <td  style=" padding: 0 0 30px; " align="left" valign="middle">
                          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </td>
                      </tr>
                      <tr>
                        <!-- list-item -icon -->
                        <td  style="padding: 0 0 30px;   " width="50" align="left" valign="middle">
                          <img src="../dist/images/profile-icon-02.png" alt="icon 2" border="0" style="  display: block; margin: 0;" width="30" height="30">
                        </td>
                        <!-- list-item -desc -->
                        <td  style=" padding: 0 0 30px; " align="left" valign="middle">
                          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </td>
                      </tr>
                      <tr>
                        <!-- list-item -icon -last -->
                        <td  style="  padding: 0; " width="50" align="left" valign="middle">
                          <img src="../dist/images/profile-icon-03.png" alt="icon 3" border="0" style="  display: block; margin: 0;" width="30" height="30">
                        </td>
                        <!-- list-item -desc -last -->
                        <td  style="  padding: 0;" align="left" valign="middle">
                          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- widget-button custom-button -center -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                    <!-- .ui-real-text-button -->
                    <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 50px; border: 0;  text-align: center;" width="280" height="50" bgcolor="#00b3e3"> 
                      <tr>
                        <td style="" align="left">
                          <!-- .wrapper -->
                          <a href="#" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0;">
                            <span  style="color: #ffffff; font-weight: 700; font-size: 17px;">
                              Complete Your Profile
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- widget-gap -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%"><tr><td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td></tr></table>
              
              <!-- YOUR PROFILE STATS -->
              
              <!-- widget w-profile-stats -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#ffffff">
                <tr>
                  <!-- widget-title -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                    Your Profile Stats
                  </td>
                </tr>
                <tr>
                  <!-- widget-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                      <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                  </td>
                </tr>
                <tr>
                  <!-- profile-graph -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                      <!-- premium-stats -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%">
                        <tr>
                          <!-- img-col -->
                          <td  class="mobile-hide" style="   padding: 0 40px 0 0;" width="190" align="left" valign="top">
                            <!-- stats-img -->
                            <img src="../dist/images/premium-stats-01.png" alt="Premium Placement Stats"  border="0" style="display: block;  margin: 0; max-width: 190px;">
                          </td>
                          <!-- numbers-col -->
                          <td  class="collapse-one mobile-no-padding-top" style="   padding: 8px 0 0;" width="250" align="center" valign="top">
                            <!-- number -->
                            <p  style="margin: 0; font: 60px/1.2 Arial, sans-serif; color: #06357a;"><strong>65,496</strong></p>
                            <!-- text -->
                            <p  style="margin: 0; font: 17px/1.3 Arial, sans-serif; padding: 5px 0 0;">Profile views in the last 30 days</p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                  <tr>
                    <!-- iconed-list-desc -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                      <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong>Want more views to your profile?</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <!-- iconed-list -->
                    <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                        <tr>
                          <!-- list-item -icon -last -->
                          <td  style="  padding: 0; " width="50" align="left" valign="middle">
                            <img src="../dist/images/profile-icon-05.png" alt="icon 4" border="0" style="  display: block; margin: 0;" width="30" height="30">
                          </td>
                          <!-- list-item -desc -last -->
                          <td  style="  padding: 0;" align="left" valign="middle">
                            <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Participate in <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">Ask a Lawyer</a></strong> to gain exposure.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <!-- widget-button custom-button -center -->
                    <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                      <!-- .ui-real-text-button -->
                      <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 50px; border: 0;  text-align: center;" width="280" height="50" bgcolor="#00b3e3"> 
                        <tr>
                          <td style="" align="left">
                            <!-- .wrapper -->
                            <a href="#" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0;">
                              <span  style="color: #ffffff; font-weight: 700; font-size: 17px;">
                                View Your Stats
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!-- widget-gap -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%"><tr><td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td></tr></table>
              
              <!-- YOUR LAWYER RATING -->
              
              <!-- widget w-rating -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#ffffff">
                <tr>
                  <!-- widget-title -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                    Your Lawyer Rating
                  </td>
                </tr>
                <tr>
                  <!-- profile-badge -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                      <tr>
                        <!-- badge-img -->
                        <td  class="collapse-one mobile-padding-bottom" style="  " width="140" align="center" valign="middle">
                          <img src="../dist/images/justia-badge-img.png" alt="Justia Lawyer Rating" border="0" style="  display: block; margin: 0 auto;" width="101" height="110">
                        </td>
                        <!-- badge-text -->
                        <td  class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-top" style="  padding: 0 0 0 20px; " width="320" align="left" valign="middle">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tr>
                              <!-- title -->
                              <td  style=" padding: 0 0 5px;" align="left">
                                <p style="margin: 0; font: 700 18px/1.5 Arial, sans-serif;">
                                  <strong>Congratulations! You have a perfect 10.</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <!-- desc -->
                              <td  style="" align="left">
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">But don’t stop there. The more reviews you receive, the more that rating means to prospective clients.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- iconed-list-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong>Your profile was reviewed 100 times this month.</strong></p>
                  </td>
                </tr>
                <tr>
                  <!-- iconed-list -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                      <tr>
                        <!-- list-item -icon -last -->
                        <td  style="  padding: 0; " width="50" align="left" valign="middle">
                          <img src="../dist/images/profile-icon-05.png" alt="icon 4" border="0" style="  display: block; margin: 0;" width="30" height="30">
                        </td>
                        <!-- list-item -desc -last -->
                        <td  style="  padding: 0;" align="left" valign="middle">
                          <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Ask your colleagues to <strong><a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;">Leave a Review</a></strong> on your profile.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- widget-button custom-button -center -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                    <!-- .ui-real-text-button -->
                    <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 50px; border: 0;  text-align: center;" width="280" height="50" bgcolor="#00b3e3"> 
                      <tr>
                        <td style="" align="left">
                          <!-- .wrapper -->
                          <a href="#" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0;">
                            <span  style="color: #ffffff; font-weight: 700; font-size: 17px;">
                              Read All Reviews
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- widget-gap -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%"><tr><td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td></tr></table>
              
              <!-- YOUR CONTACT INFORMATION -->
              
              <!-- widget w-contact-info -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#ffffff">
                <tr>
                  <!-- widget-title -->
                  <td  class="mobile-padding-horizontal-sides mobile-fz-24" style=" padding: 45px 30px 35px; color: #06357a; font: 700 32px/1.2 Arial, sans-serif;" align="center">
                    Your Contact Information
                  </td>
                </tr>
                <tr>
                  <!-- widget-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Without your correct information client prospects can’t find you. Please ensure that the following information is correct and up to date.</p>
                  </td>
                </tr>
                <tr>
                  <!-- contact-list-desc -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong>We currently have the following information: </strong></p>
                  </td>
                </tr>
                <tr>
                  <!-- contact-list -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="left">
                    <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">
                      123 Any Street ABC <br>Anytown, CA 12345 <br><strong>Phone:</strong> (555) 555-5555 <br> <strong>Fax:</strong> (555) 555-5555
                    </p>
                  </td>
                </tr>
                <tr>
                  <!-- widget-button custom-button -center -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 50px; " align="center">
                    <!-- .ui-real-text-button -->
                    <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 50px; border: 0;  text-align: center;" width="280" height="50" bgcolor="#00b3e3"> 
                      <tr>
                        <td style="" align="left">
                          <!-- .wrapper -->
                          <a href="#" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0;">
                            <span  style="color: #ffffff; font-weight: 700; font-size: 17px;">
                              Update Your Information
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- widget-gap -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="" width="100%"><tr><td style=" padding: 20px 0 0; font-size: 0;" align="left">&nbsp;</td></tr></table>
              
              <!-- AD -->
              
              <!-- widget w-ad -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" " width="100%" bgcolor="#dbdbdb">
                <tr>
                  <!-- ad-wrapper -->
                  <td  class="mobile-padding-horizontal-sides" style=" padding: 30px;" align="left">
              
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                      <tr>
                        <!-- ad-content -->
                        <td  class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-uneven-bottom" style="  padding: 0 40px 0 0;" width="390" align="left">
              
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tr>
                              <!-- text -->
                              <td  style=" padding: 0 0 10px;" align="left">
                                <!-- title -->
                                <p  style="margin: 0; font: 18px/1.5 Arial, sans-serif; color: #06357a;"><strong>Boost new costumer growth by up to 30%</strong></p>
                                <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">A premium placement in the Justia Lawyer Directory can give you the boost you need.</p>
                              </td>
                            </tr>
                            <tr>
                              <!-- custom-button -red -fz-16 -->
                              <td  style="" align="left">
                                <!-- .ui-real-text-button -->
                                <table  align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; border-collapse: separate !important;  height: 50px; border: 0; text-align: left; " width="280" height="50" bgcolor="#e2231a"> 
                                  <tr>
                                    <td style="" align="left">
                                      <!-- .wrapper -->
                                      <a href="#" target="_blank" style="display: block; line-height: 1; text-align: center; text-decoration: none !important; color: #ffffff; padding: 16px 0; font-weight: 700;">
                                        <span  style="color: #ffffff; font-weight: 700; font-size: 16px;">
                                          I WANT TO GROW MY BUSINESS
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
              
                        </td>
                        <!-- ad-image -->
                        <td  class="collapse-one" style=" " width="50" align="left">
                          <img src="../dist/images/boost-costumers.png" alt="Boost" border="0" style="  display: block; margin: 0 auto;" width="50" height="116">
                        </td>
                      </tr>
                    </table>
              
                  </td>
                </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        
        
      
        
      
        
      
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- main-footer -social-below -basic-style -justia-logo  set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- footer-head -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
              <!-- ui-spacer-hack  -->
      <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
      
              <!-- fhead-wrapper set-max-width -->
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="max-width: 600px; margin: 0 auto; " width="100%">
                <tr>
                  <!-- fhead-side -left footer-logo -->
                  <td  class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      
                        <!-- logo-img  -->
                        <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0"  class="mobile-align-center" style="display: block; max-width: none;  " width="111" height="29">
                      
                                </td>
                    <!-- fhead-side -right footer-nav -->
                    <td  class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #ffffff;">
                          
                          <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a>
                          <!-- pipe -->
                      <span  class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>
                      
                          <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                          <!-- pipe -->
                      <span  class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.38 Arial, sans-serif;">|</span>
                      
                          <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                      </p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
            <tr>
              <!-- footer-social -->
              <td  class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 20px 30px 10px;" align="center">
                <!-- ui-spacer-hack  -->
                <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide " border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                <!-- social-icons set-max-width -->
                <table border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; text-align: center;" width="140" align="center">
                  <tr>
                    <!-- icon -->
                    <td  style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                    <!-- icon -->
                    <td  style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                    <!-- icon -->
                    <td  style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                    <!-- icon -->
                    <td  style="   " width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          <tr>
            <!-- footer-disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are in the lawyer directory.</p>
            </td>
          </tr>
          <tr>
            <!-- footer-address -->
            <td  class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.38 Arial, sans-serif; color: #000000;">
                    <!-- justia-inline -->
                    <a  href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif;">JUSTIA</a>
                    <!-- pipe -->
                    <span  style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">|</span>
                    <span class="ios-links-black" style="color: #000000; font: 700 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>
                </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

</body>
</html>
