<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
/* stylelint-disable */
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  display: block !important;
  width: 100% !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  display: block;
  padding-bottom: 20px;
  color: #002e65;
  font-size: 20px;
  font-weight: bold;
}

.divider {
  display: block;
  width: 100%;
  height: 2px;
  margin: 60px 0 30px;
  background-color: #063478;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
    <tr>
      <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
          <tr>
            <td style="text-align: left;" align="left">
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                <!-- justia-header-v2 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                  <tr>
                    <!-- logo -->
                    <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                      <!-- logo-img -->
                      <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                    </td>
                  </tr>
                </table>
                </td></tr></table>
            </td>
          </tr>
<!-- COPY FROM HERE -->


<tr >
  <td style="text-align: left;" align="left">
    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
            <td  background="https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/price-increase-background-01.gif" style="text-align: left; width: 600px; height: 705px; padding: 0; background: url('https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/price-increase-background-01.gif'); background-color: #233a77; background-repeat: no-repeat !important; background-size: 600px 705px; vertical-align: top;" width="600" height="705" align="left" bgcolor="#233a77" valign="top">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:705px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/price-increase-background-01.gif" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; border-collapse: collapse; width: 600px;" width="600">
            <tr>
              <td  style="padding: 148px 85px 0; text-align: center; width: 100%;" width="100%" align="center">
                <p style="color: #ffffff; font-size: 24px !important; font-weight: bold !important; text-shadow: 4px 4px 2px black; line-height: 1.2 !important; margin: 0; font: 16px/1.5 Arial, sans-serif;">Our Premium Membership pricing will increase on <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #ffffff !important;">October 1st</a></p>
              </td>
            </tr>
            <tr>
              <td  style="padding: 28px 92px 32px; font-weight: bold !important; text-align: center; width: 100%;" width="100%" align="center">
                <!-- .ui-real-text-button -->
                <table  align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 370px; height: 47px; border-radius: 3px; background-color: #df1f23;" width="370" height="47" bgcolor="#df1f23"> 
                  <tr>
                    <td style="text-align: center; width: 100%; padding: 16px 0; font-size: 18px !important;" width="100%" align="center">
                      <!-- .wrapper -->
                      <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #ffffff;">
                        <span  style="font-weight: bold !important;">
                          Contact Us Now Before Prices Increase
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  style="padding: 358px 30px 0; text-align: center; width: 100%;" width="100%" align="center">
                <p style="color: #000000; font-size: 16px !important; text-align: left; margin: 0; font: 16px/1.5 Arial, sans-serif;">Become a Premium Member now to lock in the best rate.</p>
              </td>
            </tr>
          </table>
            <!--[if mso]></v:textbox></v:rect><![endif]-->
          </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 20px 30px 20px; background-color: #ffffff;" align="left" bgcolor="#ffffff">
          <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;" width="100%">
            <tr style="display: block; margin-bottom: 22px;">
              <td style="text-align: left;" align="left">
                <p style="color: #000000; text-align: left; font-size: 16px !important; line-height: 18px; margin: 0; font: 16px/1.5 Arial, sans-serif;">Premium Membership Benefits Include:</p>
              </td>
            </tr>
            <tr style="display: block; margin-bottom: 22px;">
              <td  style="text-align: left; padding-top: 5px !important; vertical-align: top;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/premium-membership-bullet-01.png" tabindex="0" border="0" style="display: inline-block; width: 16.1538461538px; height: 16.1538461538px; margin-right: 10px; vertical-align: top;" width="16.1538461538" height="16.1538461538">
              </td>
              <td  style="text-align: left; vertical-align: top;" align="left" valign="top">
                <p style="color: #000000; text-align: left; font-size: 16px !important; line-height: 18px; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #000000;">Premium Placements</strong> - enhance your visibility for your practice area(s) across an entire metro area on the Justia & LII lawyer directories.</p>
              </td>
            </tr>
            <tr style="display: block; margin-bottom: 22px;">
              <td  style="text-align: left; padding-top: 5px !important; vertical-align: top;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/premium-membership-bullet-01.png" tabindex="0" border="0" style="display: inline-block; width: 16.1538461538px; height: 16.1538461538px; margin-right: 10px; vertical-align: top;" width="16.1538461538" height="16.1538461538">
              </td>
              <td  style="text-align: left; vertical-align: top;" align="left" valign="top">
                <p style="color: #000000; text-align: left; font-size: 16px !important; line-height: 18px; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #000000;">Premium Profile</strong> - features a contact form to increase client interaction. Competitor ads are also removed from the profile.</p>
              </td>
            </tr>
            <tr style="display: block; margin-bottom: 0;">
              <td  style="text-align: left; padding-top: 5px !important; vertical-align: top;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/lawyer-directory/2018/09/premium-membership-bullet-01.png" tabindex="0" border="0" style="display: inline-block; width: 16.1538461538px; height: 16.1538461538px; margin-right: 10px; vertical-align: top;" width="16.1538461538" height="16.1538461538">
              </td>
              <td  style="text-align: left; vertical-align: top;" align="left" valign="top">
                <p style="color: #000000; text-align: left; font-size: 16px !important; line-height: 18px; margin: 0; font: 16px/1.5 Arial, sans-serif;"><strong style="color: #000000;">Traffic Statistics</strong> - view traffic stats of your visibility on the Justia & LII lawyer directories and legal portals.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 14px 92px 32px; font-weight: bold !important;" align="left">
          <!-- .ui-real-text-button -->
          <table  align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 370px; height: 47px; border-radius: 3px; background-color: #df1f23;" width="370" height="47" bgcolor="#df1f23"> 
            <tr>
              <td style="text-align: center; padding: 16px 0; font-size: 18px !important; color: #ffffff;" align="center">
                <!-- .wrapper -->
                <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #ffffff;">
                  <span  style="font-weight: bold !important;">
                    Contact Us Now Before Prices Increase
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td  style="text-align: center; padding: 0 30px 20px;" align="center">
          <p  style="margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia Lawyer Directory Team</p>
          <p  style="margin: 0; font: 18px/1.3 Arial, sans-serif !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #09347a !important;">(888) 587-8421</a></strong></p>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 0 30px 34px;" align="left">
          <p style="font-size: 14px !important; font-style: italic !important; margin: 0; font: 16px/1.5 Arial, sans-serif;">* Premium Membership prices will increase on October 1st, 2018 at 12:00 a.m. PDT</p>
        </td>
      </tr>
      <tr>
        <td  style="text-align: left; padding: 22px 30px 20px; border-top: 1px solid #dddddd; background-color: #f4f4f4;" align="left" bgcolor="#f4f4f4">
          <p style="font-size: 14px !important; text-align: left; margin: 0; font: 16px/1.5 Arial, sans-serif;">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000; font-weight: bold;">Learn More »</a></p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- TO HERE -->
          <tr>
            <td style="text-align: left;" align="left">
              <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
    <!-- justia-footer-v2 set-max-width -->
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
      <tr>
        <!-- logo-footernav -->
        <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
            <tr>
              <!-- logo -->
              <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
              </td>
              <!-- footernav -->
              <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                  <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                  <!-- vline -->
                  <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                  <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                  <!-- vline -->
                  <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                  <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- social -->
        <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
          <!-- spacer -->
          <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
            <tr>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
              <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- disclaimer -->
        <td  style="text-align: center; padding: 0 30px 5px;" align="center">
          <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
        </td>
      </tr>
      <tr>
        <!-- address -->
        <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
          <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
            <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; color: #000000; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
          </span></p>
        </td>
      </tr>
    </table>
    </td></tr></table>
</body>
</html>
