
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto !important; Margin: 0 auto !important;" width="600">
        <tr>
            <td style="text-align: left;" align="left">

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align: left;" align="left">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="text-align: center; width: 100%; padding: 20px 30px 15px;" width="100%" align="center">
                                            <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #06357a; text-decoration: none; cursor: pointer;"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0"  style="display: block; width: 500px; max-width: none; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr >
    <td style="text-align: left;" align="left">
        <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <td  style="text-align: left; padding: 29px 0 0 28px; background-color: #00b3e1;" align="left" bgcolor="#00b3e1">
                    <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/07/19/schema-main-image-01.png" tabindex="0" border="0"  style="display: block; width: 572.307692308px; height: 278.461538462px; margin: 0 auto; Margin: 0 auto;" width="572.307692308" height="278.461538462">
                </td>
            </tr>
            <tr>
                <td style="text-align: left;" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; border-collapse: collapse; width: 600px;" width="600">
                        <tr>
                            <td  style="padding: 34px 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">Hi [Client],</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    We are making some changes to help your Justia website perform even better.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    Your Justia website already contains special code called schema markup that helps search engines obtain specific information about your firm and deliver it directly to users. In particular, we will be updating the schema markup for Reviews & Ratings so that your website has a better chance to have rich snippets displayed on search results including stars and other summary information from reviews or ratings (see screenshot below).
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 9px 0 20px; text-align: left; width: 100%;" width="100%" align="left">
                                <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/07/19/schema-search-results-01.png" tabindex="0" border="0"  style="display: block; width: 600px; height: 283.846153846px; margin: 0 auto; Margin: 0 auto;" width="600" height="283.846153846">
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; padding-bottom: 9px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    In implementing this new code, we are also required by Google to add an additional testimonial-review contact form to your website (see screenshot).
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 2px 28px; text-align: left; width: 100%;" width="100%" align="left">
                                <img alt="[placeholder]" src="https://justatic.com/v/1/emails/images/clients/2017/07/19/schema-review-form-01.png" tabindex="0" border="0"  style="display: block; width: 542.307692308px; height: 779.230769231px; margin: 0 auto; Margin: 0 auto;" width="542.307692308" height="779.230769231">
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">We will not be monitoring reviews that are submitted via this contact form. However, if you receive a review that should be added to your testimonials page, please feel free to let us know, and we will add it to that page.</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">
                                    Schema markup is constantly evolving, so the presence as well as the look and feel of the stars and reviews on the search engine results may change in the future, depending on changes that Google might make. It is quite possible that at some point, Google will disallow or change the conditions of allowing stars on listing pages. As always, we will stay current on the latest trends among search engines and ensure that your website takes full advantage of new features, such as this one.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">If you have any questions about the implementation of the Reviews & Ratings schema markup, please don't hesitate to <a href="mailto:support@justia.com" style="text-decoration: none; cursor: pointer; color: #06357a !important; font-weight: bold;">contact us</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">Thanks,</p>
                            </td>
                        </tr>
                        <tr>
                            <td  style="padding: 0 30px 24px; padding-bottom: 33px; text-align: left; width: 100%;" width="100%" align="left">
                                <p style="color: #000000; margin: 0; font: 16px/1.5 Arial, sans-serif !important;">[Account Manager]</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>




                    <tr>
                        <td style="text-align: left;" align="left">
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="left" valign="top" width="600" style="text-align: left;">
        <!-- main-footer-v2 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; margin: 0 auto; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <!-- logo-footernav -->
                <td  style="text-align: left; padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;" align="left">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <!-- logo -->
                            <td  style="text-align: left; width: 25%; vertical-align: middle;" width="25%" align="left" valign="middle">
                                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                            </td>
                            <!-- footernav -->
                            <td  style="text-align: right; width: 75%; vertical-align: middle;" width="75%" align="right" valign="middle">
                                <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Contact Us</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Privacy Policy</a>
                                    <!-- vline -->
                                    <span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #06357a; margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; color: #06357a; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- social -->
                <td  style="text-align: center; overflow: hidden; width: 600px; padding: 20px 30px 10px;" width="600" align="center">
                    <!-- spacer -->
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="opacity: 0; width: 540px; height: 1px !important; margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
                        <tr>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; width: 36px; height: 32px; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="text-align: left; height: 32px; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; cursor: pointer; text-decoration: none; display: inline-block !important; vertical-align: middle; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- disclaimer -->
                <td  style="text-align: center; padding: 0 30px 5px;" align="center">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
                </td>
            </tr>
            <tr>
                <!-- address -->
                <td  style="text-align: center; padding: 0 30px 120px; vertical-align: top;" align="center" valign="top">
                    <p style="margin: 0; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap;">
                        <!-- justia-inline --><a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; color: #000000; font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
