<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spruce Up Your Marketing in 2019!</title>
<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  line-height: 100%;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-weight: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  text-decoration: none !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-fz-30 {
    font-size: 30px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>

<style type="text/css">
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;">
  

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Spruce Up Your Marketing in 2019! ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-header-v3 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%">
          <tr>
            <!-- logo -->
            <td  class="mobile-padding-horizontal-sides" style="  padding: 20px 30px 15px;" width="100%" align="center">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1">
              <a href="#" target="_blank" style="color: #00b3e3;">
                <!-- logo-img -->
                <img src="https://justatic.com/v/20181009/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0"  style=" max-width: 87%; margin: 0;" width="295">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- WELCOME MESSAGE -->
        
        <!-- w-welcome -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- head-img -->
                <td  class="mobile-reset-height" background="../dist/img/spruce-up-2019-bg-01.png" style="   background: url('../dist/img/spruce-up-2019-bg-01.png'); background-repeat: no-repeat; background-position: center top; background-size: 600px 421px; " width="600" height="518" align="left" valign="top">
                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:518px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/spruce-up-2019-bg-01.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
              <!-- main-content -->
              <table border="0" cellspacing="0" cellpadding="0" align="center"  style="" width="100%">
                <tr>
                  <!-- main-title -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 31px 30px 28px;  color: #ffffff;" align="center">
                    <p class="mobile-fz-30" style="margin: 0; font: 42px/1.12 Arial, sans-serif;"><b>Spruce Up Your<br>Marketing in 2019!</b></p>
                  </td>
                </tr>
                <tr>
                  <!-- main-desc -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 0 45px 18px;  color: #ffffff;" align="center">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The new year is here! Now is the best time to think of ways to grow your web presence and overall marketing strategy. Below are some strategies for making it happen.</p>
                  </td>
                </tr>
                <tr>
                  <!-- main-image -->
                  <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;  color: #ffffff;" align="center">
                    <img alt="Spruce Up Your Marketing in 2019!" src="../dist/img/spruce-up-computer-01.png" tabindex="0" border="0" style="display: block;  max-width: 100%; margin: 0 auto;" width="403">
                  </td>
                </tr>
              </table>
                <!--[if mso]></v:textbox></v:rect><![endif]-->
              </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        
        <!-- CLIENTS IN THE NEWS -->
        
        <!-- w-in-the-news -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; " width="100%" bgcolor="#ffffff">
        
          <tr>
            <!-- clients-list -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px; " align="left" valign="top">
              <!-- client-1 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 1px solid #e7e8e8;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="  padding: 30px 0; " width="180" align="left" valign="top">
                    <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="  padding: 30px 0; " width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Error deserunt magnam in accusamus amet unde qui, atque distinctio hic quo.</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="#" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- client-2 -->
              <table border="0" cellpadding="0" cellspacing="0"  style=" border-bottom: 0;" width="100%">
                <tr>
                  <!-- news-logo -->
                  <td  style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                    <a href="#" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="[alt logo name]" border="0" style="display: block;  max-width: 83%; " width="150"></a>
                  </td>
                  <!-- news-desc -->
                  <td  style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. A cumque repellat cum optio aspernatur reiciendis dicta, animi asperiores culpa mollitia!</p>
                    <br>
                    <div  style="display: inline-block;">
                      <a href="#" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
          <tr>
            <!-- final-1 -->
            <td  class="mobile-padding-horizontal-sides" style="" align="left">
              <p style="margin: 0; font: 20px/1.3 Arial, sans-serif !important; color: #06357a;">A Final Suggestion</p>
            </td>
          </tr>
          <tr>
            <!-- final-2 -->
            <td  class="mobile-padding-horizontal-sides" style="" align="left">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Stay up to date on your state’s ethics rules regarding legal advertising, and ensure that your website and any other online marketing are in compliance.</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>



  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%"  style=" " align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
        <!-- justia-footer-v3 set-max-width -->
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; clear: both; " width="100%" bgcolor="#ffffff">
          <tr>
            <!-- logo-footernav -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" class="mobile-hide" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="max-width: 600px; margin: 0 auto; " width="100%">
                <tr>
                  <!-- logo -->
                  <td  class="collapse-one mobile-padding-bottom" style="  " width="25%" align="left" valign="middle">
                    <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" class="mobile-align-center" style="display: block; max-width: none;  " width="111" height="29">
                  </td>
                  <!-- footernav -->
                  <td  class="collapse-one mobile-align-center" style="  " width="75%" align="right" valign="middle">
                    <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                      <a href="https://www.justia.com/marketing/" target="_blank" class="collapse-one mobile-padding-vertical-sides" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Contact Us</a>
                      <!-- vline -->
                      <span  class="mobile-hide" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span>
                      <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" class="collapse-one mobile-padding-vertical-sides" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      <!-- vline -->
                      <span  class="mobile-hide" style="color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap; margin: 0 10px;">|</span>
                      <a href="*|UNSUB|*" class="collapse-one mobile-padding-vertical-sides" style="text-decoration: none; color: #ffffff; font: 14px/1.38 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- social -->
            <td  class="mobile-padding-horizontal-sides" style=" overflow: hidden; padding: 20px 30px 10px;" align="center">
              <!-- spacer -->
              <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" class="mobile-hide" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1">
              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="max-width: 600px;  margin: 0 auto;" width="140">
                <tr>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                  <td style="   " width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- disclaimer -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 5px;" align="center">
              <p style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are in the lawyer directory.</p>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 120px; " align="center" valign="top">
              <p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">
                <!-- justia-inline --><a  href="https://www.justia.com/" style="text-decoration: none; color: #000000; font: 700 14px/1.38 Arial, sans-serif; text-transform: uppercase;">Justia</a> <!-- vline --><span  style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span> <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043 
              </span></p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>

</table>

</body>
</html>
