
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLAST</title>
<style type="text/css">
body,
table,
td,
p,
a,
li,
blockquote {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.thread-item.expanded .thread-body .body,
.msg-body {
  width: 100% !important;
  display: block !important;
}

.ReadMsgBody,
.ExternalClass {
  width: 100%;
  background-color: #f4f4f4;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  border-spacing: 0;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img,
a img {
  border: 0;
  outline: none;
  text-decoration: none;
}

.yshortcuts a {
  border-bottom: none !important;
}

.dark-blue {
  color: #002e65;
}

.section-title {
  color: #002e65;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

.divider {
  background-color: #063478;
  height: 2px;
  width: 100%;
  display: block;
  margin: 60px 0 30px;
}

a[href^=tel],
.mobile_link,
.mobile_link a {
  color: #176ed0 !important;
  text-decoration: none !important;
}

.ios-links {
  color: #176ed0;
}

.footer-container a {
  color: #ffffff !important;
}

@media only screen and (min-width: 601px) {
  .email-container, .footer-container {
    width: 600px !important;
  }
}

</style>

</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; background-color: #e3e3e3;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"  class="email-container" style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; Margin: 0 auto !important; margin: 0 auto !important;" width="600">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="center" valign="top" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; background: #ffffff;" width="600">
                                    <tr>
                                        <td  style="width: 100%; padding: 20px 30px 15px; text-align: center;" width="100%" align="center">
                                            <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration: none; cursor: pointer; color: #0a56c6;"><img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0"  style="display: block; max-width: none; width: 500px; margin: 0 auto;" width="500"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr></table>
                        </td>
                    </tr>






<tr  style="text-align: center;" align="center">
    <table border="0" cellpadding="0" cellspacing="0" align="center"  style="table-layout: fixed; background-color: #ffffff; width: 600px; border-collapse: collapse !important; overflow: hidden; max-width: 600px !important;" width="600" bgcolor="#ffffff">
        <tr>
            <td  style="text-align: center; background-color: #ffffff; padding: 39px 30px 50px;" align="center" bgcolor="#ffffff">
                <a href="#" target="_blank" style="text-decoration: none; cursor: pointer; color: #0a56c6;"><img alt="[placeholder]" src="../dist/img/stats-kc-v2-button.png" tabindex="0" border="0"  style="display: block; margin: 0 auto; Margin: 0 auto; width: 536px; height: 217px;" width="536" height="217"></a>
            </td>
        </tr>
        <tr>
            <td  style="text-align: center; background-color: #ffffff;" align="center" bgcolor="#ffffff">
                <img alt="[placeholder]" src="../dist/img/stats-kc-v2-main-image.png" tabindex="0" border="0"  style="display: block; margin: 0 auto; Margin: 0 auto; width: 600px; height: 275px;" width="600" height="275">
            </td>
        </tr>
        <tr>
            <td  style="text-align: center; background-color: #ededed; padding: 46px 30px 28px;" align="center" bgcolor="#ededed">
                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; color: #000000;">Premium members receive access to their profile statistics in the</p>
                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; color: #000000;">Justia Lawyer Directory and across the Justia portal properties.</p>
                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; color: #000000;">Become a premium member today and save 15%.</p>
            </td>
        </tr>
        <tr>
            <td  style="text-align: center; background-color: #ededed; padding: 0 30px 30px;" align="center" bgcolor="#ededed">
                <p  style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0;">Justia Lawyer Directory Team</p>
                <p  style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; Margin: 0; line-height: 1.3 !important; font-size: 18px !important;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration: none; cursor: pointer; color: #000000 !important; font-size: 18px;">(888) 587-8421</a></strong></p>
            </td>
        </tr>
        <tr>
            <td  style="text-align: center; background-color: #ededed; padding: 0 30px 44px;" align="center" bgcolor="#ededed">
                <p style="font-family: Helvetica, Arial, sans-serif; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; font-size: 12px !important;"><em style="font-size: 14px;">* Free access to your stats will expire 24 hours after this email was sent.</em></p>
            </td>
        </tr>
    </table>
</tr>




                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse;"><tr><td align="center" valign="top" width="600">
        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; border-collapse: collapse; width: 600px; max-width: 600px; clear: both; background-color: #ffffff;" width="600" bgcolor="#ffffff">
            <tr>
                <td  style="padding: 20px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a;">
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 100%;" width="100%">
                        <tr>
                            <td  style="width: 25%; vertical-align: middle;" width="25%" valign="middle">
                                <img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                            </td>
                            <td  style="width: 75%; vertical-align: middle; text-align: right;" width="75%" valign="middle" align="right">
                                <p style="font-family: Helvetica, Arial, sans-serif; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; font-size: 14px !important; white-space: nowrap;">
                                    <a href="https://www.justia.com/marketing/" target="_blank" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #06357a;">Contact Us</a>
                                    <span  style="font-size: 14px !important; white-space: nowrap; color: #06357a; margin: 0 10px; Margin: 0 10px;">|</span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #06357a;">Privacy Policy</a>
                                    <span  style="font-size: 14px !important; white-space: nowrap; color: #06357a; margin: 0 10px; Margin: 0 10px;">|</span>
                                    <a href="*|UNSUB|*" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #06357a;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="overflow: hidden; width: 600px; padding: 20px 30px 10px; text-align: center;" width="600" align="center">
                    <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; width: 176px; margin: 0 auto;" width="176">
                        <tr>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="cursor: pointer; color: #0a56c6; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="cursor: pointer; color: #0a56c6; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="cursor: pointer; color: #0a56c6; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="cursor: pointer; color: #0a56c6; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                            <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="cursor: pointer; color: #0a56c6; text-decoration: none; font-size: 14px !important; white-space: nowrap; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  style="padding: 0 30px 5px; text-align: center;" align="center">
                    <p style="font-family: Helvetica, Arial, sans-serif; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; font-size: 14px !important; white-space: nowrap;">You are receiving this email because you are in the lawyer directory.</p>
                </td>
            </tr>
            <tr>
                <td  style="padding: 0 30px 120px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <p style="font-family: Helvetica, Arial, sans-serif; line-height: 1.5; font-weight: 400; margin: 0; Margin: 0; font-size: 14px !important; white-space: nowrap;">
                        <a  href="https://www.justia.com/" style="cursor: pointer; text-decoration: none; font-size: 14px !important; white-space: nowrap; color: #000000; font-weight: 700; text-transform: uppercase;">Justia</a> <span  style="font-size: 14px !important; white-space: nowrap; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px !important; white-space: nowrap; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                    </span></p>
                </td>
            </tr>
        </table>
    </td></tr></table>
</body>
</html>
