<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="https://justatic.com/v/20151223a/shared/images/justia/justia.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }

        table {
            border-spacing:0;
        }

        table,
        td {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }

        .dark-blue {
            color:#002e65;
        }

        .section-title {
            color:#002e65;
            font-weight: bold;
            font-size: 20px;
            display: block;
            padding-bottom: 20px;
        }

        .divider {
            background-color: #063478;
            height: 2px;
            width: 100%;
            display: block;
            margin: 60px 0 30px;
        }

        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color:#176ed0 !important;
            text-decoration: none !important;
        }

        .ios-links {
            color:#176ed0;
        }

        .footer-container a {
            color: #ffffff !important;
        }

        @media only screen and (min-width: 601px) {
            .email-container, .footer-container {
                width: 600px !important;
            }
        }
    </style>
</head>

<body style="background-color:#ededed; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px;">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px;margin: auto;" class="email-container">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border 1px solid #D2D2D2;-moz-box-shadow: 0px 0px 3px 3px #D2D2D2; -webkit-box-shadow: 0px 0px 3px 3px #D2D2D2; box-shadow: 0px 0px 3px 3px #D2D2D2;">
                    <tr>
                        <td>
                            <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-right:0">
                                            <a href="https://www.justia.com/lawyers">
                                                <img src="https://justatic.com/v/20151223a/branding/logos/emails/justia-lawyer-directory-blue.png" width="500" style="-ms-interpolation-mode:bicubic; padding: 18px 0 15px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>






<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">

        <tr>
            <td width="600" valign="top" align="left" style="width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                        <td valign="top" align="center" width="300" bgcolor="#2e96dd" style="width:300px; background:#2e96dd;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#2e96dd" style="width:100%; background:#2e96dd;">
                                <tr>
                                    <td align="center" style="padding:30px 25px 9px;">
                                        <img alt="SEO" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-icon-01.png" tabindex="0" width="240" height="150" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 9px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:36px!important; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>1. SEO</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 20px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#ffffff;">Search engine optimization&nbsp;<br>can influence the rankings of&nbsp;<br>websites in the organic listings&nbsp;<br>of search engine results pages.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="center" width="300" bgcolor="#ff7f00" style="width:300px; background:#ff7f00;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ff7f00" style="width:100%; background:#ff7f00;">
                                <tr>
                                    <td align="center" style="padding:30px 25px 9px;">
                                        <img alt="AMP" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-icon-02.png" tabindex="0" width="240" height="150" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 9px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:36px!important; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>2. AMP</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 20px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#ffffff;">AMP is a way to build web&nbsp;<br>pages that render fast.&nbsp;<br>The Google AMP Cache can&nbsp;<br>serve cached AMP pages.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" width="300" bgcolor="#872cc5" style="width:300px; background:#872cc5;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#872cc5" style="width:100%; background:#872cc5;">
                                <tr>
                                    <td align="center" style="padding:30px 25px 9px;">
                                        <img alt="Design" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-icon-03.png" tabindex="0" width="240" height="150" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 9px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:36px!important; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>3. Design</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 20px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#ffffff;">A responsive design will adjust&nbsp;<br>its layout to best display its&nbsp;<br>content in response  to the size&nbsp;<br>of the device being used.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="center" width="300" bgcolor="#2ab9bb" style="width:300px; background:#2ab9bb;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#2ab9bb" style="width:100%; background:#2ab9bb;">
                                <tr>
                                    <td align="center" style="padding:30px 25px 9px;">
                                        <img alt="Mobile" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-icon-04.png" tabindex="0" width="240" height="150" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 9px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:36px!important; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>4. Mobile</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 25px 20px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#ffffff;">Mobile should be your focus.&nbsp;<br>Google will look at mobile&nbsp;<br>version of your website for&nbsp;<br>its ranking signals.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td width="600" valign="top" align="center" style="padding:64px 30px 57px; width:600px;">
                <a href="https://www.justia.com/" target="_blank" style="text-decoration:none; display:block; cursor:pointer;">
                    <img alt="Download Your Full SEO Report" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-button-01.png" tabindex="0" width="397" height="47" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="center" style="padding:0 30px; width:600px;">
                <img alt="Search Engine Optimization" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-report-header-01.png" tabindex="0" width="540" height="66" border="0" style="display:block;">
                <table border="0" cellpadding="0" cellspacing="0" width="540" align="center" style="width:540px; border-collapse:collapse!important;">
                    <tr>
                        <td valign="middle" width="117" style="width:117px; padding:5px 20px 15px; border-right:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; border-left:1px solid #e1e1e1;">
                            <table border="0" cellpadding="0" cellspacing="0" width="116px" style="width:116px;">
                                <tr>
                                    <td width="40" valign="middle" align="left" style="width:40px;"><img src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-checkmark-01.png" tabindex="0" width="31" height="31" border="0" style="display:block;"></td>
                                    <td valign="middle" align="left"><p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>AMP</strong></p></td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle" width="343" style="width:343px; padding:5px 20px 15px; border-right:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; border-left:1px solid #e1e1e1;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:15px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>Your website does not use AMP or has problems with its implementation of AMP.</strong> According to Google, 40% of viewers leave a website that takes more than 3 seconds to load. Accelerated Mobile Pages (AMP) allows for faster loading of your web pages and a better experience for the user.</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="117" style="width:117px; padding:15px 20px; border:1px solid #e1e1e1;">
                            <table border="0" cellpadding="0" cellspacing="0" width="116px" style="width:116px;">
                                <tr>
                                    <td width="40" valign="middle" align="left" style="width:40px;"><img src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-cross-01.png" tabindex="0" width="31" height="31" border="0" style="display:block;"></td>
                                    <td valign="middle" align="left"><p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>HTTPS</strong></p></td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle" width="343" style="width:343px; padding:15px 20px; border:1px solid #e1e1e1;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:15px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>Your website does not have HTTPS protocol enabled.</strong> Google takes website security seriously. Websites that are not protected by HTTPS are naturally susceptible to attacks from third party hackers that could, for example, interrupt communications from your website and use knowledge gained for malicious purposes. Google uses HTTPS as a ranking signal.</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="117" style="width:117px; padding:15px 20px; border:1px solid #e1e1e1;">
                            <table border="0" cellpadding="0" cellspacing="0" width="116px" style="width:116px;">
                                <tr>
                                    <td width="40" valign="middle" align="left" style="width:40px;"><img src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-cross-01.png" tabindex="0" width="31" height="31" border="0" style="display:block;"></td>
                                    <td valign="middle" align="left"><p style="font-family:Helvetica,Arial,sans-serif; font-size:16px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>MOBILE SPEED</strong></p></td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle" width="343" style="width:343px; padding:15px 20px; border:1px solid #e1e1e1;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:15px!important; line-height:1.3; margin:0; Margin:0; color:#383838;"><strong>Your website’s mobile load time is slow.</strong> Google takes site speed into account in search rankings. Additionally, potential law firm clients using a mobile device may simply move on to the next firm in the search engine results instead of waiting for your website to fully load.</p>
                        </td>
                    </tr>
                </table>
                <img src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-report-bottom-01.png" tabindex="0" width="540" height="45" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="center" style="padding:56px 30px 62px; width:600px;">
                <a href="https://www.justia.com/" target="_blank" style="text-decoration:none; display:block; cursor:pointer;">
                    <img alt="Download Your Full SEO Report" src="https://justatic.com/v/20161205/emails/images/lawyer-directory/2016/12/attack-tim-button-01.png" tabindex="0" width="397" height="47" border="0" style="display:block;">
                </a>
            </td>
        </tr>
    </table>
</tr>




                    <tr>
                        <td>
                            <table width="100%" cellpadding="30" cellspacing="0" border="0"><tbody></tbody></table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#06357a" align="center" style="width: 600px;margin: auto;" class="footer-container">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="30" cellspacing="0" border="0" class="table">
                        <tr>
                            <td style="padding-top:0; padding-bottom:0;" width="100" bgcolor="#06357a" class="logocell">
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="20" class="hide"><br class="hide">
                                <img src="https://justatic.com/v/20151223a/branding/logos/justia-transparent-200.png" width="100" height="20" style="-ms-interpolation-mode:bicubic;"><br>
                                <img border="0" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" width="1" height="10" class="hide"><br class="hide">
                            </td>
                            <td align="right" width="350" class="hide" style="padding-top:0; padding-bottom:0; color:#ffffff;font-size:14px;" valign="middle" bgcolor="#06357a">
                                <span>
                                    <a href="https://www.justia.com/marketing/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Contact Us</a> |
                                </span>
                                <span>
                                    <a href="https://www.justia.com/marketing/privacy-policy/" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Privacy Policy</a> |
                                </span>
                                <span>
                                    <a href="http://optout.justia.email/unsubscribe?pid=145085&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-82&utm_content=unsubscribe" style="color:#ffffff;text-decoration:none;font-size:14px;" target="_blank">Unsubscribe</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width: 600px;margin: auto;" >
        <tbody>
            <tr valign="middle" align="center">
                <td style="padding:50px 0 20px;">
                    <table style="text-align:center;" style="color:#ffffff; font-size:14px">
                        <tr>
                            <td style="font-size:16px; text-align:center">
                                <a class="social-icon" href="http://www.facebook.com/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/facebook-flat-64.png" width="32" height="32" alt="Facebook">
                                </a>
                                <a class="social-icon" href="http://twitter.com/justiacom" target="_blank">
                                    <img src="http://lawyers.justia.com/s/twitter-flat-64.png" width="32" height="32" alt="Twitter">
                                </a>
                                <a class="social-icon" href="http://www.linkedin.com/company/justia" target="_blank">
                                    <img src="http://lawyers.justia.com/s/linkedin-flat-64.png" width="32" height="32" alt="LinkedIn">
                                </a>
                                <a class="social-icon" href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank">
                                    <img src="http://lawyers.justia.com/s/justia-flat-64.png" width="32" height="32" alt="Justia">
                                </a>
                                <a class="social-icon" href="https://plus.google.com/+justia" target="_blank" rel="publisher">
                                    <img src="http://lawyers.justia.com/s/google-plus-flat-64.png" width="32" height="32" alt="GooglePlus">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px; text-align:center; font-size:14px">
                                <br><p id="disclaimer" style="color: #000000; margin:0;">You are receiving this email because you are in the lawyer directory.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#000000; padding:0 30px; text-align:center; font-size:14px; font-weight:bold;">
                                <br><a style="text-decoration:none; color:#000000;"href="https://www.justia.com/">Justia</a> | <span style="color:#000000;" class="ios-links">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>