<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JUSTIA Lawyer Directory</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia07 {
          display: block !important;
          width: 100% !important;
        }
        .justia05 {
          line-height: 1.5 !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia11 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 20px !important;
        }
        .justia04 {
          font-size: 25px !important;
        }
        .justia12 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .justia10 {
          padding: 0 !important;
        }
        .justia08 {
          padding-top: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Get 24x More Calls With a Completed Profile</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/lawyers" target="_blank" style="color:#06357a;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-lawyer-directory-blue.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:87%;margin:0" width="500"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/lawyer-directory/2019/08/unclaimed-v2--bg.png" style="background:#0071be url(https://justatic.com/v/1/emails/images/lawyer-directory/2019/08/unclaimed-v2--bg.png);background-repeat:no-repeat" bgcolor="#0071be" width="600" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/08/unclaimed-v2--bg.png" color="#0071be" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia01" style="border-top:1px solid #dbdbdb;padding:20px 30px" align="center">
                              <p class="justia03" style="margin:0;font:bold 28px/28px Arial,sans-serif;color:#06357a">
                                <a href="#" target="_blank" style="text-decoration:none;color:#fff"
                                  ><b>A Profile Picture Can Get You <br class="justia02" /> <span class="justia04 justia05" style="font:bold 70px/70px Arial,sans-serif;vertical-align:middle">5x</span> <span style="vertical-align:middle">More Contacts</span></b></a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia02" style="padding:0 141px 30px 139px" width="320" align="left">
                              <a href="#" target="_blank" style="color:#06357a;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/08/unclaimed-v2--animation.gif" alt="A Profile Picture Can Get You 5x More Contacts" border="0" style="display:block;max-width:100%" width="320" height="228"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06" style="padding:40px 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><a href="#" target="_blank" style="text-decoration:none;color:#000">Hi [name],</a></p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <a href="#" target="_blank" style="text-decoration:none;color:#000">Claimed profiles that have a <b>profile picture</b> can get up to <b>5x more contacts</b> compared to unclaimed profiles without pictures. We encourage you to take a moment to review your free profile and add a profile picture today.</a>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px;padding-bottom:50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:228px;height:47px;v-text-anchor:middle" arcsize="9%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Review My Profile</center></v:roundrect><![endif]-->
                  <a href="#" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:226px;font:bold 18px/45px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Review My Profile</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06" style="padding:40px 30px 25px;border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding-bottom:0" align="left" bgcolor="#f4f4f4">
                <p style="margin:0 0 16px;font:bold 20px/1.5 Arial,sans-serif"><a href="#" target="_blank" style="text-decoration:none;color:#06357a">Increase your Exposure with a Premium Membership</a></p>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia07 justia08" style="padding-top:19px" width="270" align="left">
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><a href="#" target="_blank" style="text-decoration:none;color:#000">Take your lawyer profile to the next level with a premium membership to enhance your visibility and gain more potential clients.</a></p>
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09" style="padding:0 30px 25px;padding-right:0;padding-left:0;padding-bottom:49px" align="left">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:150px;height:47px;v-text-anchor:middle" arcsize="9%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                              <a href="#" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 18px/45px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="justia07 justia10" style="padding-left:13px;padding-bottom:17px" width="270" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/lawyer-directory/2019/08/unclaimed--premium-placements.png" alt="Justia Lawyer Directory" class="justia11" border="0" style="display:block;max-width:100%" width="257" height="219" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia06" style="padding:0 30px 35px;padding-top:28px;padding-bottom:28px" align="center">
                <p style="margin:0;font:16px/1.6875 Arial,sans-serif">Justia Lawyer Directory Team</p>
                <p style="margin:0;font:bold 18px/1.5 Arial,sans-serif;color:#06357a">
                  <b><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a">(888) 587-8421</a></b>
                </p>
                <p style="margin:0;font:bold 18px/1.5 Arial,sans-serif;color:#06357a">
                  <b><a href="mailto:directorysupport@justia.com" target="_blank" style="text-decoration:none;color:#06357a">directorysupport@justia.com</a></b>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia12" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia11" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia07 justia11" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia07 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia07 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia07 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#06357a;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif;text-transform:none">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave, Suite 2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
