
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 640px) {
  .collapse-one {
    display: block !important;
    width: 100% !important;
  }
  .mobile-reset-width {
    width: auto !important;
  }
  .mobile-reset-height {
    height: auto !important;
  }
  .mobile-reset-bg-image {
    background-image: none !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-align-center {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-20 {
    font-size: 20px !important;
  }
  .mobile-padding-top {
    padding-top: 10px !important;
  }
  .mobile-padding-right {
    padding-right: 10px !important;
  }
  .mobile-padding-bottom {
    padding-bottom: 10px !important;
  }
  .mobile-padding-left {
    padding-left: 10px !important;
  }
  .mobile-padding-horizontal-sides {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .mobile-padding-vertical-sides {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .mobile-padding-full {
    padding: 10px !important;
  }
  .mobile-padding-uneven-top {
    padding-top: 45px !important;
  }
  .mobile-padding-uneven-bottom {
    padding-bottom: 45px !important;
  }
  .mobile-padding-uneven-full {
    padding: 45px 10px !important;
  }
  .mobile-no-padding-top {
    padding-top: 0 !important;
  }
  .mobile-no-padding-bottom {
    padding-bottom: 0 !important;
  }
  .mobile-no-padding-horizontal-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .mobile-no-float {
    float: none !important;
  }
  .mobile-no-border {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}

</style>
    <style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e3e3e3; font-family: Helvetica, Arial, sans-serif, serif;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Free U.S. Court of Appeals for the Second Circuit case summaries from Justia. ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="">

    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style="" align="center">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tr><td align="left" valign="top" width="600" style="">
                <!-- main-header-v3 set-max-width -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; background: #ffffff; table-layout: fixed;" width="100%">
                    <tr>
                        <!-- view-in-browser align-center -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; border-bottom: 1px solid #dddddd; " align="center" bgcolor="#f3f3f3">
                            <p style="margin: 0; font: 12px/1.2 Helvetica, Arial, sans-serif, serif;">If you are unable to see this message, <a href="" target="_blank" style="color: #06357a; text-decoration: none;">click here</a> to view it in a web browser.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- logo -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px;" align="center">
                            <a href="#" target="_blank" style="color: #06357a; text-decoration: none;">
                                <!-- logo-img  -->
                                <img src="https://justatic.com/v/20170228/branding/logos/emails/justia-weekly-opinion-summaries-blue.png" alt="Justia Weekly Opinion Summaries" border="0"  style="display: block;  max-width: 100%; margin: 0 auto;" width="500">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- subtitle -->
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 0 30px 17px; color: #06357a;" align="center">
                            <p class="mobile-fz-16" style="margin: 0; font: 700 20px/1.3 Helvetica, Arial, sans-serif, serif;"><strong>US Supreme Court</strong></p>
                        </td>
                    </tr>
                </table>
            </td></tr></table>
        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style="" align="center">

            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- INTRODUCTION -->
                
                <!-- widget w-introduction -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd; " width="100%" bgcolor="#ffffff">
                    <!-- widget-title -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="left">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 700 20px/1.2 Helvetica, Arial, sans-serif, serif;">2017 October Term Preview</h2>
                        </td>
                    </tr>
                    <!-- widget-content -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                            <!-- content-link-desc -->
                            <p  style="margin: 0; font: 13px/1.2 Helvetica, Arial, sans-serif, serif;">The Court will be back in session and start a new term on Monday, October 2, 2017. Two cases of note will be argued straight away – <a href="https://www.oyez.org/cases/2017/16-1161" style="color: #06357a; text-decoration: none;">Gil v. Whitford</a> and <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #06357a; text-decoration: none;">Trump v. International Refugee Assistance Project</a>. The former concerns voting rights and gerrymandered districts in Wisconsin and the Court’s decision could have a wide-ranging impact on voting rights in the United States. Read more about this case here:</p><br>
                
                            <p  style="margin: 0; font: 13px/1.2 Helvetica, Arial, sans-serif, serif;">“<a href="https://www.nytimes.com/2017/06/19/us/politics/justices-to-hear-major-challenge-to-partisan-gerrymandering.html?_r=0" style="color: #06357a; text-decoration: none;">Justices to Hear Major Challenge to Partisan Gerrymandering</a>,” New York Times, June 19, 2017.</p><br>
                
                            <p  style="margin: 0; font: 13px/1.2 Helvetica, Arial, sans-serif, serif;">The second argument of note, Trump v. International Refugee Assistance Project, is scheduled for hearing on Tuesday, October 10. The Government will argue its brief for the enforcement of Executive Order Nos. 13,769 (EO-1) 13,780 (EO-2) which involve the restriction of travel of nationals from seven majority Muslim countries identified by Congress or the Executive as presenting heightened terrorism-related risks.</p><br>
                
                            <p  style="margin: 0; font: 13px/1.2 Helvetica, Arial, sans-serif, serif;">With issues that often evenly divide the Court along conservative and liberal lines, it is likely that Justice <a href="https://www.economist.com/blogs/democracyinamerica/2017/08/swing-time" style="color: #06357a; text-decoration: none;">Anthony Kennedy’s vote</a> may determine the outcome of many of these cases.</p>
                        </td>
                    </tr>
                </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- TODAY ON VERDICT -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd; " width="100%" bgcolor="#ffffff">
                    <!-- view-in-browser align-center -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style=" padding: 20px 30px 15px; border-bottom: 1px solid #dddddd; " align="center" bgcolor="#f3f3f3">
                            <p style="margin: 0; font: 12px/1.2 Helvetica, Arial, sans-serif, serif;"><a href="http://law.justia.com/subscribe/confirm-subscriptions?email=*|URL:EMAIL|*&token=*|URL:TOKEN|*&setVerdictOption=disabled" target="_blank" style="color: #06357a; text-decoration: none;">Click here</a> to remove Verdict from subsequent Justia newsletter(s).</p>
                        </td>
                    </tr>
                    <!-- widget-title -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 700 20px/1.2 Helvetica, Arial, sans-serif, serif;">Today on Verdict</h2>
                            <!-- widget-type-name -->
                            <h4  style="margin: 0; padding: 2px 0 0; color: #000000; font: 16px/1.2 Helvetica, Arial, sans-serif, serif;">Legal Analysis and Commentary</h4>
                        </td>
                    </tr>
                    <!-- widget-content -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                        <!-- post -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"  style=" table-layout: fixed;" width="100%">
                                <!-- block 1 -->
                                <!-- -title last-post -->
                                <tr >
                                    <td style="" align="left">
                                        <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif; color: #06357a;"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor exceptur</strong></p>
                                    </td>
                                </tr>
                                <!-- -author last-post -->
                                <tr >
                                    <td style="" align="left">
                                        <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif; color: #06357a;">JOHN DOE</p>
                                    </td>
                                </tr>
                                <!-- -image last-post -->
                                <tr >
                                    <td style=" padding: 15px 0 20px;" align="left">
                                        <img src="../dist/img/verdict-post-01.jpg" alt="verdict post" border="0" style="display: block;  max-width: 100%; margin: 0;" width="540">
                                    </td>
                                </tr>
                                <!-- -desc last-post -->
                                <tr >
                                    <td style=" padding: 0 0 15px;" align="left">
                                        <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
                                    </td>
                                </tr>
                                <!-- -more last-post -->
                                <tr >
                                    <td style=" padding: 0;" align="left">
                                        <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;"><strong><a href="#" target="_blank" style="color: #06357a; text-decoration: none;">Read More</a></strong></p>
                                    </td>
                                </tr>
                                <!-- block 1 end -->
                            </table>
                        </td>
                    </tr>
                </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- USSC CASES -->
                
                <!-- w-stories-list -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd; " width="100%" bgcolor="#ffffff">
                    <!-- widget-title -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 700 20px/1.2 Helvetica, Arial, sans-serif, serif;">Granted Cases - October 2017 Term*</h2>
                        </td>
                    </tr>
                    <!-- widget-content -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" table-layout: fixed;" width="100%">
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-460" style="color: #06357a; text-decoration: none;">Artis v. District of Columbia</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                Due Process
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the tolling provision of 28 U.S.C. Section 1367(d) suspends the limitations period for the state-law claims while the claim is and for 30 days after the claim is dismissed, or merely provides 30 days after the dismissal for the plaintiff to refile.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted February 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-6795" style="color: #06357a; text-decoration: none;">Ayestas v. Davis</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                Criminal Procedure / Plea Bargaining
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether investigative services under 18 U.S.C. §3599(f) are only “reasonably necessary” when the habeas petitioner requesting the services can meet the burden of proof for the underlying claim for habeas relief at the time of the request for the investigative services.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted April 3, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-402" style="color: #06357a; text-decoration: none;">Carpenter v. United States</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will determine whether the warrantless seizure and search of cell phone records revealing the location and movements of a cell phone user over the course of 127 days violates the Fourth Amendment.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 5, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-476" style="color: #06357a; text-decoration: none;">Christie v. National Collegiate Athletic Association</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether a federal statute that prohibits modification or repeal of state-law prohibitions on private conduct impermissibly commandeers the regulatory power of states in contravention of New York v. United States.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-424" style="color: #06357a; text-decoration: none;">Class v. United States</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                Criminal Procedure / Plea Bargaining
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether a guilty plea inherently waives a defendant’s right to challenge the constitutionality of his conviction.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted February 21, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 4, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/15-1439" style="color: #06357a; text-decoration: none;">Cyan, Inc. v. Beaver County Employees’ Retirement Fund</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will determine whether state courts may exercise subject matter jurisdiction over covered class actions that allege only Securities Act of 1933 claims.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-1276" style="color: #06357a; text-decoration: none;">Digital Realty Trust, Inc. v. Somers</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will resolve a circuit split as to whether the anti-retaliation provision for “whistleblowers” in the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 applies only to individuals who fall within the act’s specific definition of “whistleblower,” that is, those who disclose allegedly unlawful activity to the Securities and Exchange Commission.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 26, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/15-1458" style="color: #06357a; text-decoration: none;">District of Columbia v. Wesby</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether officers have probable cause to arrest for unlawful entry under D.C. law despite a claim of good-faith entry and whether the relevant law was sufficiently clearly established to justify the denial of immunity to the officers.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted January 19, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 4, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-285" style="color: #06357a; text-decoration: none;">Epic Systems Corp. v. Lewis</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the National Labor Relations Act prohibits enforcement of an agreement requiring employees to resolve disputes with the employer through individual arbitration under the Federal Arbitration Act. </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted January 13, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 2, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-1161" style="color: #06357a; text-decoration: none;">Gill v. Whitford</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether partisan gerrymandering claims are justiciable, and whether the district court erred in striking down Wisconsin’s redistricting plan as an unconstitutional partisan gerrymander.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 3, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-658" style="color: #06357a; text-decoration: none;">Hamer v. Neighborhood Housing Services of Chicago</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether Federal Rule of Appellate Procedure 4(a)(5)(C) deprives a court of appeals of jurisdiction over an appeal that is statutorily timely, or whether the Rule is subject to equitable considerations.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted February 27, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 10, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-980" style="color: #06357a; text-decoration: none;">Husted v. A. Philip Randolph Institute</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the court will consider whether Ohio’s list-maintenance process is permitted under 52 U.S.C. § 20507 when such process relies on the inactivity of a registered voter as an impetus to send a confirmation notice to that voter under the National Voter Registration Act of 1993 (NVRA) and the Help America Vote Act of 2002 (HAVA).</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted May 30, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/15-1204" style="color: #06357a; text-decoration: none;">Jennings v. Rodriguez</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will determine whether noncitizens who are subject to mandatory detention under the Immigration and Nationality Act are entitled to bond hearings with the possibility of release if they are detained for longer than six months. The Court will also determine whether the government’s burden is to prove by clear and convincing evidence that they are dangerous to their communities and represent flight risks.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 20, 2016
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Re-Argument October 4, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-499" style="color: #06357a; text-decoration: none;">Jesner v. Arab Bank, PLC</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the Alien Tort Statute prohibits corporate liability.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted April 3, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 11, 2017 
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-581" style="color: #06357a; text-decoration: none;">Leidos, Inc. v. Indiana Public Retirement System</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether there is an affirmative duty to disclose information under §10(b) of the Securities Exchange Act of 1934.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted March 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-1144" style="color: #06357a; text-decoration: none;">Marinello v. United States</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether a conviction under 26 U.S.C. 7212(a) for corruptly endeavoring to obstruct or impede the due administration of the tax laws requires proof that the defendant acted with knowledge of an Internal Revenue Service action.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-111" style="color: #06357a; text-decoration: none;">Masterpiece Cakeshop, Ltd. v. Colorado Civil Rights Commission</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will determine whether the application of Colorado’s public accommodations law to compel a cake maker to design and make a cake that violates his sincerely held religious beliefs about marriage violates the Free Speech or Free Exercise Clauses of the First Amendment.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 26, 2017 
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-784" style="color: #06357a; text-decoration: none;">Merit Management Group v. FTI Consulting, Inc.</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will resolve a circuit split as to whether the safe harbor provision of 11 U.S.C. § 546(e), which prohibits a trustee from avoiding a transfer made by or to a financial institution, includes transfers where the benefit and detriment of the transfer impact companies that are not financial institutions.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted May 1, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-1067" style="color: #06357a; text-decoration: none;">Murphy v. Smith</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the parenthetical phrase “not to exceed 25 percent,” as used in 42 U.S.C. § 1997e(d)(2), means any amount up to 25 percent (as four circuits hold), or whether it means exactly 25 percent (as the Seventh Circuit holds).</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted August 25, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-299" style="color: #06357a; text-decoration: none;">National Association of Manufacturers v. Department of Defense</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the Clean Water Act grants federal courts of appeals jurisdiction to review the Environmental Protection Agency’s rule that defines the scope of United States waters.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted January 13, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 11, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-712" style="color: #06357a; text-decoration: none;">Oil States Energy Services LLC v. Greene’s Energy Group, LLC</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether inter partes review, an adversarial process used by the Patent and Trademark Office, unconstitutionally deprives patent holders of their right to a jury and access to an Article III forum before depriving them of a property right.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 12, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-498" style="color: #06357a; text-decoration: none;">Patchak v. Zinke</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether a statute that directs the federal courts to “promptly dismiss” certain lawsuits without affecting any underlying laws violates the Constitution’s separation of powers principles, and whether that statute violates the due process rights of a plaintiff with a lawsuit affected by the statute.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted May 1, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-492" style="color: #06357a; text-decoration: none;">PEM Entities LLC v. Levin</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will resolve a circuit split as to whether bankruptcy courts should apply a federal rule of decision (as five circuits have held) or a state law rule of decision (as two circuits have held) when deciding to recharacterize a debt claim in bankruptcy as a capital contribution.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-534" style="color: #06357a; text-decoration: none;">Rubin v. Islamic Republic of Iran</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will resolve a split between the Seventh and Ninth Circuits as to whether 28 U.S.C. § 1610(g) provides a freestanding attachment immunity exception that allows terror victim judgment creditors to attach and execute upon assets of foreign state sponsors of terrorism regardless of whether assets are otherwise subject to execution under Section 1610.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-969" style="color: #06357a; text-decoration: none;">SAS Institute Inc. v. Lee</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the court will determine if the Patent Trial and Appeal Board must address every claim that is challenged in a claimant’s petition in its final written decision, or if it may address only a subset of those claims, pursuant to 35 U.S.C. § 318(a).</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted May 22, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/15-1498" style="color: #06357a; text-decoration: none;">Sessions v. Dimaya</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the Immigration and Nationality Act’s “crime of violence” provision is unconstitutionally vague under the Due Process Clause of the Fifth Amendment.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted September 29, 2016
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Re-Argument October 2, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-1436" style="color: #06357a; text-decoration: none;">Trump v. International Refugee Assistance Project</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether the respondents’ challenges to the temporary suspension of entry of aliens abroad under Section 2(c) of Executive Order No. 13,780 became moot on June 14, 2017, whether Section 2(c)’s temporary suspension of entry violates the Establishment Clause, and whether the global injunction issued by the district court is impermissibly overbroad. On June 26, 2017, the Court granted the government’s applications for a stay of the preliminary injunction with respect to Sections 6(a) and (b) of Executive Order.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted June 26, 2017
                                                </p>
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Scheduled for Argument October 10, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/15-1509" style="color: #06357a; text-decoration: none;">U.S. Bank National Association v. Village at Lakeridge, LLC</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether a designation of non-statutory insider status is reviewable under the standard of clear error.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted March 27, 2017
                                                </p>
                                            <hr style="display: block; height: 1px; border: 0; margin-top: 30px; background: #bdbdbd; color: #bdbdbd; font-size: 1px;">
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                <strong>
                                                    <a href="https://www.oyez.org/cases/2017/16-6855" style="color: #06357a; text-decoration: none;">Wilson v. Sellers</a>
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="" align="left">
                                            <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding: 10px 0;" align="left">
                                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">A case in which the Court will decide whether its decision in Harrington v. Richter implicitly abrogated the presumption that a federal court sitting in habeas proceedings should “look through” a summary state court ruling to review the last reasoned result.</p>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style=" padding-bottom: 30px;" align="left">
                                                <p style="margin: 0; font: 14px/1.5 Helvetica, Arial, sans-serif, serif;">
                                                    Granted February 27, 2017
                                                </p>
                                            
                                        </td>
                                    </tr>
                
                                    <tr >
                                        <td style=" padding-top: 30px; padding-bottom: 0;" align="left">
                                            *Represents cases granted Cert by the Court as of September 26, 2017
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- ADVERTISEMENT -->
                
                <!-- w-advertisement -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto;" width="100%">
                    <tr>
                        <td style="" align="center">
                            <a href="#" target="_blank" style="color: #06357a; text-decoration: none; display: block;"><img src="../dist/img/seo-report-01.png" alt="Get a free SEO Analysis of your website" border="0" style="display: block;  max-width: 100%;" width="600"></a>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                
                <!-- TABLE OF CONTENT -->
                
                <!-- widget w-table-contents -->
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; border-bottom: 1px solid #dddddd; " width="100%" bgcolor="#ffffff">
                    <!-- widget-title -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 10px;" align="left">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 700 20px/1.2 Helvetica, Arial, sans-serif, serif;">About Justia Opinion Summaries</h2>
                        </td>
                    </tr>
                    <!-- widget-content -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 16px;" align="left">
                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">Lorem ipsum dolor sit amet, in qui reformidans instructior, affert eirmod dissentias duo id. Feugiat facilis usu in. Mea ex mollis virtute, sale velit facete ex usu. In quo natum expetendis. Feugiat facilis usu in. Mea ex mollis virtute, sale velit facete ex usu. In quo natum expetendis.</p>
                        </td>
                    </tr>
                    <!-- widget-title -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 10px;" align="left">
                            <!-- widget-main-title -->
                            <h2  style="margin: 0; color: #000000; font: 700 20px/1.2 Helvetica, Arial, sans-serif, serif;">About Justia</h2>
                        </td>
                    </tr>
                    <!-- widget-content -->
                    <tr >
                        <td class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                            <p style="margin: 0; font: 16px/1.5 Helvetica, Arial, sans-serif, serif;">Justia is an online platform that provides the community with open access to the law, legal information, and lawyers.</p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
    </tr>



    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%"  style="" align="center">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                <!-- main-footer-v2 set-max-width -->    
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style=" max-width: 600px; margin: 0 auto; clear: both;  table-layout: fixed;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <!-- logo-footernav -->
                        <td  style=" padding: 19px 30px; " align="left" bgcolor="#06357a">
                            <!-- spacer -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" table-layout: fixed;" width="100%">
                                <tr>
                                    <!-- logo -->
                                    <td  class="collapse-one mobile-align-center" style="  " width="25%" align="left" valign="middle">
                                        <img src="https://justatic.com/v/20170223/branding/logos/justia-transparent-200.png" alt="Justia" border="0" class="mobile-align-center" style="display: block; max-width: none;   margin: 0;" width="111" height="21">
                                    </td>
                                    <!-- footernav -->
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="  " width="75%" align="right" valign="middle">
                                        <p style="margin: 0; font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">
                                            <a class="collapse-one mobile-padding-top" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff;">Contact Us</a>
                                            <!-- vline -->
                                            <span  class="mobile-hide" style="font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff; margin: 0 5px;">|</span>
                                            <a class="collapse-one mobile-padding-top" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff;">Privacy Policy</a>
                                            <!-- vline -->
                                            <span  class="mobile-hide" style="font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff; margin: 0 5px;">|</span>
                                            <a class="collapse-one mobile-padding-top" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; color: #ffffff;">Unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- social -->
                        <td  style=" overflow: hidden; padding: 20px 30px 15px;" align="center">
                            <!-- spacer -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;  text-align: center;" width="176">
                                <tr>
                                    <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="max-width: none; display: block;   margin: 0;" width="32" height="32"></a></td>
                                    <td style="   " width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="max-width: none; display: block;   margin: 0;" width="32" height="32"></a></td>
                                    <td style="   " width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="max-width: none; display: block;   margin: 0;" width="32" height="32"></a></td>
                                    <td style="   " width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="max-width: none; display: block;   margin: 0;" width="32" height="32"></a></td>
                                    <td style="   " width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif; display: block; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="max-width: none; display: block;   margin: 0;" width="32" height="32"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- disclaimer -->
                        <td  style=" padding: 0 30px 10px;" align="center">
                            <p style="margin: 0; font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">You are receiving this email because you are in the lawyer directory.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- address -->
                        <td  style=" padding: 0 30px 90px;" align="center">
                            <p style="margin: 0; font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">
                                <!-- justia-inline --><a  href="https://www.justia.com/" style="color: #06357a; text-decoration: none; font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">Justia</a> <!-- vline --><span  style="font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Helvetica, Arial, sans-serif, serif;">1380 Pear Ave #2B, Mountain View, CA 94043 
                            </span></p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>

</table>

</body>
</html>
