
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>v1</title>
<style type="text/css">
a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.collapse-one{width:100%!important;display:block!important}.mobile-reset-width{width:auto!important}.mobile-reset-height{height:auto!important}.mobile-reset-bg-image{background-image:none!important}.mobile-hide{display:none!important}.mobile-align-center{margin:0 auto!important;text-align:center!important}.mobile-padding-top{padding-top:10px!important}.mobile-padding-bottom{padding-bottom:10px!important}.mobile-padding-horizontal-sides{padding-right:10px!important;padding-left:10px!important}.mobile-padding-vertical-sides{padding-top:10px!important;padding-bottom:10px!important}.mobile-padding-full{padding:10px!important}.mobile-padding-uneven-top{padding-top:45px!important}.mobile-padding-uneven-bottom{padding-bottom:45px!important}.mobile-padding-uneven-full{padding:45px 10px!important}.mobile-no-padding-top{padding-top:0!important}.mobile-no-padding-bottom{padding-bottom:0!important}.mobile-no-padding-horizontal-sides{padding-right:0!important;padding-left:0!important}.mobile-no-float{float:none!important}.mobile-no-border{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}
</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; background-color: #ffffff;">
    

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td>
            <br><br><br>
        </td>
    </tr>
    <tr>
        <td align="left" height="100%" width="100%" valign="top">
            <!-- email-signature -->
            <table align="left" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
                <tr>
                    <td  style="padding: 30px 0 10px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td  style="text-align: left; vertical-align: middle; width: 125px;" width="125" align="left" valign="middle">
                                    <a href="https://www.justia.com/" target="_blank" style="color: #398ff2;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-blue.png" alt="Justia" border="0" style="display: block; margin: 0; width: 113px;" width="113"></a>
                                </td>

                                <td  style="vertical-align: middle;" valign="middle">
                                    <p  style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; font-size: 14px; line-height: 1.4;"><strong>Miguel Berlanga</strong></p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 1.4;">Conversion Team</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  style="padding: 0 0 60px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td  style="padding: 0 0 10px;">
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 1.4;">
                                        <span ><strong>e:</strong>&nbsp;miguel.berlanga@justia.com</span>&nbsp;
                                        <span ><strong>p:</strong>&nbsp;888.888.8888</span>
                                    </p>
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; font-size: 12px; line-height: 1.4;">
                                        <span >1380 Pear Ave. Suite 2B Mountain View, CA 94043</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="padding: 0 0 10px;">
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; line-height: 1.4; font-size: 10px; color: #939393;">Justia provides legal and government information, including free access to codes, regulations, case law, dockets, forms, trademarks, patents, and government research reports, to the online community. Justia offers website design and state-of-the-art marketing solutions, catering specifically to lawyers and law firms.</p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="vertical-align: top;" valign="top">
                                    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; line-height: 1.4; font-size: 10px; color: #06357a;">
                                        <a href="https://www.justia.com/lawyers" target="_blank" style="color: #06357a; font-size: 10px; text-decoration: none;">Find a Lawyer</a>
                                        <span  style="color: #06357a; font-size: 10px; margin: 0 3px; Margin: 0 3px;">&#183;</span>
                                        <a href="https://answers.justia.com/" target="_blank" style="color: #06357a; font-size: 10px; text-decoration: none;">Ask a Lawyer</a>
                                        <span  style="color: #06357a; font-size: 10px; margin: 0 3px; Margin: 0 3px;">&#183;</span>
                                        <a href="#" target="_blank" style="color: #06357a; font-size: 10px; text-decoration: none;">Research the Law</a>
                                        <span  style="color: #06357a; font-size: 10px; margin: 0 3px; Margin: 0 3px;">&#183;</span>
                                        <a href="#" target="_blank" style="color: #06357a; font-size: 10px; text-decoration: none;">Legal Marketing</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
