<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Free Law Firm Branding &amp; Promotion Webinar on Jan. 28, 2021</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia07 {
          display: block !important;
          width: 100% !important;
        }
        .justia03 {
          background-image: none !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia11 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia05 {
          font-size: 20px !important;
        }
        .justia04 {
          font-size: 23px !important;
        }
        .justia09 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia12 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia08 {
          padding-bottom: 20px !important;
        }
        .justia06 {
          padding: 0 !important;
        }
        .justia10 {
          border: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">-----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="http://marketing.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-justia-logo-01.png" alt="Justia" border="0" style="display:block;max-width:87%;margin:0" width="135"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia03" background="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-bg-01.png" style="background:#093d84 url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-bg-01.png);background-repeat:no-repeat;background-size:600px 478px" bgcolor="#093d84" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-bg-01.png" color="#093d84" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:30px 30px 23px;text-transform:uppercase;color:#fff" align="center">
                        <a href="https://connectionology.zoom.us/webinar/register/WN_6LqH2xU2SLuIpsVcCTgTbQ" target="_blank" class="justia04" style="text-decoration:none;color:#fff;font:700 44px/1.1 Arial,sans-serif">Free Webinar<span class="justia05" style="font:700 28px/1.1 Arial,sans-serif;display:block;text-transform:capitalize">Register Today!</span></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:5px 50px 30px;color:#fff" align="left">
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">In partnership with Connectionology, please join us for a <b>FREE WEBINAR</b>: <i>"Smart Branding and Promotion of Your Law Firm in the Digital Age – It Should Not Cost You a Fortune, But It Could Make You One"!</i></p>
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                          This live webinar will feature <a href="https://lawyers.justia.com/lawyer/david-alan-wolf-1412311" target="_blank" style="text-decoration:none;color:#fff"><b style="color:#fff">David A. Wolf</b></a
                          >, Esq. with Wood, Atter & Wolf, P.A. in Jacksonville, FL and <a href="https://lawyers.justia.com/lawyer/timothy-j-stanley-148043" target="_blank" style="text-decoration:none;color:#fff"><b style="color:#fff">Tim Stanley</b></a
                          >, CEO of Justia in Mountain View, CA. The webinar will be moderated by <a href="https://lawyers.justia.com/lawyer/john-fletcher-romano-528178" target="_blank" style="text-decoration:none;color:#fff"><b style="color:#fff">John F. Romano</b></a
                          >, Esq. with Romano Law Group in West Palm Beach, FL.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia06" style="padding:0;box-shadow:0 -4px 0 0 #fff inset" align="center">
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-people-01.png" alt="Free WebinarRegister Today!" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:20px 50px 35px" align="left" bgcolor="#ffffff"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The webinar is for plaintiff & criminal defense attorneys and paralegals. They may register for free and receive confirmation with log in instructions. No defense firms are permitted.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 42px" align="center" bgcolor="#ffffff">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connectionology.zoom.us/webinar/register/WN_6LqH2xU2SLuIpsVcCTgTbQ" style="width:280px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#ffc700" fillcolor="#ffc700"><w:anchorlock /><center style="color:#010b31;font:bold 18px Arial,sans-serif">Register Today!</center></v:roundrect><![endif]-->
                  <a href="https://connectionology.zoom.us/webinar/register/WN_6LqH2xU2SLuIpsVcCTgTbQ" style="display:inline-block;mso-hide:all;border:1px solid #ffc700;-webkit-text-size-adjust:none;background-color:#ffc700;width:278px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;border-radius:50px!important;color:#000" target="_blank">Register Today!</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 28px" align="center" bgcolor="#ffffff" valign="middle">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b style="display:block"
                    ><strong>Thursday, January 28, 2021</strong><span class="justia02" style="display:inline-block;width:3px;height:25px;margin:0 19px;background-color:#ffc700;vertical-align:middle"></span><strong class="justia07">3:00 p.m. to 5:00 p.m. ET<span class="justia02">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></b
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 38px" align="left" bgcolor="#ffffff">
                <p style="margin:0;font:14px/1.2 Arial,sans-serif"><i>Note: Registration remains open even during the webinar. The webinar attendee limit is 500 guests.</i></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia08" style="padding:0 50px 12px" align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class style="padding:35px 22px 0;background:#f4f4f4" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0"><b>Topics discussed during the webinar will include:</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td class style="background:#f4f4f4;padding:8px 22px 0" align="left">
                      <ul style="padding:0;text-align:left">
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Grass Root Marketing</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Lawyer Directories</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Google My Business</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Reputation Management / Reviews</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Website Development</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Search Engine Optimization</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Best Practices for Websites, Blogs and Directories</i></li>
                        <li style="display:block;margin-bottom:2px"><b style="padding:1px 20px 1px 0;background:url(https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-list-icon-01.png) no-repeat left;vertical-align:top"></b><i style="display:inline-block;width:90%">Best Practices and Avoidance of Black Hat Techniques – Ethical Promotion of Your Practice</i></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class style="background:#f4f4f4;padding:10px 22px 35px;border-bottom:1px solid #ddd" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Connectionology has applied for CLE credit and reciprocity in a few select states. CLE credit is approved for attorneys barred in MO. Those barred in AK, CT, HI, NJ, NY &amp; ND are eligible to apply for CLE reciprocity. CLE status is pending for attorneys barred in AR, GA, ME, TN, VT, WI &amp; WY. The State Bar of Arizona does not approve or accredit CLE activities for the Mandatory Continuing Legal Education requirement. This activity may qualify for up to 2.0 hours toward your annual CLE requirement for the State Bar of Arizona, including 0.0 hour(s) of professional responsibility. Certified paralegals may also request a certificate of attendance. They are responsible for self-reporting and maintaining their own copies of any required materials for certification.</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 10px;text-transform:uppercase" align="center" bgcolor="#ffffff">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;letter-spacing:1px"><b>Sponsors</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 50px 35px" align="center" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia07 justia10" style="padding:0 0 20px;border-bottom:1px solid #ddd" align="center">
                      <a href="https://globallitigationconsultants.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-badge-01.png" alt="Global Litigation Consultants" border="0" style="display:block;max-width:100%"/></a>
                    </td>
                    <td class="justia07 justia10" style="padding:0 0 20px;border-bottom:1px solid #ddd" align="center">
                      <a href="https://www.hmrservicing.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-badge-02.png" alt="HMR" border="0" style="display:block;max-width:100%"/></a>
                    </td>
                    <td class="justia07 justia10" style="padding:0 0 20px;border-bottom:1px solid #ddd" align="center">
                      <a href="https://fastfunds.us/connectionology/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/3/emails/images/newsletters/2021/01/webinar-badge-03.png" alt="Fast Funds" border="0" style="display:block;max-width:100%"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 66px 50px" align="left" bgcolor="#ffffff"><p style="font:16px/1.5 Arial,sans-serif;margin:0">HMR will be giving away 4 bags of Peruvian Organic Coffee to one lucky attendee. A portion of proceeds help fund education initiatives in farming co-operatives in St. Martin, Peru.</p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia07 justia09" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2021-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia11" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia07 justia11" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia07 justia12" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia07 justia12" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia07 justia12" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the <b>Justia Lawyer Directory</b>.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
