<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>February 2024</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .dark-mode {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-max-width {
          max-width: none !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-5 {
          font-size: 5px !important;
        }
        .mobile-fz-6 {
          font-size: 6px !important;
        }
        .mobile-fz-7 {
          font-size: 7px !important;
        }
        .mobile-fz-8 {
          font-size: 8px !important;
        }
        .mobile-fz-9 {
          font-size: 9px !important;
        }
        .mobile-fz-10 {
          font-size: 10px !important;
        }
        .mobile-fz-11 {
          font-size: 11px !important;
        }
        .mobile-fz-12 {
          font-size: 12px !important;
        }
        .mobile-fz-13 {
          font-size: 13px !important;
        }
        .mobile-fz-14 {
          font-size: 14px !important;
        }
        .mobile-fz-15 {
          font-size: 15px !important;
        }
        .mobile-fz-16 {
          font-size: 16px !important;
        }
        .mobile-fz-17 {
          font-size: 17px !important;
        }
        .mobile-fz-18 {
          font-size: 18px !important;
        }
        .mobile-fz-19 {
          font-size: 19px !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-21 {
          font-size: 21px !important;
        }
        .mobile-fz-22 {
          font-size: 22px !important;
        }
        .mobile-fz-23 {
          font-size: 23px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-25 {
          font-size: 25px !important;
        }
        .mobile-fz-26 {
          font-size: 26px !important;
        }
        .mobile-fz-27 {
          font-size: 27px !important;
        }
        .mobile-fz-28 {
          font-size: 28px !important;
        }
        .mobile-fz-29 {
          font-size: 29px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-fz-31 {
          font-size: 31px !important;
        }
        .mobile-fz-32 {
          font-size: 32px !important;
        }
        .mobile-fz-33 {
          font-size: 33px !important;
        }
        .mobile-fz-34 {
          font-size: 34px !important;
        }
        .mobile-fz-35 {
          font-size: 35px !important;
        }
        .mobile-fz-36 {
          font-size: 36px !important;
        }
        .mobile-fz-37 {
          font-size: 37px !important;
        }
        .mobile-fz-38 {
          font-size: 38px !important;
        }
        .mobile-fz-39 {
          font-size: 39px !important;
        }
        .mobile-fz-40 {
          font-size: 40px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-20-top {
          padding-top: 20px !important;
        }
        .mobile-padding-20-right {
          padding-right: 20px !important;
        }
        .mobile-padding-20-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-20-left {
          padding-left: 20px !important;
        }
        .mobile-padding-20-horizontal-sides {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mobile-padding-20-vertical-sides {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mobile-padding-30-top {
          padding-top: 30px !important;
        }
        .mobile-padding-30-right {
          padding-right: 30px !important;
        }
        .mobile-padding-30-bottom {
          padding-bottom: 30px !important;
        }
        .mobile-padding-30-left {
          padding-left: 30px !important;
        }
        .mobile-padding-30-horizontal-sides {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .mobile-padding-30-vertical-sides {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .mobile-padding-50-top {
          padding-top: 50px !important;
        }
        .mobile-padding-50-right {
          padding-right: 50px !important;
        }
        .mobile-padding-50-bottom {
          padding-bottom: 50px !important;
        }
        .mobile-padding-50-left {
          padding-left: 50px !important;
        }
        .mobile-no-margin {
          margin: 0 !important;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 10px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;"></div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="jld-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -logo-only -justia-anniversary-logo set-max-width" style=" max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e6e6e6;" bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides " style="  padding: 20px 30px;" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2024-02&utm_source=webinar-blast&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/branding/logos/emails/justia-20-webinars-blue.png" alt="20 Anniversary - Justia [Logo Name]" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="470" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -main-banner set-max-width" style=" max-width: 600px; margin: 0 auto;  padding: 0;" bgcolor="#06357a">
            <tr>
              <td data-class="content -image-description -idx-1 -first -last" class="mobile-no-padding-horizontal-sides" style=" padding: 0;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="-inner-banner set-max-width" style=" max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td style="" align="center">
                      <div data-class="-description" class="mobile-no-padding-horizontal-sides mobile-fz-18" style="margin: 45px 0 45px 50px; width: 240px; float: left; text-align: left;">
                        <p class="mobile-fz-18" style="margin: 0 0 16px; font: 16px/1.5 Arial, sans-serif; margin-bottom: 0; padding-bottom: 0;">
                          <span class="mobile-fz-22" data-class="title" style="padding: 0 0 30px 0; color: #ffffff; font: 700 30px/1.2 Arial, sans-serif; padding-bottom: 10px; display: block;"> Justia Webinars<br />Weekly Digest<span></span></span>
                        </p>
                        <p class="mobile-fz-18" style="font: 16px/1.5 Arial, sans-serif; margin: 0; margin-bottom: 0; padding-bottom: 0;">
                          <span class="mobile-fz-18" data-class="date" style="color: #ffffff; font: 18px/1.5 Arial, sans-serif; display: block;">Week of February 18, 2024<span></span></span>
                        </p>
                      </div>
                    </td>
                    <td style="" align="center">
                      <div data-class="-image" class="mobile-align-right mobile-no-padding" style="float: right; width: 245px;">
                        <a href target="_blank" class="mobile-no-padding" style="text-decoration: none; color: #06357a;">
                          <img src="../dist/images/webinar-weekly-digest-main-banner.png" alt class="mobile-align-right" border="0" style="display: block; max-width: 100%; " width="245" />
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -main-banner set-max-width" style=" max-width: 600px; margin: 0 auto;  padding: 0;" bgcolor="#06357a"></table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -ad-image -w-text-btn set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -ad-image -w-text-btn" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px; padding-top: 50px;" align="center">
                <div data-class="title-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" background="../dist/images/title-decoration-01.png" style="padding-top: 50px;  padding: 0 0 14px;  background-size: 150px 3px; background-position: center bottom; background-repeat: no-repeat;" align="center" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 22px/1.2 Arial, sans-serif;">
                          Don’t Miss Our Upcoming Webinars
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="image  " class="mobile-padding-horizontal-sides mobile-padding-30-top" style=" padding: 0;" align="center">
                <a href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/charisma-in-person-and-on-linkedin-business-development-for-attorneys.jpg" alt="Justia Webinar" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 30px 50px 15px; border-bottom: 0; border-radius: 15px 15px 0 0;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; max-width: 500px;">If you want to attract clients and build your law firm, showing charisma isn't a mere luxury. The ability to command attention, be remembered, and attract those who need your services is essential… <a data-class="display-inlineb" href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys" style="text-decoration: none; display: inline-block; color: #06357a; font-weight: 700;">View More ></a></p>
              </td>
            </tr>

            <tr>
              <td data-class="content -image-description -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 50px 25px;" align="center">
                <div data-class="content-side -image" class="mobile-hide" style="width: 20px; float: left; margin: 2px 0 0;">
                  <img src="../dist/images/calendar-icon.png" alt border="0" style="display: block; max-width: 100%; " width="20" />
                </div>

                <div data-class="content-side -description" class="collapse-one mobile-no-padding mobile-padding-horizontal-sides" style="width: 480px; float: right; text-align: left; padding: 0 0 10px 10px; max-width: 470px;">
                  <p style="margin: 0; font: 16px/1.5 Arial, sans-serif;">February 22, 2:00 PM ET/11:00 AM PT</p>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys" style="width:160px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/charisma-in-person-and-on-linkedin-business-development-for-attorneys" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Register Now
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-law-events w-text-btn -w-text-btn set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -w-text-btn" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px; padding-top: 0;" align="left">
                <div data-class="title-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" background="../dist/images/title-decoration-01.png" style=" padding: 0 0 14px;  background-size: 150px 3px; background-position: center bottom; background-repeat: no-repeat;" align="center" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 22px/1.2 Arial, sans-serif;">
                          More Free Upcoming Webinars
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style="" align="left">
                <div data-class="widget-wrapper" class="mobile-padding-horizontal-sides" style="display: block; padding: 10px 50px 50px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #F5F9FF; padding: 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class="date" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="58" align="center" bgcolor="#ffffff" valign="top">
                                      <p data-class="event-month" style="margin: 0; font: 700 14px/14px Arial, sans-serif;">Feb</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">28</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/effective-time-management-for-attorneys" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">Effective Time Management for Attorneys</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Chris Earley</p>
                                <p data-class="description read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;"><a href="https://connect.justia.com/webinars/effective-time-management-for-attorneys" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A !important;">Learn More &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #F5F9FF; padding: 25px; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class="date" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="58" align="center" bgcolor="#ffffff" valign="top">
                                      <p data-class="event-month" style="margin: 0; font: 700 14px/14px Arial, sans-serif;">Mar</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">01</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">Law Firm Video 101: Establishing Trust With an Effective Video Strategy</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Robert Weiss</p>
                                <p data-class="description read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;"><a href="https://connect.justia.com/webinars/law-firm-video-101-establishing-trust-with-an-effective-video-strategy" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A !important;">Learn More &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="background-color: #F5F9FF; padding: 25px; border-radius: 10px; margin: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class="date" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td data-class="widget-date-square" class="mobile-no-padding-horizontal-sides" style=" display: block;  padding: 11px 0; border: 1px solid #06357a; border-radius: 5px; margin: 0 25px 0 0;  color: #06357a; " width="58" align="center" bgcolor="#ffffff" valign="top">
                                      <p data-class="event-month" style="margin: 0; font: 700 14px/14px Arial, sans-serif;">Mar</p>
                                      <p data-class="event-day" style="margin: 0; font: 700 24px/24px Arial, sans-serif;">08</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-class="widget-event-category" class="mobile-no-padding-horizontal-sides" style=" margin-top: 10px;  display: block; " width="60" align="left" valign="top">
                                      <div data-class="category" style="text-transform: uppercase; color: #ffffff; font-weight: 700; padding: 5px 5px; border-radius: 15px; background-color: #06357a; line-height: 1.1; display: block; text-align: center;"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style="  " width="100%" align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/understanding-loan-transactions-for-the-non-finance-attorney" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">Understanding Loan Transactions for the Non-Finance Attorney</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Jake Rheaume</p>
                                <p data-class="description read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;"><a href="https://connect.justia.com/webinars/understanding-loan-transactions-for-the-non-finance-attorney" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A !important;">Learn More &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="bannerimg" style="" align="center">
                <a href="https://www.youtube.com/@Justia" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/justia-videos-banner.png" alt="Justia Webinar" border="0" style="display: block; max-width: 100%;" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement -ad-image -w-text-btn -webinar-3 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -ad-image -w-text-btn -webinar-3" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px; padding-top: 50px;" align="center">
                <div data-class="title-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" background="../dist/images/title-decoration-01.png" style="padding-top: 50px;  padding: 0 0 14px;  background-size: 150px 3px; background-position: center bottom; background-repeat: no-repeat;" align="center" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 22px/1.2 Arial, sans-serif;">
                          Check Out Our Latest On-Demand Webinars
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td data-class="image  " class="mobile-padding-horizontal-sides mobile-padding-30-top" style=" padding: 0;" align="center">
                <a href="https://connect.justia.com/webinars/ask-our-experts-seo-basics-to-start-your-year-off-right" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/ask-our-experts-seo-basics-to-start-your-year-off-right.jpg" alt="Justia Webinar" border="0" style="display: block; max-width: 100%; " width="500" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 30px 50px 15px; border-bottom: 0; border-radius: 15px 15px 0 0;" align="left">
                <p style="font: 16px/1.5 Arial, sans-serif; margin: 0; max-width: 500px;">Start the year off on the right foot by enhancing your search engine optimization (SEO) knowledge. In this 30-minute Q&A session, hear from members of our Justia SEO Team and our CEO… <a data-class="display-inlineb" href="https://connect.justia.com/webinars/ask-our-experts-seo-basics-to-start-your-year-off-right" style="text-decoration: none; display: inline-block; color: #06357a; font-weight: 700;">View More ></a></p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-2 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 50px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/ask-our-experts-seo-basics-to-start-your-year-off-right" style="width:160px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/ask-our-experts-seo-basics-to-start-your-year-off-right" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 158px; font: bold 16px/38px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Watch Now
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-explore-webinars w-text-btn -w-text-btn set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="widget-header -w-text-btn" class="mobile-padding-horizontal-sides" style=" padding: 50px 47px 25px; padding-top: 0;" align="left">
                <div data-class="title-wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                    <tr>
                      <td data-class="header-text-column" background="../dist/images/title-decoration-01.png" style=" padding: 0 0 14px;  background-size: 150px 3px; background-position: center bottom; background-repeat: no-repeat;" align="center" valign="middle">
                        <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 22px/1.2 Arial, sans-serif;">
                          Explore Our On-Demand Webinars
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr class>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style="" align="left">
                <div data-class="widget-wrapper" class="mobile-padding-horizontal-sides" style="display: block; padding: 10px 50px 50px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="" align="left">
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="padding: 25px; background-color: #F5F9FF; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-01 first-row">
                              <td data-class=" valign-top" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-event-play" style="text-align: center; vertical-align: top;" valign="top">
                                  <tr>
                                    <td data-class="widget-event-icon" class="mobile-no-padding-horizontal-sides" style="  " width="60" align="left" valign="top">
                                      <div data-class="icon">
                                        <a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future" target="_blank" style="text-decoration: none; color: #000000;">
                                          <img src="../dist/images/play-icon.png" alt="Justia Webinar" data-class="-play-icon" border="0" style="display: block; color: #06357a;  max-width: 60px;" width="60" />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-class="widget-event-category" class="mobile-no-padding-horizontal-sides" style=" margin-top: 10px;  display: block; " width="60" align="left" valign="top">
                                      <div data-class="category" style="text-transform: uppercase; color: #ffffff; font-weight: 700; padding: 5px 5px; border-radius: 15px; background-color: #06357a; line-height: 1.1; display: block; text-align: center;"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style=" padding-left: 25px; " align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">Free Law: Resources, Technology & Legal Issues (Past, Present & Future)</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Tim Stanley</p>
                                <p data-class="read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;">
                                  <a href="https://connect.justia.com/webinars/free-law-resources-technology-legal-issues-past-present-future" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A;">Watch Now &gt;</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="padding: 25px; background-color: #F5F9FF; margin: 0 0 20px; border-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-02">
                              <td data-class=" valign-top" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-event-play" style="text-align: center; vertical-align: top;" valign="top">
                                  <tr>
                                    <td data-class="widget-event-icon" class="mobile-no-padding-horizontal-sides" style="  " width="60" align="left" valign="top">
                                      <div data-class="icon">
                                        <a href="https://connect.justia.com/webinars/the-addicted-lawyer-how-we-got-here-where-we-are-headed" target="_blank" style="text-decoration: none; color: #000000;">
                                          <img src="../dist/images/play-icon.png" alt="Justia Webinar" data-class="-play-icon" border="0" style="display: block; color: #06357a;  max-width: 60px;" width="60" />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td data-class="widget-event-category" class="mobile-no-padding-horizontal-sides" style=" margin-top: 10px;  display: block; " width="60" align="left" valign="top">
                                      <div data-class="category" style="text-transform: uppercase; color: #ffffff; font-weight: 700; padding: 5px 5px; border-radius: 15px; background-color: #06357a; line-height: 1.1; display: block; text-align: center;"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style=" padding-left: 25px; " align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/the-addicted-lawyer-how-we-got-here-where-we-are-headed" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">The Addicted Lawyer. How We Got Here. Where We Are Headed.</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Brian Cuban</p>
                                <p data-class="read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;">
                                  <a href="https://connect.justia.com/webinars/the-addicted-lawyer-how-we-got-here-where-we-are-headed" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A;">Watch Now &gt;</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div data-class="content" class="mobile-padding-horizontal-sides" style="padding: 25px; background-color: #F5F9FF; border-radius: 10px; margin: 0 0 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr data-class="event event-03">
                              <td data-class=" valign-top" style=" " align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget-event-play" style="text-align: center; vertical-align: top;" valign="top">
                                  <tr>
                                    <td data-class="widget-event-icon" class="mobile-no-padding-horizontal-sides" style="  " width="60" align="left" valign="top">
                                      <div data-class="icon">
                                        <a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" target="_blank" style="text-decoration: none; color: #000000;">
                                          <img src="../dist/images/play-icon.png" alt="Justia Webinar" data-class="-play-icon" border="0" style="display: block; color: #06357a;  max-width: 60px;" width="60" />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td data-class="info" style=" padding-left: 25px; " align="left" valign="top">
                                <p data-class="title" style="padding: 0 0 5px; margin: 0; font: 18px/1.4 Arial, sans-serif; color: #06357a;">
                                  <b><a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" target="_blank" style="text-decoration: none; font: 700 18px/1.15 Arial, sans-serif; color: #06357a;">SEO for Lawyers: 2023 Highlights & 2024 Forecasts</a></b>
                                </p>
                                <p data-class="description" style="margin: 0; font: 16px/1.4 Arial, sans-serif;">Ana Hidalgo, Gustavo Montes, Tim Stanley</p>
                                <p data-class="read-more" style="margin: 0; font: 16px/1.5 Arial, sans-serif; font-weight: 700;">
                                  <a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" data-class="-red" target="_blank" style="text-decoration: none; color: #E2231A;">Watch Now &gt;</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td data-class="-button -idx-" class="mobile-padding-horizontal-sides" style="" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/" style="width:205px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">See All Webinars</center></v:roundrect><![endif]-->
                          <a href="https://connect.justia.com/webinars/" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 4px; background-color: #e2231a; width: 203px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            See All Webinars
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-advertisement set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="bannerimg" style="" align="center">
                <a href="https://connect.justia.com/pro" target="_blank" style="text-decoration: none; color: #06357a;">
                  <img src="../dist/images/justia-connect-banner.png" alt="Justia Webinar" border="0" style="display: block; max-width: 100%;" />
                </a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="widget w-marketing-solutions set-max-width" class="mobile-padding-horizontal-sides" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="-marketing-wrap -icon-top" background="../dist/images/marketing-flag-icon.png" class="mobile-padding-horizontal-sides" style="  background-size: 50px 50px; background-repeat: no-repeat; background-position: center 25px; padding: 50px;" align="center" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="content-wrapper" style=" border-radius: 10px; max-width: 500px;" bgcolor="#F5F9FF">
                  <tr class>
                    <td data-class="widget-header  -w-text-btn" class="mobile-padding-horizontal-sides" style=" padding: 0 25px 25px;" align="left">
                      <div data-class="title-wrapper">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="wrapper">
                          <tr>
                            <td data-class="header-text-column -marketing-wrap -icon-bottom" background="../dist/images/marketing-flag-icon.png" style="  background-size: 50px 50px; background-repeat: no-repeat; padding: 50px 0 5px; background-position: center -25px;" align="center" valign="middle">
                              <h2 data-class="header" class="mobile-fz-24" style="margin: 0; color: #06357a; font: 700 22px/1.2 Arial, sans-serif;">
                                <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #06357a;"
                                  >Discover Our Suite of <br />
                                  Justia Marketing Solutions</a
                                >
                              </h2>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>

                  <tr data-class="widget-columns -marketing ui-columns-grid">
                    <td data-class="wrapper -last widget-wrapper" class="mobile-padding-horizontal-sides" style=" display: block; padding: 10px 25px 30px;" align="left">
                      <div class>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr data-class="grid-row">
                            <td data-class="grid-cell marketing" width="145" style=" padding: 0 10px 0 0;" class="collapse-one mobile-no-padding" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="widget-marketing-icon" class="mobile-no-padding-horizontal-sides" style="  margin-top: 2px;" width="30" align="left">
                                    <a href="https://connect.justia.com/pro" target="_blank" style="text-decoration: none; color: #06357a;">
                                      <img src="../dist/images/connect-icon.png" alt="Justia Connect Pro" border="0" style="display: block; max-width: 100%; " width="30" />
                                    </a>
                                  </td>
                                  <td data-class="widget-marketing-text" style=" padding-left: 15px;" align="left">
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                      <a href="https://connect.justia.com/pro" target="_blank" style="text-decoration: none; color: #000;">
                                        Justia Connect Pro
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td data-class="grid-cell marketing-last" width="145" style=" padding: 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="widget-marketing-icon" class="mobile-no-padding-horizontal-sides" style="  margin-top: 2px;" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/amplify/" target="_blank" style="text-decoration: none; color: #06357a;">
                                      <img src="../dist/images/amplify-icon.png" alt="Justia Amplify" border="0" style="display: block; max-width: 100%; " width="30" />
                                    </a>
                                  </td>
                                  <td data-class="widget-marketing-text" style=" padding-left: 15px;" align="left">
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                      <a href="https://www.justia.com/marketing/amplify/" target="_blank" style="text-decoration: none; color: #000;">
                                        Justia Amplify
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr data-class="grid-row">
                            <td data-class="grid-cell marketing" width="145" style=" padding: 25px 10px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="widget-marketing-icon" class="mobile-no-padding-horizontal-sides" style="  margin-top: 2px;" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="text-decoration: none; color: #06357a;">
                                      <img src="../dist/images/lawyers-icon.png" alt="Justia Lawyer Directory" border="0" style="display: block; max-width: 100%; " width="30" />
                                    </a>
                                  </td>
                                  <td data-class="widget-marketing-text" style=" padding-left: 15px;" align="left">
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                      <a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="text-decoration: none; color: #000;">
                                        Justia Lawyer Directory
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td data-class="grid-cell marketing-last" width="145" style=" padding: 25px 0 0;" class="collapse-one mobile-no-padding-horizontal-sides mobile-padding-30-top" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td data-class="widget-marketing-icon" class="mobile-no-padding-horizontal-sides" style="  margin-top: 2px;" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/elevate/" target="_blank" style="text-decoration: none; color: #06357a;">
                                      <img src="../dist/images/devices-icon.png" alt="Justia Elevate" border="0" style="display: block; max-width: 100%; " width="30" />
                                    </a>
                                  </td>
                                  <td data-class="widget-marketing-text" style=" padding-left: 15px;" align="left">
                                    <p style="font: 16px/1.5 Arial, sans-serif; margin: 0;">
                                      <a href="https://www.justia.com/marketing/elevate/" target="_blank" style="text-decoration: none; color: #000;">
                                        Justia Elevate
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-footer -social-below -basic-style -justia-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-padding-horizontal-sides" style=" padding: 14px 30px; border-top: 1px solid #06357a; border-bottom: 1px solid #06357a; " align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper set-max-width" style="max-width: 600px; margin: 0 auto; ">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one mobile-padding-bottom" style="  " width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-02&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="111" height="29" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-nav" class="collapse-one mobile-align-center" style="  " width="60%" align="right" valign="middle">
                      <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #ffffff;">
                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Contact Us</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Unsubscribe</a>

                        <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #ffffff; font: 14px/1.45 Arial, sans-serif;">|</span>

                        <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff; font: 14px/1.45 Arial, sans-serif; white-space: nowrap;">Privacy Policy</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-social" class="mobile-padding-horizontal-sides" style="overflow: hidden;  padding: 28px 30px 15px;" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" data-class="social-icons set-max-width" style=" max-width: 600px; margin: 0 auto; text-align: center;">
                  <tr>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                    <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                        <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 8px;" align="center">
                <p style="margin: 0; font: 14px/1.45 Arial, sans-serif; color: #000000;">You are receiving this email because you are a <b>Justia Connect</b> member.<br /></p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 120px;" align="center" valign="top">
                <p style="margin: 0; font: 700 14px/1.5 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 700 14px/1.5 Arial, sans-serif;">
                    <span class="ios-links-black" style="color: #000000; font: 700 14px/1.5 Arial, sans-serif;">%SENDER-INFO-SINGLELINE%</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
