

<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Your Profile</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body,
table,
td,
a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    -ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
img {
    max-width: 100%;
    height: auto;
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse !important;
}

body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.ios-links-black a {
    color: #000000 !important;
    text-decoration: none !important;
}
.ios-links-white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

a[href^=tel] {
    color: currentColor !important;
    text-decoration: none !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}

/* EXTERNAL CLASS FIX FOR Outlook.com */
.ExternalClass {
    width: 100%;
    line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
</style>

</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; background-color: #e3e3e3;">
    


<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Lawyer Profile Essentials ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <td  style="width: 100%; padding: 20px 25px 15px; text-align: center;" width="100%" align="center">
                            <a href="https://www.justia.com/" target="_blank"><img src="../dist/img/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0" style="display: inline-block; max-width: none; width: 380px; height: 27px;" width="380" height="27"></a>
                        </td>
                    </tr>
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            

                <!-- BLOCK STEPS -->
                
                
                <!-- BLOCK STEPS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; border-bottom: 2px solid #ffffff; background-color: #06357a;" width="100%" bgcolor="#06357a">
                    <tr>
                        <td  style="padding: 27px 0 8px; vertical-align: top; text-align: center;" valign="top" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"   border="0" style="width: 550px; height: 1px; opacity: 0; display: block; font-size: 0;" width="550" height="1">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; margin: 0; color: #ffffff; font-size: 32px; line-height: 32px;"><strong>Welcome to Your Profile</strong></p>
                        </td>
                    </tr>
                    <tr>
                        
                        
                        <td  class="" background="../dist/img/welcome-step-separator-01.png" style="width: 600px; height: 21px; background: url('../dist/img/welcome-step-separator-01.png'); background-repeat: no-repeat !important; background-color: #06357a !important; vertical-align: middle; text-align: center;" width="600" height="21" bgcolor="#06357a !important" valign="middle" align="center">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:21px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/welcome-step-separator-01.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <img src="https://justatic.com/v/1/emails/images/spacer.gif"   border="0" style="width: 550px; height: 1px; opacity: 0; display: block; font-size: 0;" width="550" height="1">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px;">1 of 5</p>
                                    </td>
                                </tr>
                            </table>
                        
                        
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 0; height: 23px; font-size: 0; line-height: 0;" height="23">&nbsp;</td>
                    </tr>
                </table>

            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- BECOME PREMIUM SHORT AD -->
                
                
                <!-- BECOME PREMIUM SHORT AD -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; border-bottom: 2px solid #ffffff; background-color: #ffcb0b;" width="100%" bgcolor="#ffcb0b">
                    <tr>
                        <td  style="padding: 20px 25px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 154px; padding: 0;" width="154" align="left" valign="top">
                                        <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;"><img src="../dist/img/welcome-premium-people-01.png" alt="" border="0" style="width: 129px; max-width: 83%; height: auto; display: block;" width="129"></a>
                                    </td>
                                    <td  style="width: 396px; padding: 0; vertical-align: top;" width="396" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tr>
                                                <td  style="padding: 0 0 10px;">
                                                <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; margin: 0; color: #444444; font-size: 22px; line-height: 22px;"><strong><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;">Get Ahead of the Competition Now!</a></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td >
                                                    <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; font-weight: 400; margin: 0; color: #444444; line-height: 19px;">Call <strong><a href="tel:8885878421" target="_blank" style="color: #444444; text-decoration: none;">888.587.8421</a></strong> or <strong><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;">Click here</a></strong> to learn more about premium membership.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- BECOME PREMIUM LONG AD -->
                
                
                <!-- BECOME PREMIUM LONG AD -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; border-bottom: 2px solid #ffffff; background-color: #ffcb0b;" width="100%" bgcolor="#ffcb0b">
                    <tr>
                        <td  style="padding: 30px 25px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 182px; padding: 0;" width="182" align="left" valign="top">
                                        <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;"><img src="../dist/img/welcome-premium-stats-01.png" alt="" border="0" style="width: 132px; max-width: 72%; height: auto; display: block;" width="132"></a>
                                    </td>
                                    <td  style="width: 368px; padding: 25px 0 0; vertical-align: top;" width="368" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; font-weight: 400; margin: 0; color: #444444; line-height: 19px;"><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;"><strong>Become a premium member with sponsored placements to enhance your visibility and gain access to your traffic stats on the Justia and LII lawyer directories and legal portals.</strong></a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  style="text-align: center; padding: 0 25px 25px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; color: #444444; font-size: 15px;"><strong>Call <a href="tel:8885878421" target="_blank" style="color: #444444; text-decoration: none;">888.587.8421</a> or <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color: #444444; text-decoration: none;">Click here</a> to learn more about premium membership.</strong></p>
                        </td>
                    </tr>
                </table>

            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- MAIN DESCRIPTION -->
                
                
                <!-- MAIN DESCRIPTION -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #06357a; color: #ffffff;" width="100%" bgcolor="#06357a">
                
                    <tr>
                        <td style="padding: 27px 25px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; font-weight: 400; margin: 0; line-height: 18px; color: #ffffff;">Your lawyer profile appears on the websites of <strong>JUSTIA</strong> and Cornell Law School’s Legal Information Institute where millions of users search for laws, legal resources and lawyers.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            

        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  style="padding: 20px 25px; border-bottom: 1px solid #06357a;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  style="width: 25%; vertical-align: middle;" width="25%" valign="middle">
                                        <img src="https://justatic.com/v/20160812a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display: block; max-width: none; width: 111px; height: 29px;" width="111" height="29">
                                    </td>
                                    <td  style="width: 75%; vertical-align: middle; text-align: right;" width="75%" valign="middle" align="right">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                            <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #06357a;">Contact Us</a>
                                            <span  style="font-size: 14px; color: #06357a; margin: 0 10px; Margin: 0 10px;">|</span>
                                            <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #06357a;">Privacy Policy</a>
                                            <span  style="font-size: 14px; color: #06357a; margin: 0 10px; Margin: 0 10px;">|</span>
                                            <a href="http://optout.justia.email/unsubscribe?pclass=148043&h=000000000000000&m=ZW5nQGp1c3RpYS5jb20=&utm_source=source-&utm_medium=email&utm_campaign=campaign-83&utm_content=unsubscribe" style="text-decoration: none; font-size: 14px; color: #06357a;">Unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  style="width: 100%; overflow: hidden; padding: 20px 25px 10px;" width="100%">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="width: 550px; height: 1px; opacity: 0; font-size: 0; display: block; max-width: none;" width="550" height="1">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 176px !important;" width="176">
                                <tr>
                                    <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                    <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                    <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                    <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                    <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 0 25px 5px; text-align: center;" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="width: 550px; height: 1px; opacity: 0; font-size: 0; display: block; max-width: none;" width="550" height="1">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">You are receiving this email because you are in the lawyer directory.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 0 25px 75px; vertical-align: top; text-align: center;" valign="top" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  border="0" style="width: 550px; height: 1px; opacity: 0; font-size: 0; display: block; max-width: none;" width="550" height="1">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a  href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: 700; text-transform: uppercase;">Justia</a> <span  style="font-size: 14px; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 
                            </span></p>
                        </td>
                    </tr>
                </table>
            
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>
