<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Become a Premium Member</title><style type="text/css">a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*="margin: 16px 0;"]{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}</style></head><body style="-webkit-font-smoothing:antialiased;width:100%!important;height:100%!important;padding:0;margin:0;font-family:Helvetica,Arial,sans-serif;background-color:#e3e3e3"><div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;background:#fff" width="600"><tr><td style="width:100%;padding:20px 25px 15px;text-align:center" width="100%" align="center"><a href="https://lawyers.justia.com/premium-placement" target="_blank"><img src="https://justatic.com/v/20160815a/branding/logos/emails/justia-lawyer-profile-essentials-blue.png" alt="Justia Lawyer Profile Essentials" border="0" style="display:block;max-width:none;width:500px;margin:0 auto" width="500"></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;border-bottom:2px solid #fff;background-color:#06357a" width="600" bgcolor="#06357a"><tr><td style="padding:27px 25px 8px;vertical-align:top;text-align:center" valign="top" align="center"><p style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;margin:0;font-size:32px!important;line-height:32px"><strong><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="text-decoration:none;color:#fff">Become a Premium Member</a></strong></p></td></tr><tr><td class="" background="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-step-separator-01.png" style="width:600px;height:21px;background:url(https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-step-separator-01.png);background-repeat:no-repeat!important;background-color:#06357a!important;vertical-align:middle;text-align:center" width="600" height="21" bgcolor="#06357a !important" valign="middle" align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:21px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-step-separator-01.png" color="#06357a" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px" width="600"><tr><td style="width:100%;padding:0 25px;text-align:center" width="100%" align="center"><p style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;margin:0;font-size:12px!important;line-height:12px"><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="text-decoration:none;color:#fff">5 of 5</a></p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td style="padding:0;height:23px;font-size:0;line-height:0" height="23">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;border-bottom:2px solid #fff;background-color:#ffcb0b" width="600" bgcolor="#ffcb0b"><tr><td style="padding:20px 25px;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td style="text-align:left;vertical-align:top;width:154px;padding:0" width="154" align="left" valign="top"><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color:#444;text-decoration:none"><img src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-premium-people-01.png" alt="" border="0" style="width:129px;max-width:83%;height:auto;display:block" width="129"></a></td><td style="width:396px;padding:0;vertical-align:top" width="396" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td style="padding:0 0 10px"><p style="color:#444;font-family:Helvetica,Arial,sans-serif;font-weight:400;margin:0;font-size:22px!important;line-height:22px;white-space:nowrap"><strong><a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color:#444;text-decoration:none">Get Ahead of the Competition Now!</a></strong></p></td></tr><tr><td><p style="color:#444;font-family:Helvetica,Arial,sans-serif;font-weight:400;margin:0;font-size:16px!important;line-height:19px"><strong>Call <a href="tel:8885878421" target="_blank" style="color:#444;text-decoration:none"><u>888.587.8421</u></a> or <a href="https://lawyers.justia.com/premium-placement" target="_blank" style="color:#444;text-decoration:none"><u>click here</u></a> to learn more about premium membership.</strong></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;background-color:#fff" width="600" bgcolor="#ffffff"><tr><td style="padding:0;vertical-align:top;font-size:0;text-align:center" valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:300px;background-color:#3498db" width="300" bgcolor="#3498db"><tr><td style="text-align:left;vertical-align:top;font-size:16px" align="left" valign="top"><a href="https://lawyers.justia.com/premium-placement" target="_blank"><img src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-premium-member-button-01.png" alt="Premium placements enhance your visibility on the Justia & LII lawyer directories" border="0" style="display:block;margin:0;color:#fff;width:300px" width="300"></a></td></tr></table></td><td align="center" valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" align="right" style="width:300px;background-color:#ff7f00" width="300" bgcolor="#ff7f00"><tr><td style="text-align:left;vertical-align:top;font-size:16px" align="left" valign="top"><a href="https://lawyers.justia.com/premium-placement#traffic-stats" target="_blank"><img src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-premium-member-button-02.png" alt="View traffic stats on your visibility on the Justia & LII lawyer directories and legal portals" border="0" style="display:block;margin:0;color:#fff;width:300px" width="300"></a></td></tr></table></td></tr></table></td></tr><tr><td style="padding:0;vertical-align:top;font-size:0;text-align:center" valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:300px;background-color:#8635c2" width="300" bgcolor="#8635c2"><tr><td style="text-align:left;vertical-align:top;font-size:16px" align="left" valign="top"><a href="https://lawyers.justia.com/premium-placement" target="_blank"><img src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-premium-member-button-03.png" alt="Profiles for premium members feature an intake form to solicit client contacts" border="0" style="display:block;margin:0;color:#fff;width:300px" width="300"></a></td></tr></table></td><td align="center" valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" align="right" style="width:300px;background-color:#35b9ba" width="300" bgcolor="#35b9ba"><tr><td style="text-align:left;vertical-align:top;font-size:16px" align="left" valign="top"><a href="https://lawyers.justia.com/premium-placement" target="_blank"><img src="https://justatic.com/v/20160819a/emails/images/lawyer-directory/welcome-series/welcome-premium-member-button-04.png" alt="Competitor ads are removed from premium profiles" border="0" style="display:block;margin:0;color:#fff;width:300px" width="300"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;background-color:#06357a;color:#fff" width="600" bgcolor="#06357a"><tr><td style="padding:27px 25px"><p style="color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;font-weight:400;margin:0">Your lawyer profile appears on the websites of <strong>JUSTIA</strong> and Cornell Law School’s Legal Information Institute where millions of users search for laws, legal resources and lawyers.</p></td></tr></table></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;clear:both;background-color:#fff" width="600" bgcolor="#ffffff"><tr><td style="padding:20px 25px;border-bottom:1px solid #06357a"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" style="width:550px;height:1px!important;opacity:0;font-size:0!important;margin:0;display:block;max-width:none" width="550" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tr><td style="width:25%;vertical-align:middle" width="25%" valign="middle"><img src="https://justatic.com/v/20160815a/shared/images/logos/justia-blue.png" alt="Justia" border="0" style="display:block;max-width:none;width:111px;height:29px" width="111" height="29"></td><td style="width:75%;vertical-align:middle;text-align:right" width="75%" valign="middle" align="right"><p style="font-family:Helvetica,Arial,sans-serif;line-height:22px;font-weight:400;margin:0;font-size:14px!important;white-space:nowrap"><a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;color:#06357a">Contact Us</a> <span style="font-size:14px!important;white-space:nowrap;color:#06357a;margin:0 10px;Margin:0 10px">|</span> <a href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;color:#06357a">Privacy Policy</a> <span style="font-size:14px!important;white-space:nowrap;color:#06357a;margin:0 10px;Margin:0 10px">|</span> <a href="*|UNSUB|*" style="text-decoration:none;font-size:14px!important;white-space:nowrap;color:#06357a">Unsubscribe</a></p></td></tr></table></td></tr><tr><td style="overflow:hidden;width:600px;padding:20px 25px 10px;text-align:center" width="600" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" border="0" style="width:550px;height:1px!important;opacity:0;font-size:0!important;margin:0;display:block;max-width:none" width="550" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:176px;margin:0 auto" width="176"><tr><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="width:36px;height:32px;text-align:left;vertical-align:top" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="text-decoration:none;font-size:14px!important;white-space:nowrap;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td><td style="height:32px;text-align:left;vertical-align:top;width:32px" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="text-decoration:none;font-size:14px!important;white-space:nowrap;display:inline-block!important;vertical-align:middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="Google+" border="0" style="display:block;max-width:none;width:32px;height:32px" width="32" height="32"></a></td></tr></table></td></tr><tr><td style="padding:0 25px 5px;text-align:center" align="center"><p style="font-family:Helvetica,Arial,sans-serif;line-height:22px;font-weight:400;margin:0;font-size:14px!important;white-space:nowrap">You are receiving this email because you are in the lawyer directory.</p></td></tr><tr><td style="padding:0 25px 100px;vertical-align:top;text-align:center" valign="top" align="center"><p style="font-family:Helvetica,Arial,sans-serif;line-height:22px;font-weight:400;margin:0;font-size:14px!important;white-space:nowrap"><a href="https://www.justia.com/" style="text-decoration:none;font-size:14px!important;white-space:nowrap;color:#000;font-weight:700;text-transform:uppercase">Justia</a> <span style="font-size:14px!important;white-space:nowrap;color:#000">|</span> <span class="ios-links-black" style="font-size:14px!important;white-space:nowrap;color:#000">1380 Pear Ave #2B, Mountain View, CA 94043</span></p></td></tr></table></td></tr></table></td></tr></table></body></html>