<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome Email Series</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 30px !important;
        }
        .justia03 {
          padding: 0 !important;
        }
        .justia03-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-lawyer-directory-blue.png" alt="20 Anniversary - Justia [Logo Name]" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/6-2-banner-graphic-01.png" alt border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:60px 50px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" align="center">
                      <div style="display:block;padding:20px 20px 45px;border:1px solid #e6e6e6;border-radius:10px">
                        <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left">You’re Connected. Become a Pro to get the most from Justia. When you upgrade your <strong style="color:#000">Justia Connect</strong> membership to <strong style="color:#000">Justia Connect Pro for only $19.99/month</strong>, you receive additional features and benefits that help you reach your full potential.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia03" valign="top" align="left">
                      <div style="display:block;padding:20px 0 25px;border:1px solid #e6e6e6;border-radius:10px">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/pro-label.png" alt="Pro Label" border="0" style="display:block;max-width:100%;margin:0 auto" />
                        <h3 style="display:block;padding-left:20px;border-left:3px solid #00b3e3;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:15px 0 25px">Enhanced Justia Profile</h3>
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/5-1-graphic-03.png" alt="Enhanced Justia Profile" border="0" style="display:block;max-width:140px;margin:0 auto"/></a>
                        <p style="font:15px/1.5 Arial,sans-serif;padding:0 24px;margin:25px 0">Upgrade to the enhanced Justia Profile to ensure your contact information is prominently displayed while removing competitor ads.</p>
                        <p style="margin:0;font:15px/1.5 Arial,sans-serif;padding:0 24px">
                          <b><a href target="_blank" style="text-decoration:none;color:#e2231a!important;font:700 15px/1.5 Arial,sans-serif">Go Pro Now! ›</a></b>
                        </p>
                      </div>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia03-horizontal-sides justia06" valign="top" align="left">
                      <div style="display:block;padding:20px 0 25px;border:1px solid #e6e6e6;border-radius:10px">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/pro-label.png" alt="Pro Label" border="0" style="display:block;max-width:100%;margin:0 auto" />
                        <h3 style="display:block;padding-left:20px;border-left:3px solid #00b3e3;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:15px 0 25px">Featured Reviews</h3>
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/5-1-graphic-04.png" alt="Featured Reviews" border="0" style="display:block;max-width:140px;margin:0 auto"/></a>
                        <p style="font:15px/1.5 Arial,sans-serif;padding:0 24px;margin:25px 0">Choose a client review and a peer review from another attorney to feature first on your Justia Lawyer Directory profile and make a strong impression.</p>
                        <p style="margin:0;font:15px/1.5 Arial,sans-serif;padding:0 24px">
                          <b><a href target="_blank" style="text-decoration:none;color:#e2231a!important;font:700 15px/1.5 Arial,sans-serif">Go Pro Now! ›</a></b>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:50px 40px 0 0" class="justia04 justia03-horizontal-sides justia06" valign="top" align="left">
                      <div style="display:block;padding:20px 0 25px;border:1px solid #e6e6e6;border-radius:10px">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/pro-label.png" alt="Pro Label" border="0" style="display:block;max-width:100%;margin:0 auto" />
                        <h3 style="display:block;padding-left:20px;border-left:3px solid #00b3e3;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:15px 0 25px">Heightened Visibility</h3>
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/6-1-graphic-03.png" alt="Heightened Visibility" border="0" style="display:block;max-width:140px;margin:0 auto"/></a>
                        <p style="font:15px/1.5 Arial,sans-serif;padding:0 24px;margin:25px 0">Maximize your visibility with potential opportunities to be featured in various locations across the Justia website.</p>
                        <p style="margin:0;font:15px/1.5 Arial,sans-serif;padding:0 24px">
                          <b><a href target="_blank" style="text-decoration:none;color:#e2231a!important;font:700 15px/1.5 Arial,sans-serif">Go Pro Now! ›</a></b>
                        </p>
                      </div>
                    </td>
                    <td width="250" style="padding:50px 0 0" class="justia04 justia03-horizontal-sides justia06" valign="top" align="left">
                      <div style="display:block;padding:20px 0 25px;border:1px solid #e6e6e6;border-radius:10px">
                        <img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/pro-label.png" alt="Pro Label" border="0" style="display:block;max-width:100%;margin:0 auto" />
                        <h3 style="display:block;padding-left:20px;border-left:3px solid #00b3e3;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:15px 0 25px">Justia Credit</h3>
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/6-1-graphic-04.png" alt="Justia Credit" border="0" style="display:block;max-width:140px;margin:0 auto"/></a>
                        <p style="font:15px/1.5 Arial,sans-serif;padding:0 24px;margin:25px 0">Advance your marketing plan and get closer to your goals with $100 in credit to be used on Justia Marketing Solutions.</p>
                        <p style="margin:0;font:15px/1.5 Arial,sans-serif;padding:0 24px">
                          <b><a href target="_blank" style="text-decoration:none;color:#e2231a!important;font:700 15px/1.5 Arial,sans-serif">Go Pro Now! ›</a></b>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 50px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 40px" align="center">
                      <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:20px 0 25px">
                        <div class="justia04 justia03" style="vertical-align:middle;float:right;width:190px;text-align:left;padding-top:2em">
                          <a href target="_blank" style="text-decoration:none;color:#06357a;display:block!important;margin:0 auto 1em"><img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/5-1-graphic-05.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="140"/></a>
                        </div>
                        <div class="justia04 justia03" style="width:300px;vertical-align:middle;text-align:left;float:left">
                          <img src="https://justatic.com/v/1/emails/images/newsletters/2023/07/pro-label.png" border="0" style="display:block;max-width:100%;margin:0 0 15px 20px" /> <strong style="font:700 16px/1.5 Arial,sans-serif;display:block;padding-left:20px;color:#06357a;border-left:3px solid #00b3e3;margin-bottom:18px;text-align:left">Justia Webinars</strong>
                          <p style="font:16px/1.5 Arial,sans-serif;text-align:left;margin:0 0 25px;padding:0 0 0 25px">Reserve your seat in our upcoming webinars designed exclusively for Justia Connect Pro members.</p>
                          <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left;padding:0 0 0 25px">
                            <a href="#" style="text-decoration:none;color:#e2231a!important"><b style="color:#e2231a!important">View Webinars ›</b></a>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia07" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-07&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia09" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a member of Justia Connect.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
