/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T
// ----------------------------------------------------------------------------------------------------------

$advertisement-image--dimensions: image-dimensions('/src/img/background-ad-01-a.jpg');

$inner-advertisement-height: (nth($advertisement-image--dimensions, 2) - (45px * 2));

// ----------------------------------------------------------------------------------------------------------

.w-mail-adv {

    .dvbg {
        // padding: 45px $padding;
        width: nth($advertisement-image--dimensions, 1);
        height: nth($advertisement-image--dimensions, 2);
        background-repeat: no-repeat !important;
        background: url('../img/background-ad-01-a.jpg');
        background-color: plt('picton-blue');
        vertical-align: middle;
    }

    .cont {
        width: 425px;
        text-align: left;

        p,
        strong {
            color: plt('white');
        }

        .cnt1,
        .cnt2 {
            height: ($inner-advertisement-height / 2);
        }

        .cnt1 {
            vertical-align: top;
            padding: 45px 0 0 $padding;
        }

        .cnt2 {
            vertical-align: bottom;
            padding: 0 0 45px $padding;
        }

        .price {
            font-size: ft-exist(57px);
            line-height: 58px;
        }

        .ptag {
            font-size: ft-exist(20px);
            line-height: 22px;
        }

        .cta {
            font-size: ft-exist(18px);
            line-height: 38px;
        }

        .disc {
            font-size: ft-exist(14px);
            line-height: 20px;
        }
    }
}