/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// I N S I D E   J U S T I A   &   M E E T   O U R   T E A M
// ----------------------------------------------------------------------------------------------------------

$inside-justia-image--width: image-width('/src/img/inside-justia-01.jpg');
$meet-team-image--width: image-width('/src/img/meet-team-01.jpg');


// ----------------------------------------------------------------------------------------------------------

.w-meet-team,
.w-inside-justia {

    .events-list {
        padding: 15px $padding 45px;

        .event-desc {
            width: ($inner-max-width - $inside-justia-image--width - $padding);
            padding: $padding 0;
            text-align: left;
            vertical-align: top;

            .widget-main-title {
                font-size: ft-exist(22px);
                line-height: 32px;
                padding: 0 0 10px;
            }
        }

        .event-image {
            width: ($inside-justia-image--width + $padding);
            padding: $padding 0;
            text-align: right;
            vertical-align: top;

            img {
                width: $inside-justia-image--width;
                max-width: floor(percentage($inside-justia-image--width / ($inside-justia-image--width + $padding)));
                height: auto;
            }
        }

        table {
            width: 100%;
            border-bottom: 1px solid plt('mercury');

            &:last-child {
                border-bottom: 0;

                .event-desc,
                .event-image {
                    padding: $padding 0 0;
                }
            }
        }
    }
}

.w-inside-justia {
    background-color: plt('white');

    .inside-title {
        padding: 45px $padding 0;
    }

    .events-list {
        padding: 0 $padding 45px;
    }

    .event-1 {

        .event-desc,
        .event-image {
            padding: 0 0 $padding;
        }
    }
}

.w-meet-team {
    background-color: plt('concrete');
}


