/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// L A W   E V E N T S
// ----------------------------------------------------------------------------------------------------------

$event-table-width: (($inner-max-width / 2) - ($padding / 2));


// ----------------------------------------------------------------------------------------------------------

.w-law-events {
    background-color: plt('jade');

    .widget-main-title {
        color: plt('white');
    }

    .law-events-title {
        padding: 45px $padding 0;
    }

    .law-events-list {
        padding: $padding $padding 0;
        vertical-align: top;
        font-size: 0;
        text-align: center;

        &.-last {
            padding: 0 $padding 5px;
        }
    }

    .columns {
        display: inline-block;
        width: 100%;
        max-width: ($inner-max-width / 2);
        vertical-align: top;
    }

    .event {
        width: $event-table-width;

        td {
            text-align: left;
            vertical-align: top;
        }
    }

    .date {
        font-size: 20px;
        font-weight: $font-weight--bold;
        line-height: 20px;
        color: plt('white');
    }

    .desc {
        color: plt('white');
    }

    .button {
        padding: 18px 0 40px;
    }
}
