/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// I N T E R N E T   S T A T S   &   F E A T U R E D   S I T E
// ----------------------------------------------------------------------------------------------------------

$internet-stats-piechart--width: image-width('/src/img/piechart-01.png');

$featured-site--width: image-width('/src/img/featured-site-01-a.jpg');


// ----------------------------------------------------------------------------------------------------------

.w-internet-stats {
    background-color: plt('white');

    .stats {

        &-title {
            vertical-align: top;
            text-align: center;
            padding: 45px $padding $padding;
        }

        &-piechart {
            vertical-align: top;
            text-align: center;
            padding: 0 $padding;

            img {
                display: block;
                width: $internet-stats-piechart--width;
                height: auto;
                margin: 0 auto;
            }
        }

        &-desc {
            vertical-align: top;
            text-align: center;
            padding: 40px $padding 45px;

            a {
                text-decoration: none;
            }

            .source {
                font-size: ft-exist(14px);
                line-height: 18px;
            }
        }
    }

}


.w-feaured-site {
    background-color: plt('concrete');

    .spacer {
        width: $inner-max-width;
        height: 1px;
        opacity: 0;
        display: block;
        font-size: 0;
    }

    .featured {

        &-site-title {
            text-align: center;
            padding: 45px $padding 20px;
        }

        &-client {
            text-align: center;
            padding: 0 $padding 10px;
            
            p {
                font-size: ft-exist(22px);
            }
        }

        &-desc {
            padding: 0 $padding;
            text-align: center;

            a {
                text-decoration: none;
            }
        }

        &-img {
            text-align: center;
            padding: $padding $padding 45px;
        
            img {
                display: block;
                width: $featured-site--width;
                height: auto;
                margin: 0 auto;
            }
        }
    }
}
