/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// T E C H   N E W S   W I D G E T
// ----------------------------------------------------------------------------------------------------------

$tech-news-image--width: image-width('/src/img/tech-news-01.png');


// ----------------------------------------------------------------------------------------------------------

.w-tech-news {
    background-color: plt('white');

    .main-article-title {
        padding: 45px $padding 20px;

        .widget-main-title {

            a {
                color: plt('black');
                text-decoration: none;
            }
        }
    }

    .main-article-desc {
        padding: 0 $padding;

        table {
            width: 100%;
        }

        .article-desc {
            width: ($inner-max-width - $tech-news-image--width - $padding);
            text-align: left;
            vertical-align: top;
        }

        .featured-image {
            width: ($tech-news-image--width + $padding);
            text-align: right;
            vertical-align: top;

            img {
                width: $tech-news-image--width;
                max-width: floor(percentage($tech-news-image--width / ($tech-news-image--width + $padding)));
                height: auto;
            }
        }
    }

    .article-div {
        padding: 0 $padding;
        vertical-align: top;
    }

    .items-list {
        padding: 0 $padding 20px;

        &.-last {
            padding: 0 $padding;
        }

        &.-verylast {
            padding: 0 $padding 45px;
        }

        a {
            text-decoration: none;
            font-family: $sans-serif-font-family;
            font-size: ft-exist(16px);
            line-height: 22px;
        }
    }
}
