/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// T I P   O F   T H E   M O N T H   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-tip-month {
    background-color: plt('jade');

    .widget-type-name,
    .widget-main-title,
    p,
    a {
        color: plt('white');
    }

    p a {
        text-decoration: none;
        font-weight: $font-weight--bold;
    }

    .tip-title {
        padding: 45px $padding 20px;

        .widget-main-title a {
            text-decoration: none;
        }
    }

    .tip-desc {
        padding: 0 $padding 45px;
    }
}

