<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - January 2022 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia18 {
          width: auto !important;
        }
        .justia24 {
          max-width: none !important;
        }
        .justia15 {
          background-image: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia17 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia19 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia20 {
          padding-bottom: 20px !important;
        }
        .justia21 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia22 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia16 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">January 2022 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">A New Year is like a blank book, and the pen is in your hands. First and foremost, thank you for all your support and your valuable cooperation throughout 2021. Our rule at Justia is to always look ahead on the road to success. That being said, we are looking forward to a new year filled with plenty of work and opportunities for everybody at Justia. May the new year continue strengthening Justia and be about health, prosperity, and thriving for everybody.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA PORTAL NEWS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Take a Look at the Ongoing Development of Our Consumer Portal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>New Tax Law Pages Added to Justia Mexico Portal.</strong> Our team continues to expand our resources to consumers. This month we added new information to the <a href="https://mexico.justia.com/derecho-fiscal/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Tax Law Center</b></a> covering various topics, such as tax returns, tax debts guarantees, contentious administrative trials, and the administrative revocation process.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Updates to COVID-19 Center.</strong> We revised our 50-state surveys on <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/covid-19-restrictions-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">restrictions</b></a
                    >, <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/mask-mandates-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">mask mandates</b></a
                    >, <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/travel-restrictions-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">travel</b></a
                    >, <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/court-operations-during-covid-19-50-state-resources/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">court operations</b></a
                    >, and <a href="https://www.justia.com/covid-19/50-state-covid-19-resources/eviction-mortgage-foreclosure-relief-during-covid-19-50-state-resource/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">housing protections</b></a> so that they are current for the start of 2022 and the ongoing Omicron surge.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Law School Case Outlines.</strong> We completed additional resources for law students on the core topics of Contracts, Professional Responsibility, and Evidence.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px">
                    <strong>Informational Boxes.</strong> We added these snippets to the <a href="https://www.justia.com/workers-compensation/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.5 Roboto,Arial,sans-serif"><b style="color:#06357a">Workers’ Compensation</b></a> center to make this popular topic more accessible.
                  </li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 15px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px"><strong>Child Custody Video Script.</strong> We outlined a script for an informational video on child custody determinations, laying the foundation for a large-scale video project that will complement our Legal Guides in the future.</li>
                </ul>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 70px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/justias-2021-year-in-review/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/onward-01.png" alt="Justia’s 2021 Year in Review" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justias-2021-year-in-review/" target="_blank" style="text-decoration:none;color:#06357a">Justia’s 2021 Year in Review</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/the-state-of-legal-marketing-2021/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/onward-02.png" alt="The State of Legal Marketing 2021" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/the-state-of-legal-marketing-2021/" target="_blank" style="text-decoration:none;color:#06357a">The State of Legal Marketing 2021</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/marketing-by-the-numbers-statistics-on-legal-marketing-in-2021-and-a-look-at-2022/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/onward-03.png" alt="Marketing by the Numbers: Statistics on Legal Marketing in 2021" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/marketing-by-the-numbers-statistics-on-legal-marketing-in-2021-and-a-look-at-2022/" target="_blank" style="text-decoration:none;color:#06357a">Marketing by the Numbers: Statistics on Legal Marketing in 2021</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/featured-justia-resources-child-custody-and-support-center/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/onward-04.png" alt="Featured Justia Resources: Child Custody and Support Center" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/featured-justia-resources-child-custody-and-support-center/" target="_blank" style="text-decoration:none;color:#06357a">Featured Justia Resources: Child Custody and Support Center</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia10 justia15" background="https://justatic.com/v/2/emails/images/insider/2022/01/reminders-bg-01.png" style="background-position:top center!important;padding:0 25px;background:#074787 url(https://justatic.com/v/2/emails/images/insider/2022/01/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 440px" bgcolor="#074787" width="550" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/insider/2022/01/reminders-bg-01.png" color="#074787" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia03 justia10" style="padding:23px 0 0 25px;border-radius:10px 10px 0 0" align="left">
                        <div class="justia04" style="width:200px;float:right"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="200" /></div>
                        <div class="justia13 justia16 justia14 justia01" style="width:245px;float:left">
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;margin:0;padding:0"><b class="justia13 justia18 justia19 justia07" style="display:block;padding:0;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#fff">Reminders</b></p>
                          <p class="justia17 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff"><b style="display:block;padding:11px 0 0">Revised Time Off Request Form</b>Our current Time Off Request form has been revised and now includes sick time and wellness holidays. Kindly note that this version is now fillable and has a drop-down calendar for the date.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">fields. For further details, please refer to David Pott’s email sent on December 10th, 2021, or visit Justikia.</p></td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 25px 25px;border-radius:0 0 10px 10px" align="left">
                        <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff"><b style="display:block;padding:22px 0 0">2022 Holiday Schedules</b>The 2022 Holiday Schedules for both Mexico and the U.S. are now available and include the wellness holidays. Both documents have already been posted in Justikia.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia21" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia22 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">03</b> Jon Silver</li>
                    <li style="display:block"><b style="color:#06357a">25</b> Alejandro Moreno</li>
                    <li style="display:block"><b style="color:#06357a">26</b> Jacqueline Chu</li>
                    <li style="display:block"><b style="color:#06357a">27</b> Marina Wilson</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia19 justia20" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia22 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Samantha Larrus - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Meghna Patel - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Priscila Martinez - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Hector Rodriguez - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Marina Wilson - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2022/01/new-people-01.png" alt="Ever Alvarez" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Ever Alvarez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern Front-end Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hey, Ever Alejandro here. I am 19 years old, and I am from Mexico. I have always been passionate about technology and computers, so I decided to devote myself to programming and to make the world more accessible for everyone.</p>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2022/01/new-people-02.png" alt="Ricardo Ochoa" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Ricardo Ochoa</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">I'm Ricardo Ochoa. I consider myself a geek who has a great passion for fixing electronics, playing video games, and listening to music! Also, I am an optimistic person who frequently jokes and makes fun of everything, and I’m always looking at the bright side of life.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2022/01/new-people-03.png" alt="Miguel Bala" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Miguel Bala</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern QA Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello everyone, my name is Miguel Bala. I'm 21 years old, born in Acapulco, Guerrero. Currently, I'm studying Software Development and Management. My knowledge is based mainly on back-end development, but I wanted to try the QA area, so here I am. I am very excited to work with all of you. Special thanks to all of the people who made this possible.</p>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2022/01/new-people-04.png" alt="Esau Martinez" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Esau Martinez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Intern Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello everyone! I like to travel, learn about different cultures, and make new friends. I am pleased and motivated to join Justia as part of the Engineering Team. I hope to learn a lot and contribute to the company. I am convinced I will succeed as a professional as I am standing on the shoulders of giants. I wish you all the best!</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2022/01/new-people-05.png" alt="Miguel Vazquez" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Miguel Vazquez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Hello World! I'm Miguel, a developer from Guanajuato. I enjoy science fiction, music, and learning about everything out there.</p>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia04" valign="top" align="left">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA EMPLOYEE SPOTLIGHT</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Emilio Barrera - Medal</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia19" style="padding:0 25px 45px" align="left">
                <div class="justia13 justia20" style="width:225px;float:right"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/spotlight-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225" /></div>
                <div class="justia13 justia14" style="width:225px;float:left"><p class="justia17" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Congratulations to Emilio Barrera Gonzalez for receiving the "Licenciado Juan Antonio de la Fuente" medal from the Autonomous University of Coahuila! The medal is awarded to those who score the highest GPA of their university generations. Congratulations on your hard work and dedication! Keep up the hard work!</p></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-04.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITY</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Ugly Sweater Contest</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Justia held its 2021 Ugly Sweater contest on Monday, December 13th, at the end of our team meeting. With a higher number of participants for this edition and the addition of our furry companions, everybody had the chance to show off their sweaters. Congratulations to the winners who claimed the bragging rights to the title. Special thanks to Zoey and little helpers for the great Amazon gift card prizes.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/team-graphic-01.png" alt="Ugly Sweater Contest" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 25px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">WELLNESS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Houseplant Appreciation Day at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Justian green thumbs (and not-so-green thumbs) had a chance to show off their greenery when we held our Houseplant Appreciation Day. Even though National Houseplant Appreciation Day is held on January 10th each year, we didn't want to pass on the opportunity of sharing pictures of our plants and how they accompany us.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">National Houseplant Appreciation Day is about raising awareness of all the benefits attached to growing and keeping plants. There are many ways we can celebrate this day, and here are a few:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 30px" align="left">
                <ul class="justia01" style="margin:0;padding:0">
                  <li style="display:block;padding:0 0 0 15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px;font:16px/1.5 Roboto,Arial,sans-serif">Visit a plant nursery - and bring a plant or two home with you!</li>
                  <li style="display:block;padding:0 0 0 15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px;font:16px/1.5 Roboto,Arial,sans-serif">Give a houseplant to a friend or relative.</li>
                  <li style="display:block;padding:0 0 0 15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px;font:16px/1.5 Roboto,Arial,sans-serif">Teach someone about growing and caring for plants.</li>
                  <li style="display:block;padding:0 0 0 15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px;font:16px/1.5 Roboto,Arial,sans-serif">Talk to your plants. Many people believe plants respond to this.</li>
                  <li style="display:block;padding:0 0 0 15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 8px;font:16px/1.5 Roboto,Arial,sans-serif">Make sure they're well watered!</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/wellness-graphic-01.png" alt="Houseplant Appreciation Day at Justia" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">The Shadow of the Wind</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia24 justia18 justia09" style="width:231px;float:left">
                  <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2022/01/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia19 justia22" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px;margin-top:15px">
                    Available on <a href="https://www.amazon.com/Shadow-Wind-Carlos-Ruiz-Zaf%C3%B3n/dp/0143034901/ref=sr_1_1?keywords=the+shadow+of+the+wind&qid=1639591084&sr=8-1" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Amazon US</b></a> and <a href="https://www.amazon.com.mx/Sombra-Viento-Carlos-Ruiz-Zaf%C3%B3n/dp/6070721632/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=QQBQYWP0Z1T4&keywords=la+sombra+del+viento+carlos+ruiz+zafon&qid=1639591058&sprefix=la+sombra+del+viento%2Caps%2C241&sr=8-1" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Amazon Mexico</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:24px"><i>"One of my favorites books of all time. The Shadow of the Wind is the first book of a tetralogy written by Spanish author Carlos Ruiz Zafon. The book explores a mystery surrounding a book that Daniel Sempere Jr. found in the Cemetery of the Forgotten Books. It's a super epic story full of nail-biters with a great historical setting in the gothic city of Barcelona."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:24px">- Ale Medina</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Haydee Garcia, Paola Gonzalez, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
