// ----------------------------------------------------------------------------------------------------------
// W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.widget {
    // border-bottom: 1px solid plt('gallery');
    background-color: plt('white');

    &:last-child {
        border-radius: 0 0 10px 10px;
    }

    &.-blue-bg {
        background: url('http://justatic.com/v/1/emails/images/insider/common/odd-widget-bg.png') no-repeat plt('white');
        background-position: center;
        background-size: cover;
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-header {
    padding: 50px 47px 25px;

    // .header-icon-column {
    //     width: 55px;
    //     vertical-align: middle;

    //     img {
    //         width: 55px;
    //     }
    // }

    .header-text-column {
        padding: 0 0 14px;
        vertical-align: middle;
        text-align: center;
        background: url('http://justatic.com/v/1/emails/images/insider/common/title-decoration-01.png') no-repeat;
        background-position: center bottom;
    }

    .type {
        letter-spacing: 1px;
        display: block;
        margin-bottom: 2em;
        text-transform: uppercase;
        color: #848484;
        @include mail-font(15px, 1, tp('weight', 'normal'));
    }

    .header {
        color: plt('justia-blue');
        @include mail-font(28px, 1.2, tp('weight', 'bold'));

        a {
            color: plt('justia-blue');
        }
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-banner {
    padding: 0 $padding 35px;

    img {
        width: $inner-max-width;
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-description {
    padding: 0 $padding 25px;

    .content-title {
        @include mail-font(22px, 1.2, tp('weight', 'bold'));
        margin: 0 0 10px;
        color: plt('black');

        a {
            color: plt('black');
        }

        &.-blue {
            color: plt('justia-blue');

            a {
                color: plt('justia-blue');
            }
        }

        > p {
            max-width: 600px;
        }
    }

    .content-subtitle {
        @include mail-font(18px, 1.3);
        margin: 0 0 15px;
    }

    &.-no-button {
        padding: 0 $padding 50px;
    }
}

// ----------------------------------------------------------------------------------------------------------

.widget-button {
    padding: 0 $padding 50px;
}

// ----------------------------------------------------------------------------------------------------------

.widget-columns {

    > .wrapper {
        padding: 0 $padding 20px;

        &.-last {
            padding: 0 $padding 45px;
        }
    }

    &.-articles {

        .article {

            a,
            p {
                color: plt('black');
            }

            .title {
                margin: 0 0 8px;
            }
        }
    }

    &.-with-image {

        .block-image,
        .block-image-link {

            + .block-description {
                margin: 25px 0 16px;

                &:last-child {
                    margin: 25px 0 0;
                }
            }
        }

        .grid-row .grid-cell {
            width: 225px;
        }

        .block-image {
            width: 225px;
        }

        .block-title {
            @include mail-font(16px, 1.5, tp('weight', 'bold'));
            margin: 18px 0 0;
            color: plt('justia-blue');

            a {
                color: plt('justia-blue');
            }
        }

        .block-subtitle {
            @include mail-font(16px, 1.3);
            margin: 0 0 8px;
            color: plt('justia-blue');
        }

        .block-description {

            a {
                color: plt('black');
            }
        }

        .block p {
            a {
                color: plt('justia-blue');

                b {
                    color: plt('justia-blue');
                }
            }
        }
    }
}
.w-new-people .widget-columns {

    > .wrapper {

        .block-image {
            width: 230px;
        }

        &.-last {
            padding: 0 $padding 50px;
        }
    }
}

.w-blog-justia {

    .widget-banner {
        padding: 0 $padding 22px;
    }

    .widget-description {

        a {
            color: plt('justia-blue');

            * {
                color: plt('justia-blue');
            }
        }

        .block-title {
            @include mail-font(16px, 1.5, tp('weight', 'bold'));
            margin: 0;
            color: plt('justia-blue');

            a {
                color: plt('justia-blue');
            }
        }

        .block-subtitle {
            @include mail-font(16px, 1.3);
            margin: 0 0 8px;
            color: plt('justia-blue');
        }
    }
}
