/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// A S K   A   L A W Y E R
// ----------------------------------------------------------------------------------------------------------

$ask-a-lawyer-background--dimensions: image-dimensions('/src/img//ask-a-lawyer-background-01.png');
$ask-a-lawyer-button--width: image-width('/src/img//ask-a-lawyer-button-01.png');


// ----------------------------------------------------------------------------------------------------------

.w-ask-a-lawyer {

    .dvbg {
        // padding: 45px $padding;
        width: nth($ask-a-lawyer-background--dimensions, 1);
        height: nth($ask-a-lawyer-background--dimensions, 2);
        background-repeat: no-repeat !important;
        background: url('../img/ask-a-lawyer-background-01.png');
        background-color: plt('picton-blue');
        vertical-align: top;
    }

    .cont {
        width: 100%;
        text-align: left;

        p,
        a,
        strong {
            color: plt('white');
        }

        a {
            text-decoration: none;
        }

        .cnt1 {
            vertical-align: top;
            padding: 25px $padding 0;
        }

        .cnt2 {
            vertical-align: top;
            padding: 30px $padding 90px;
        }

        .cnt3 {
            text-align: center;
            padding: 0 $padding;

            p {
                font-size: 12px;
            }
        }

        .ad-title {

            p {
                font-size: 37px;
                line-height: 45px;
            }
        }

        .jld-button {
            display: block;
            width: ($ask-a-lawyer-button--width / 2);
            height: auto;
        }
    }
}
