/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// R E F E R R A L   P R O G R A M
// ----------------------------------------------------------------------------------------------------------

$referral-bg--width: image-dimensions('/src/img//referral-program-01.png');


// ----------------------------------------------------------------------------------------------------------

.w-referral-program {

    .dvbg {
        width: nth($referral-bg--width, 1);
        height: nth($referral-bg--width, 2);
        background-repeat: no-repeat !important;
        background: url('../img/referral-program-01.png');
        background-color: plt('flush-orange');
        vertical-align: top;
    }

    .cont {
        width: 100%;
        text-align: left;
    }

    p,
    a {
        color: plt('white');
    }

    a {
        text-decoration: none;
    }

    .widget-main-title {
        font-size: ft-exist(18px);
        font-weight: $font-weight--bold;
        line-height: 25px;
        padding: 0;
    }

    .referral-title {
        padding: 21px $padding 20px;
    }

    .referral-desc {
        padding: 0 $padding;

        &.-last {
            padding: 20px $padding 0;
        }
    }

    .-phone {
        font-size: ft-exist(18px);
    }
}
