/// ---------------------------
// 
// No version defined becuase this module cuold change each month.
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

$welcome-image--dimensions: image-dimensions('/src/img//background-01-a.png');
// $justia-newsletter-logo--dimensions: image-dimensions('/src/img/2016/06/justia-newsletter-transparent.png');


// ----------------------------------------------------------------------------------------------------------

.w-welcome {
    background-color: plt('picton-blue');

    .head-img {
        width: nth($welcome-image--dimensions, 1);
        height: nth($welcome-image--dimensions, 2);
        vertical-align: middle;
        background: url('../img/background-01-a.png');
        background-repeat: no-repeat;
    }

    &--title {
        padding: 0 $padding;

        h1 {
            font-family: $sans-serif-font-family;
            font-size: ft-exist(22px);
            color: plt('white');
            line-height: 29px;

            span {
                font-family: $sans-serif-font-family;
                color: plt('white');
            }
        }
    }

    &--message {
        padding: 20px $padding 45px;

        p {
            // margin: 0;
            // font-family: $sans-serif-font-family;
            // font-size: ft-exist(16px);
            // line-height: 22px;
            color: plt('white');
        }
    }
}

