body {
  -webkit-font-smoothing: antialiased;
  width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #ffffff;
}

.set-max-width {
  width: 100%;
  max-width: 600px;
}

h1,
h2,
h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}

code,
pre,
.word-wrap {
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

body {
  background-color: #e3e3e3;
}

.body {
  width: 100%;
  background-color: #e3e3e3;
}

.container {
  display: block;
  width: auto !important;
  width: 600px;
  max-width: 600px;
  padding: 10px 0;
  Margin: 0 auto !important;
  /* makes it centered */
}

.content {
  display: block;
  max-width: 600px;
  padding: 0;
  margin: 0 auto;
  Margin: 0 auto !important;
  background-color: #ffffff;
}

.spacer {
  width: 550px;
  height: 1px !important;
  opacity: 0;
  display: inline-block;
  font-size: 0 !important;
  margin: 0;
}

.main-header {
  width: 600px;
  background: #ffffff;
}

.main-header .logo {
  width: 100%;
  padding: 20px 25px 15px;
  text-align: center;
}

.main-header .logo .logo-img {
  display: block;
  max-width: none;
  width: 500px;
  margin: 0 auto;
}

.main-footer {
  width: 600px;
  clear: both;
  background-color: #ffffff;
}

.main-footer a {
  text-decoration: none;
}

.main-footer img {
  display: block;
  max-width: none;
}

.main-footer .logo-footernav {
  padding: 20px 25px;
  border-bottom: 1px solid #06357a;
}

.main-footer .logo-footernav table {
  width: 100%;
}

.main-footer .logo-footernav .logo {
  width: 25%;
  vertical-align: middle;
}

.main-footer .logo-footernav .logo img {
  display: block;
  max-width: none;
  width: 111px;
  height: 29px;
}

.main-footer .logo-footernav .footernav {
  width: 75%;
  vertical-align: middle;
  text-align: right;
}

.main-footer .logo-footernav .footernav span,
.main-footer .logo-footernav .footernav a {
  color: #06357a;
}

.main-footer .logo-footernav .footernav .vline {
  margin: 0 10px;
  Margin: 0 10px;
}

.main-footer .disclaimer p,
.main-footer .address p,
.main-footer .footernav p,
.main-footer span,
.main-footer a {
  font-size: 14px !important;
  white-space: nowrap;
}

.main-footer .social {
  overflow: hidden;
  width: 600px;
  padding: 20px 25px 10px;
  text-align: center;
}

.main-footer .social table {
  width: 176px;
  margin: 0 auto;
}

.main-footer .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer .social table td:last-child {
  width: 32px;
}

.main-footer .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer .social a img {
  width: 32px;
  height: 32px;
}

.main-footer .disclaimer {
  padding: 0 25px 5px;
  text-align: center;
}

.main-footer .address {
  padding: 0 25px 100px;
  vertical-align: top;
  text-align: center;
}

.main-footer .address span,
.main-footer .address a {
  color: #000000;
}

.main-footer .address .justia-inline {
  font-weight: 700;
  text-transform: uppercase;
}

.columns-grid .grid-row {
  padding: 0;
  vertical-align: top;
  font-size: 0;
  text-align: center;
}

.columns-grid .grid-column {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  vertical-align: top;
}

.columns-grid .single-grid-cell {
  width: 600px;
  text-align: left;
  vertical-align: top;
  font-size: 16px;
}

.columns-grid .grid-cell {
  width: 300px;
}

.columns-grid .grid-cell td {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
}

.w-block-steps {
  width: 600px;
  border-bottom: 2px solid #ffffff;
  background-color: #06357a;
}

.w-block-steps p {
  color: #ffffff;
}

.w-block-steps a {
  text-decoration: none;
  color: #ffffff;
}

.w-block-steps .head {
  padding: 27px 25px 8px;
  vertical-align: top;
  text-align: center;
}

.w-block-steps .head p {
  font-size: 32px !important;
  line-height: 32px;
}

.w-block-steps table {
  width: 600px;
}

.w-block-steps table td {
  width: 100%;
  padding: 0 25px;
  text-align: center;
}

.w-block-steps .step-counter {
  width: 600px;
  height: 21px;
  background: url("../img/welcome-step-separator-01.png");
  background-repeat: no-repeat !important;
  background-color: #06357a !important;
  vertical-align: middle;
  text-align: center;
}

.w-block-steps .step-counter p {
  font-size: 12px !important;
  line-height: 12px;
}

.w-block-steps .bottom-space {
  padding: 0;
  height: 23px;
  font-size: 0;
  line-height: 0;
}

.w-become-premium-short {
  width: 600px;
  border-bottom: 2px solid #ffffff;
  background-color: #ffcb0b;
}

.w-become-premium-short a {
  color: #444444;
  text-decoration: none;
}

.w-become-premium-short p {
  color: #444444;
}

.w-become-premium-short .columns {
  padding: 20px 25px;
  vertical-align: top;
}

.w-become-premium-short .columns .image {
  text-align: left;
  vertical-align: top;
  width: 154px;
  padding: 0;
}

.w-become-premium-short .columns .image img {
  width: 129px;
  max-width: 83%;
  height: auto;
  display: block;
}

.w-become-premium-short .columns .desc {
  width: 396px;
  padding: 0;
  vertical-align: top;
}

.w-become-premium-short .columns table {
  width: 100%;
}

.w-become-premium-short .columns .title {
  padding: 0 0 10px;
}

.w-become-premium-short .columns .title p {
  font-size: 22px !important;
  line-height: 22px;
  white-space: nowrap;
}

.w-become-premium-short .columns .cta p {
  font-size: 16px !important;
  line-height: 19px;
}

.w-step-buttons-01 {
  width: 600px;
  background-color: #ffffff;
}

.w-step-buttons-01 img {
  display: block;
  margin: 0;
  color: #ffffff;
}

.w-step-buttons-01 .cell-1 {
  background-color: #3498db;
}

.w-step-buttons-01 .cell-1 img {
  width: 300px;
}

.w-step-buttons-01 .cell-2 {
  background-color: #ff7f00;
}

.w-step-buttons-01 .cell-2 img {
  width: 300px;
}

.w-step-buttons-01 .cell-3 {
  background-color: #8635c2;
}

.w-step-buttons-01 .cell-3 img {
  width: 300px;
}

.w-step-buttons-01 .cell-4 {
  background-color: #35b9ba;
}

.w-step-buttons-01 .cell-4 img {
  width: 300px;
}

.w-step-buttons-02 {
  width: 600px;
  background-color: #ffffff;
}

.w-step-buttons-02 img {
  display: block;
  margin: 0;
  color: #ffffff;
}

.w-step-buttons-02 .cell-1 {
  background-color: #ff7f00;
}

.w-step-buttons-02 .cell-1 img {
  width: 600px;
}

.w-step-buttons-02 .cell-2 {
  background-color: #3498db;
}

.w-step-buttons-02 .cell-2 img {
  width: 300px;
}

.w-step-buttons-02 .cell-3 {
  background-color: #8635c2;
}

.w-step-buttons-02 .cell-3 img {
  width: 300px;
}

.w-step-buttons-03 {
  width: 600px;
  background-color: #ffffff;
}

.w-step-buttons-03 img {
  display: block;
  margin: 0;
  color: #ffffff;
}

.w-step-buttons-03 .cell-1 {
  background-color: #ff7f00;
}

.w-step-buttons-03 .cell-1 img {
  width: 600px;
}

.w-step-buttons-03 .cell-2 {
  background-color: #3498db;
}

.w-step-buttons-03 .cell-2 img {
  width: 300px;
}

.w-step-buttons-03 .cell-3 {
  background-color: #8635c2;
}

.w-step-buttons-03 .cell-3 img {
  width: 300px;
}

.w-step-buttons-04 {
  width: 600px;
  background-color: #ffffff;
}

.w-step-buttons-04 img {
  display: block;
  margin: 0;
  color: #ffffff;
}

.w-step-buttons-04 .cell-1 {
  background-color: #ff7f00;
}

.w-step-buttons-04 .cell-1 img {
  width: 600px;
}

.w-step-buttons-04 .cell-2 {
  background-color: #3498db;
}

.w-step-buttons-04 .cell-2 img {
  width: 300px;
}

.w-step-buttons-04 .cell-3 {
  background-color: #8635c2;
}

.w-step-buttons-04 .cell-3 img {
  width: 300px;
}

.w-step-buttons-05 {
  width: 600px;
  background-color: #ffffff;
}

.w-step-buttons-05 img {
  display: block;
  margin: 0;
  color: #ffffff;
}

.w-step-buttons-05 .cell-1 {
  background-color: #3498db;
}

.w-step-buttons-05 .cell-1 img {
  width: 300px;
}

.w-step-buttons-05 .cell-2 {
  background-color: #ff7f00;
}

.w-step-buttons-05 .cell-2 img {
  width: 300px;
}

.w-step-buttons-05 .cell-3 {
  background-color: #8635c2;
}

.w-step-buttons-05 .cell-3 img {
  width: 300px;
}

.w-step-buttons-05 .cell-4 {
  background-color: #35b9ba;
}

.w-step-buttons-05 .cell-4 img {
  width: 300px;
}

.w-become-premium-long {
  width: 600px;
  border-bottom: 2px solid #ffffff;
  background-color: #ffcb0b;
}

.w-become-premium-long a {
  color: #444444;
  text-decoration: none;
}

.w-become-premium-long p {
  color: #444444;
}

.w-become-premium-long .columns {
  padding: 30px 25px;
  vertical-align: top;
}

.w-become-premium-long .columns .image {
  text-align: left;
  vertical-align: top;
  width: 182px;
  padding: 0;
}

.w-become-premium-long .columns .image img {
  width: 132px;
  max-width: 72%;
  height: auto;
  display: block;
}

.w-become-premium-long .columns .desc {
  width: 368px;
  padding: 25px 0 0;
  vertical-align: top;
}

.w-become-premium-long .columns .desc p {
  line-height: 19px;
  font-size: 16px !important;
}

.w-become-premium-long .columns table {
  width: 100%;
}

.w-become-premium-long .cta {
  text-align: center;
  padding: 0 25px 25px;
}

.w-become-premium-long .cta p {
  font-size: 15px !important;
  line-height: 17px;
  white-space: nowrap;
}

.w-main-description {
  width: 600px;
  background-color: #06357a;
  color: #ffffff;
}

.w-main-description td {
  padding: 27px 25px;
}

.w-main-description p {
  color: #ffffff;
  line-height: 19px;
  font-size: 16px !important;
}
