
<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>November 2016 edition - Justia’s exclusive client newsletter!</title>
<style type="text/css">
a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{max-width:100%;border:0;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{width:100%!important;height:100%!important;padding:0!important;margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.ios-links-black a{color:#000!important;text-decoration:none!important}.ios-links-white a{color:#fff!important;text-decoration:none!important}a[href^=tel]{color:currentColor!important;text-decoration:none!important}div[style*='margin: 16px 0;']{margin:0!important}.ExternalClass{width:100%;line-height:100%}.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media screen{[style*=OpenSans]{font-family:OpenSans,Arial,sans-serif!important}}@media only screen and (max-width:640px){.collapse-one{width:100%!important;display:block!important}.mobile-reset-width{width:auto!important}.mobile-reset-height{height:auto!important}.mobile-reset-bg-image{background-image:none!important}.mobile-hide{display:none!important}.mobile-align-center{margin:0 auto!important;text-align:center!important}.mobile-padding-top{padding-top:10px!important}.mobile-padding-bottom{padding-bottom:10px!important}.mobile-padding-horizontal-sides{padding-right:10px!important;padding-left:10px!important}.mobile-padding-vertical-sides{padding-top:10px!important;padding-bottom:10px!important}.mobile-padding-full{padding:10px!important}.mobile-padding-uneven-top{padding-top:45px!important}.mobile-padding-uneven-bottom{padding-bottom:45px!important}.mobile-padding-uneven-full{padding:45px 10px!important}.mobile-no-padding-top{padding-top:0!important}.mobile-no-padding-bottom{padding-bottom:0!important}.mobile-no-padding-horizontal-sides{padding-right:0!important;padding-left:0!important}.mobile-no-float{float:none!important}.mobile-no-border{border:0!important}.main-footer-v1 .logo{padding-bottom:20px!important;border-bottom:1px solid #398ff2}.main-footer-v1 .social{padding-top:20px!important}}
</style>

<style type="text/css">
@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}

</style>
</head>
<body style="-webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; background-color: #e3e3e3;">
    

<div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background: #ffffff;" width="100%">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides" style="width: auto; padding: 15px 30px; vertical-align: middle;" valign="middle">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; display: block; font-size: 0 !important; margin: 0;" width="540" height="1">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 50%;" width="50%">
                                        <a href="https://www.justia.com/" target="_blank" style="color: #398ff2;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33"></a>
                                    </td>
            
                                    <td  class="collapse-one mobile-align-center mobile-padding-top" style="text-align: right; width: 50%; font-family: Helvetica, Arial, sans-serif, 'OpenSans';" width="50%" align="right">
                                        <span style="display: block; color: #000000; font-family: Helvetica, Arial, sans-serif, 'OpenSans';">November 2016</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            

                <!-- WELCOME MESSAGE -->
                
                <!-- WELCOME MESSAGE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #398ff2;" width="100%" bgcolor="#398ff2">
                    <tr>
                        
                        <td  class="" background="../dist/img/background-01-a.png" style="width: 600px; height: 169px; vertical-align: middle; background: url('../dist/img/background-01-a.png'); background-repeat: no-repeat;" width="600" height="169" valign="middle">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/background-01-a.png" color="#398ff2" /><v:textbox inset="0,0,0,0"><![endif]-->
                                &nbsp;
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px;">
                            <h1 style="font-weight: 400; margin: 0; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 22px; color: #ffffff; line-height: 29px;"><span style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; color: #ffffff;">Welcome to the November 2016 edition of</span>&nbsp;<br class="mobile-hide">the Justia monthly client newsletter!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 20px 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">Get an inside look at new developments in the online marketing world, keep up with the latest social media trends, and hear about what’s happening at the Justia offices as we give thanks to our clients and give back to the community!</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                
                <!-- Main tech news -->
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Featured News</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;"><a href="https://onward.justia.com/2016/10/04/google-assistant-battle/" target="_blank" style="color: #000000; text-decoration: none;">Google Assistant Joins Siri, Alexa, and Cortana as Newest Voice-Activated Personal Assistant</a></h2>
                        </td>
                    </tr>
                
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="width: 360px; text-align: left; vertical-align: top;" width="360" align="left" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">As voice search becomes more prevalent, Google has joined Apple, Amazon, and Microsoft in the race to develop the best voice-activated personal assistant. Featured on Justia’s <a href="https://onward.justia.com/" target="_blank" style="color: #398ff2; text-decoration: none;">Onward</a> blog, this post provides an overview of how this new technology works, how it stacks up with competitors, and what it means for your site’s SEO.</p>
                                        <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="https://onward.justia.com/2016/10/04/google-assistant-battle/" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; mso-hide: all; text-decoration: none;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                    <td  class="mobile-hide collapse-one" style="width: 180px; text-align: right; vertical-align: top;" width="180" align="right" valign="top">
                                        <a href="https://onward.justia.com/2016/10/04/google-assistant-battle/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/tech-news-01.png" alt="Voice Technology and the Evolution of Search" border="0" style="width: 150px; max-width: 83%; height: auto;" width="150"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TIP OF THE MONTH -->
                
                <!-- TIP OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 20px;">
                            <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px; color: #ffffff;">Tip of the Month</h4>
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">Boost Your Search Engine Rankings With Solid Blog Content</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;">Posting regularly to your blog can boost your ranking for targeted keywords and highlight legal acumen within your firm. Blogging also provides an opportunity to attract prospective clients online. Don’t have a blog? <a href="https://marketing.justia.com/contact" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 700;">Contact us</a> to discuss setting one up! Blog posts can be organized by category so visitors can easily identify topics of interest. In addition, your blog can include links back to your firm’s primary website, attorney profiles, and contact details, making it simple for interested parties to get in touch.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- TECH NEWS -->
                
                <!-- TECH NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #01b463;">Tech News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.usatoday.com/story/news/2016/10/14/dot-bans-samsung-galaxy-note-7-flights/92066322/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">FAA Bans Samsung Galaxy Note 7 From Flights After Smartphones Recalled, Discontinued</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">After nearly 100 reports of Galaxy Note 7 smartphones overheating, and in some cases injuring users or damaging property, the FAA has banned the devices from all airlines. This announcement represents only the latest blow to Samsung, which has already issued two recalls of this product and ultimately discontinued it.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://arstechnica.com/tech-policy/2016/10/house-wants-briefing-as-soon-as-possible-to-grok-how-yahoo-spied/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">House Wants “Briefing as soon as possible” to Grok How Yahoo Spied</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Members of Congress have demanded answers from the Attorney General and Director of National Intelligence regarding reports that Yahoo received and complied with a 2015 government request to conduct warrantless searches of all users’ incoming email. Elected officials have expressed concerns over the constitutionality of such a request, and are calling for increased oversight of government intelligence programs.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://arstechnica.com/tech-policy/2016/10/us-renews-fight-for-the-right-to-seize-content-from-the-worlds-servers/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">US Renews Fight for the Right to Seize Content from the World’s Servers</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Federal prosecutors have asked the U.S. Court of Appeals for the Second Circuit to reconsider a July 2016 decision by a three-judge panel finding that while federal law permits U.S. authorities to seize information on U.S.-based servers, it does not allow access to content on foreign servers. Closely watched by many in the privacy community, the media, and the business world, this case could potentially move up to the U.S. Supreme Court if the appellate court declines to reconsider its prior ruling.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.nytimes.com/2016/10/19/arts/design/watch-gifs-bring-history-to-life-patriotic-squirrel-included.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">The Federal Government’s Latest Project: Squirrel GIFs</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Blending technology and history, the National Archives and Records Administration has created more than 160 GIFs from its collections of historic documents and records. Featured images come from sources such as newsreels, public service announcements, and agency records, and are all <a href="http://giphy.com/usnationalarchives" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">free for download</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://techcrunch.com/2016/10/13/google-helps-speak-truth-to-power-adds-prominence-to-fact-checks-in-news/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Google Starts Highlighting Fact-Checks in News</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google recently announced that it has created a “fact-checker” tag for use in Google News. Content creators can add the tag themselves before posting stories, and the fact-check tag will be visible to users in the expanded view of new stories in both the desktop and mobile versions of Google News. The company indicated that the recent proliferation of fact-checking sites was one of its motivations in creating this service.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://techcrunch.com/2016/10/04/twitter-microsoft-and-google-say-they-havent-scanned-messages-like-yahoo/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #01b463;">Twitter, Microsoft, Google and Others Say They Haven’t Scanned Messages Like Yahoo</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Following recent reports that Yahoo built custom software to scan all incoming user email in response to a secret court order, other tech giants have swiftly distanced themselves from any notion that they participated in similar programs. Companies including Google and Twitter have stated that they have never received such a request from the government, and would oppose it if they did.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- INTERNET STATS -->
                
                <!-- INTERNET STATS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 45px 30px 30px;" valign="top" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Internet Stats</h2>
                        </td>
                    </tr>
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="210"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 230px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 210px;" width="210">
                        
                        
                
                            <tr>
                                <!-- title -->
                                <td  style="vertical-align: top; text-align: center; padding: 0 0 20px;" valign="top" align="center">
                                    <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 13px;">Time Spent on Social Networking</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- image -->
                                <td  class="mobile-reset-height mobile-padding-uneven-bottom" style="text-align: center; vertical-align: middle; height: 200px;" height="200" valign="middle" align="center">
                                    <a href="http://www.globalwebindex.net/blog/social-media-captures-30-of-online-time" target="_blank" style="color: #398ff2;"><img src="../dist/img/internet-stats-01.png" alt="Time Spent on Social Networking" style="width: 210px;" width="210"></a>
                                </td>
                            </tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="285"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 310px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 290px;" width="290">
                        
                
                            <tr>
                                <!-- title -->
                                <td  style="vertical-align: top; text-align: center; padding: 0 0 20px;" valign="top" align="center">
                                    <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 13px;">Social Networking as a Share of Online Time</p>
                                </td>
                            </tr>
                            <tr>
                                <!-- image -->
                                <td  class="mobile-reset-height" style="text-align: center; vertical-align: middle; height: 200px;" height="200" valign="middle" align="center">
                                    <a href="http://www.globalwebindex.net/blog/social-media-captures-30-of-online-time" target="_blank" style="color: #398ff2;"><img src="../dist/img/internet-stats-02.png" alt="Social Networking as a Share of Online Time" style="width: 290px;" width="290"></a>
                                </td>
                            </tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; text-align: center; padding: 45px 30px;" valign="top" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong>Time Spent Social Networking & Messaging</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><em>Daily Average (Hours : Minutes)</em></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SEO NEWS -->
                
                <!-- SEO NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #398ff2;">SEO News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/google-home-assistant-260281" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">With Google Assistant & Google Home, Google Seeks to Win the Hands-Free Generation of Search</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">After announcing Google Assistant at Google I/O in May 2016, the search company went a step further in October when it unveiled its own line of smartphones featuring the voice-activated personal assistant. The precise impact hands-free search will have on websites and SEO strategy is yet unclear, but given both the advantages and limitations of voice interactions between people and their phones, we can expect to see some changes over the coming months as more people start using Google Assistant to search. Also watch for the responses from Google Assistant’s competitors—Microsoft’s Cortana, Amazon’s Alexa, and Apple’s Siri.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/mobile-impacted-way-search-based-10-years-eye-tracking-studies-260052" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">How Mobile Has Changed the Way We Search, Based on 10+ Years of Eye-Tracking Studies</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Studies that track users’ eye movements while they view a search engine results page (SERP) suggest that the increased use of mobile devices for search has affected how people view search results even on desktop, as compared to ten years ago. Specifically, users tend to do a quick vertical scan of search results, rather than spending much time on any one result.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/google-business-testing-advanced-verification-process-spammy-map-categories-260477" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">Google My Business Testing Advanced Verification Process for Spammy Map Categories</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google is using a new spam prevention technique to try to reduce the amount of spam in its business listings. Called “advanced verification,” this new process is currently aimed specifically at locksmiths and plumbers (due to the high incidence of spam in local results in these industries), but it is not yet clear whether they will expand the scope to include other industries.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/google-penguin-looks-mostly-link-source-says-google-260902" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">Google Penguin Looks Mostly at Your Link Source</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google’s Penguin search algorithm reportedly deemphasizes inbound links from low-quality sources instead of penalizing sites receiving those links. This addresses a common concern that many low-quality inbound links—even if they were unsolicited—have negatively affected the performance of a website.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/google-divide-index-giving-mobile-users-better-fresher-content-261037" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #398ff2;">Google to Divide Its Index, Giving Mobile Users Better & Fresher Content</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Google recently announced plans to divide its search index into results for mobile users and results for desktop users, with the mobile index offering the most up-to-date results.This marks a crucial turning point for search, sparked by the significant increase in Google’s mobile users, which now outnumber desktop users.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- FEATURED SITE OF THE MONTH -->
                
                <!-- FEATURED SITE OF THE MONTH -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="height: 1px !important; font-size: 0 !important; margin: 0; width: 540px; opacity: 0; display: block;" width="540" height="1">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px;">Featured Site of the Month</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 0 30px 10px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 22px;"><a href="http://www.attorneyronvoyles.com/" target="_blank"  style="text-decoration: none; color: #000000;">Ron Voyles & Associates</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; text-align: center;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">in Conroe, TX&nbsp;<br class="mobile-hide"> just recently launched their Justia website:</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="http://www.attorneyronvoyles.com/" target="_blank" style="color: #398ff2; text-decoration: none;">attorneyronvoyles.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <a href="http://www.attorneyronvoyles.com/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/featured-site-01-a.jpg" alt="Ron Voyles & Associates" border="0" style="display: block; width: 520px; height: auto; margin: 0 auto;" width="520"></a>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- CLIENTS IN THE NEWS -->
                
                <!-- CLIENTS IN THE NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 45px 30px 0;">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 29px; line-height: 37px; text-align: center;">Clients in the News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 1px solid #e3e3e3;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0;" width="180" align="left" valign="top">
                                        <a href="http://www.dailyprogress.com/news/local/jackie-expected-to-testify-during-two-week-trial/article_df3e86b6-9400-11e6-ae51-d31d945366df.html" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-01.png" alt="The Daily Progress" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; padding: 30px 0; vertical-align: top;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Attorney Lee Berlik comments on the defamation lawsuit against Rolling Stone magazine over their retracted article about an alleged sexual assault at the University of Virginia.</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="http://www.dailyprogress.com/news/local/jackie-expected-to-testify-during-two-week-trial/article_df3e86b6-9400-11e6-ae51-d31d945366df.html" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                
                            <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  style="text-align: left; vertical-align: top; width: 180px; padding: 30px 0 0;" width="180" align="left" valign="top">
                                        <a href="https://www.tapinto.net/towns/westfield/sections/law-and-justice/articles/westfield-law-firm-teams-up-with-chamber-of-comme" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/clients-news-logo-02.png" alt="TAP into Westfield" border="0" style="width: 150px; max-width: 83%; height: auto; display: block;" width="150"></a>
                                    </td>
                                    <td  style="width: 360px; vertical-align: top; padding: 30px 0 0;" width="360" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Lindabury, McCormick, Estabrook & Cooper, P.C. became a gold sponsor of the Greater Westfield Area Chamber of Commerce’s Young Entrepreneurs Academy this October. Based in Westfield, New Jersey, the law firm donated money to the program and volunteered to work with its students in a show of support to future generations of young leaders and innovators.</p> <br>
                                        
                                        <div  style="display: inline-block;">
                                            <a href="https://www.tapinto.net/towns/westfield/sections/law-and-justice/articles/westfield-law-firm-teams-up-with-chamber-of-comme" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                                                <img src="../dist/img/button-more-02.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                                            </a>
                                        </div>                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 30px 30px 45px;" align="center">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><a href="mailto:newsletter-support@justia.com" style="color: #398ff2; text-decoration: none;">Send us your stories!</a></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- MEET OUR TEAM -->
                
                <!-- MEET OUR TEAM -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Meet our Team</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">Giving Back</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Members of our team volunteered at Second Harvest Food Bank this month, prepping food for those in need. With the end of the year holidays approaching there is a greater need for assistance, but donating feels good year round!</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <img src="../dist/img/meet-our-team-01.jpg" alt="Giving Back" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- SOCIAL MEDIA NEWS -->
                
                <!-- SOCIAL MEDIA NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ff7f00;">Social Media News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.latimes.com/business/technology/la-fi-tn-facebook-workplace-20161010-snap-story.html" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Facebook Launches Workplace, a Business Version of Facebook</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Facebook has created a separate version of its popular social network. Called Workplace, this communication tool was recently launched for businesses, nonprofits, and other organizations. The platform is not linked to users’ existing Facebook accounts, making it entirely autonomous in that sense, and is ad-free. Fees are based on how many employees an organization has that would be using the platform. Workplace is free for nonprofits and educational institutions, and aims to connect the professional sector of the Internet using features such as group chats, video calls, individual worker profiles, and newsfeeds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="https://www.cnet.com/news/twitters-moments-can-now-be-made-by-everyone/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Twitter Moments Can Now be Made by Everyone</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Twitter’s Moments feature is now available to all users on the website version of the social network, with mobile anticipated to follow shortly. Every Twitter user can now tell stories through a series of linked tweets, videos, and images. Moments can also be used to track events such as news stories, concerts, and sports in real time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://searchengineland.com/google-patent-using-social-signals-impact-rankings-259656" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Exploring a Newly-Granted Google Patent Around Social Signals</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">A recently published patent offers clues about how Google views social signals and search results. <a href="http://patents.justia.com/patent/20160246789" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">The patent</a> includes details about how each online searcher has a social graph linked to them, one that is created via their social media connections on sites, blogs, in email, and chat, etc. When Google is able to connect a user between these various web properties, a fuller picture of their social graph and connections is made. Likes and recommendations by the people to whom they are connected socially could ultimately be used to impact their search ranking, as this patent seems to suggest that social interactions may now be used as a factor in search ranking signals.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.adweek.com/socialtimes/webpagefx-marketing-inkedin-infographic/645999" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Marketing via LinkedIn (Infographic)</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">The popular job networking site LinkedIn can also be used as a marketing tool. This infographic provides figures that make a strong argument in favor of advertising on LinkedIn, including its number of monthly visitors, various user demographics, and recent revenue growth. The infographic also includes tips on what to market and LinkedIn’s best practices for posting on its platform.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.adweek.com/socialtimes/linkedin-announces-changes-to-endorsements-feature/646320" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">LinkedIn Announces Changes to Endorsements Feature</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">LinkedIn has changed how it presents the endorsement of skills in user profiles. The company now features endorsements from mutual connections first. LinkedIn has also improved how it is targeting suggested endorsements to connections who best know your skills and work.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 20px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.adweek.com/socialtimes/facebook-updates-calls-to-action-on-pages-recommendations-local-events/646326" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">Facebook Updates Calls to Action on Pages, Recommendations, Local Events</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Recently, Facebook updated its recommendations, local events, and call-to-action buttons on pages for businesses. Recommendations can now be turned on for status updates where individual users are seeking advice. The events bookmark will also be updated in the coming weeks to allow users to browse recommendations for events by their popularity with friends. Lastly, Facebook has updated its calls to action for local business pages, allowing users the increased flexibility to request appointments, obtain a quote for services, order food from restaurants, and purchase tickets to events directly from a business’ page.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.jeffbullas.com/2016/10/10/21-secrets-behind-viral-infographics/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #ff7f00;">21 Secrets Behind Viral Infographics</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Infographics can play an important role in your marketing strategy—if they’re used effectively. This article covers the best practices for creating infographics, detailing what should be included in the graphic, as well as why each inclusion is recommended.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- ADVERTISEMENT -->
                
                <!-- ADVERTISEMENT -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        
                        <td  class="mobile-reset-width mobile-reset-height mobile-reset-bg-image" background="../dist/img/pumpkin-ad-background-01.jpg" style="width: 600px; height: 239px; background-repeat: no-repeat !important; background: url('../dist/img/pumpkin-ad-background-01.jpg'); background-color: #ff7f00; vertical-align: top;" width="600" height="239" bgcolor="#ff7f00" valign="top">
                            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:239px;border:0;outline:0;"><v:fill type="tile" src="../dist/img/pumpkin-ad-background-01.jpg" color="#ff7f00" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <a href="https://accounts.justia.com/" target="_blank" style="color: #398ff2;">
                                <table cellpadding="0" cellspacing="0" border="0"  class="collapse-one mobile-reset-height mobile-align-center mobile-reset-height" style="width: 600px; height: 239px; text-align: left;" width="600" height="239" align="left">
                                    <tr>
                                        <td  class="mobile-reset-height mobile-padding-uneven-full mobile-align-center" style="text-align: center; text-shadow: 0 0 8px rgba(0, 0, 0, 0.5); padding: 0 30px 0 300px; vertical-align: middle;" align="center" valign="middle">
                                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 35px; line-height: 38px; color: #ffffff;"><strong style="color: #ffffff;">Justia is <br class="mobile-hide">Giving Thanks <br class="mobile-hide">for Your <br class="mobile-hide">Kind Referrals!</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        
                            <!--[if mso]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-no-padding-top mobile-padding-horizontal-sides mobile-padding-uneven-bottom mobile-align-center" style="background-color: #ff7f00; padding: 25px 30px; vertical-align: top;" bgcolor="#ff7f00" valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: #ffffff;">Rest assured that any attorney you refer to Justia will receive excellent service. To show our appreciation, we'll give you a <strong>$200 credit</strong> and your friend a <strong>$100 discount</strong> on their set-up fees if they purchase a website or blog from us within 60 days of the referral.</p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: #ffffff;">Call Us Now <strong><a href="tel:8885878421" style="color: #ffffff; text-decoration: none;">(888) 587-8421</a></strong></p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- INSIDE JUSTIA -->
                
                <!-- INSIDE JUSTIA -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">Inside Justia</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">Justia Online Day</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">This year we held our third annual Justia Online Day. For Justia Online Day, members of our team spend the day giving talks to local schools and universities on Internet-related topics. This year’s topic was Web Performance. Our experts shared their knowledge with students on how to build high-performance websites.</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <img src="../dist/img/inside-justia-01.png" alt="Justia Online Day" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LEGAL INDUSTRY NEWS -->
                
                <!-- LEGAL INDUSTRY NEWS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 20px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #35b9ba;">Legal Industry News</h2>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 45px;">
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;"><strong><a href="http://www.lawtechnologytoday.org/2016/10/six-tips-to-reduce-security-risks/" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; color: #35b9ba;">Six Tips for Law Firms to Reduce Tech Security Risks</a></strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Law firm clients are increasingly requesting information about the way their attorneys handle their confidential information. This post provides a summary of six areas on which law firms should focus in order to beef up the security of their client data. These six areas are: two-factor authentication, encryption, data loss prevention, vulnerability scans, backup and disaster recovery, and security awareness training.</p>
                        </td>
                    </tr>
                </table>

            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- PUG'S TALE -->
                
                <!-- PUG'S TALE -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #f3f3f3;" width="100%" bgcolor="#f3f3f3">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 15px 30px 45px;">
                            <table cellpadding="0" cellspacing="0" border="0"  style="width: 100%; border-bottom: 0;" width="100%">
                                <tr>
                                    <td  class="collapse-one" style="text-align: left; vertical-align: top; padding: 30px 0 0; width: 300px;" width="300" align="left" valign="top">
                                        <h4  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 700; color: #5f646e; font-size: 14px; text-transform: uppercase; line-height: 14px; padding: 0 0 5px;">A Pug's Tale</h4>
                                        <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; color: #000000; font-size: 22px; line-height: 32px; padding: 0 0 10px;">Pugs Take the Throne</h2>
                                        <p style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0;">Justia’s trio of Hug Pugs got their Game of Thrones on this Halloween with costumes inspired by the books and television series. Sheba dressed as a princess, while MaoMao suited up as Sir Barks Alot and Rio Sir Hugs Alot. You can check out more photos of the Hug Pugs <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #398ff2; text-decoration: none;">here</a>.</p>
                                    </td>
                                    <td  class="mobile-hide collapse-one" style="text-align: right; vertical-align: top; width: 240px; padding: 48px 0 0;" width="240" valign="top" align="right">
                                        <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #398ff2; text-decoration: none;"><img src="../dist/img/pugs-tale-01.jpg" alt="Pugs Take the Throne" border="0" style="height: auto; width: 210px; max-width: 88%;" width="210"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

                <!-- LAW EVENTS -->
                
                <!-- LAW EVENTS -->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px; background-color: #01b463;" width="100%" bgcolor="#01b463">
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="text-align: center; padding: 45px 30px 30px;" align="center">
                            <h2  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-weight: 400; font-size: 29px; line-height: 37px; color: #ffffff;">Law Events</h2>
                        </td>
                    </tr>
                
                    <tr>
                        <!-- law event list -->
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">November 9-13</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Chicago, IL</strong><br> ABA 10th Annual Section of Labor & Employment Law Conference</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=235856846" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">November 15 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br> The Good, the Bad, and the Ugly: Navigating the New World of Online Reviews</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId=255270890" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px; vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">November 15 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br>Google Cloud Apps Series, Part II: Supercharge Gmail with Advanced Gmail Features, Tasks, and Contacts to Deliver Better Client Service</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M111516" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">November 16 1PM ET</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>Webinar</strong><br>Google Cloud Apps Series, Part III: Supercharge Gmail with Voice, Chat, Talk, and Hangout Services…and Calendar to Deliver Better Client Service</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://linkon.in/M111616" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                    <tr>
                        
                        <!-- grid row -->
                        <td  class="mobile-padding-horizontal-sides" style="vertical-align: top; font-size: 0; text-align: center; padding: 0 30px 15px;" valign="top" align="center">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                                <!-- grid column -->
                                <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                    <!-- grid cell -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top">
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; margin: 0; font-size: 20px; line-height: 20px; font-weight: 700; color: #ffffff;">November 18</p>
                                    <p  style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; color: #ffffff;"><strong>New York, NY & 9AM ET Webcast</strong><br> Think Like a Lawyer and Talk Like a Geek 2016: Get Fluent in Technology</p>
                                </td>
                            </tr>
                            <tr><td  style="padding: 18px 0 40px; text-align: left; vertical-align: top;" align="left" valign="top">
                <div  style="display: inline-block;">
                    <a href="http://www.pli.edu/Content/Seminar/Think_Like_a_Lawyer_and_Talk_Like_a_Geek/_/N-4kZ1z110wr?No=50&amp;Ns=sort_date%7c0&amp;ID=273911" target="_blank" style="color: #398ff2; display: inline-block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer; text-decoration: none; mso-hide: all;">
                        <img src="../dist/img/button-more-01.png" alt="Read More" border="0" style="display: block; width: 120px; height: 32px; margin: 0; Margin: 0; cursor: pointer;" width="120" height="32">
                    </a>
                </div></td></tr>
                
                        
                        
                                </table>
                            </div>
                        <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]-->
                            <!-- grid column -->
                            <div  style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                <!-- grid cell -->
                                <table cellpadding="0" cellspacing="0" border="0" align="right"  class="mobile-align-center mobile-no-float" style="width: 255px;" width="255">
                        
                
                            <tr>
                                <td style="text-align: left; vertical-align: top;" align="left" valign="top"></td>
                            </tr>
                
                        
                        
                        
                                    </table>
                                </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                
                </table>

            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            

        </td>
    </tr>



    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            
            
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            
            
            
                <table align="center" border="0" cellpadding="0" cellspacing="0"  class="main-footer-v1" style="width: 100%; max-width: 600px; clear: both; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td  class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style="padding: 20px 30px; border-bottom: 1px solid #398ff2;">
            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                    <td  class="logo collapse-one" style="width: 50%; vertical-align: middle;" width="50%" valign="middle">
                                        <img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="mobile-align-center" border="0" style="display: block; max-width: none; width: 235px; height: 33px;" width="235" height="33">
                                    </td>
            
                                    <td  class="social collapse-one" style="text-align: right; width: 50%; vertical-align: middle; overflow: hidden;" width="50%" valign="middle" align="right">
            
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="collapse-one mobile-align-center mobile-no-float" style="width: 176px !important;" width="176">
                                            <tr>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="width: 36px; height: 32px; text-align: left; vertical-align: top;" width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                                <td style="height: 32px; text-align: left; vertical-align: top; width: 32px;" width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #398ff2; text-decoration: none; font-size: 14px; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none; width: 32px; height: 32px;" width="32" height="32"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 40px 30px 20px;">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides" style="padding: 0 30px 10px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="collapse-one mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a href="https://www.justia.com/" style="text-decoration: none; font-size: 14px; color: #000000;">Justia</a> <span  style="font-size: 14px; color: #000000;">|</span> <span class="ios-links-black" style="font-size: 14px; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span  style="font-size: 14px; color: #000000;">|</span> Tel: (888) 587-8421</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style="padding: 0 30px 90px; vertical-align: top;" valign="top">
                            <img src="https://justatic.com/v/1/emails/images/spacer.gif"  class="mobile-hide" border="0" style="width: 540px; height: 1px !important; opacity: 0; font-size: 0 !important; margin: 0; display: block; max-width: none;" width="540" height="1">
                            <p class="mobile-align-center" style="font-family: Helvetica, Arial, sans-serif, 'OpenSans'; line-height: 22px; font-weight: 400; margin: 0; font-size: 14px;">
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Contact Us</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font-size: 14px; color: #398ff2;">Privacy Policy</a>
                                <span  class="mobile-hide" style="font-size: 14px; color: #398ff2; margin: 0 10px; Margin: 0 10px;">|</span>
                                <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" style="text-decoration: none; font-size: 14px; color: #398ff2;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            
            
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>
