body {
  width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

table td {
  text-align: left;
}

h1,
h2,
h4 {
  margin: 0;
}

p {
  margin: 0;
  font: 16px/1.5 Arial, sans-serif;
}

a {
  color: #0a56c6;
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
}

.set-max-width {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.contactus {
  padding: 0 30px 20px;
  text-align: center;
}

.contactus .phone {
  font: 18px/1.3 Arial, sans-serif !important;
}

.expiration {
  padding: 0 30px 25px;
  text-align: center;
}

.expiration p {
  font: 12px/1.5 Arial, sans-serif !important;
}

body {
  background-color: #e7e8e8;
}

.body {
  width: 100%;
  background-color: #e7e8e8;
}

.container {
  width: 600px;
  max-width: 600px;
  margin: 0 auto !important;
  /* makes it centered */
  Margin: 0 auto !important;
  /* makes it centered */
}

.content {
  width: 100%;
  background-color: #ffffff;
}

.spacer {
  display: block;
  opacity: 0;
  width: 540px;
  height: 1px !important;
  margin: 0;
  font-size: 0 !important;
}

.widget-type-name {
  padding: 0 0 5px;
  color: #7b7d7d;
  font: 700 14px/1.1 Arial, sans-serif;
}

.widget-main-title {
  color: #000000;
  font: 400 29px/1.27 Arial, sans-serif;
}

.main-header-v2 {
  width: 600px;
  background: #ffffff;
}

.main-header-v2 .logo {
  width: 100%;
  padding: 20px 30px 15px;
  text-align: center;
}

.main-header-v2 .logo .logo-img {
  display: block;
  width: 500px;
  max-width: none;
  margin: 0 auto;
}

.main-footer-v2 {
  clear: both;
  width: 600px;
  background-color: #ffffff;
}

.main-footer-v2 a {
  text-decoration: none;
}

.main-footer-v2 img {
  display: block;
  max-width: none;
}

.main-footer-v2 .logo-footernav {
  padding: 20px 30px;
  border-top: 1px solid #06357a;
  border-bottom: 1px solid #06357a;
}

.main-footer-v2 .logo-footernav table {
  width: 100%;
}

.main-footer-v2 .logo-footernav .logo {
  width: 25%;
  vertical-align: middle;
}

.main-footer-v2 .logo-footernav .logo img {
  display: block;
  width: 111px;
  max-width: none;
  height: 29px;
}

.main-footer-v2 .logo-footernav .footernav {
  width: 75%;
  text-align: right;
  vertical-align: middle;
}

.main-footer-v2 .logo-footernav .footernav span,
.main-footer-v2 .logo-footernav .footernav a {
  color: #06357a;
}

.main-footer-v2 .logo-footernav .footernav .vline {
  margin: 0 10px;
}

.main-footer-v2 .disclaimer p,
.main-footer-v2 .address p,
.main-footer-v2 .footernav p,
.main-footer-v2 span,
.main-footer-v2 a {
  font: 14px/1.38 Arial, sans-serif !important;
  white-space: nowrap;
}

.main-footer-v2 .social {
  overflow: hidden;
  width: 600px;
  padding: 20px 30px 10px;
  text-align: center;
}

.main-footer-v2 .social table {
  width: 176px;
  margin: 0 auto;
}

.main-footer-v2 .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer-v2 .social table td:last-child {
  width: 32px;
}

.main-footer-v2 .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer-v2 .social a img {
  width: 32px;
  height: 32px;
}

.main-footer-v2 .disclaimer {
  padding: 0 30px 5px;
  text-align: center;
}

.main-footer-v2 .address {
  padding: 0 30px 120px;
  text-align: center;
  vertical-align: top;
}

.main-footer-v2 .address span,
.main-footer-v2 .address a {
  color: #000000;
}

.main-footer-v2 .address .justia-inline {
  font: 700 14px/1.38 Arial, sans-serif !important;
  text-transform: uppercase;
}

.grade .description {
  overflow: hidden;
  width: 600px;
  max-width: 600px !important;
  background-color: #ffffff;
  border-collapse: collapse !important;
}

.grade .description td {
  width: 100%;
}

.grade .description a {
  color: #09347a;
}

.grade .block-1 {
  padding-top: 34px;
  background-color: #00b3e3;
}

.grade .block-1 img {
  width: 600px;
  height: 124px;
  margin: 0 auto;
  Margin: 0 auto;
}

.grade .block-2 {
  padding-left: 48px;
  background-color: #00b3e3;
}

.grade .block-2 .main-image-down {
  padding-left: 45px;
}

.grade .block-2 .main-image-down,
.grade .block-2 img {
  width: 292px;
  height: 120px;
  margin: 0 auto;
  Margin: 0 auto;
}

.grade .block-2 .tagline {
  padding: 0 0 47px;
}

.grade .block-2 .tagline,
.grade .block-2 .tagline img {
  width: 215px;
  height: 73px;
  margin: 0 auto;
  Margin: 0 auto;
}

.grade .block-3 {
  padding: 35px 30px 34px;
  text-align: center;
}

.grade .block-3 p {
  font-family: Arial, sans-serif !important;
}

.grade .block-5 {
  padding: 35px 30px 24px;
}

.grade .block-6 {
  padding: 0 30px;
}

.grade .block-7 {
  padding: 3px 240px 21px 30px;
}

.grade .block-7 ul {
  padding: 0 0 0 36px;
  margin: 8px 0 0;
}

.grade .block-7 li {
  margin-bottom: 6px;
  color: #09347a;
  font-size: 0.9em;
}

.grade .block-7 li span {
  color: #000000;
  font-size: 16px;
}

.grade .block-8 {
  padding: 0 30px 8px;
}

.grade .block-10 {
  padding: 0 30px 9px;
}

.grade .block-9,
.grade .block-11 {
  padding: 0 30px 24px;
}

.grade .contactus {
  padding: 3px 30px 35px;
}

.grade .contactus a {
  color: #09347a !important;
}

.days .description {
  overflow: hidden;
  width: 600px;
  max-width: 600px !important;
  background-color: #ffffff;
  border-collapse: collapse !important;
}

.days .description td {
  width: 100%;
}

.days .description .image {
  width: 542px;
  height: 58px;
  margin: 0 auto;
  Margin: 0 auto;
}

.days .description a {
  color: #09347a;
}

.days .block-1 {
  background-color: #00b3e1;
  padding: 30px 28px 19px 30px;
}

.days .block-2 {
  background-color: #00b3e1;
  padding: 0 88px 31px 89px;
}

.days .block-2 .tagline,
.days .block-2 .tagline-image {
  width: 236px;
  height: 63px;
}

.days .block-2 .chart,
.days .block-2 .chart-image {
  width: 158px;
  height: 158px;
}

.days .block-2 .chart {
  padding: 0 0 0 29px;
}

.days .block-3 {
  padding: 24px 30px 23px;
  text-align: center;
}

.days .block-3 p {
  font-family: Arial, sans-serif !important;
}

.days .block-5 {
  padding: 35px 30px 24px;
}

.days .block-6 {
  padding: 0 30px;
}

.days .block-7 {
  padding: 3px 240px 21px 30px;
}

.days .block-7 ul {
  padding: 8px 0 0 36px;
  margin: 0;
  Margin: 0;
}

.days .block-7 li {
  padding-bottom: 6px;
  color: #09347a;
  font-size: 0.9em;
}

.days .block-7 li span {
  color: #000000;
  font-size: 16px;
}

.days .block-8 {
  padding: 0 30px 8px;
}

.days .block-10 {
  padding: 0 30px 9px;
}

.days .block-9,
.days .block-11 {
  padding: 0 30px 24px;
}

.days .contactus {
  padding: 3px 30px 35px;
}

.days .contactus a {
  color: #09347a !important;
}

.btn {
  width: 600px !important;
  max-width: 600px !important;
  padding: 0 147px 0 143px !important;
}

.btn img,
.btn a {
  display: block;
  width: 310px;
  height: 56px;
  margin: 0;
}

.btn a {
  text-decoration: none;
  mso-hide: all;
}

.title {
  color: #09347a;
  font-size: 20px;
  line-height: 1.2;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.valign-top {
  vertical-align: top;
}

.valign-middle {
  vertical-align: middle;
}

.valign-bottom {
  vertical-align: bottom;
}

.last {
  padding-bottom: 0;
  margin-bottom: 0;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}
