<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>August 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          width: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia13 {
          font-size: 25px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia14 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia11 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding: 0 !important;
        }
        .justia09-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">August 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the August 2020 edition</span>&nbsp;<br class="justia03" />of the Justia monthly newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 15px 25px;color:#06357a">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;margin:0 15px">Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=button-main-image-learn-more-1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <a href="https://onward.justia.com/2020/07/30/google-has-opened-up-local-services-ads-to-lawyers-nationwide/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/featured-news-01.png" alt="Google Has Opened Up Local Services Ads to Lawyers Nationwide!" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://onward.justia.com/2020/07/30/google-has-opened-up-local-services-ads-to-lawyers-nationwide/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">Google Has Opened Up Local Services Ads to Lawyers Nationwide!</a></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Google has just made Local Services Ads available to lawyers across the country. It is brand new, and it will never be easier than it is right now to appear at the top of a Google search results page. Be among the first to have an LSA. Justia can help you with the LSA verification process and your associated LSA and GMB profiles. <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&amp;utm_campaign=2020-08&amp;utm_source=client-newsletter&amp;utm_content=link-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Contact us today</b></a> to learn more.
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.baronedefensefirm.com/" target="_blank" style="text-decoration:none;color:#000">Barone Defense Firm</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Michigan, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.baronedefensefirm.com/" target="_blank" style="color:#00b3e3;text-decoration:none">baronedefensefirm.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.baronedefensefirm.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/featured-site-01.png" alt="Barone Defense Firm" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">At Justia, we build law firm websites that are responsive, mobile-friendly, and AMP enabled. Our commitment to high-quality, relevant websites will help you attract clients in the practice areas and locations most important to your firm. We also offer Premium Membership on the Justia & LII Lawyer directories.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you're interested in our website and SEO services, Premium membership opportunities, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Contact Us</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=section-featured-site-of-the-month-learn-more-button-v1" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#c0401f">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v34" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/premium-placements-01.gif" alt border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0px 50px 20px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#fff;text-align:left">It’s time to tackle the summer slump and re-evaluate your marketing. Get ahead of the competition with premium placements on the Justia Lawyer Directory. With <b>increased visibility, access to profile stats, and enhanced profile features</b>, see what a premium placement can do for you.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v34" style="width:200px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#ffc700" fillcolor="#ffc700"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Learn More Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=banner-premium-memberships-v34" style="color:#06357a;display:inline-block;border:1px solid #ffc700;border-radius:4px;background-color:#ffc700;width:198px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More Now</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#fff">
                  Or call us at <a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#fff"><b style="font:700 18px/1.5 Arial,sans-serif;color:#fff">(888) 587-8421</b></a>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/07/20/technology/google-covid-tracker-app.html" target="_blank" style="text-decoration:none;color:#000"><b>Google Promises Privacy With Virus App But Can Still Collect Location Data</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Though Google has stated its free virus tracking app doesn’t compile user location data, in order for the software to function on Android phones the location setting needs to be active.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/07/robocalls-by-debt-collectors-are-illegal-again-thanks-to-supreme-court/" target="_blank" style="text-decoration:none;color:#000"><b>Supreme Court Strikes Down 2015 Law Allowing Robocalls By Debt Collectors</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Finding that the law at issue violated the First Amendment by prioritizing debt collection ahead of free speech, the high court has barred debt collectors from placing robocalls to cell phones.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/07/22/style/army-gamers-war-crimes-first-amendment.html" target="_blank" style="text-decoration:none;color:#000"><b>Lawyers Demand Military Stop Violating Free Speech on Twitch</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The US Army had been using Twitch to livestream video games as a recruitment tool, but has paused those efforts after it was criticized for banning users who asked about war crimes.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/7/15/21325325/apple-eu-ireland-back-taxes-13-billion-overturned-appealed" target="_blank" style="text-decoration:none;color:#000"><b>Apple Wins Appeal Against EU’s $14.9 Billion Tax Bill</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A 2016 ruling by an EU court mandating that Apple must pay billions in back taxes to the Irish government has been overturned after being appealed by Ireland and also refuted by Apple.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/7/13/21322370/google-antitrust-california-attorney-general-advertising-technology-search-acquisitions" target="_blank" style="text-decoration:none;color:#000"><b>Google Is Reportedly Facing a New Antitrust Probe From California</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Joining almost every other US state, California has now initiated an antitrust investigation into Google’s business, at the same time that the company is facing federal inquiries as well.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/7/22/21333989/slack-microsoft-eu-competition-complaint-teams-office" target="_blank" style="text-decoration:none;color:#000"><b>Slack Files Competition Claim Against Microsoft in the EU</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The anti-competition lawsuit Slack has filed with the European Commission alleges that Microsoft has tied the Microsoft Teams product to Office in violation of EU competition law.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.sterlingsky.ca/does-the-url-you-link-to-in-google-my-business-impact-ranking-in-the-local-pack/" target="_blank" style="text-decoration:none;color:#000"><b>Does the URL You Link to in Google My Business Impact Ranking in the Local Pack?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The content of the page you link to from your GMB listing can make a difference with regard to ranking in local results, and for most businesses it makes sense to link to the home page.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.seroundtable.com/google-duplicate-content-site-migrations-29804.html" target="_blank" style="text-decoration:none;color:#000"><b>Google: No Need To Worry About Duplicate Content With Site Migrations</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">According to a statement on Twitter from Google’s John Mueller, duplicate content should not be a matter of concern in the context of migrating that content from one site to another.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-image-search-traffic/" target="_blank" style="text-decoration:none;color:#000"><b>Google Creates a New Way to Drive Traffic Via Image Search</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A recent Google Images update serves to add more context to pictures that are included in search results via snippets of information culled from Google’s Knowledge Graph feature.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://backlinko.com/seo-stats" target="_blank" style="text-decoration:none;color:#000"><b>The Ultimate List of SEO Statistics for 2020</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Search statistics in this extensive list include information related to Google ranking factors, backlinks, voice search, keywords, local SEO, mobile optimization, video SEO, and more.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/the-most-memorable-google-algorithm-updates-of-all-time-337819" target="_blank" style="text-decoration:none;color:#000"><b>The Most Memorable Google Algorithm Updates of All Time</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Veteran SEOs consider Google’s 2003 Florida update and the 2011 Panda update to be among the most consequential in terms of shaping the online search industry going forward.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://localmarketinginstitute.com/right-way-to-handle-negative-business-reviews/" target="_blank" style="text-decoration:none;color:#000"><b>How a Local Business Should Respond to Negative Reviews</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Strategies for managing negative online reviews include regularly monitoring your reviews on relevant platforms, responding promptly and professionally, and adding more good reviews.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="75" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/new-1.png" alt="Icon" border="0" style="display:block;max-width:100%" width="75" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Google LSAs</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 70px 35px" align="left">
                <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&amp;utm_campaign=2020-08&amp;utm_source=directory-newsletter&utm_content=section-did-you-know-image-v1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/google-ppc-01.png" alt="Get the Top Spot on Google Search Result Pages" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&amp;utm_campaign=2020-08&amp;utm_source=directory-newsletter&utm_content=section-did-you-know-title-v1" target="_blank" style="text-decoration:none;color:#000">Get the Top Spot on Google Search Result Pages</a></h3>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif"><b>Google Local Services Ads (LSAs)</b> are now available to law firms nationwide. Google LSAs are sponsored listings that appear at the very top of a search engine result page (SERP) - even above Google’s PPC ads. The ads display a green checkmark stating GOOGLE SCREENED, and include the law firm’s Google My Business (GMB) review rating. They are available for the following practice areas:</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Bankruptcy, Business Law, Contract Law, Criminal Law, Disability Law, DUI, Estate Planning, Family Law, Immigration, Intellectual Property, Labor Law, Litigation, Malpractice, Personal Injury, Real Estate, Tax, and Traffic.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Be among the first to have an LSA. We can help you with the LSA verification process and your associated LSA and GMB profiles.
                  <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&amp;utm_campaign=2020-08&amp;utm_source=directory-newsletter&utm_content=section-did-you-know-link-v1" target="_blank" style="color:#00b3e3;text-decoration:none"
                    ><b>Contact us today<b></b></b
                  ></a>
                  to learn how Justia can help your firm get started with Google LSAs!
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=section-did-you-know-button-v1" style="width:170px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="transparent"><w:anchorlock /><center style="color:#e2231a;font:bold 16px Arial,sans-serif">Get Started Now</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=section-did-you-know-button-v1" style="color:#e2231a;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:transparent;width:168px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Get Started Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/ask-a-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Ask A Lawyer</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://answers.justia.com/about-legal-answers#faq-atty" target="_blank" style="text-decoration:none;color:#06357a">Participating Lawyers</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia12" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1585569?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/leaderboard-photo-01.jpg" alt="James Michael Yanney" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 40px 20px" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1585569/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-1" target="_blank" style="text-decoration:none;color:#000">James Michael Yanney</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">SAN ANTONIO, TX</p>
                    </td>
                    <td class="justia12 justia01" style="border-bottom:1px solid rgba(6,53,122,.1);padding:0 0 20px" width="70" align="left"><p class="justia13" style="margin:0;font:700 36px/36px Arial,sans-serif;color:#4dab4f">1</p></td>
                  </tr>
                  <tr>
                    <td class="justia12" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1558246?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/leaderboard-photo-02.jpg" alt="Mechelle Woznicki" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1558246/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-2" target="_blank" style="text-decoration:none;color:#000">Mechelle Woznicki</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">PORTAGE, MI</p>
                    </td>
                    <td class="justia12 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia13" style="margin:0;font:700 36px/36px Arial,sans-serif">2</p></td>
                  </tr>
                  <tr>
                    <td class="justia12" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/388573?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/leaderboard-photo-03.jpg" alt="James Kottaras" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/388573/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-3" target="_blank" style="text-decoration:none;color:#000">James Kottaras</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">CHICAGO, IL</p>
                    </td>
                    <td class="justia12 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia13" style="margin:0;font:700 36px/36px Arial,sans-serif">3</p></td>
                  </tr>
                  <tr>
                    <td class="justia12" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1521107?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/leaderboard-photo-04.jpg" alt="Steven Lance Bynum" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1521107/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-4" target="_blank" style="text-decoration:none;color:#000">Steven Lance Bynum</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">BAKERSFIELD, CA</p>
                    </td>
                    <td class="justia12 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia13" style="margin:0;font:700 36px/36px Arial,sans-serif">4</p></td>
                  </tr>
                  <tr>
                    <td class="justia12" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1587850?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/leaderboard-photo-05.jpg" alt="John Brendan Riordan" border="0" style="display:block;max-width:100%" width="70"/></a>
                    </td>
                    <td class="justia01" style="padding:20px 40px;border-bottom:1px solid rgba(6,53,122,.1)" align="left">
                      <p class="justia07" style="margin:0 0 7px;font:22px/22px Arial,sans-serif"><a href="https://answers.justia.com/lawyer/1587850/questions/answered?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-lawyer-ask-a-lawyer-leaderboard-5" target="_blank" style="text-decoration:none;color:#000">John Brendan Riordan</a></p>
                      <p style="margin:0;font:12px/12px Arial,sans-serif">CHARLOTTE, NC</p>
                    </td>
                    <td class="justia12 justia01" style="padding:20px 0;border-bottom:1px solid rgba(6,53,122,.1)" width="70" align="left"><p class="justia13" style="margin:0;font:700 36px/36px Arial,sans-serif">5</p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Justia Ask a Lawyer is a forum where people can get information from attorneys in response to their basic legal questions on a variety of topics. These attorneys answered the most questions in the past month.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://answers.justia.com/about-legal-answers" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://answers.justia.com/about-legal-answers" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://fortune.com/2020/07/23/facebook-ads-boycott-big-companies-cuts-ad-spending-microsoft-samsung-starbucks-stop-hate-for-profit/" target="_blank" style="text-decoration:none;color:#000"><b>These Big Companies Have Cut the Most Daily Ad Dollars During the Facebook Boycott</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In response to the way Facebook has handled hate speech and discrimination, large businesses including Samsung and Starbucks slashed their July ad spending on the platform.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/7/23/21335404/tiktok-creators-monetization-fund-followers-youtube-content-videos" target="_blank" style="text-decoration:none;color:#000"><b>TikTok Is Launching a $200 Million Fund to Pay Creators for Their Videos</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In its first major monetization campaign, video app TikTok is seeking to support content creators who have a baseline follower count and who aim to create a livelihood on the app.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.bbc.com/news/technology-53510574" target="_blank" style="text-decoration:none;color:#000"><b>Twitter Says Hackers Viewed 36 Accounts’ Private Messages</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A recent breach at Twitter led to the exposure of dozens of users’ direct messages, right around the same time that 45 high profile accounts were hacked to send out a Bitcoin scam.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/7/23/21335554/steve-wozniak-youtube-lawsuit-bitcoin-scam-cryptocurrency-apple" target="_blank" style="text-decoration:none;color:#000"><b>Steve Wozniak Sues YouTube Over Ongoing Bitcoin Scams</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The Apple co-founder has filed a lawsuit against YouTube for allowing people to use his name and likeness to promote Bitcoin scams on the network despite his requests to stop them.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/facebook-enables-50-person-live-streams-with-messenger-rooms/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Enables 50-Person Live Streams With Messenger Rooms</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Video group chats for up to 50 people can now be broadcast on Facebook Live, which has seen a major spike in usage due to social distancing restrictions associated with COVID-19.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/instagram-business-fundraiser/" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Brings Small Business Fundraisers to Instagram</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Small companies can now raise money on Instagram via the same mechanism that is available on Facebook for users who wish to attract funds to causes they care about.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/new-formal-ethics-opinion-gives-additional-guidance-on-harassment-and-discrimination" target="_blank" style="text-decoration:none;color:#000"><b>New Formal Ethics Opinion Gives Additional Guidance on Harassment and Discrimination</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The ABA has issued a new opinion regarding Model Rule 8.4(g), which bars discrimination and harassment in legal practice on the basis of race, religion, sex, and other characteristics.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/legal-industry-adds-jobs-for-a-second-month-after-huge-april-loss" target="_blank" style="text-decoration:none;color:#000"><b>Legal Industry Adds Jobs For a Second Month After Huge April Loss</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Following a significant drop this spring, legal jobs have rebounded in May and June, though the overall number of legal industry jobs in June was less than it was last year at that time.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawsitesblog.com/2020/07/another-state-moves-closer-to-mandating-tech-cle-but-limited-to-cybersecurity.html" target="_blank" style="text-decoration:none;color:#000"><b>Another State Moves Closer to Mandating Tech CLE, But Limited to Cybersecurity</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">New York could join Florida and North Carolina as the third US state to require lawyers to take continuing legal education related to technology, though it would pertain only to cybersecurity.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/lawyers-with-disabilities-who-identify-as-lgbtq-report-prevalent-discrimination-aba-study-says" target="_blank" style="text-decoration:none;color:#000"><b>LGBTQ+ Lawyers and Attorneys With Disabilities Report Prevalent Discrimination, ABA Study Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">New research indicates that almost 40% of attorneys who identify as LGBTQ+ or as having disabilities state that they have experienced workplace bias, harassment, and discrimination.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.lawsitesblog.com/2020/07/report-out-today-on-zoom-courts-raises-privacy-and-due-process-concerns.html" target="_blank" style="text-decoration:none;color:#000"><b>Report Out On ‘Zoom Courts’ Raises Privacy and Due Process Concerns</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A new study highlights the downsides of using virtual courts during the COVID-19 pandemic, including a lack of confidentiality, inequitable access to technology, and technical problems.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://abovethelaw.com/2020/07/the-legal-profession-is-suddenly-practicing-law-like-its-the-2030s/" target="_blank" style="text-decoration:none;color:#000"><b>The Legal Profession is Suddenly Practicing Law Like It’s The 2030s</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The coronavirus pandemic and its attendant social distancing policies have led to a rapid integration of technology into the world of legal practice, bringing about long-awaited changes.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-lawyer.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle">
                      <h4 style="margin:0;color:#06357a;font:400 16px/16px Arial,sans-serif">Justia Lawyer Rating and Reviews</h4>
                      <h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif"><a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=text-justia-lawyer-rating-and-reviews-featured-title-1" target="_blank" style="text-decoration:none;color:#06357a">Featured Lawyer</a></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 23px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="292" class="justia12" style="border-bottom:1px solid #f4f4f4;margin:0 auto">
                  <tr>
                    <td style="padding:0 10px 15px 0" width="50%" align="left">
                      <a href="https://lawyers.justia.com/lawyer/1527323?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=image-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/lawyer-photo-01.jpg" alt="Jeffrey Hepworth" border="0" style="display:block;max-width:100%" width="125"/></a>
                    </td>
                    <td style="padding:0 0 15px 10px" width="50%" align="right"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/justia-badge.png" alt="Justia Badge" border="0" style="display:block;max-width:100%" /></td>
                  </tr>
                </table>
                <p style="margin:12px 0 6px;font:20px/1.1 Arial,sans-serif"><a href="https://lawyers.justia.com/lawyer/1527323/lawyer-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=name-justia-lawyer-rating-and-reviews-featured-1" target="_blank" style="text-decoration:none;color:#000">Jeffrey Hepworth</a></p>
                <p style="margin:0;font:12px/12px Arial,sans-serif">TWIN FALLS, ID</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Justia Lawyer Rating and Reviews is a system designed for lawyers to provide valuable insight from peers and colleagues personally familiar with the lawyer’s work.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 24px">Lawyers who have received reviews will have a badge on their profile showing their Justia Lawyer Rating, a numerical representation of the reviews they have received. Our research shows that the Rating Badge is the most used search filter in the Justia Lawyer Directory.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Don’t miss out on your chance to showcase your Justia Lawyer Rating badge on your websites, blogs, and other properties!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:bold 16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://lawyers.justia.com/about-the-justia-lawyer-rating-reviews?utm_medium=email&utm_source=directory-newsletter&utm_campaign=2020-08&utm_content=button-justia-lawyer-rating-and-reviews-featured-read-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/justia-legal-jobs-newsletter.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia Legal Jobs Newsletter</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">The Justia Legal Jobs newsletter features job listings from across the US for lawyers, law students, and other legal professionals. This newsletter is free for job seekers!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://eepurl.com/dJneqj" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                  <a href="http://eepurl.com/dJneqj" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>We're Masked Up!</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Our team designed these new Justia masks to help keep us safe while out and about! Here is David, Charles, and their pup Jake :)</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Since our pugs are stuck at home sheltering in place, they wanted to introduce you to their work pal's furry friends! Meet Priscila's bunny Tonatiuh, who loves to nap and nibble on sweet strawberries :)</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b></b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 10px" align="center">
                <a href="https://backlinko.com/content-study" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2020/08/internet-stats-01.png" alt border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.3 Arial,sans-serif;margin:0">Source: <a href="https://buzzsumo.com/" target="_blank" style="color:#00b3e3;text-decoration:none">BuzzSumo</a></p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/jurispro.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 27px/1.2 Arial,sans-serif">JurisPro Expert Witness Directory</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia09-horizontal-sides" style="padding:0 35px 30px 0;border-bottom:1px solid rgba(6,53,122,.1)" align="left"><p style="margin:0;font:18px/1.5 Arial,sans-serif">JurisPro provides a free directory of expert witnesses in over 10,000 areas of expertise.</p></td>
                    <td class="justia03" style="padding:0 0 30px;border-bottom:1px solid rgba(6,53,122,.1)" width="210" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/common/jurispro-01.png" alt="JurisPro Expert Witness Directory" border="0" style="display:block;max-width:100%" width="150" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia09" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/child-custody-expert-witness-contact-ruled-inappropriate/" target="_blank" style="text-decoration:none;color:#000"><b>Child Custody Expert Witness Contact Ruled Inappropriate</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Ex Parte communication with a court appointed <a href="https://www.jurispro.com/category/child-custody-s-145" target="_blank" style="text-decoration:none;color:#000">Child Custody Expert Witness</a> ruled inappropriate..</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/chiropractic-expert-witness-cannot-opine-regarding-non-chiropractic-care/" target="_blank" style="text-decoration:none;color:#000"><b>Chiropractic Expert Witness Cannot Opine Regarding Non-Chiropractic Care</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The court found that a <a href="https://www.jurispro.com/category/chiropractic-s-449" target="_blank" style="text-decoration:none;color:#000">Chiropractic Expert Witness</a> may not testify regarding non-chiropractic treatment.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/cardiology-expert-witness-what-is-recommended/" target="_blank" style="text-decoration:none;color:#000"><b>Cardiology Expert Witness – What is Recommended?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000"><a href="https://www.jurispro.com/category/cardiology-s-446" target="_blank" style="text-decoration:none;color:#000">Cardiology Expert Witnesses</a> are necessary to testify according to the American College of Cardiology Foundation.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia09-horizontal-sides justia11" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.expertwitnessblog.com/breast-surgery-expert-witness-allowed-to-testify-in-breast-cancer-case/" target="_blank" style="text-decoration:none;color:#000"><b>Breast Surgery Expert Witness Allowed to Testify in Breast Cancer Case</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000"><a href="https://www.jurispro.com/category/breast-surgery-s-729" target="_blank" style="text-decoration:none;color:#000">Breast Surgery Expert Witness</a> was allowed to testify despite his opinion being based entirely on clinical experience and not from other studies.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:10px 30px 50px" align="left">
                <p style="margin:0;font:15px/1.5 Arial,sans-serif">
                  Learn how to research experts here: <b><a href="https://www.jurispro.com/ExpertWitnessWhitePaper" target="_blank" style="color:#00b3e3;text-decoration:none">JurisPro Expert Witness White Paper</a></b>
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">11</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/401360280/" target="_blank" style="text-decoration:none;color:#06357a">2020 Equal Justice Conference Webinar Series</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">12</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402207664/" target="_blank" style="text-decoration:none;color:#06357a">Current Developments in Remote Notarization and Remote Witnessing</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">17</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402862540/" target="_blank" style="text-decoration:none;color:#06357a">Employment & Insurance Issues Arising from COVID-19</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">19</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402246508/" target="_blank" style="text-decoration:none;color:#06357a">Video Arbitration: What to Consider Before Jumping In</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">27</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/402702125/" target="_blank" style="text-decoration:none;color:#06357a">Practical Skills for New Litigators: Expert Depositions</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">3pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia09-horizontal-sides" style="display:block;padding:7px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="70" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Aug</p>
                            <p style="margin:0;font:700 36px/36px Arial,sans-serif">27</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/401174879/" target="_blank" style="text-decoration:none;color:#06357a">30th Annual Margaret Brent Awards Ceremony</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">5pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-08&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia14" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia14" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia14" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
