<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>October 2020 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia17 {
          height: auto !important;
        }
        .justia03 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          font-size: 18px !important;
        }
        .justia08 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia18 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia11 {
          padding-top: 20px !important;
        }
        .justia10 {
          padding-bottom: 20px !important;
        }
        .justia02 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-top: 30px !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia12 {
          padding-top: 0 !important;
        }
        .justia14-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia02" style="padding:30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia04 justia05" width="60%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display:block;max-width:87%;margin:0" width="267"/></a>
                    </td>
                    <td class="justia04 justia06" width="40%" align="right"><span class="justia07 justia06" style="display:block;color:#06357a;font:22px/1.25 Arial,sans-serif">October 2020</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td class="justia01" style="padding:30px 30px 25px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/common/v2/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <h1 style="margin:0 0 25px;font:700 26px/1.1 Arial,sans-serif;color:#06357a"><span>Welcome to the October 2020 edition</span>&nbsp;<br class="justia03" />of the Justia client newsletter!</h1>
                <p style="font:16px/1.5 Arial,sans-serif;color:#06357a;text-align:left;margin:0 15px">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="75" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/new-1.png" alt="Icon" border="0" style="display:block;max-width:100%" width="75" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia 50-State Regulations</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Justia is pleased to announce the release of the administrative code of all 50 states via our legal portal. These regulations are free and open for all to use and will be updated quarterly. This release comes in collaboration with <a href="https://public.resource.org/" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Public.Resource.org</b></a
                  >, Cornell University’s Legal Information Institute and FastCase. The data will also be made available for bulk download by the Internet Archive. Access the regulations <a href="https://regulations.justia.com/states/?utm_medium=email&utm_source=client-newsletter&utm_campaign=2020-11&utm_content=link-state-regulations-1" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                  >.
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="75" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/new-1.png" alt="Icon" border="0" style="display:block;max-width:100%" width="75" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Justia 50-State Consumer Forms</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"></h3>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Justia now offers 50-state surveys of legal forms in certain key areas for consumers and businesses. The surveys also provide basic information on requirements and procedures in these areas. You can find more details and the <a href="https://www.justia.com/consumer-business-legal-forms/?utm_medium=email&utm_source=client-newsletter&utm_campaign=2020-11&utm_content=link-state-consumer-forms-1" target="_blank" style="color:#00b3e3;text-decoration:none"><b>full list of forms here</b></a
                  >.
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef;border:none" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px" align="center">
                <div class="justia04 justia09 justia10 justia11" style="width:260px;float:left">
                  <a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-voter-resource-center-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/voter-resource.png" alt border="0" style="display:block;max-width:100%" width="260"/></a>
                </div>
                <div class="justia04 justia12 justia13 justia10" style="width:260px;text-align:left;padding-top:0px;float:right;padding:0">
                  <p style="margin:0 0 16px;font:700 20px/1.1 Arial,sans-serif;margin-bottom:10px;display:block">
                    <b style="color:#000"><a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=title-voter-resource-center-1" target="_blank" style="text-decoration:none;color:#000">Voter Resource Center</a></b>
                  </p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                    Voting is vital to a strong democracy. Our <a href="https://www.justia.com/voter-resource-center/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=link-voter-resource-center-1" target="_blank" style="color:#00b3e3;text-decoration:none"><b style="color:#06357a">Voter Resource Center</b></a> provides important information on voting in the 2020 US elections. You also can check out <a href="https://www.votercadechallenge.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><b style="color:#06357a">votercadechallenge.com</b></a> for tips on how to make voting fun!
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/legal-industry-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Legal Industry News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia14" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://reason.com/2020/09/18/rbg-r-i-p/" target="_blank" style="text-decoration:none;color:#000"><b>RBG, R.I.P | A Few Personal Reminiscences on the Death of Justice Ruth Bader Ginsburg from Professor David Post</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A two-time law clerk for the late Justice Ginsburg reflects on her life and legacy, including her writing and editing standards, integrity, and the legal case she most enjoyed working on.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/09/18/us/ruth-bader-ginsburg-dead.html" target="_blank" style="text-decoration:none;color:#000"><b>Ruth Bader Ginsburg, Supreme Court’s Feminist Icon, Is Dead at 87</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Justice Ginsburg, who was known for her pioneering role in advancing gender-based equity, died of complications related to cancer after serving for 27 years on the nation’s highest court.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/mean-scaled-score-for-july-2020-mbe-increases-and-reason-could-be-more-time-to-study" target="_blank" style="text-decoration:none;color:#000"><b>Why Did the Average Scaled Score for the July Multistate Bar Exam Improve?</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Potential factors contributing to the increase include a higher percentage of test-takers finishing bar prep courses, and a greater proportion of first-time test-takers compared to 2019.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://news.bloomberglaw.com/us-law-week/u-s-court-records-would-be-free-under-house-judiciary-bill" target="_blank" style="text-decoration:none;color:#000"><b>US Court Records Would Be Free Under House Judiciary Bill</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Bipartisan legislation recently approved by the House Judiciary Committee would grant members of the public free access to federal court records housed in the PACER system.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/fake-websites-for-4-biglaw-firms-may-have-been-created-to-get-deal-information" target="_blank" style="text-decoration:none;color:#000"><b>Fake Websites for 4 BigLaw Firms Might Have Been Created to Get Deal Information</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Newly declassified FBI documents show that the firms may have been targeted in an effort to obtain insider information related to mergers and acquisitions that were pending at the time.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.abajournal.com/news/article/pay-gap-has-widened-for-male-and-female-partners-in-larger-law-firms-report-says" target="_blank" style="text-decoration:none;color:#000"><b>Pay Gap Has Widened for Male and Female Partners in Larger Law Firms, New Report Says</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Survey findings demonstrate that part of the reason for the disparity is that pay for male partners is going up at a faster rate than it is for female partners at the nation’s largest firms.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#0f377a">
            <tr>
              <td class="justia01 justia02 justia17" background="https://justatic.com/v/1/emails/images/newsletters/2020/10/ruth-bader-ginsburg-bg.png" style="padding:25px 30px;background:#0f377a url(https://justatic.com/v/1/emails/images/newsletters/2020/10/ruth-bader-ginsburg-bg.png);background-repeat:no-repeat" bgcolor="#0f377a" width="600" height="195" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:253px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2020/10/ruth-bader-ginsburg-bg.png" color="#0f377a" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia04" width="339" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td align="left">
                              <strong style="color:#fff;font:700 25px/1.3 Arial,sans-serif">Associate Justice<br class="justia03" />Ruth Bader Ginsburg</strong>
                              <p style="margin:0;font:400 15px/1.3 Arial,sans-serif;color:#fff;font-style:italic"><em>Mar. 15, 1933 - Sep. 18, 2020</em></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="justia14-horizontal-sides justia12" style="padding-top:25px;padding-right:30px" align="left">
                              <p style="margin:0 0 16px;font:14px/1.5 Arial,sans-serif;color:#fff">
                                In honor of the late Justice Ruth Bader Ginsburg, Justia has compiled a list of the <a href="https://supreme.justia.com/justice-ruth-bader-ginsburg-cases/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=banner-rbg-authored-opinions-v1" target="_blank" style="text-decoration:none;color:#fff;font-weight:700"><strong style="color:#fff">opinions she authored</strong></a
                                >.
                              </p>
                              <p style="margin:0;font:14px/1.5 Arial,sans-serif;color:#fff">
                                <a href="https://www.oyez.org/justices/ruth_bader_ginsburg/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=banner-rbg-argued-cases-v1" target="_blank" style="text-decoration:none;color:#fff;font-weight:700"><strong style="color:#fff">Click here</strong></a> to see her page on Oyez.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="justia04 justia02" width="211" align="center" valign="top"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/ruth-bader-ginsburg.png" alt="Ruth Bader Ginsburg" border="0" style="display:block;max-width:100%" width="211" /></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/featured-site-of-the-month.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Featured Site of the Month</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 10px;font:22px/1.15 Arial,sans-serif">
                  <b><a href="https://www.serendiblaw.com/" target="_blank" style="text-decoration:none;color:#000">Serendib Law Firm</a></b>
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">in Orange County, CA, recently launched&nbsp;<br class="justia03" />their Justia website:</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  <b><a href="https://www.serendiblaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">serendiblaw.com</a></b>
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <a href="https://www.serendiblaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/featured-site-01.png" alt="Serendib Law Firm" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/seo-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">SEO News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia14" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/google-custom-audiences-combo-of-custom-affinity-custom-intent-audiences-now-live-340620" target="_blank" style="text-decoration:none;color:#000"><b>Google Custom Audiences, the Combo of Custom Affinity and Custom Intent Audiences, Now Live</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Custom audiences can now be utilized in Google Ads for Discovery, Display, YouTube, and Gmail campaigns, and can potentially target for reach, performance, or consideration.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/9/10/21431214/google-search-autocomplete-suggestion-policy-change-2020-election" target="_blank" style="text-decoration:none;color:#000"><b>Google Promises to Remove Search Suggestions That Might Seem Political -- Even If They’re True</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google is updating its autocomplete policies in an effort to remove election-related search suggestions that could be interpreted as favoring a given political candidate or party.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://searchengineland.com/local-businesses-can-highlight-covid-19-health-safety-measures-with-google-my-business-340453" target="_blank" style="text-decoration:none;color:#000"><b>Local Businesses Can Highlight COVID-19 ‘Health & Safety’ Measures With Google My Business</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">New features are appearing on Google My Business listings that allow business owners to communicate health and safety attributes to consumers during the COVID-19 pandemic.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.searchenginejournal.com/google-dont-expect-same-rankings-after-manual-action-recovery/" target="_blank" style="text-decoration:none;color:#000"><b>Google: Don’t Expect Same Rankings After Manual Action Recovery</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Google’s John Mueller cautions that website owners should not expect their previous rankings to immediately return after a manual action penalty corrects a site’s artificial rankings.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/internet-stats.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Internet Stats</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Local SEO Stats for 2020</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <a href="https://www.socialmediatoday.com/news/12-local-seo-stats-every-business-owner-and-marketer-should-know-in-2019-i/549079/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/internet-stats-01.png" alt="46% of all searches on Google are looking for local information" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <p style="font:16px/1.3 Arial,sans-serif;margin:10px 0 25px;text-align:center">Source: <a href="https://www.socialmediatoday.com/" target="_blank" style="color:#00b3e3;text-decoration:none">Social Media Today</a></p>
                <p style="margin:0;font:16px/1.3 Arial,sans-serif">With almost half of searches on Google having local intent, optimizing your website for local search is a no-brainer. Also, Google’s Local Services Ads (LSAs) are a great opportunity for law firms to reach a local audience.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/did-you-know.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Did You Know?</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="left">
                <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 10px;color:#000"><a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=section-did-you-know-title-1" target="_blank" style="text-decoration:none;color:#000">Client Review Platform Included with Justia Amplify</a></h3>
                <img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/lsa-01.gif" alt="Client Review Platform Included with Justia Amplify" border="0" style="display:block;max-width:100%;margin:0 auto;padding-bottom:35px" />
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">If you use our Justia Amplify service, it now includes a customized client review platform for you. Justia Amplify is our service providing you with PPC (Google, Facebook & Bing Ads), Google LSAs, and Google My Business. The client review platform showcases your photo in addition to your practice areas, jurisdictions, years of experience, and a link to your website. Through your branded page, clients can leave you reviews on platforms such as Google My Business, Justia Lawyer Directory, and Google Local Services Ads. More review options will be added to the Justia Review Platform in the future, so stay tuned!</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=section-did-you-know-learn-more-button-v1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:148px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Learn More</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef;border:none" bgcolor="#f4f4f4">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/contact/google-ppc-lsa/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=banner-premium-memberships-v36" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/google-local-services.png" alt border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/social-media-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Social Media News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia14" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/9/15/21437935/snapchat-voter-voting-registration-barack-obama-app-facebook" target="_blank" style="text-decoration:none;color:#000"><b>400,000 People Have Registered to Vote Through Snapchat</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The social media platform has unveiled a number of voting tools, including its in-app voter registration option, and additional promotions will feature celebrities and popular politicians.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/9/3/21421275/facebook-paying-shut-down-accounts-election-instagram-misinformation-interference" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Is Paying People to Shut Down Their Accounts Ahead of the Election</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">In an effort to better understand its role in elections, Facebook is reportedly offering payment to users to deactivate their Facebook and Instagram profiles for between one and six weeks.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.theverge.com/2020/9/14/21436158/youtube-starts-tiktok-competitor-short-form-video-instagram-reels-beta-test" target="_blank" style="text-decoration:none;color:#000"><b>YouTube Starts Rolling Out Its TikTok Competitor, YouTube Shorts</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">YouTube’s new short-form video creator will roll out initially in India, and in a format that is similar to TikTok, will allow users to make 15-second videos set to background music.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/09/18/technology/facebook-tried-to-limit-qanon-it-failed.html" target="_blank" style="text-decoration:none;color:#000"><b>Facebook Tried to Limit QAnon. It Failed.</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The social media giant’s efforts to counteract the conspiracy theory and other extremist content on its platform have been unsuccessful in stopping the proliferation of QAnon groups.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/inside-justia.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Inside Justia</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/inside-justia-01.jpg" alt="inside-justia-01.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">Meet Our Team</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Virtual Escape Room</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">To promote teamwork efforts and escape from the usual routine, we held our very first “Virtual Escape Room” activity this month. It was fun solving the puzzle together and connecting with our teammates in small groups!</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/10/inside-justia-02.jpg" alt="inside-justia-02.jpg" border="0" style="display:block;max-width:100%" width="250" />
                      <h3 style="font:700 22px/1.1 Arial,sans-serif;margin:15px 0 10px;color:#06357a">A Pug’s Tale</h3>
                      <p style="margin:0 0 15px;font:18px/1.3 Arial,sans-serif"><b>Friends of Hug Pugs</b></p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">Since our pugs are stuck at home sheltering in place, they wanted to introduce you to their work pal's pups! Meet Liz’s dog Boo. He is 2 years old and loves softball & treats!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/tech-news.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Tech News</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia04 justia14" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/09/19/technology/trump-oracle-and-tiktok.html" target="_blank" style="text-decoration:none;color:#000"><b>Trump Approves Deal Between Oracle and TikTok</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Averting a possible ban of TikTok downloads in the US, President Trump approved a tentative deal giving Oracle and Walmart a minority stake in a US-based company that will run TikTok.</p>
                    </td>
                    <td width="250" style="padding:0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.nytimes.com/2020/09/20/business/economy/court-wechat-ban.html" target="_blank" style="text-decoration:none;color:#000"><b>US Judge Temporarily Halts Trump’s WeChat Ban</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">A federal judge in California has issued a preliminary injunction on free speech grounds blocking President Trump’s executive order seeking to ban Chinese app WeChat in the US.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="250" style="padding:25px 40px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://www.npr.org/2020/09/16/913530100/backup-driver-of-autonomous-uber-suv-charged-with-negligent-homicide-in-arizona" target="_blank" style="text-decoration:none;color:#000"><b>Backup Driver of Autonomous Uber SUV Charged With Negligent Homicide in Arizona</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">The backup driver’s visual distraction was allegedly a contributing factor in the March 2018 crash, which led to the death of a person who was crossing the road with a bicycle at night.</p>
                    </td>
                    <td width="250" style="padding:25px 0 0" class="justia04 justia14-horizontal-sides justia16" valign="top" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;color:#000;margin:0 0 8px">
                        <a href="https://arstechnica.com/tech-policy/2020/09/portland-adopts-strictest-facial-recognition-ban-in-nation-to-date/" target="_blank" style="text-decoration:none;color:#000"><b>Portland Adopts Strictest Facial Recognition Ban in Nation to Date</b></a>
                      </p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;color:#000">Two ordinances passed by the Portland City Council prohibit the use of facial recognition technology by public entities, including law enforcement, and limit its use by private entities.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#f4f4f4">
            <tr>
              <td class="justia01" style="padding:50px 30px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="55" align="left" valign="middle"><img src="https://justatic.com/v/20190708/emails/images/newsletters/common/v2/icons/law-events.png" alt="Icon" border="0" style="display:block;max-width:100%" width="55" /></td>
                    <td style="padding:0 0 0 15px" align="left" valign="middle"><h2 class="justia08" style="margin:0;color:#06357a;font:700 32px/1.2 Arial,sans-serif">Law Events</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">7-9</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/403553200/" target="_blank" style="text-decoration:none;color:#06357a">2020 Young Lawyers Division Virtual Fall Conference</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">8am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">9</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://clewebinars.ce21.com/item/microsoft-office-365-law-firm-legal-department-378070" target="_blank" style="text-decoration:none;color:#06357a">Microsoft Office 365 in a Law Firm or Legal Department</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">13</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/403737021/" target="_blank" style="text-decoration:none;color:#06357a">COVID-19 and Workers' Compensation Claims: Emerging Medical and Legal Issues</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">1pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">13-15</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/398561668/" target="_blank" style="text-decoration:none;color:#06357a">Class Actions National (Virtual) Institute</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12pm ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">19-23</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/403864635/" target="_blank" style="text-decoration:none;color:#06357a">2020 Section of Family Law Virtual Fall CLE Conference</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">10am ET | Webinar</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td class="justia14-horizontal-sides" style="display:block;padding:15px 0;border:1px solid #ddd;margin:0 20px 0 0;color:#06357a" width="74" align="center" bgcolor="#fff" valign="top">
                            <p style="margin:0;font:700 18px/18px Arial,sans-serif">Oct</p>
                            <p style="margin:0;font:700 24px/24px Arial,sans-serif">22-23</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding:30px 0 0" align="left" valign="top">
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif;color:#06357a">
                        <b><a href="https://www.americanbar.org/events-cle/mtg/web/393926319/" target="_blank" style="text-decoration:none;color:#06357a">2020 ABA National Lawyer Referral Workshop</a></b>
                      </p>
                      <p style="margin:0;font:16px/1.4 Arial,sans-serif">12:30pm ET | Webinar</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-11&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia18" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia18" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia03" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia18" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia03" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
