<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - July 2020 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia12 {
          display: block !important;
          width: 100% !important;
        }
        .justia22 {
          width: auto !important;
        }
        .justia20 {
          max-width: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia14 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia11 {
          font-size: 24px !important;
        }
        .justia10 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia13 {
          padding: 0 !important;
        }
        .justia13-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia21 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">July 2020 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:25px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09" style="padding:20px 25px 25px;background:url(../images/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia10" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Second Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">We are pleased to release the second issue of the Justia Insider, our monthly employee newsletter. We want to make Justia the best place for you to work and grow professionally. Your participation is truly important, so our editorial team looks forward to receiving your feedback and invites you to actively participate in the next edition.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <h4 style="margin:0;padding:0 0 5px;font:700 18px/1.15 Roboto,Arial,sans-serif;color:#06357a"><a href="http://seo-tool.justia.house/admin/clients/seo-reports/85365" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Roboto,Arial,sans-serif">First PPC Monthly Report Sent</a></h4>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    After several months of development, we automated and delivered the <a href="http://seo-tool.justia.house/admin/clients/seo-reports/85365" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">first report</b></a> for our PPC clients. This report will be sent to PPC clients in the same way we send Web and Blog clients reports each month. Thank you to everybody who was involved in making it happen!
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <h4 style="margin:0;padding:0 0 5px;font:700 18px/1.15 Roboto,Arial,sans-serif;color:#06357a"><a href="https://avanza.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 18px/1.15 Roboto,Arial,sans-serif">Avanza’s First 25 Blog Posts</a></h4>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    Since its launch on April 23rd of this year, our Spanish blog <a href="https://avanza.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Avanza</b></a> now has its first 25 blog posts published. We will continue including the most popular and recent posts from <a href="https://onward.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Onward</b></a> for all of the Spanish-speaking community.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia12 justia13" style="text-align:left;width:350px;float:right">
                  <h4 style="margin:0;padding:0 0 5px;font:700 18px/1.15 Roboto,Arial,sans-serif;color:#06357a">Automated QA for the Lawyer Directory</h4>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">We now have a tool that automatically scans our directory to detect and report errors and data inconsistencies. This is crucial to offer a safe and reliable product for our clients and free up time for our team.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2020/07/reminders-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2020/07/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 350px" bgcolor="#ffffff" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2020/07/reminders-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:225px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="225" /></div>
                        <div class="justia12 justia13" style="width:240px;float:left;padding:50px 0 0">
                          <p class="justia14" style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;background-position:0px 6px;padding:0;background:0 0"><b style="font:700 28px/1.2 Roboto,Arial,sans-serif">Reminders</b></p>
                          <p class="justia14" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff;padding:0 0 0 20px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px"><b>Backups.</b> Remember to back up your laptop regularly. If your external hard drive is not working, please report it immediately to your supervisor and IT department.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" style="padding:0 50px 25px" align="left">
                        <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff;padding:0 0 0 20px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px"><b>Video Conferences.</b> Join meetings on time. If possible, join meetings earlier than two minutes before the start time. Do not forget to turn on the camera.</p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-01.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia12 justia13" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia12 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">01</b> Barbara Cooper</li>
                    <li style="display:block"><b style="color:#06357a">01</b> Esteban Hinojosa</li>
                    <li style="display:block"><b style="color:#06357a">06</b> Meghna Patel</li>
                    <li style="display:block"><b style="color:#06357a">09</b> Lenin Angulo</li>
                    <li style="display:block"><b style="color:#06357a">15</b> Tim Stanley</li>
                    <li style="display:block"><b style="color:#06357a">19</b> Gabriela Fonseca</li>
                    <li style="display:block"><b style="color:#06357a">21</b> Carlos Quintanilla</li>
                    <li style="display:block"><b style="color:#06357a">26</b> Ana Hidalgo</li>
                    <li style="display:block"><b style="color:#06357a">27</b> Gabriela Rodriguez</li>
                    <li style="display:block"><b style="color:#06357a">30</b> Stacy Stern</li>
                  </ul>
                </div>
                <div class="justia12 justia13" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(../images/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia12 justia18 justia03 justia13-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Miguel Berlanga - <b style="color:#06357a">9th</b></li>
                    <li style="display:block">Ismael Munoz - <b style="color:#06357a">9th</b></li>
                    <li style="display:block">Rene Peralta - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Gabriela Fonseca - <b style="color:#06357a">8th</b></li>
                    <li style="display:block">Ana Serna - <span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif;padding:1px 28px 1px 0;background:url(../images/fifth-anniversary-icon-01.png) no-repeat right">5th</span></li>
                    <li style="display:block">Lizeth Rios - <b style="color:#06357a">3rd</b></li>
                    <li style="display:block">Claudia Duque - <b style="color:#06357a">2nd</b></li>
                    <li style="display:block">Katherine Le - <b style="color:#06357a">1st</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="250" style="padding:0 40px 0 0" class="justia12 justia13" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/onward-01.png" alt="onward-01.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">Where Will My GMB Information Appear?</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">The information that businesses record on the Google My Business (GMB) platform is presented daily to millions of people worldwide through the multiple services that Google has put at our...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/05/26/where-will-my-gmb-information-appear/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                    <td width="250" style="padding:0" class="justia12 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/onward-02.png" alt="onward-02.png" border="0" style="display:block;max-width:100%" width="370" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:15px 0 0;color:#06357a">Google My Business Algorithm and Ranking in the Google Local Pack (3-Pack)</h3>
                      <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif">Google My Business (GMB) gives you a chance to show up in the Google Local 3-Pack on a Google search result page, allows you to showcase your law firm...</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                        <a href="https://onward.justia.com/2020/06/08/google-my-business-algorithm-and-ranking-in-the-google-local-pack-3-pack/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Read More</b></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">upcoming holidays</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 20px" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/holidays-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><b style="color:#06357a">July 4th - USA Independence Day</b></p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Independence Day, one of America’s biggest holidays, commemorates the Declaration of Independence of the United States on July 4, 1776. It is often known as “the Fourth of July.”</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/2020/07/quote-bg-01.png" style="background-position:center!important;padding:28px 0;background:#fff url(https://justatic.com/v/1/emails/images/newsletters/2020/07/quote-bg-01.png);background-repeat:no-repeat;background-size:550px 388px" bgcolor="#ffffff" width="500" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/2020/07/quote-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01 justia08" style="padding:0 25px 12px 50px" align="left">
                        <div class="justia04" style="float:right;width:212px"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/quote-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="212" /></div>
                        <div class="justia12 justia13" style="width:250px;float:left;padding:25px 0 0">
                          <p class="justia14" style="font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff;margin:0 0 30px;padding:0;background:0 0"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/quote-icon-01.png" border="0" style="display:block;max-width:100%" width="66" /></p>
                          <p class="justia14" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff"><i>Coming together is a beginning, staying together is progress, and working together is success."</i></p>
                          <p class="justia14" style="margin:0 0 8px;font:700 26px/1.3 Roboto,Arial,sans-serif;color:#fff">– Henry Ford</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">TEAM ACTIVITIES</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia's First Virtual Cook Off</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">The first virtual cook-off competition at Justia was a great success. Special thanks to all participants for sharing their cooking talents and tasty-looking photographs! We couldn't have done it without you. With over 20 delicious dishes entered into the competition, the battle for being named the best chef and winning the $50 Amazon gift card was fierce. Congratulations to the winner, Miguel Berlanga!</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/team-graphic-01.png" alt="Justia&#x27;s First Virtual Cook Off" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle"><h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Get To Know Our Teammates</h2></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 45px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">Knowing your teammates as people rather than just job roles fosters and builds team spirit, confidence, and trust. Read these little-known facts about our teammates and guess which person they belong to.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 13px" align="left">
                <ul class="justia01" style="margin:0;background-color:#f6fdfc;padding:1.2em 25px .3em;border-radius:10px">
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 22px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">This person performed music around the world.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 22px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">As a child, this person played soccer and won a regional championship in their first year.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 22px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">This person likes to perform magic tricks at parties.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 22px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">This person knows how to play six different musical instruments.</li>
                  <li style="font:16px/1.5 Roboto,Arial,sans-serif;display:block;padding:0 0 0 22px;margin-bottom:15px;background:url(../images/list-icon-01.png) no-repeat top left;background-position:0px 6px">As a child, this person earned a black belt in karate.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 30px" align="left">
                <div class="justia12" style="width:225px;float:left">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                    <tr>
                      <td class="justia01 justia17 justia07" style="padding:12px 22px 12px 0" width="75" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/teammate-01.png" alt="Edgar Cano" border="0" style="display:block;max-width:100%" width="75" /></td>
                      <td class="justia01 justia17 justia07" style="font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a" align="left"><span>Edgar Cano</span></td>
                    </tr>
                  </table>
                </div>
                <div class="justia12" style="width:225px;float:right">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                    <tr>
                      <td class="justia01 justia17 justia07" style="padding:12px 22px 12px 0" width="75" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/teammate-02.png" alt="Clayton Dodds" border="0" style="display:block;max-width:100%" width="75" /></td>
                      <td class="justia01 justia17 justia07" style="font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a" align="left"><span>Clayton Dodds</span></td>
                    </tr>
                  </table>
                </div>
                <div class="justia12" style="width:225px;float:left">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                    <tr>
                      <td class="justia01 justia17 justia07" style="padding:12px 22px 12px 0" width="75" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/teammate-03.png" alt="Carlos Quintanilla" border="0" style="display:block;max-width:100%" width="75" /></td>
                      <td class="justia01 justia17 justia07" style="font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a" align="left"><span>Carlos Quintanilla</span></td>
                    </tr>
                  </table>
                </div>
                <div class="justia12" style="width:225px;float:right">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                    <tr>
                      <td class="justia01 justia17 justia07" style="padding:12px 22px 12px 0" width="75" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/teammate-04.png" alt="Katherine Le" border="0" style="display:block;max-width:100%" width="75" /></td>
                      <td class="justia01 justia17 justia07" style="font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a" align="left"><span>Katherine Le</span></td>
                    </tr>
                  </table>
                </div>
                <div class="justia12" style="width:225px;float:left">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                    <tr>
                      <td class="justia01 justia17 justia07" style="padding:12px 22px 12px 0" width="75" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/teammate-05.png" alt="Meztli Vergara" border="0" style="display:block;max-width:100%" width="75" /></td>
                      <td class="justia01 justia17 justia07" style="font:700 16px/1.5 Roboto,Arial,sans-serif;color:#06357a" align="left"><span>Meztli Vergara</span></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">We will share the correct answers tomorrow on Slack!</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(../images/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">BLAST FROM THE PAST</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia: Back in the Day<br />& Moving Forward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 35px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">After its foundation and first operations in an apartment, Justia has steadily evolved and overseen exceptional achievements since its official launch in 2003. It’s been all about goals and success. The best is yet to come.</p></td>
            </tr>
            <tr>
              <td class="justia01 justia20" style="padding:0 25px 45px" align="left">
                <div class="justia12 justia21 justia20 justia22 justia09" style="width:225px;float:left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/past-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
                <div class="justia12 justia21 justia20 justia22" style="width:225px;float:right"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/past-graphic-02.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="225" /></div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(../images/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia11" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Meditations by Marcus Aurelius</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia20 justia22 justia09" style="width:231px;float:left">
                  <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/07/reviews-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:30px">
                    Available on <a href="https://www.amazon.com/gp/product/0140449337/" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Amazon</b></a>
                  </p>
                </div>
                <div class="justia12 justia13" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>"I recommend it since it's a great book of the school of philosophy called "Stoicism," which teaches us to focus on the things we can control (like how we respond to things that happen to us) and to not worry about things we can't control (like money, social status, fame, and what others think), so we can live a better life, giving our best to the things we do without having to worry about the outcome."</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Emilio Delgado</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia12 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta & Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
