// ----------------------------------------------------------------------------------------------------------
// W E L C O M E   W I D G E T
// ----------------------------------------------------------------------------------------------------------

.w-welcome {
    background-color: plt('justia-blue');

    .main-title {
        padding: 0 $padding;
        text-align: center;
        vertical-align: middle;

        h1 {
            @include mail-font(26px, 1.3, tp('weight', 'bold'));
            color: plt('white');
        }
    }
}
