---
layout: default.hbs
subject: <%= current_month_string %> <%= current_year %> edition - Justia’s exclusive client newsletter!
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="client-newsletter">

    {{!-- HEADER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> headerV1 }}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">

            {{> layoutHack tableStart=true }}

                {{!-- WELCOME MESSAGE --}}
                {{> welcome clientsNewsletter=true }}

            {{!-- {{> layoutHack tableMiddleSeparator=true }} --}}

                {{!-- FEATURED NEWS --}}
                {{!-- {{> featured-news }} --}}

            {{> layoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> footerV3 }}
        </td>
    </tr>

</table>
