---
layout: default.hbs
subject: October
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#104f92" style="background:#104f92; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="869" bgcolor="#104f92" background="{{default.image_dir_src}}/attack-gift-background-01.jpg" style="padding:0; width:600px; height:869px; background-color:#104f92; background-image:url('{{default.image_dir_src}}/attack-gift-background-01.jpg'); background-position:top left; background-size:600px 869px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:869px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/attack-gift-background-01.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->

                    <a href="https://www.justia.com/" target="_blank" style="text-decoration:none; display:block; cursor:pointer;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                            <tr>
                                <td width="100%" align="center" style="padding:43px 0 37px;">
                                    <img alt="Give yourself the gift of higher rankings this holiday season" src="{{default.image_dir_src}}/attack-gift-desc-01.png" tabindex="0" width="523" height="74" border="0" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding:0 167px 174px 168px;">
                                    <img alt="Website SEO Report" src="{{default.image_dir_src}}/attack-gift-anim-01a.gif" tabindex="0" width="265" height="245" border="0" style="display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding:0 30px 25px;">
                                    <img alt="View your detailed SEO report and contact us to chat about how we can give your law firm website more visibility. Anna, Justia Marketing Services" src="{{default.image_dir_src}}/attack-gift-desc-02.png" tabindex="0" width="525" height="198" border="0" style="display:block;">
                                </td>
                            </tr>
                        </table>
                    </a>

                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px;">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Justia Marketing Services Team</p>
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:1.3; margin:0; Margin:0; color:#ffffff;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#ffffff!important;">(888) 587-8421</a></strong></p>
                            </td>
                        </tr>
                    </table>

                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
    </table>
</tr>
