---
layout: newsletter-opensans.hbs
subject: <%= currentMonthString %> <%= currentYear %> edition - Justia’s exclusive newsletter!
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="jld-newsletter">

  {{!-- HEADER --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">
      {{> justia-header-v1 jldNewsletter=true }}
    </td>
  </tr>



  {{!-- CONTENT --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">

      {{> ui-layout-hack tableStart=true }}
        {{> welcome jldNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> featured-news jldNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> featured-site-month listSites=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> jld-advertisement-01 }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> tech-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> seo-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> answers-leaderboard }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> social-media-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> legal-industry-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> annotator }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> tip-month jldNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> did-you-know jldNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> meet-our-team }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> pugs-tale }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> jld-advertisement-02 }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> internet-stats }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> jurispro }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> new-from-jld }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> law-events }}

      {{> ui-layout-hack tableEnd=true }}

    </td>
  </tr>



  {{!-- FOOTER --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">
      {{> justia-footer-v1 jldNewsletter=true }}
    </td>
  </tr>

</table>
