---
layout: default.hbs
subject: October
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">

        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:34px 30px 28px; width:600px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Three Changes You Should Make To Your Website</strong></p>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 35px; width:600px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Your website may not be performing to your expectations. We have identified <strong>three action items</strong> that may improve the effectiveness of your lawyer marketing dollars.</p>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="left" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 20px; width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" width="540" style="width:540px;">
                    <tr>
                        <td valign="middle" width="35" style="width:35px; padding:0 0 14px;">
                            <img src="{{default.image_dir_src}}/attack-ken-list-01.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px; padding:0 0 14px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Optimizing your website to improve <strong>Mobile Page Speed</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="35" style="width:35px; padding:0 0 14px;">
                            <img src="{{default.image_dir_src}}/attack-ken-list-02.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px; padding:0 0 14px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Securing your website with <strong>HTTPS</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="35" style="width:35px;">
                            <img src="{{default.image_dir_src}}/attack-ken-list-03.png" tabindex="0" width="22" height="22" border="0" style="display:block;">
                        </td>
                        <td valign="middle" width="505" style="width:505px;">
                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Targeting mobile users with <strong>Accelerated Mobile Pages (AMP)</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="600" valign="top" align="center" bgcolor="#249dd0" style="background:#249dd0; padding:0 30px 40px; width:600px;">
                <img alt="Read Full Report" src="{{default.image_dir_src}}/attack-ken-button-01.png" tabindex="0" width="183" height="45" border="0" style="display:block;">
            </td>
        </tr>
        <tr>
            <td valign="top" width="600" style="width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                    <tr>
                        <td valign="top" align="left" width="356" height="564" bgcolor="#ffa200" background="{{default.image_dir_src}}/attack-ken-background-01.png" style="padding:0; width:356px; height:564px; background-color:#ffa200; background-image:url('{{default.image_dir_src}}/attack-ken-background-01.png'); background-position:top left; background-size:356px 564px; background-repeat:no-repeat;">
                            <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:356px;height:564px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/attack-ken-background-01.png" color="#ffa200" /><v:textbox inset="0,0,0,0"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="356" style="width:356px;">
                                    <tr>
                                        <td align="left" width="100%" style="padding:30px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Mobile Page Speed <br>and AMP</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" style="padding:0 30px 25px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website’s mobile load time is slow.</strong> As clients increasingly turn to mobile devices to find attorneys, improving your website’s mobile page speed ensures that potential clients remain on your website, learn about your firm, and contact you for representation.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" style="padding:0 30px 25px;">
                                            <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website does not use AMP or has a problem with its AMP implementation.</strong> According to Google, 40% of visitors leave a website if it takes more than 3 seconds to load. AMP provides a better experience for mobile users by loading pages faster.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="padding:0 30px;">
                                            <img alt="View More SEO Tips" src="{{default.image_dir_src}}/attack-ken-button-02.png" tabindex="0" width="192" height="45" border="0" style="display:block;">
                                        </td>
                                    </tr>
                                </table>
                            <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
                        </td>
                        <td valign="top" align="left" width="244" bgcolor="#ef5050" style="background:#ef5050; width:244px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="244" style="width:244px;">
                                <tr>
                                    <td align="left" width="100%" style="padding:30px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Security</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="100%" style="padding:0 30px 25px;">
                                        <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;"><strong>Your website is NOT secured with HTTPS.</strong> HTTPS is a protocol for secure communication over the Internet. Google also uses it as ranking signal because websites which protect their visitors with HTTPS may be more trustworthy.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" style="padding:0 30px 25px;">
                                        <img alt="Secure" src="{{default.image_dir_src}}/attack-ken-lock-01.png" tabindex="0" width="78" height="121" border="0" style="display:block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" style="padding:0 30px;">
                                        <img alt="Learn More" src="{{default.image_dir_src}}/attack-ken-button-03.png" tabindex="0" width="135" height="45" border="0" style="display:block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</tr>
