---
layout: default.hbs
subject: September
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="533" valign="top" bgcolor="#221615" background="{{default.image_dir_src}}/fireworks-background-01.jpg" style="padding:0; width:600px; height:547px; background-image:url('{{default.image_dir_src}}/fireworks-background-01.jpg'); background-position:top left; background-size:600px 547px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:547px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/fireworks-background-01.jpg" color="#221615" /><v:textbox inset="0,0,0,0"><![endif]-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" align="center" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;">
                                    <img alt="Sample" src="{{default.image_dir_src}}/fireworks-animated-01.gif" tabindex="0" width="600" height="405" border="0" style="display:block;">
                                    <img alt="" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" tabindex="0" width="600" height="142" border="0" style="display:block;">
                                </a>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:25px 30px 25px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#000000;">Become a <strong>Premium Member</strong> and receive even more benefits, including:</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#000000;">
                    <strong>Premium Placements</strong> - enhance your visibility for your practice area(s) across an entire metro area on the Justia & LII lawyer directories.
                </p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#000000;">
                    <strong>Premium Profile</strong> - features a contact form to increase client interaction. Competitor ads are also removed from the profile.
                </p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 18px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#000000;">
                    <strong>Traffic Statistics</strong> - view traffic stats of your visibility on the Justia & LII lawyer directories and legal portals.
                </p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding:0 30px 22px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;">Justia Lawyer Directory Team</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:1.4; margin:0; Margin:0; color:#0a56c6;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#0a56c6;">(888) 587-8421</a></strong></p>
            </td>
        </tr>
    </table>
</tr>
