---
layout: default.hbs
subject: October
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#462512; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="482" valign="top" bgcolor="#462512" background="{{default.image_dir_src}}/dec-background-choco-02a.jpg" style="padding:0; width:600px; height:482px; background-image:url('{{default.image_dir_src}}/dec-background-choco-02a.jpg'); background-position:top left; background-size:600px 482px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:482px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/dec-background-choco-02a.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->

                    <a href="#" style="text-decoration:none;">
                    <table width="600" height="482" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" height="263" align="center" style="padding:0 231px 0 191px;">
                                <img alt="" src="{{default.image_dir_src}}/dec-choco-anim-02.gif" tabindex="0" width="178" height="263" border="0" style="display:block;">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="219" align="center" style="padding:0;">
                                <img alt="" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" tabindex="0" width="600" height="219" border="0" style="display:block;">
                            </td>
                        </tr>
                    </table>
                    </a>

                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
        </tr>
        <tr>
            <td valign="top" width="600" height="183" valign="top" bgcolor="#462512" background="{{default.image_dir_src}}/dec-background-choco-02b.jpg" style="padding:0; width:600px; height:183px; background-image:url('{{default.image_dir_src}}/dec-background-choco-02b.jpg'); background-position:top left; background-size:600px 183px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:183px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/dec-background-choco-02b.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->

                    <a href="#" style="text-decoration:none;">
                    <table width="600" height="183" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" align="center" style="padding:0 0 36px;">
                                <img alt="" src="{{default.image_dir_src}}/dec-info-buton-02.png" tabindex="0" width="535" height="182" border="0" style="display:block;">
                            </td>
                        </tr>
                    </table>
                    </a>

                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" style="padding:0 30px 34px;" bgcolor="#462512">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Justia Lawyer Directory Team</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:1.3; margin:0; Margin:0; color:#ffffff;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#ffffff!important;">(888) 587-8421</a></strong></p>
            </td>
        </tr>
    </table>
</tr>
