---
layout: default.hbs
subject: October
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#aed2d0; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="802" valign="top" bgcolor="#aed2d0" background="{{default.image_dir_src}}/price-increase-background-02a.jpg" style="padding:0; width:600px; height:802px; background-image:url('{{default.image_dir_src}}/price-increase-background-02a.jpg'); background-position:top left; background-size:600px 802px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:802px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/price-increase-background-02a.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:53px 61px 30px;">
                                <p style="font-family:'Arial Black',Arial,sans-serif; font-size:34px; line-height:1.15; margin:0; Margin:0; color:#11344c;"><a href="https://lawyers.justia.com/premium-placement" style="text-decoration:none; display:block; color:#11344c;" target="_blank"><strong>[Name], thank you for being a loyal member of the</strong></a></p>
                                <p style="font-family:'Arial Black',Arial,sans-serif; font-size:34px; line-height:1.15; margin:0; Margin:0; color:#11344c;"><a href="https://lawyers.justia.com/premium-placement" style="text-decoration:none; display:block; color:#11344c;" target="_blank"><strong>Justia Lawyer Directory.</strong></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 61px 30px;">
                                <a href="https://lawyers.justia.com/premium-placement" style="text-decoration:none; display:block;" target="_blank">
                                    <img src="{{default.image_dir_src}}/price-increase-content-02a.png" tabindex="0" width="478" height="299" border="0" style="display:block;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px 22px;">
                                <p style="font-family:Arial,Helvetica,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#11344c;">Justia Lawyer Directory Team</p>
                                <p style="font-family:Arial,Helvetica,sans-serif; font-size:18px; line-height:1.3; margin:0; Margin:0; color:#11344c;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#11344c!important;">888.587.8421</a></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px;">
                                <p style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:1.2; margin:0; Margin:0; color:#11344c;"><strong><em>* Prices for additional placements will increase by 25%</em></strong></p>
                                <p style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:1.2; margin:0; Margin:0; color:#11344c;"><strong><em>on November 1st, 2016 at 12:00 a.m. PDT</em></strong></p>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
        </tr>
    </table>
</tr>
