---
layout: default.hbs
subject: September
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#ffffff; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="533" valign="top" bgcolor="#102462" background="{{default.image_dir_src}}/statspage-main-background-01.png" style="padding:0; width:600px; height:533px; background-image:url('{{default.image_dir_src}}/statspage-main-background-01.png'); background-position:top left; background-size:600px 533px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:533px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/statspage-main-background-01.png" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:34px 30px 10px;">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; font-weight:200; line-height:1.4; margin:0; Margin:0; color:#ffffff;">
                                    <a href="#" style="text-decoration:none; font-weight:200; color:#ffffff;">[Name], thanks for being a loyal member!</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:0 30px 15px;">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:34px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">
                                    <a href="#" style="text-decoration:none; color:#ffffff;">Ever wonder how many people</a>
                                </p>
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:34px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">
                                    <a href="#" style="text-decoration:none; color:#ffffff;">see you on Justia and LII?</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:0 30px 20px;">
                                <a href="#" style="text-decoration:none;">
                                    <img alt="Sample" src="{{default.image_dir_src}}/statspage-stats-sample-01.png" tabindex="0" width="469" height="237" border="0" style="display:block;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="top" style="padding:0 30px">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:34px; line-height:1.1; margin:0; Margin:0; color:#ffffff;">
                                    <a href="#" style="text-decoration:none; color:#ffffff;">Premium Members</a>
                                </p>
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:34px; line-height:1.1; margin:0; Margin:0; color:#ffffff;">
                                    <a href="#" style="text-decoration:none; color:#ffffff;">now get stats!</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding:30px 30px 25px;">
                <a href="#" style="text-decoration:none; display:block;">
                    <img alt="View your stats now" src="{{default.image_dir_src}}/statspage-desc-button-01.png" tabindex="0" width="222" height="48" border="0" style="display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; font-weight:200; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;"><strong>Tips for More Exposure</strong></p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;"><strong>Focus your marketing efforts</strong></p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:200; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;"><a target="_blank" href="https://lawyers.justia.com/premium-placement" style="text-decoration:none; font-weight:200; color:#0a56c6;">Purchase additional Premium Placements</a> to increase visibility. We offer different levels of placements that may be tailored to your specific marketing goals.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="left" bgcolor="#ffffff" style="padding:0 30px 15px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;"><strong>Participate in the legal community</strong></p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:200; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;">Answer questions in <a target="_blank" href="https://answers.justia.com/" style="text-decoration:none; font-weight:200; color:#0a56c6;">Ask a Lawyer</a> — Earn points and badges while gaining exposure to potential clients.</p>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center" bgcolor="#ffffff" style="padding:0 30px 20px;">
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:200; line-height:1.5; margin:0; Margin:0; color:#3c3b3b;">Justia Lawyer Directory Team</p>
                <p style="font-family:Helvetica,Arial,sans-serif; font-size:17px; line-height:1.4; margin:0; Margin:0; color:#3c3b3b;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#0a56c6;">888.587.8421</a></strong></p>
            </td>
        </tr>
    </table>
</tr>
