---
layout: default.hbs
subject: October
---


<tr>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="background:#216e97; overflow:hidden; max-width:600px!important; min-width:600px!important; text-align:center; border-collapse:collapse!important;">
        <tr>
            <td valign="top" width="600" height="739" valign="top" bgcolor="#216e97" background="{{default.image_dir_src}}/dec-background-letter-01a.jpg" style="padding:0; width:600px; height:739px; background-image:url('{{default.image_dir_src}}/dec-background-letter-01a.jpg'); background-position:top left; background-size:600px 739px; background-repeat:no-repeat;">
                <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:739px;border:0;outline:0;"><v:fill type="tile" src="{{default.image_dir_src}}/dec-background-letter-01a.jpg" color="#102462" /><v:textbox inset="0,0,0,0"><![endif]-->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; margin:0 auto;">
                        <tr>
                            <td width="100%" align="center" style="padding:45px 119px 30px 121px;">
                                <a href="#" style="text-decoration:none; display:block;">
                                    <img alt="" src="{{default.image_dir_src}}/dec-letter-anim-01a.gif" tabindex="0" width="360" height="260" border="0" style="display:block;">
                                    <img alt="" src="https://justatic.com/v/20151223a/jld/emailimages/social-media/spacer.gif" tabindex="0" width="360" height="125" border="0" style="display:block;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px 25px;">
                                <a href="#" style="text-decoration:none; display:block;">
                                    <img alt="" src="{{default.image_dir_src}}/dec-info-buton-01.png" tabindex="0" width="525" height="173" border="0" style="display:block;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" style="padding:0 30px 34px;">
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:1.4; margin:0; Margin:0; color:#ffffff;">Justia Lawyer Directory Team</p>
                                <p style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:1.3; margin:0; Margin:0; color:#ffffff;"><strong><a href="tel:8885878421" target="_blank" style="text-decoration:none; color:#ffffff!important;">(888) 587-8421</a></strong></p>
                            </td>
                        </tr>
                    </table>

                <!--[if (gte mso 9)|(IE)]> </v:textbox></v:rect><![endif]-->
            </td>
    </table>
</tr>
