---
layout: default.hbs
subject: Supreme Court Decisions and Orders for June 2017 – The Oyez Project
tagline: Listen to U.S. Supreme Court arguments provided by The Oyez Project.
tagline_header: Listen to U.S. Supreme Court arguments provided by The Oyez Project.
---

{{!--
    Workflow: v1.1.0

    All modules work perfectly with this workflow version.
--}}

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-hide: all;">
{{ tagline }} </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    {{!-- HEADER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> header tagline=tagline_header }}
        </td>
    </tr>

    {{!-- CONTENT --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            {{> ieLayoutHack tableStart=true }}
                {{!-- MAIN IMAE --}}
                {{> main-image }}

            {{> ieLayoutHack tableMiddleSeparator=true }}

                {{!-- OPINIONS --}}
                {{> opinions }}

            {{> ieLayoutHack tableEnd=true }}
        </td>
    </tr>


    {{!-- FOOTER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> footer}}
        </td>
    </tr>

</table>
