---
layout: default.hbs
subject: September 2016 edition - Justia’s exclusive client newsletter!
---

{{!--
    Workflow: v1.1.0

    All modules work perfectly with this workflow version.
--}}

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    {{!-- HEADER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> headerV1 date='September 2016' }}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            {{> layoutHack tableStart=true }}

                <!-- WELCOME MESSAGE -->
                {{> welcome }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- TECH NEWS -->
                {{> tech-news }}

            {{!--
            {{> layoutHack tableMiddleSeparator=true }}

                <!-- TIP OF THE MONTH -->
                {{> tip-of-the-month }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- CLIENTS IN THE NEWS -->
                {{> clients-in-the-news }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- DID YOU KNOW? -->
                {{> did-you-know }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- MEET OUR TEAM -->
                {{> pugs-tale }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- ADVERTISEMENT -->
                {{> ask-a-lawyer }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- INTERNET STATS -->
                {{> internet-stats }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- REFERRAL PROGRAM -->
                {{> referral-program }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- FEATURED SITE OF THE MONTH -->
                {{> featured-site-of-the-month }}

            {{> layoutHack tableMiddleSeparator=true }}

                <!-- LAW EVENTS -->
                {{> law-events }}
            --}}

            {{> layoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> footerV1 }}
        </td>
    </tr>

</table>
