---
layout: newsletter-opensans.hbs
subject: Spruce Up Your Marketing in 2019!
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Spruce Up Your Marketing in 2019! ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="spruce-up-2019">

  {{!-- HEADER --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">
      {{> justia-header-v1 clientsNewsletter=true }}
    </td>
  </tr>



  {{!-- CONTENT --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">

      {{> ui-layout-hack tableStart=true }}
        {{> welcome clientsNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> featured-news clientsNewsletter=true }}

      {{!-- {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> tip-month clientsNewsletter=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> tech-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> internet-stats }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> seo-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> featured-site-month singleSite=true }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> in-the-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> inside-justia }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> did-you-know }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> meet-our-team }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> social-media-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> advertisement }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> pugs-tale }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> legal-industry-news }}

      {{> ui-layout-hack tableMiddleSeparator=true }}
        {{> law-events }} --}}

      {{> ui-layout-hack tableEnd=true }}

    </td>
  </tr>



  {{!-- FOOTER --}}
  <tr>
    <!-- align-center valign-top -->
    <td height="100%" width="100%" class="align-center valign-top">
      {{> justia-footer-v1 clientsNewsletter=true }}
    </td>
  </tr>

</table>
