---
layout: default.hbs
cssfile: ussc-newsletter-table-of-contents
opensans: true
---

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Free U.S. Court of Appeals for the Second Circuit case summaries from Justia. ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="client-newsletter ussc-newsletter">

    {{!-- HEADER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> headerV3 removeTitle=true }}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> layoutHack tableStart=true }}

            {{> headline text="US Supreme Court" }}

                {{!-- TABLE OF CONTENTS --}}
                {{> tableOfContents }}

            {{> layoutHack tableMiddleSeparator=true }}

                {{!-- CASES --}}
                {{> ussc-cases tableOfContents=true }}

            {{> layoutHack tableMiddleSeparator=true }}

                {{!-- FEATURED NEWS --}}
                {{> advertisement ad2=true }}

            {{> layoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <!-- align-center valign-top -->
        <td height="100%" width="100%" class="align-center valign-top">
            {{> footerV3 }}
        </td>
    </tr>

</table>
