---
layout: default.hbs
subject: Your Premium Membership
---

{{!--
    Workflow: v1.1.0

    All modules work perfectly with this workflow version.
--}}

<div id="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">Lawyer Profile Essentials ----- </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    {{!-- HEADER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> header}}
        </td>
    </tr>



    {{!-- CONTENT --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">

            {{> fixedLayoutHack tableStart=true }}

                <!-- BLOCK STEPS -->
                {{> block-steps title="Your Premium Membership" step="5 of 5" }}

            {{> fixedLayoutHack tableMiddleSeparator=true }}

                <!-- BECOME PREMIUM SHORT AD -->
                {{> become-premium-short}}

            {{> fixedLayoutHack tableMiddleSeparator=true }}

                <!-- BUTTONS -->
                {{> step-buttons-05}}

            {{> fixedLayoutHack tableMiddleSeparator=true }}

                <!-- MAIN DESCRIPTION -->
                {{> main-description}}

            {{> fixedLayoutHack tableEnd=true }}

        </td>
    </tr>



    {{!-- FOOTER --}}
    <tr>
        <td align="center" height="100%" width="100%" valign="top">
            {{> footer}}
        </td>
    </tr>

</table>
