<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>March 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia06 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-03&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:87%;margin:0" width="297"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#edf2f7">
            <tr>
              <td style="padding:0" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/03/covid-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff"></table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#ffffff">
            <tr>
              <td class="justia01" style="padding:35px 30px 20px" align="center">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">
                  <strong style="font:700 18px/1.1 Arial,sans-serif">Stay Safe</strong><br />The <span style="display:inline-block">COVID-19</span> (Coronavirus Disease 2019) pandemic continues to present significant challenges and disruptions across the US and the world. We urge everyone to follow the directives of government authorities, and take significant precautions to minimize their risk exposure during this difficult time. Resources and updates about the coronavirus outbreak can be found at the <a href="https://www.cdc.gov/coronavirus/2019-ncov/" target="_blank" rel="nofollow" style="text-decoration:none;color:#06357a"><strong>CDC</strong></a> site.
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Three Recommended Updates to Your Law Firm's Website</strong><br />If your law firm is open for business, even from attorneys' homes, we recommend three action items to inform clients that you are available for consultation.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">
                  <span style="display:inline-block"
                    ><strong style="font:700 16px/1.1 Arial,sans-serif">1. Add a webpage about your firm's response to the <span style="display:inline-block">COVID-19</span> virus.</strong></span
                  ><br />This webpage should state first that your law firm is open for business and explain how you are serving clients by telephone, video chat and conferencing, or other methods. In addition, you might want to use the template below and provide answers to the following questions:
                </p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #ddd;border-top:1px solid #ddd" bgcolor="#f4f4f4">
                  <tr>
                    <td class="justia01" style="padding:25px 30px 25px" align="center">
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">We are closely tracking the rapidly evolving public health and community concerns related to the new coronavirus or <span style="display:inline-block">COVID-19</span>. Rest assured that we are taking all available steps to remain accessible to our clients as we continue to act in accordance with their best interests during this difficult time.</p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">Please see below for answers to some frequently asked questions, and feel free to reach out to us any time at <span style="display:inline-block">[email address]</span> or <span style="display:inline-block">[800-000-0000]</span> for assistance with your legal matter.</p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Is your office currently open during normal business hours?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">When and how can I contact you?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">What video chat platforms do you offer for clients?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Are you accepting new clients?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">How can I get updates regarding the status of my case or legal matter?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Are courts of law still open in my area? Will my court date be rescheduled? What if I can’t come to court because I’m sick or quarantined?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Will scheduled depositions, mediation, arbitration, or settlement negotiations occur as planned?</strong></p>
                      <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">Again, please feel free to reach out to us with questions at any time, and see the following links below for CDC, state, and/or local updates regarding public health orders, court operations, and other information.</p>
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">
                        CDC: <a href="https://www.cdc.gov/coronavirus/2019-ncov/" target="_blank" rel="nofollow" style="text-decoration:none;color:#06357a"><strong>https://www.cdc.gov/coronavirus/2019-ncov/</strong></a
                        ><br /><span style="display:inline-block">State: [URL]</span><br /><span style="display:inline-block">Local: [URL]</span><br /><span style="display:inline-block">Court: [local court <span style="display:inline-block">COVID-19</span> order URL(s)]</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 25px" align="center">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">
                  <span style="display:inline-block"
                    ><strong style="font:700 16px/1.1 Arial,sans-serif">2. Add a strip across the top of your website linking to your <span style="display:inline-block">COVID-19</span> page.</strong></span
                  ><br />This strip should ideally be at the top of every web page on your website, but at a minimum it should be at the top of the home page. It could have text such as "<span style="display:inline-block">COVID-19</span> Update: How we are serving and protecting our clients." Or it could have similar text that links to your <span style="display:inline-block">COVID-19</span> web page.
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">
                  <span style="display:inline-block"
                    ><strong style="font:700 16px/1.1 Arial,sans-serif">3. Add a sentence or two on the home page that links to your <span style="display:inline-block">COVID-19</span> page.</strong></span
                  ><br />This sentence should state that your firm is open and describe how you are protecting clients and their interests by way of video chat, or just phone calls. There should also be a link here to your <span style="display:inline-block">COVID-19</span> web page for more information.
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">
                  <strong style="font:700 18px/1.1 Arial,sans-serif">Video Chat and Conferencing</strong><br />Finally, if you use video conferencing to connect with your staff or clients, we recommend using Google Hangouts, Skype, or Zoom. If you are a Mac and iPhone only office, we also recommend Apple's FaceTime. We provide a brief description of these and other video chat and conferencing services at <a href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/" target="_blank" style="text-decoration:none;color:#06357a"><strong>Free and Low Cost Video Conferencing Solutions</strong></a
                  >, along with links for downloading the software and instructions on how to use the different services.
                </p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">As a technology company with five locations, we primarily use Google Hangouts, which works great. But we have also used these other video chat and conferencing solutions, and we have been happy with all of them as well.</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left"><strong style="font:700 18px/1.1 Arial,sans-serif">Adding Video Chat Offering to Your Justia Lawyer Directory Profile</strong><br />We sent a notice out to you last week about letting clients know that you provide video chat services by adding this information to your profile in the Justia Lawyer Directory. We added more fields for these video chat services, as well as a video chat badge for your profile and a video chat search filter. If you do offer video chat services, we recommend that you log in to edit your directory profile and update the video chat/conferencing section. If you need help with this, just let us know which services you provide (see list below) and whether you want us to add these services for a particular lawyer or lawyers or for all of the lawyers in your firm. You only need to have one video chat service offering to be included in the video chat filtered results, although we may later allow filtering by specific video chat services.</p>
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">Here are the video chat services listed in the Justia Lawyer Directory: FaceTime, Google Hangouts, Skype, Zoom, BlueJeans, FreeConferenceCall, GoToMeeting, Join.me, Lifesize, Microsoft Teams, RingCentral, UberConference, WebEx, and WhatsApp. If you offer video chat and conferencing through another application, just let us know what it is, and we will add that one as well.</p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">We encourage you to do whatever it takes to stay safe during this time. Meanwhile, we are committed to helping you minimize the disruption to your business caused by the pandemic.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:center">
                  <span style="display:inline-block">[Account Manager Name]</span><br /><a href="tel:8885878421" target="_blank" style="text-decoration:none;color:#06357a"><strong style="color:#000;font:700 18px/1.1 Arial,sans-serif">(888) 587-8421</strong></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-03&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia03 justia05" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia06" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia06" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia06" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
