body {
  width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

table {
  width: 100%;
}

table td {
  text-align: left;
}

h1,
h2,
h4 {
  margin: 0;
}

p {
  margin: 0;
  font: 16px/1.38 Arial, sans-serif;
}

a {
  color: #00b3e3;
}

.set-max-width {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

body {
  background-color: #e7e8e8;
}

.body {
  width: 100%;
  background-color: #e7e8e8;
}

.container {
  width: 600px;
  max-width: 600px;
  margin: 0 auto !important;
  /* makes it centered */
  Margin: 0 auto !important;
  /* makes it centered */
}

.content {
  width: 100%;
  background-color: #ffffff;
}

.spacer {
  display: block;
  opacity: 0;
  width: 540px;
  height: 1px !important;
  margin: 0;
  font-size: 0 !important;
}

.widget-type-name {
  padding: 0 0 5px;
  color: #7b7d7d;
  font: 700 14px/1.1 Arial, sans-serif;
}

.widget-main-title {
  color: #000000;
  font: 400 29px/1.27 Arial, sans-serif;
}

.main-header-v1 {
  background: #ffffff;
}

.main-header-v1 .view-in-browser {
  padding: 5px 30px;
  border-bottom: 1px solid #e7e8e8;
  vertical-align: top;
}

.main-header-v1 .view-in-browser a {
  display: block;
  width: 100%;
  text-decoration: none;
}

.main-header-v1 .logo-date {
  padding: 15px 30px;
  vertical-align: middle;
}

.main-header-v1 .logo-date table {
  table-layout: fixed;
}

.main-header-v1 .logo {
  width: 65%;
}

.main-header-v1 .date {
  width: 35%;
}

.main-header-v1 .logo img {
  width: 235px;
  max-width: 87%;
  margin: 0;
}

.main-header-v1 .date span {
  display: block;
  color: #000000;
  font: 16px/1.25 Arial, sans-serif;
}

.main-header-v2 {
  width: 600px;
  background: #ffffff;
}

.main-header-v2 .logo {
  width: 100%;
  padding: 20px 30px 15px;
  text-align: center;
}

.main-header-v2 .logo .logo-img {
  display: block;
  width: 500px;
  max-width: none;
  margin: 0 auto;
}

.main-footer-v1 {
  clear: both;
  background-color: #ffffff;
}

.main-footer-v1 a {
  text-decoration: none;
}

.main-footer-v1 img {
  display: block;
  max-width: none;
}

.main-footer-v1 .logo-social {
  padding: 20px 30px;
  border-bottom: 1px solid #00b3e3;
}

.main-footer-v1 .logo-social table {
  width: 100%;
}

.main-footer-v1 .logo-social .logo,
.main-footer-v1 .logo-social .social {
  width: 50%;
  vertical-align: middle;
}

.main-footer-v1 .logo-social .logo img {
  display: block;
  width: 235px;
  max-width: none;
  height: 33px;
}

.main-footer-v1 .logo-social .social {
  overflow: hidden;
}

.main-footer-v1 .logo-social .social table {
  width: 176px !important;
}

.main-footer-v1 .logo-social .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer-v1 .logo-social .social table td:last-child {
  width: 32px;
}

.main-footer-v1 .logo-social .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer-v1 .logo-social .social a img {
  width: 32px;
  height: 32px;
}

.main-footer-v1 .disclaimer p,
.main-footer-v1 .address p,
.main-footer-v1 .footernav p,
.main-footer-v1 span,
.main-footer-v1 a {
  font: 14px/1.38 Arial, sans-serif;
}

.main-footer-v1 .disclaimer {
  padding: 40px 30px 20px;
}

.main-footer-v1 .address {
  padding: 0 30px 10px;
  vertical-align: top;
}

.main-footer-v1 .address span,
.main-footer-v1 .address a {
  color: #000000;
}

.main-footer-v1 .footernav {
  padding: 0 30px 90px;
  vertical-align: top;
}

.main-footer-v1 .footernav span,
.main-footer-v1 .footernav a {
  color: #00b3e3;
}

.main-footer-v1 .footernav .vline {
  margin: 0 10px;
}

.main-footer-v2 {
  clear: both;
  width: 600px;
  background-color: #ffffff;
}

.main-footer-v2 a {
  text-decoration: none;
}

.main-footer-v2 img {
  display: block;
  max-width: none;
}

.main-footer-v2 .logo-footernav {
  padding: 20px 30px;
  border-top: 1px solid #06357a;
  border-bottom: 1px solid #06357a;
}

.main-footer-v2 .logo-footernav table {
  width: 100%;
}

.main-footer-v2 .logo-footernav .logo {
  width: 25%;
  vertical-align: middle;
}

.main-footer-v2 .logo-footernav .logo img {
  display: block;
  width: 111px;
  max-width: none;
  height: 29px;
}

.main-footer-v2 .logo-footernav .footernav {
  width: 75%;
  text-align: right;
  vertical-align: middle;
}

.main-footer-v2 .logo-footernav .footernav span,
.main-footer-v2 .logo-footernav .footernav a {
  color: #06357a;
}

.main-footer-v2 .logo-footernav .footernav .vline {
  margin: 0 10px;
}

.main-footer-v2 .disclaimer p,
.main-footer-v2 .address p,
.main-footer-v2 .footernav p,
.main-footer-v2 span,
.main-footer-v2 a {
  font: 14px/1.38 Arial, sans-serif !important;
  white-space: nowrap;
}

.main-footer-v2 .social {
  overflow: hidden;
  width: 600px;
  padding: 20px 30px 10px;
  text-align: center;
}

.main-footer-v2 .social table {
  width: 176px;
  margin: 0 auto;
}

.main-footer-v2 .social table td {
  width: 36px;
  height: 32px;
  text-align: left;
  vertical-align: top;
}

.main-footer-v2 .social table td:last-child {
  width: 32px;
}

.main-footer-v2 .social a {
  display: inline-block !important;
  vertical-align: middle;
}

.main-footer-v2 .social a img {
  width: 32px;
  height: 32px;
}

.main-footer-v2 .disclaimer {
  padding: 0 30px 5px;
  text-align: center;
}

.main-footer-v2 .address {
  padding: 0 30px 120px;
  text-align: center;
  vertical-align: top;
}

.main-footer-v2 .address span,
.main-footer-v2 .address a {
  color: #000000;
}

.main-footer-v2 .address .justia-inline {
  font: 700 14px/1.38 Arial, sans-serif !important;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
}

.btn img,
.btn a {
  display: block;
  width: 120px;
  height: 32px;
  margin: 0;
}

.btn a {
  text-decoration: none;
  mso-hide: all;
}

.label-divider {
  width: 100%;
  margin: 0 auto;
}

.label-divider td {
  padding: 4px 0;
  margin: 0;
  color: #ffffff;
  font: 700 14px/1 Arial, sans-serif;
  text-transform: uppercase;
}

.label-divider span {
  color: #ffffff;
}

.label-divider .label {
  width: 140px;
}

.label-divider .empty-space {
  border-top: 1px solid #e7e8e8;
}

.label-divider.divider-catalina-blue .label {
  background-color: #06357a;
}

.label-divider.divider-science-blue .label {
  background-color: #0a56c6;
}

.label-divider.divider-cobalt .label {
  background-color: #084aab;
}

.label-divider.divider-kashmir-blue .label {
  background-color: #4c6b97;
}

.label-divider.divider-deep-sapphire .label {
  background-color: #052a60;
}

.label-divider.divider-blue-whale .label {
  background-color: #052450;
}

.label-divider.divider-guardsman-red .label {
  background-color: #ba0000;
}

.label-divider.divider-vivid-red .label {
  background-color: #e62117;
}

.label-divider.divider-green .label {
  background-color: #008000;
}

.label-divider.divider-astronaut .label {
  background-color: #264269;
}

.label-divider.divider-supernova .label {
  background-color: #ffcb0b;
}

.label-divider.divider-sunset-orange .label {
  background-color: #ff4747;
}

.label-divider.divider-curious-blue .label {
  background-color: #3498db;
}

.label-divider.divider-flush-orange .label {
  background-color: #ff7f00;
}

.label-divider.divider-purple-heart .label {
  background-color: #8635c2;
}

.label-divider.divider-pelorous .label {
  background-color: #35b9ba;
}

.label-divider.divider-shuttle-gray .label {
  background-color: #5f646e;
}

.label-divider.divider-picton-blue .label {
  background-color: #398ff2;
}

.label-divider.divider-cape-cod .label {
  background-color: #3d4041;
}

.label-divider.divider-jade .label {
  background-color: #01b463;
}

.label-divider.full {
  width: 600px;
}

.columns-grid .grid-row {
  padding: 0;
  font-size: 0;
  text-align: center;
  vertical-align: top;
}

.columns-grid .grid-column {
  display: inline-block;
  width: 300px;
  max-width: 300px;
  vertical-align: top;
}

.columns-grid .single-grid-cell {
  width: 600px;
  text-align: left;
  vertical-align: top;
}

.columns-grid .grid-cell {
  width: 300px;
}

.w-welcome {
  background-color: #00b3e3;
}

.w-welcome .head-img {
  width: 600px;
  height: 169px;
  background: url("https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png");
  background-repeat: no-repeat;
}

.w-welcome--title {
  padding: 0 30px;
}

.w-welcome--title h1 {
  color: #ffffff;
  font: 400 22px/1.3 Arial, sans-serif;
}

.w-welcome--message {
  padding: 20px 30px 45px;
}

.w-welcome--message p {
  color: #ffffff;
}

.w-stories-list {
  background-color: #ffffff;
}

.w-stories-list a {
  text-decoration: none;
}

.w-stories-list .main-story-title {
  padding: 45px 30px 20px;
}

.w-stories-list .main-story-title .widget-main-title a {
  color: #000000;
  text-decoration: none;
}

.w-stories-list .main-story-desc {
  padding: 0 30px 45px;
}

.w-stories-list .main-story-desc .story-desc {
  width: 360px;
  text-align: left;
  vertical-align: top;
}

.w-stories-list .main-story-desc .featured-image {
  width: 180px;
  text-align: right;
  vertical-align: top;
}

.w-stories-list .main-story-desc .featured-image img {
  width: 150px;
  max-width: 83%;
}

.w-stories-list .main-story-desc .story-extra {
  padding: 30px 0 0;
}

.w-stories-list .stories-title {
  padding: 45px 30px 20px;
  text-align: center;
}

.w-stories-list .story-item {
  padding: 0 30px 20px;
}

.w-stories-list tr:last-child .story-item {
  padding: 0 30px 45px;
}

.w-stories-list.w-tech-news .story-item a,
.w-stories-list.w-tech-news .widget-main-title {
  color: #00af41;
}

.w-stories-list.w-seo-news .story-item a,
.w-stories-list.w-seo-news .widget-main-title {
  color: #00b3e3;
}

.w-stories-list.w-social-media-news .story-item a,
.w-stories-list.w-social-media-news .widget-main-title {
  color: #ff6b00;
}

.w-stories-list.w-legal-industry-news .story-item a,
.w-stories-list.w-legal-industry-news .widget-main-title {
  color: #3fd4ad;
}

.w-stories-list.w-jurispro sup {
  font: 16px/1 Arial, sans-serif;
}

.w-stories-list.w-jurispro .story-desc,
.w-stories-list.w-jurispro .featured-image {
  padding: 0 0 30px;
  border-bottom: 1px solid #e7e8e8;
  vertical-align: middle;
}

.w-stories-list.w-jurispro .story-desc p {
  font: 20px/1.38 Arial, sans-serif;
}

.w-people-list {
  border-bottom: 1px solid #f7f7f7;
  background-color: #f7f7f7;
}

.w-people-list .list-table {
  padding: 50px 30px 30px;
}

.w-people-list .list-desc {
  padding: 0 30px 45px;
}

.w-people-list .widget-type-name,
.w-people-list .widget-main-title {
  color: #ffffff;
}

.w-people-list .widget-type-name a,
.w-people-list .widget-main-title a {
  color: #ffffff;
}

.w-people-list a {
  text-decoration: none;
}

.w-people-list .list-table-title {
  padding: 20px 30px 15px;
}

.w-people-list .people-table {
  background-color: #ffffff;
  table-layout: fixed;
}

.w-people-list .people-table tr:not(:last-child) td {
  border-bottom: 1px solid #e7e8e8;
}

.w-people-list .people-photo {
  width: 70px;
  padding: 10px 0 10px 30px;
  text-align: right;
  vertical-align: middle;
}

.w-people-list .people-photo img {
  display: block;
  width: 70px;
  max-width: 100%;
}

.w-people-list .people-info {
  padding: 10px 25px;
  vertical-align: middle;
}

.w-people-list .people-info a {
  color: #000000;
}

.w-people-list .people-info .-name {
  font: 25px/1.1 Arial, sans-serif;
}

.w-people-list .people-info .-location {
  font: 12px/1.1 Arial, sans-serif;
}

.w-people-list .people-ranking {
  width: 25px;
  padding: 10px 30px 10px 0;
  text-align: left;
  vertical-align: middle;
}

.w-people-list .people-ranking img {
  display: block;
  width: 25px;
  height: 56px;
}

.w-annotator .list-table-title {
  background-color: #ff6b00;
}

.w-answers-leaderboard .list-table-title {
  background-color: #00af41;
}

.w-tip-month {
  background-color: #00af41;
}

.w-tip-month .widget-type-name,
.w-tip-month .widget-main-title,
.w-tip-month p,
.w-tip-month a {
  color: #ffffff;
}

.w-tip-month a {
  text-decoration: none;
}

.w-tip-month .tip-title {
  padding: 45px 30px 20px;
}

.w-tip-month .tip-desc {
  padding: 0 30px 45px;
}

.w-in-the-news {
  background-color: #ffffff;
}

.w-in-the-news a {
  text-decoration: none;
}

.w-in-the-news .clients-title {
  padding: 45px 30px 0;
}

.w-in-the-news .clients-list {
  padding: 0 30px;
  vertical-align: top;
}

.w-in-the-news .clients-list .news-logo {
  width: 180px;
  padding: 30px 0;
  text-align: left;
  vertical-align: top;
}

.w-in-the-news .clients-list .news-logo img {
  display: block;
  width: 150px;
  max-width: 83%;
  height: auto;
}

.w-in-the-news .clients-list .news-desc {
  width: 360px;
  padding: 30px 0;
  vertical-align: top;
}

.w-in-the-news .clients-list table {
  width: 100%;
  border-bottom: 1px solid #e7e8e8;
}

.w-in-the-news .clients-list table:last-child {
  border-bottom: 0;
}

.w-in-the-news .clients-list table:last-child .news-logo,
.w-in-the-news .clients-list table:last-child .news-desc {
  padding: 30px 0 0;
}

.w-in-the-news .clients-desc {
  padding: 30px 30px 45px;
  text-align: center;
}

.w-text-image {
  background-color: #f7f7f7;
}

.w-text-image a {
  text-decoration: none;
}

.w-text-image .item-list {
  padding: 15px 30px 45px;
}

.w-text-image .item-list .item-desc {
  padding: 30px 0;
  text-align: left;
  vertical-align: top;
}

.w-text-image .item-list .item-desc .widget-main-title {
  padding: 0 0 10px;
  font: 22px/1.45 Arial, sans-serif;
}

.w-text-image .item-list .item-image {
  padding: 48px 0 30px;
  text-align: right;
  vertical-align: top;
}

.w-text-image .item-list table {
  width: 100%;
  border-bottom: 1px solid #e7e8e8;
}

.w-text-image .item-list table:last-child {
  border-bottom: 0;
}

.w-text-image .item-list table:last-child .item-desc {
  padding: 30px 0 0;
}

.w-text-image .item-list table:last-child .item-image {
  padding: 48px 0 0;
}

.w-text-image.multiple .items-main-title {
  padding: 45px 30px 0;
}

.w-text-image.multiple .item-list {
  padding: 0 30px 45px;
}

.w-text-image.multiple .item-list .item-image {
  padding: 35px 0 30px;
}

.w-text-image.multiple .item-list table:first-child .item-desc {
  padding: 10px 0 30px;
}

.w-text-image.multiple .item-list table:first-child .item-image {
  padding: 15px 0 30px;
}

.w-text-image.multiple .item-list table:last-child .item-desc {
  padding: 30px 0 0;
}

.w-text-image.multiple .item-list table:last-child .item-image {
  padding: 35px 0 0;
}

.w-text-image.w-meet-our-team .item-list .item-desc {
  width: 300px;
}

.w-text-image.w-meet-our-team .item-image {
  width: 240px;
}

.w-text-image.w-meet-our-team .item-image img {
  width: 210px;
  max-width: 88%;
}

.w-text-image.w-inside-justia .item-list .item-desc {
  width: 300px;
}

.w-text-image.w-inside-justia .item-image {
  width: 240px;
}

.w-text-image.w-inside-justia .item-image img {
  width: 210px;
  max-width: 88%;
}

.w-did-you-know {
  background-color: #ff6b00;
}

.w-did-you-know .dyk-title {
  padding: 45px 30px 20px;
}

.w-did-you-know .dyk-desc {
  padding: 0 30px 20px;
}

.w-did-you-know .dyk-desc.-extra {
  padding: 20px 30px 0;
}

.w-did-you-know .dyk-link {
  padding: 0 30px 45px;
  color: #ffffff;
}

.w-did-you-know tr:last-child td[class] {
  padding: 0 30px 45px;
}

.w-did-you-know .widget-type-name,
.w-did-you-know .widget-main-title,
.w-did-you-know p,
.w-did-you-know blockquote,
.w-did-you-know q,
.w-did-you-know a {
  color: #ffffff;
}

.w-did-you-know blockquote {
  padding: 0 30px;
  margin: 0;
  font-style: italic;
}

.w-did-you-know a {
  text-decoration: none;
}

.w-did-you-know p {
  margin: 0;
}

.w-advertisement a {
  text-decoration: none;
}

.w-advertisement p,
.w-advertisement a {
  color: #ffffff;
}

.w-advertisement img {
  display: block;
  width: 600px;
  max-width: 100%;
}

.w-advertisement td {
  text-align: center;
}

.w-advertisement .ad-image a {
  display: block;
}

.w-advertisement .ad-desc {
  padding: 0 30px 35px;
  text-align: left;
}

.w-advertisement .ad-desc p {
  font: 16px/1.38 Arial, sans-serif;
}

.w-advertisement .ad-desc p:first-child {
  font: 20px/1.5 Arial, sans-serif;
}

.w-client-ad-01 {
  background-color: #06357a;
}

.w-jld-ad-01 {
  background-color: #bdbdbd;
}

.w-jld-ad-02 {
  background-color: #bdbdbd;
}

.w-internet-stats {
  background-color: #f7f7f7;
}

.w-internet-stats .stats-title {
  padding: 45px 30px 30px;
  text-align: center;
}

.w-internet-stats .stats-subtitle {
  padding: 0 30px 30px;
}

.w-internet-stats .stats-subtitle .line1 {
  font: 20px/1.3 Arial, sans-serif;
}

.w-internet-stats .stats-chart {
  padding: 0 30px 30px;
  text-align: center;
}

.w-internet-stats .stats-chart img {
  display: block;
  width: 460px;
  margin: 0 auto;
}

.w-internet-stats .stats-desc {
  padding: 0 30px 20px;
  text-align: center;
}

.w-internet-stats .stats-desc a {
  text-decoration: none;
}

.w-internet-stats .stats-desc .source {
  font: 14px/1.3 Arial, sans-serif;
}

.w-internet-stats tr:last-child td[class] {
  padding: 0 30px 45px;
}

.w-feaured-site-month {
  background-color: #f7f7f7;
}

.w-feaured-site-month .client-url {
  color: #000000;
}

.w-feaured-site-month a {
  text-decoration: none;
}

.w-feaured-site-month .featured-site-title {
  padding: 45px 30px 20px;
  text-align: center;
}

.w-feaured-site-month .featured-client {
  padding: 0 30px 10px;
  text-align: center;
}

.w-feaured-site-month .featured-client p {
  font: 22px/1.38 Arial, sans-serif;
}

.w-feaured-site-month .featured-desc {
  padding: 0 30px;
  text-align: center;
}

.w-feaured-site-month .featured-img {
  padding: 30px 30px 45px;
  text-align: center;
}

.w-feaured-site-month .featured-img img {
  display: block;
  width: 540px;
  margin: 0 auto;
}

.w-law-events {
  background-color: #00af41;
}

.w-law-events .widget-main-title {
  color: #ffffff;
}

.w-law-events .law-events-title {
  padding: 45px 30px 30px;
}

.w-law-events .law-events-featured {
  padding: 0 30px 40px;
}

.w-law-events .law-events-featured table {
  border: 1px solid #ffffff;
}

.w-law-events .law-events-featured .event-desc {
  padding: 25px 24px 0;
}

.w-law-events .law-events-featured .button {
  padding: 18px 24px;
}

.w-law-events .law-events-list {
  padding: 0 30px;
}

.w-law-events tr:last-child .law-events-list {
  padding: 0 30px 15px;
}

.w-law-events .grid-column {
  width: 270px;
  max-width: 270px;
}

.w-law-events .grid-cell {
  width: 255px;
}

.w-law-events .grid-cell td {
  text-align: left;
  vertical-align: top;
}

.w-law-events .date {
  color: #ffffff;
  font: 700 20px/1 Arial, sans-serif;
}

.w-law-events .desc {
  color: #ffffff;
}

.w-law-events .button {
  padding: 18px 0 40px;
}

.w-law-events .event-1 .inner-text,
.w-law-events .event-2 .inner-text {
  height: 108px;
}

.w-law-events .event-3 .inner-text,
.w-law-events .event-4 .inner-text {
  height: 130px;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.valign-top {
  vertical-align: top;
}

.valign-middle {
  vertical-align: middle;
}

.valign-bottom {
  vertical-align: bottom;
}

.last {
  padding-bottom: 0;
  margin-bottom: 0;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-margin {
  margin: 0;
}

.jld-newsletter .w-featured-news,
.jld-newsletter .w-tech-news,
.jld-newsletter .w-social-media-news,
.jld-newsletter .w-internet-stats {
  border-bottom: 1px solid #e7e8e8;
}
