
// ----------------------------------------------------------------------------------------------------------
// I N T E R N E T   S T A T S
// ----------------------------------------------------------------------------------------------------------

$internet-stats-chart--width: image-width('/src/img/chart-01.png') / 2;


// ----------------------------------------------------------------------------------------------------------

.w-internet-stats {
    background-color: plt('white');

    .stats {

        &-title {
            vertical-align: top;
            text-align: center;
            padding: 45px $padding $padding;
        }

        &-chart {
            vertical-align: top;
            text-align: center;
            padding: 0 $padding;
            // padding: 0 $padding 45px;

            img {
                display: block;
                width: $internet-stats-chart--width;
                height: auto;
                margin: 0 auto;
            }
        }

        &-desc {
            vertical-align: top;
            text-align: center;
            padding: 40px $padding 45px;

            a {
                text-decoration: none;
            }

            .source {
                font-size: ft-exist(14px);
                line-height: 18px;
            }
        }
    }

}



