
// ----------------------------------------------------------------------------------------------------------
// M E E T   O U R   T E A M
// ----------------------------------------------------------------------------------------------------------

$meet-team-image--width: image-width('/src/img/meet-our-team-01.jpg') / 2;


// ----------------------------------------------------------------------------------------------------------

.w-meet-our-team {
    background-color: plt('concrete');

    .events-list {
        padding: 15px $padding 45px;

        .event-desc {
            width: ($inner-max-width - $meet-team-image--width - $padding);
            padding: $padding 0;
            text-align: left;
            vertical-align: top;

            .widget-main-title {
                font-size: ft-exist(22px);
                line-height: 32px;
                padding: 0 0 10px;
            }
        }

        .event-image {
            width: ($meet-team-image--width + $padding);
            padding: $padding 0;
            vertical-align: top;

            img {
                width: $meet-team-image--width;
                max-width: floor(percentage($meet-team-image--width / ($meet-team-image--width + $padding)));
                height: auto;
            }
        }

        table {
            width: 100%;
            border-bottom: 1px solid plt('mercury');

            &:last-child {
                border-bottom: 0;

                .event-desc,
                .event-image {
                    padding: $padding 0 0;
                }
            }
        }
    }
}

