
// ----------------------------------------------------------------------------------------------------------
// P U G ' S   T A L E
// ----------------------------------------------------------------------------------------------------------

$pugs-image--width: image-width('/src/img/pugs-tale-01.jpg');


// ----------------------------------------------------------------------------------------------------------

.w-pugs-tale {
    background-color: plt('white');

    a {
        text-decoration: none;
    }

    .pugs-list {
        padding: 15px $padding;

        .pugs-desc {
            width: ($inner-max-width - $pugs-image--width - $padding);
            padding: $padding 0;
            text-align: left;
            vertical-align: top;

            .widget-main-title {
                font-size: ft-exist(22px);
                line-height: 32px;
                padding: 0 0 10px;
            }
        }

        .pugs-image {
            width: ($pugs-image--width + $padding);
            padding: $padding 0;
            vertical-align: top;

            img {
                width: $pugs-image--width;
                max-width: floor(percentage($pugs-image--width / ($pugs-image--width + $padding)));
                height: auto;
            }
        }

        table {
            width: 100%;
            border-bottom: 1px solid plt('mercury');

            &:last-child {
                border-bottom: 0;

                .pugs-desc {
                    padding: $padding 0 0;
                }

                .pugs-image {
                    padding: 10px 0 0;
                }
            }
        }
    }
}


