<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia08 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia07 {
          padding-top: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/connect/?utm_medium=email&utm_campaign=2024-04&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/branding/logos/emails/justia-connect-pro-blue.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:100%;margin:0" width="349"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a">
                  <span style="display:inline-block">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></span
                  >&nbsp;<br class="justia02" />
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-welcome-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:10px;padding:15px 25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000">Welcome to your monthly update from <b style="display:inline-block">Justia Connect Pro</b>, the upgraded membership connecting you with even more benefits and exclusive resources to achieve your professional and practice-growth goals.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Check out this email for helpful tips specifically for Justia Connect Pros from our Justia Connect team, featured discounts from <b style="display:inline-block">Justia Deals</b>, and the latest information on maximizing your <b style="display:inline-block">Justia Connect</b> membership benefits.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Community Tips</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-tips-icon-01.png" alt="Take Advantage of Priority Access to Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Take Advantage of Priority Access to Justia Webinars</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Webinars present Justia Connect members with insights from legal, technology, and marketing leaders. As a member of Justia Connect Pro, you receive priority access to our free Justia Webinars and exclusive Pro-only webinars presented by respected experts in various disciplines.</p>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto"></table></td>
                    </tr>
                  </table>
                  <div style="padding:30px 0 0px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="width:200px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-community-tips-button-v1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:198px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Register Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-webinars-icon-01.png" alt="Justia Webinars" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-webinar-icon-01.png" alt="Upcoming Webinars" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Upcoming Presentations</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/the-attack-on-dei-safeguarding-corporate-dei-initiatives?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-1" target="_blank" style="text-decoration:none;color:#06357a;font:16px/1.5 Arial,sans-serif;font-weight:700;display:inline-block;margin:0 0 20px">The Attack on DEI – Safeguarding Corporate DEI Initiatives Post-Supreme Court’s Affirmative Action Decision</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">This webinar offers an exploration of the historical context surrounding challenges to diversity, equity, and inclusion (DEI), including the Supreme Court's recent ruling on Students for Fair Admissions (SFFA). It also delves into reactions from conservative organizations and provides practical guidance for companies seeking to safeguard their DEI initiatives in the aftermath of the Supreme Court's decision.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/the-attack-on-dei-safeguarding-corporate-dei-initiatives?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/the-attack-on-dei-safeguarding-corporate-dei-initiatives?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-1" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-recordings-icon-01.png" alt="Recent Recordings" border="0" style="display:block;max-width:100%" /></td>
                      <td align="left"><h3 style="font:700 22px/1.2 Arial,sans-serif;margin:2px 0px 0px 10px;color:#06357a;font-size:1.25rem">Recent Recordings</h3></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-2" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">How To Effectively Handle Long COVID Disability Insurance Claims</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">This webinar explored the intricacies involved in managing long COVID disability insurance claims and provided insights into effectively presenting such claims to insurance providers. Often, insurance companies underestimate the disabling effects of long COVID symptoms. Our proven strategy for handling these claims enhances claimants' prospects of receiving both short-term and long-term disability insurance benefits. Additionally, they discussed preparing for potential litigation in cases of claim denials.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-2" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/how-to-effectively-handle-long-covid-disability-insurance-claims?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-2" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"></td>
                      <td align="left"></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/confronting-racial-bias-in-jury-selection?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-3" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">Confronting Racial Bias in Jury Selection</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Juries that lack diversity not only sideline and neglect communities of color but also lead to unjust convictions and inequitable sentences, unfairly impacting Black individuals and people of color. In this presentation by Angie Setzer, she highlighted the significance of diverse juries, delved into the historical context of racial bias in jury selection, and explored tactics to address and eradicate illegal racial discrimination during jury selection.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/confronting-racial-bias-in-jury-selection?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-3" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/confronting-racial-bias-in-jury-selection?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-3" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"></td>
                      <td align="left"></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/converting-leads-to-clients-navigating-the-critical-moments-in-legal-consultations?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-4" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">Converting Leads to Clients: Navigating the Critical Moments in Legal Consultations</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">In this webinar, Adam Boyd addressed common pitfalls attorneys face in converting leads, particularly in client consultations. He explores the reasons behind poor outcomes, such as misunderstandings or missed opportunities, stemming from critical mistakes in communication. Boyd outlined conversational structures that help align expectations, facilitating mutual qualification, information exchange, and a clear understanding of the client-attorney relationship. Additionally, he provided best practices for handling potential clients, aiming to improve reviews, even with those who ultimately choose not to engage the attorney.</p>
                  <div style="padding:0;margin:30px 0 10px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/converting-leads-to-clients-navigating-the-critical-moments-in-legal-consultations?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-4" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/converting-leads-to-clients-navigating-the-critical-moments-in-legal-consultations?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-4" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px">
                    <tr>
                      <td width="52" align="left"></td>
                      <td align="left"></td>
                    </tr>
                  </table>
                  <b style="display:block"><a href="https://connect.justia.com/webinars/empowering-women-in-family-law-strategies-for-success?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-title-5" target="_blank" style="text-decoration:none;color:#06357a;display:inline-block;font:16px/1.5 Arial,sans-serif;font-weight:700;margin:0 0 20px">Empowering Women in Family Law: Strategies for Success</a></b>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">In this presentation, Anna thoroughly examined empowerment strategies designed specifically for women in the field of family law. She addressed the unique challenges and opportunities faced by women in this practice area, offered insights into effective strategies for overcoming obstacles, advancing in one's career, and fostered inclusivity in a field traditionally dominated by men.</p>
                  <div style="padding:0;margin:30px 0 0">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/empowering-women-in-family-law-strategies-for-success?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-5" style="width:160px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Watch Now</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/webinars/empowering-women-in-family-law-strategies-for-success?utm_medium=email&utm_campaign=2024-04&utm_source=month-connect-pro-newsletter&utm_content=section-webinars-button-5" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Watch Now</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Deals</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 0px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-legal-deals-logo-01.jpg" alt="PracticePanther Logo" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Legal Deals</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">PracticePanther stands as a premier cloud-based law practice management software, catering to tens of thousands of legal professionals across 170 countries. With its intuitive and user-friendly interface, PracticePanther provides a comprehensive suite of features including case management, time tracking, billing, client intake, payment processing, calendaring, eSignature, and more, empowering lawyers to streamline and automate their practices. Schedule a demo and receive 10% off your first year of PracticePanther's annual Business Plan.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/practicepanther/10-percent-off?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro&utm_content=button-legal-deals-1" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                      <a href="https://connect.justia.com/legal-deals/practicepanther/10-percent-off?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro&utm_content=button-legal-deals-1" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Get Deal</a>
                    </div>
                  </div>
                  <div style="border-top:1px solid #ddd;margin:25px 0"></div>
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a;font-weight:700"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-lifestyle-logo-01.jpg" alt="Purple Logo" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">Lifestyle Savings</h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Looking to upgrade your old mattress? As a Justia Connect member, save 30% off the Purple Flex Mattress.</p>
                  <div style="padding:10px 0 0px;margin:0 0 25px">
                    <div>
                      <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/1413:649040?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro&utm_content=button-legal-deals-2" style="width:150px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 16px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                      <a href="https://deals.justia.com/discounts/offer/1413:649040?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro&utm_content=button-legal-deals-2" style="font-weight:700;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;color:#06357a;width:148px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font:bold 16px/48px Arial,sans-serif" target="_blank">Start Saving</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e5e5e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">From the Desk of Justia</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e5e5e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/connect-quarterly-justia-desk-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td width="250" style="padding:0 40px 0 0" class="justia04 justia05" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-resources-estate-planning-legal-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Resources: Estate Planning Legal Center</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Devising an estate plan can be daunting. However, many people gain satisfaction from securing the future of their loved ones. The Estate Planning Legal Center at Justia can serve as a starting point for those who are ready to explore their options.</p>
                        <a href="https://onward.justia.com/justia-legal-resources-estate-planning-legal-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-1" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                      <td width="250" style="padding:0" class="justia04 justia05-horizontal-sides justia07" valign="top" align="left">
                        <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 8px;color:#06357a">
                          <a href="https://onward.justia.com/justia-legal-resources-divorce-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;text-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Justia Legal Resources: Divorce Law Center</b></a>
                        </p>
                        <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;color:#000">Someone considering a divorce may wonder what to expect from the process. The Divorce Law Center at Justia outlines some general answers to questions that may arise, helping to inform and empower its readers.</p>
                        <a href="https://onward.justia.com/justia-legal-resources-divorce-law-center/?utm_medium&#x3D;email&amp;utm_campaign&#x3D;2024-04&amp;utm_source&#x3D;month-connect-pro-newsletter&amp;utm_content&#x3D;link-justia-desk-title-2" target="_blank" style="text-decoration:none;color:#06357a"><b>Read More »</b></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td style="padding:0 30px 50px" align="center">
                <a href="#?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro-newsletter" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/justia-ai-writer.jpg" alt="Justia AI Writer" border="0" style="display:block;max-width:100%;border-radius:10px"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia08" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=monthly-connect-pro-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia04 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="*%UNSUBSCRIBELINK%*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect Pro</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
