<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2024 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia04 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia06 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia05 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia07 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:12px 25px" width="100%" align="center">
                <a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2024-04&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/branding/logos/emails/justia-elevate-blue.png" alt="Justia Elevate" border="0" style="display:block;max-width:100%;margin:0" width="278"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px 10px" align="center" bgcolor="#f3f5f8">
                <h1 style="margin:25px 0 0;font:700 24px/1.1 Arial,sans-serif;color:#06357a"><span>Your Quarterly Notes From Justia Elevate</span>&nbsp;<br class="justia02" /></h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 20px" align="left">
                <a href="https://www.justia.com/marketing/elevate/?utm_medium=email&utm_campaign=2023-07&utm_source=quarterly-newsletter&utm_content=welcome-banner" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/welcome-graphic.jpg" alt="Welcome" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;padding:25px">
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px;text-align:left;color:#000"><b>Welcome to your quarterly updates from Justia Elevate</b>, our customized platform designed to create websites that work for lawyers.</p>
                  <p style="font:16px/1.5 Arial,sans-serif;text-align:left;color:#000;margin:0 0">Be sure to check out this email for information on recent updates we’ve made to the Justia Elevate platform, new design and feature options available for your site, and the latest informative guides from the Justia Elevate Help Center and Knowledge Base.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Announcements</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px">
                    <a href="#" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/megaphone.png" alt="Introducing Justia Chat  The Newest Addition to Justia Elevate!" border="0" style="display:block;max-width:100%" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:0 0 5px;color:#06357a">
                    <span style="font:700 18px/1.1 Arial,sans-serif;margin-bottom:10px">Introducing Justia Chat<br />The Newest Addition to Justia Elevate!</span>
                  </h3>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Justia Chat is an AI-powered lead generation tool designed to streamline interactions with potential clients on your website. Using natural language processing, this virtual assistant engages visitors and gathers pertinent information, transforming it into actionable leads for your law firm.</p>
                  <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Contact us or reply to this message if you'd like to try out Justia Chat on your website!</p>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:0"><em>Keep in mind, this is our initial release, with more customization options coming soon. Currently, Justia Chat is complimentary with your Justia Elevate website, though this may change in the future. As this is AI-based, Justia is not responsible for the content of the chat conversation.</em></p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <div style="padding:20px 0;border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-width:1px 1px 0 1px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left" valign="middle"><h2 class="justia03" style="margin:0;padding:0 25px 0 20px;color:#06357a;border-left:5px solid #00b3e3;font:700 28px/1.2 Arial,sans-serif">Justia Elevate Platform Updates</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:0 0 10px 10px;border-width:0 1px 1px 1px;padding:10px 25px 30px">
                  <div style="padding:0 0 30px;padding-bottom:0">
                    <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/newsletters/2024/04/platform-updates.png" alt="Justia Elevate WordPress Engine Updates" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
                  </div>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:25px 0 0;color:#06357a">Justia Elevate WordPress Engine Updates</h3>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:8px 0 0">
                    As always, security is of utmost importance to us. Your WordPress engine was updated to the latest version. Check out the details in this <b><a href="https://wordpress.org/news/2024/01/wordpress-6-4-3-maintenance-and-security-release/" target="_blank" style="text-decoration:none;color:#06357a">post from WordPress</a></b
                    >.
                  </p>
                  <h3 style="font:700 22px/1.2 Arial,sans-serif;margin:25px 0 0;color:#06357a">Yoast SEO Plugin Updates</h3>
                  <p style="font:16px/1.5 Arial,sans-serif;margin:8px 0 0">
                    Your Yoast SEO plugin has received an upgrade to its latest version! Regular maintenance is key to ensuring optimal performance, and this update introduces various enhancements to improve user experience and search engine optimization. You can find more information on this upgrade <b><a href="https://yoast.com/yoast-seo-march-5-2024/" target="_blank" style="text-decoration:none;color:#06357a">here</a></b
                    >.
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia04 justia05" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2024-04&utm_source=quarterly-elevate-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2040227/shared/images/logos/justia-blue.png" alt="Justia" class="justia06" border="0" style="display:block;max-width:none" width="111" height="33"/></a>
                    </td>
                    <td class="justia04 justia06" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia04 justia07" href="https://help.justia.com/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia04 justia07" href="https://www.justia.com/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Elevate</b> client.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
