<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Team] The Justia Insider - June 2021 edition</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia13 {
          display: block !important;
          width: 100% !important;
        }
        .justia21 {
          width: auto !important;
        }
        .justia20 {
          max-width: none !important;
        }
        .justia24 {
          background-image: none !important;
        }
        .justia04 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia23 {
          font-size: 16px !important;
        }
        .justia06 {
          font-size: 18px !important;
        }
        .justia12 {
          font-size: 24px !important;
        }
        .justia11 {
          font-size: 26px !important;
        }
        .justia17 {
          padding-top: 10px !important;
        }
        .justia07 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia02 {
          padding-top: 20px !important;
        }
        .justia15 {
          padding-bottom: 20px !important;
        }
        .justia16 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia08 {
          padding-top: 30px !important;
        }
        .justia09 {
          padding-bottom: 30px !important;
        }
        .justia18 {
          margin: 0 !important;
        }
        .justia14 {
          padding: 0 !important;
        }
        .justia10 {
          padding-top: 0 !important;
        }
        .justia14-bottom {
          padding-bottom: 0 !important;
        }
        .justia03 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia22 {
          float: none !important;
        }
        .main-footer {
          background-color: red;
        }
      }
    </style>
    <style media="all" type="text/css">
      @media screen {
        [style*="font"] {
          font-family: "Roboto", Arial, sans-serif !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#f0f7ff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Our monthly employee newsletter with company updates and announcements -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01 justia02 justia03" align="center" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td class="justia05 justia01" style="padding:15px 25px" width="100%" align="right"><span class="justia06 justia05" style="display:block;color:#585858;font:16px/1.25 Roboto,Arial,sans-serif">June 2021 Edition</span></td>
                  </tr>
                  <tr>
                    <td class="justia07 justia01" style="padding:10px 25px;border-radius:10px 10px 0 0" align="center" bgcolor="#fff">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-insider-blue-white.png" alt="The Justia Insider" border="0" style="display:block;max-width:87%;margin:0 auto" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-bottom:0" bgcolor="#fff">
            <tr>
              <td class="justia01 justia08 justia09 justia03 justia10" style="padding:0 0 45px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/welcome-bg-01.png) no-repeat;background-size:100% auto" align="left"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/welcome-graphic-01.gif" alt="Welcome" border="0" style="display:block;max-width:100%" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="center">
                <h1 class="justia11" style="margin:0 0 18px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#06357a;padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom"><span>Welcome to the Latest Edition of</span>&nbsp;<br class="justia04" />The Justia Insider</h1>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;color:#000;max-width:450px;text-align:left;margin:0 15px">We are pleased to announce the first anniversary of The Justia Insider. Our newsletter has become an incredible instrument to share information, highlight, and acknowledge the contributions and projects of our colleagues. As we celebrate our newsletter's first anniversary, we are delighted to report that we continue succeeding as a company with everybody's work and dedication. On behalf of our Editorial Team… Thank you!</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/odd-block-03.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Milestones &amp; Accomplishments</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Let’s Find Out What’s Been Achieved So Far by Our Teams at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Main Portal Updates. </a></b>We converted four more centers to the new format and wrote step-by-step instructions on incorporating a business in six key states. We also added more than 200 snippets to the Criminal Law center. We continued to update the COVID-19 resources, including the changes to mask mandates and travel restrictions. Furthermore, we added content to the Tax center about tax benefits in Puerto Rico.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Lawyer Directory. </a></b>We added advice to 19 different practice areas on hiring a lawyer and updated sales proposals with a new look and feel that highlights our Lawyer Directory’s paid benefits. We also improved contact spam email blocking for administrators, added lazy loading for profile images on all listing pages, and included optimizations on our backend to reduce server loads.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://www.oyez.org/cases/2020" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Oyez Transcript Alignment Improvements. </a></b>We updated one of the libraries we use to produce the oral argument feature in Oyez. It is a huge time-saver for the folks in charge of processing each new case from the Supreme Court.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-04.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Amplify. </b>This month, the team has accomplished several tasks, including rolling out the $500 Google Ads credit to existing Justia clients, transitioning PPC keywords from Broad Match Modified to Phrase Match, and implementing new conversion action labels that will help us to better track client conversions from ads.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-05.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">RDS Databases Upgrades. </b>We are continuing with the mass upgrade to our databases project. We recently completed the changes for <a href="https://dockets.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><strong style="color:#06357a">Dockets</strong></a> and <a href="https://blawgsearch.justia.com/" target="_blank" style="text-decoration:none;color:#06357a"><strong style="color:#06357a">Blawgsearch</strong></a
                    >. There are a lot more upgrades coming in the following months.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-06.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://jurispro.com/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">JurisPro Spam Detection Improvements. </a></b>In light of the increasing spam affecting network security and performance, our team pushed an improved spam detection system for JurisPro and for our Justia friends live.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-07.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Contact Forms for Clients and Landing Pages. </b>Behind the scenes, our team completed the first milestone for improving the processing of contact forms this month. We will now be able to add new features.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-08.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">
                    <b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif"><a href="https://regulations.justia.com/states/" target="_blank" style="text-decoration:none;color:#06357a;font:700 16px/1.15 Roboto,Arial,sans-serif">Regulations. </a></b>While some regulations remain unchanged, others may evolve due to revisions, transformations, or transitions. To keep our portal up to date and engaging for our readers, our regular quarterly update of U.S. State Regulations was successfully published this month.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 50px" align="center">
                <div class="justia04" style="float:left;width:80px"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/milestones-graphic-03.png" alt border="0" style="display:block;max-width:100%" width="80" /></div>
                <div class="justia13 justia14" style="text-align:left;width:350px;float:right">
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0"><b style="padding:0 0 5px;font:700 16px/1.15 Roboto,Arial,sans-serif">Justia Writing Services. </b>Our transition from internal Writing Services to an external writer referral service will be complete. Although a small group of clients is continuing under the old system, no others will be added. Going forward, if a client asks about getting content, forward the request directly to Chris so that he can match them up with a writer.</p>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Our Blog</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">We Invite You to Read Our Latest Blog Posts on Onward</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <a href="https://onward.justia.com/markup-optimization-for-social-media/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-01.png" alt="Markup Optimization for Social Media" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/markup-optimization-for-social-media/" target="_blank" style="text-decoration:none;color:#06357a">Markup Optimization for Social Media</a></h3>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/marketing-101-engaging-with-former-clients/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-02.png" alt="Marketing 101: Engaging With Former Clients" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/marketing-101-engaging-with-former-clients/" target="_blank" style="text-decoration:none;color:#06357a">Marketing 101: Engaging With Former Clients</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/6-tips-for-creating-your-law-firms-marketing-plan/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-03.png" alt="6 Tips for Creating Your Law Firm’s Marketing Plan" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/6-tips-for-creating-your-law-firms-marketing-plan/" target="_blank" style="text-decoration:none;color:#06357a">6 Tips for Creating Your Law Firm’s Marketing Plan</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/5-digital-marketing-tips-for-family-lawyers/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-04.png" alt="5 Digital Marketing Tips for Family Lawyers" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/5-digital-marketing-tips-for-family-lawyers/" target="_blank" style="text-decoration:none;color:#06357a">5 Digital Marketing Tips for Family Lawyers</a></h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="225" style="padding:25px 50px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/should-your-law-firm-invest-in-google-local-services-ads-lsas-and-google-ads/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-05.png" alt="Should Your Law Firm Invest in Google Local Services Ads (LSAs) and Google Ads?" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/should-your-law-firm-invest-in-google-local-services-ads-lsas-and-google-ads/" target="_blank" style="text-decoration:none;color:#06357a">Should Your Law Firm Invest in Google Local Services Ads (LSAs) and Google Ads?</a></h3>
                    </td>
                    <td width="225" style="padding:25px 0 0" class="justia13 justia03 justia08" valign="top" align="left">
                      <a href="https://onward.justia.com/justia-qa-5-common-questions-about-search-and-seo/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/onward-06.png" alt="5 Common Questions About Search and SEO" border="0" style="display:block;max-width:100%" width="225"/></a>
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a"><a href="https://onward.justia.com/justia-qa-5-common-questions-about-search-and-seo/" target="_blank" style="text-decoration:none;color:#06357a">5 Common Questions About Search and SEO</a></h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/odd-block-02.png) no-repeat #fff;background-position:bottom" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Birthdays &amp; WORK ANNIVERSARIES</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Congratulating Our Justia Members on Their Special Days</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 25px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/birthday-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia16" style="padding:0 25px 50px;font:18px/1.8 Roboto,Arial,sans-serif" align="left">
                <div class="justia13 justia14" style="width:225px;float:left">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/birthday-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Birthdays of the Month</strong>
                  <ul class="justia13 justia18 justia03 justia09" style="padding-left:0;margin:0">
                    <li style="display:block"><b style="color:#06357a">2</b> Alonso Zuñiga</li>
                    <li style="display:block"><b style="color:#06357a">5</b> Chris Skelton</li>
                    <li style="display:block"><b style="color:#06357a">5</b> Cosme Escobedo</li>
                    <li style="display:block"><b style="color:#06357a">5</b> Damian Escobedo</li>
                    <li style="display:block"><b style="color:#06357a">16</b> David Kemp</li>
                    <li style="display:block"><b style="color:#06357a">16</b> Laura Garcia</li>
                    <li style="display:block"><b style="color:#06357a">26</b> Rene Peralta</li>
                    <li style="display:block"><b style="color:#06357a">27</b> David Potts</li>
                    <li style="display:block"><b style="color:#06357a">29</b> Samuel Yang</li>
                  </ul>
                </div>
                <div class="justia13 justia14" style="width:225px;float:right">
                  <strong class="justia17 justia15" style="display:block;padding:10px 0 14px 68px;color:#06357a;font:700 18px/1.1 Roboto,Arial,sans-serif;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/anniversary-icon-01.png) no-repeat;background-position:center left"><span style="color:#737373;font:700 18px/1.8 Roboto,Arial,sans-serif"></span>Work Anniversaries</strong>
                  <ul class="justia13 justia18 justia03 justia14-bottom" style="padding-left:0;margin:0">
                    <li style="display:block">Haydee Garcia - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Gabriela Rodriguez - <b style="color:#06357a">6th</b></li>
                    <li style="display:block">Eduardo Garcia - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Samuel Yang - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Diego Miguel - <b style="color:#06357a">7th</b></li>
                    <li style="display:block">Erika Azuela - <b style="color:#06357a;padding:1px 28px 1px 0;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/tenth-anniversary-icon-01.png) no-repeat right">10th</b></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 25px 50px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/quote-graphic-02.png" alt border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">NEW TEAM MEMBERS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Getting to Know the New Talent at Justia</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 50px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td width="225" style="padding:0 50px 0 0" class="justia13 justia14" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2021/06/new-people-01.png" alt="Gerardo Rodriguez" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Gerardo Rodriguez</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">IT Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">I am a tech enthusiast, an Apple fan, and the father of a dog and a cat. I like to spend time with friends and family, go hiking with my dog, practice adventure sports, listen to music, read about tech news and Buddhism, and try Italian and Oriental food. I consider myself a cheerful and optimistic person with both strengths and weaknesses. One of the greatest virtues in life is helping people around you and always doing the right thing.</p>
                    </td>
                    <td width="225" style="padding:0" class="justia13 justia03 justia08" valign="top" align="left">
                      <img src="https://justatic.com/v/2/emails/images/insider/2021/06/new-people-02.png" alt="Ivan Bonilla" border="0" style="display:block;max-width:100%" width="230" />
                      <h3 style="font:700 16px/1.5 Roboto,Arial,sans-serif;margin:18px 0 0;color:#06357a">Ivan Bonilla</h3>
                      <p style="margin:0 0 8px;font:16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Engineering Team</p>
                      <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">I'm a seasoned software developer who is always eager to learn new technologies. I've been married for more than 16 years, and I'm a proud father of four children. I'm excited to be part of the Justia Mexico team, and I'm looking forward to participating in up-and-coming and exciting projects in the future.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">UPCOMING HOLIDAYS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Dates to Remember</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09 justia14-bottom" style="padding:0 25px" align="left">
                <div class="justia20 justia21 justia07 justia22" style="width:231px;float:right">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/holidays-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%" width="225"/></a>
                </div>
                <div class="justia13 justia14" style="width:231px;float:left">
                  <b style="display:block;font:700 16px/1.3 Roboto,Arial,sans-serif;color:#06357a">Father's Day (Mexico and the U.S.) - June 20th</b>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">While it is not a public holiday, people in Mexico and the U.S. annually celebrate Father’s Day on the third Sunday of June. It is an observance to honor fathers and male parental figures in both countries. It is also an opportunity to express your love,</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia23" style="padding:0 25px 50px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">appreciation, and gratitude. On this day, people thank all those men who set solid examples and guide us throughout our lives.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 40px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">Did You Know?</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Stacy Attended the 2021 President's Innovation Challenge Virtual Awards Ceremony</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="center">
                <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/team-graphic-01.png" alt="Stacy Attended the 2021 President&#x27;s Innovation Challenge Virtual Awards Ceremony" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 85px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">On May 5th, Stacy participated in the 2021 President's Innovation Challenge Virtual Awards Ceremony hosted by Harvard Innovation Labs. The online event helped spotlight the Harvard ventures actively changing our world for the better.</p></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia10 justia24" background="https://justatic.com/v/2/emails/images/insider/2021/06/reminders-bg-01.png" style="background-position:top left!important;padding:0 25px;background:#074787 url(https://justatic.com/v/2/emails/images/insider/2021/06/reminders-bg-01.png);background-repeat:no-repeat;background-size:550px 300px" bgcolor="#074787" width="400" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/insider/2021/06/reminders-bg-01.png" color="#074787" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia03 justia10" style="padding:23px 0 0 25px;border-radius:10px 10px 0 0" align="left">
                        <div class="justia04" style="width:200px;float:right"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/reminders-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto" width="200" /></div>
                        <div class="justia13 justia22 justia14 justia01" style="width:245px;float:left">
                          <p class="justia23 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;color:#fff;margin:0;padding:0"><b class="justia13 justia21 justia17 justia07" style="display:block;padding:0 0 7px;font:700 28px/1.2 Roboto,Arial,sans-serif;color:#fff">Reminders</b></p>
                          <p class="justia23 justia01" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff"><b style="display:block;padding:0 0 11px">Taking Time Off is Good for You</b>Due to the pandemic, many people postponed their vacations. We encourage you to take time off and recharge. When you take time off, you get an opportunity to take a step back, focus on your</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia15" style="padding:0 25px 25px;border-radius:0 0 10px 10px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;color:#fff">loved ones, and avoid work-related stress and burnout.</p></td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:88px 25px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">JUSTIA EMPLOYEE SPOTLIGHT</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Justia's Father’s Day Tribute</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/past-graphic-01.png" alt border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/odd-block-04.png) no-repeat #fff;background-position:center" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">WELLNESS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">The Benefits of Gardening</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia15" style="padding:0 25px 20px" align="center"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/wellness-graphic-01.png" alt="The Benefits of Gardening" border="0" style="display:block;max-width:100%" width="500" /></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left"><p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0">Believe it or not, in addition to reaping beautiful flowers and nutritious harvests for your table, gardening can do wonders for your well-being to make it through these tough times. Roll up your sleeves, start digging, planting, and weeding as a healthy alternative to cope with this "new normal." Find below a list of several of these benefits:</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 25px" align="left">
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0 0 7px"><span style="color:#00b3e3">●</span> Gardening burns a lot of calories and can lower your blood pressure.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0 0 7px"><span style="color:#00b3e3">●</span> Spending time outside is good for your bones.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0 0 7px"><span style="color:#00b3e3">●</span> Growing your own food can help you eat healthier.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0 0 7px"><span style="color:#00b3e3">●</span> Gardening can relieve stress.</p>
                <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0 0 7px"><span style="color:#00b3e3">●</span> Gardening can make you happier.</p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;border-radius:0 0 10px 10px" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td style="padding:0 0 14px;background:url(https://justatic.com/v/2/emails/images/insider/2021/06/title-decoration-01.png) no-repeat;background-position:center bottom" align="center" valign="middle">
                      <h4 style="margin:0;letter-spacing:1px;display:block;margin-bottom:2em;text-transform:uppercase;color:#848484;font:400 15px/15px Roboto,Arial,sans-serif">REVIEWS &amp; RECOMMENDATIONS</h4>
                      <h2 class="justia12" style="margin:0;color:#06357a;font:700 28px/1.2 Roboto,Arial,sans-serif">Alien Worlds</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia09" style="padding:0 25px 50px" align="left">
                <div class="justia20 justia21 justia09" style="width:231px;float:left">
                  <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/insider/2021/06/reviews-graphic-01.png" alt class="justia05" border="0" style="display:block;max-width:100%;margin-top:5px" width="225"/></a>
                  <p class="justia17 justia18" style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0;margin-top:15px">
                    Available on <a href="#" target="_blank" style="text-decoration:none;color:#06357a"><b style="color:#06357a">Netflix</b></a>
                  </p>
                </div>
                <div class="justia13 justia14" style="width:231px;float:right">
                  <p style="margin:0 0 16px;font:16px/1.5 Roboto,Arial,sans-serif;margin-bottom:0"><i>Are you one of those people who's always thinking about life in outer space? Do you like animals? Do you appreciate good gaming graphics? If so, then you should watch this four-part sci-fi nature docufiction miniseries. For me, the best thing about the series is the thinking process behind it, how the creators figured out how physics and each planet's environment can impact the survival skills of living creatures. From forever-flying animals to parasitic deathly fungi, I think it is fascinating how the creators replicated Earth-like life into outer space planets.</i></p>
                  <p style="font:16px/1.5 Roboto,Arial,sans-serif;margin:0;margin-bottom:0">- Miguel Lopez</p>
                </div>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto;clear:both;color:#585858" bgcolor="#f0f7ff">
            <tr>
              <td class="justia01" style="padding:25px 25px;border-top:1px solid #f0f7ff;border-bottom:1px solid #f0f7ff" align="left" bgcolor="#f0f7ff">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px;margin:0 auto">
                  <tr>
                    <td class="justia13 justia07" align="center">
                      <a href="https://www.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/justia-blue-rounded-300.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none;margin:0 auto" width="120" height="36"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 15px" align="center">
                <p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important"><b>Collaborators:</b> Miguel Berlanga, Donovan Coronado, Haydee Garcia, Alejandra Medina, Lauren Moskie, Rene Peralta, and Jose Ramos</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 25px 8px" align="center"><p style="margin:0;font:16px/1.45 Roboto,Arial,sans-serif;color:#585858!important">You have received this email because you are a member of the Justia team. All content within the Justia Insider newsletter is the property of Justia unless otherwise stated. All rights reserved. No part of the newsletter may be reproduced, transmitted or copied in any form or by any means without the prior written consent of Justia.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 25px 75px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia04" border="0" style="opacity:0;font-size:0;display:block;max-width:none;margin:0 auto" width="500" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:550px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none;margin:0 auto" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
