<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>May 2019 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia07 {
          height: auto !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia14 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia13 {
          padding-bottom: 45px !important;
        }
        .justia09 {
          padding-bottom: 0 !important;
        }
        .justia04 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .justia06 {
          float: none !important;
        }
        .justia10 {
          border: 0 !important;
        }
        .justia08 .justia11 {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .justia08 .justia12 {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:15px 30px" align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout:fixed">
                  <tr>
                    <td width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="display:block;max-width:87%;margin:0" width="235"/></a>
                    </td>
                    <td width="35%" align="right"><span style="display:block;color:#000;font:16px/1.25 Arial,sans-serif">May 2019</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00b3e3">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="background:url(https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png);background-repeat:no-repeat" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div>&nbsp;</div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 20px" align="left">
                <h1 style="margin:0;color:#fff;font:400 22px/1.3 Arial,sans-serif"><span>Welcome to the May 2019 edition of</span>&nbsp;<br class="justia02" />the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">FEATURED NEWS</h4>
                <h2 style="margin:5px 0 0;color:#000;font:400 29px/1.27 Arial,sans-serif"><a href="https://onward.justia.com/2019/05/01/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration:none;color:#000">AMP Conf 2019 Recap</a></h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03 justia04" width="360" align="left" valign="top">
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The third annual AMP Conf happened this April in Tokyo, and one of Justia's own was there for the whole thing. Check out what is new with the AMP Project in our wrap up of the announcements from AMP Conf 2019.</p>
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/2019/05/01/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/2019/05/01/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color:#00b3e3;display:inline-block;border:1px solid #00b3e3;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                      </div>
                    </td>
                    <td class="justia02" width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/2019/05/01/amp-conf-2019-recap/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/tech-news-01.png" alt="AMP Conf 2019 Recap" border="0" style="display:block;max-width:100%" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="left">
                <h4 style="margin:0;font:700 14px/1.1 Arial,sans-serif;color:#fff">TIP OF THE MONTH</h4>
                <h2 style="margin:5px 0 0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Make Use of the Q&A Section on Your GMB</h2>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left"><p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Do not leave questions unanswered in the Q&A section of your Google My Business listing. Consumers who ask questions expect immediate responses. Those who read the Q&A section of your listing expect their commonly asked questions to be answered. Answers should be thoughtful and direct. This will also provide accurate information about your business and your services. More importantly, if you do not provide the answer, then someone else will!</p></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00af41">Tech News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.cnn.com/2019/04/10/tech/house-net-neutrality-vote/index.html" target="_blank" style="text-decoration:none;color:#00af41"><b>House Votes to Restore Net Neutrality Rules</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In April, the US House of Representatives passed a bill called Save the Internet Act, which would restore net neutrality protections that the Federal Communications Commission (FCC) repealed last year. Even if it goes for a vote in the Senate and passes, many expect President Trump to veto the law.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/18/mueller-clinton-arizona-hack/" target="_blank" style="text-decoration:none;color:#00af41"><b>Mueller Report Sheds New Light on How the Russians Hacked the DNC and the Clinton Campaign</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">The Mueller report, even redacted, reveals information about how Russian operatives hacked the Democratic National Convention. According to TechCrunch, the Russian government sent dozens of targeted spearphishing emails to the work and personal accounts of Clinton Campaign employees and volunteers to break into the campaign’s computer systems.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/tech-policy/2019/04/ajit-pai-proposes-20-billion-for-up-to-gigabit-speed-rural-broadband/" target="_blank" style="text-decoration:none;color:#00af41"><b>Ajit Pai Proposes $20 Billion for “Up To” Gigabit-Speed Rural Broadband</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">FCC chair Ajit Pai has proposed that $20.4 billion be allocated to efforts to expand broadband internet access to up to four million homes and small businesses in rural areas. The fund would reportedly operate by distributing the money to internet service providers through a competitive bidding process.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.nytimes.com/2019/04/16/technology/apple-qualcomm-settle.html" target="_blank" style="text-decoration:none;color:#00af41"><b>Apple and Qualcomm Settle All Disputes Worldwide</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">In what appears to be an end to extensive (and expensive) litigation between two technology giants, Apple and Qualcomm have reportedly settled all of their legal disputes worldwide. According to the <em>New York Times</em>, for the past two years, the two companies have been in ongoing financial disputes on three continents over the sale of smartphones and how to handle profits and sales.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Internet Stats</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="center">
                <p style="margin:0;font:20px/1.3 Arial,sans-serif"><b>Local Consumer Review Survey</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:5px 30px 30px" align="center">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><b>Do you read online reviews for businesses?</b></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <a href="https://www.brightlocal.com/research/local-consumer-review-survey/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/internet-stats-01.png" alt="Local Consumer Review Survey" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="center">
                <p style="margin:0 0 16px;font:16px/1.38 Arial,sans-serif"><em>Source: BrightLocal</em></p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">86% of consumers read reviews for local businesses. Getting online reviews can really boost your business. As you work with old clients and new, thank them for their business and encourage them to post a review on your Google My Business listing.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#00b3e3">SEO News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/google-starts-rolling-out-better-amp-urls/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google Starts Rolling Out Better AMP URLs</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">In a much anticipated move, Google is changing the way its Accelerated Mobile Pages (AMP) display URLs. Rather than display an “http://google.com/amp” URL, as the search engine has done for AMP pages since their inception, it will now show the URL of the publisher of the page (the same behavior as regular website pages).</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.searchenginejournal.com/google-my-business-lets-users-create-custom-short-urls/" target="_blank" style="text-decoration:none;color:#00b3e3"><b>Google My Business Lets Users Create Custom Short URLs</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Google is rolling out a change for users of Google My Business that will allow them to create custom short URLs for their listings. Once a user has set this up, they can direct visitors to their profile page using a URL like “g.page/[yourcustomname]”.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;color:#000;font:400 29px/1.27 Arial,sans-serif">Featured Site of the Month</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 30px" align="center">
                <p style="margin:0 0 10px;font:22px/1.38 Arial,sans-serif"><a href="https://www.stoltmannlaw.com/" target="_blank" style="text-decoration:none;color:#000">Stoltmann Law Offices</a></p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">in Illinois&nbsp;<br class="justia02" />recently launched their Justia website:</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0"><a href="https://www.stoltmannlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none">stoltmannlaw.com</a></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="center">
                <a href="https://www.stoltmannlaw.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/featured-site-01.jpg" alt="Stoltmann Law Offices" border="0" style="display:block;max-width:100%;margin:0 auto" width="540"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e7e8e8" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">MEET OUR TEAM</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Supporting the San Jose Sharks</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Our team watched a nail-biter as the San Jose Sharks came back to win Game 7 in the Stanley Cup playoffs! We're cheering on the Sharks in Round 2 now!</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/meet-our-team-01.jpg" alt="Supporting the San Jose Sharks" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">EVENTS WE ATTENDED</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">AMP Conference 2019 in Tokyo!</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">Luis of our Engineering team attended the AMP Conference in Tokyo this April! The AMP Conference is an annual event where the AMP team and community gather to showcase the latest AMP features, full of talks by developers for developers. Developers can discuss experiences and challenges with the Google AMP Team directly, and learn exciting new features and more about what's coming next.</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/events-we-attended.jpg" alt="AMP Conference 2019 in Tokyo!" border="0" style="display:block;max-width:100%" width="210" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#ff6b00">Social Media News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/twitter-to-launch-a-hide-replies-feature-plus-other-changes-to-its-reporting-process/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Twitter to Launch a “Hide Replies” Feature, Plus Other Changes to Its Reporting Process</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">As part of a host of new measures intended to counter abuse on its platform, Twitter announced that it is experimenting with a new “hide replies” feature that will allow users to have more control over the comments that appear along with their tweets. Rather than simply blocking, muting, or reporting the commenter, users can hide those replies, though others can still click through an additional menu to view the hidden content.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://arstechnica.com/information-technology/2019/04/facebook-is-a-popular-venue-for-selling-all-manner-of-cybercrime-services/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Researchers Unearth 74 Facebook Cybercrime Groups With 385,000 Members</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">A Cisco security group has conducted research revealing dozens of Facebook groups dedicated to facilitating illegal activity, and whose membership numbers are in the hundreds of thousands. Facebook’s abuse-reporting systems were only marginally effective in removing the groups, and once some are removed, others appear in their places.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://techcrunch.com/2019/04/16/jack-dorsey-ted/" target="_blank" style="text-decoration:none;color:#ff6b00"><b>Jack Dorsey Says It’s Time to Rethink the Fundamental Dynamics of Twitter</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">At a recent TED event, Twitter CEO Jack Dorsey fielded questions regarding the company’s failure to consistently ban hate groups and other harmful content. He suggested that moving forward, it may be best to de-emphasize the importance of followers and likes, and restructure the platform to cater more to users’ interests, regardless of who posts the relevant content.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:45px 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="justia03" style="padding:0" width="300" align="left" valign="top">
                      <h4 style="margin:0;color:#7b7d7d;font:700 14px/1.1 Arial,sans-serif">A PUG&#x27;S TALE</h4>
                      <p style="margin:5px 0 10px;font:22px/1.45 Arial,sans-serif">Pugs Meet UniCourt Pals</p>
                      <p style="font:16px/1.38 Arial,sans-serif;margin:0">The hug pugs got to meetup with our friends at UniCourt last month. They enjoyed lots of pets and attention while their peeps held important meetings.</p>
                    </td>
                    <td class="justia02" style="padding:20px 0 0" width="240" align="right" valign="top">
                      <a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/4/emails/images/newsletters/2019/05/pugs-tale-01.jpg" alt="Pugs Meet UniCourt Pals" border="0" style="display:block;max-width:100%" width="210"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:45px 30px 20px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#3fd4ad">Legal Industry News</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 45px" align="left">
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://www.lawsitesblog.com/2019/04/end-of-an-era-tom-bruce-trailblazing-director-of-lii-to-retire-after-27-years.html" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>End of an Era: Tom Bruce, Trailblazing Director of LII, to Retire After 27 Years</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Tom Bruce, co-founder of the Legal Information Institute and a crusader for free and open access to law, has announced his retirement after nearly three decades. Bruce’s work, which included publishing Supreme Court opinions online 10 years before the Court had a website, has increased public access to law for hundreds of millions across the globe.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/lawyer-fingerprinting-in-this-state-turns-up-2200-convictions-unknown-to-the-bar" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Lawyer Fingerprinting in This State Turns Up Over 2,200 Convictions Unknown to Bar</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">Under a new rule requiring California lawyers to be re-fingerprinted, the State Bar has so far obtained confirmation of more than 2,200 convictions that were previously unreported. The Bar instituted this rule as part of its efforts to comply with a law requiring it to receive notifications of attorney arrests and convictions.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="http://www.abajournal.com/news/article/would-millennial-lawyers-trade-pay-for-better-work-life-balance-a-significant-percentage-say-yes" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Would Millennial Lawyers Trade Pay for Better Work-Life Balance? A Significant Percentage Say Yes</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0 0 20px">A new survey indicates that about one-quarter of millennial lawyers at big firms would accept less pay in exchange for things like greater schedule flexibility and more time off. Most also agreed that attaining a law firm partnership is less desirable than it was a generation ago.</p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">
                  <a href="https://abovethelaw.com/2019/04/why-cybersecurity-matters-a-lawyers-toolkit/" target="_blank" style="text-decoration:none;color:#3fd4ad"><b>Why Cybersecurity Matters: A Lawyer’s Toolkit</b></a>
                </p>
                <p style="font:16px/1.38 Arial,sans-serif;margin:0">Law firms are becoming increasingly attractive targets for hackers due to the nature and volume of sensitive data they house, compared to their relative lack of consistent security controls. Firms stand to not only lose revenue and productivity following a hack, but can suffer harm to their reputations as well.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#00af41">
            <tr>
              <td class="justia01" style="padding:45px 30px 30px" align="center"><h2 style="margin:0;font:400 29px/1.27 Arial,sans-serif;color:#fff">Law Events</h2></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia06" style="text-align:center">
                    <tr>
                      <td class="justia07" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 9 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Data Analytics: Fastcase and Docket Alarm</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/register/1071798832450936835" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://register.gotowebinar.com/register/1071798832450936835" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia06" style="text-align:center">
                    <tr>
                      <td class="justia07" height="108" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 20 1PM ET</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">What You Should Know: Legal Ethics Pitfalls and Hot Issues Attorneys Encounter</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 40px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanbar.org/events-cle/mtg/web/358969031/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.americanbar.org/events-cle/mtg/web/358969031/" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px;font-size:0" align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia06" style="text-align:center">
                    <tr>
                      <td class="justia07" align="left" valign="top">
                        <p style="margin:0;color:#fff;font:700 20px/20px Arial,sans-serif">May 23 10AM PT</p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff"><b>Webinar</b></p>
                        <p style="font:16px/1.38 Arial,sans-serif;margin:0;color:#fff">Ethics and Legal Research</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:20px 0 45px" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/register/199892708709256450" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://register.gotowebinar.com/register/199892708709256450" style="color:#fff;display:inline-block;border:1px solid #fff;border-radius:3px;background-color:transparent;width:123px;font:16px/28px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Read More</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div style="display:inline-block;width:270px;max-width:270px;vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="justia05 justia06" style="text-align:center">
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia08" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia04 justia09 justia10" style="padding:20px 30px;border-top:1px solid #fff;border-bottom:1px solid #00b3e3" align="left" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="justia03 justia11" width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2019-05&utm_source=client-newsletter&utm_content=image-justia11-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia05" border="0" style="display:block;max-width:none" width="235" height="33"/></a>
                    </td>
                    <td class="justia12 justia03" style="overflow:hidden" width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="justia05 justia06" style="text-align:right">
                        <tr>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                          <td width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:40px 30px 20px" align="left"><p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#000">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 10px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia03 justia05" style="margin:0;font:400 14px/1.38 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:400 14px/1.38 Arial,sans-serif">Justia</a> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span> <span style="color:#000;font:400 14px/1.38 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:400 14px/1.38 Arial,sans-serif">Tel: (888) 587-8421</span></p>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia13" style="padding:0 30px 90px" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <p class="justia05" style="margin:0;font:14px/1.38 Arial,sans-serif;color:#00b3e3"><a class="justia03 justia14" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia14" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#00b3e3;font:14px/1.38 Arial,sans-serif">|</span> <a class="justia03 justia14" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#00b3e3;font:14px/1.38 Arial,sans-serif">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
