<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>April 2020 edition - Justia’s exclusive newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia05 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia06 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">News and developments from Justia and the tech world -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display:block;max-width:87%;margin:0" width="297"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:0" bgcolor="#a0ebff">
            <tr>
              <td class="justia01" style="padding:44px 30px 5px" align="center">
                <h1 style="margin:0;font:700 30px/1.1 Arial,sans-serif;color:#06357a"><span>Business Assistance for Lawyers and Law Firms During COVID-19</span>&nbsp;<br class="justia02" /></h1>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/1/emails/images/newsletters/2020/04/chat-graphic-01.png" alt="Welcome" border="0" style="display:block;max-width:100%" width="540"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff"></table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#ffffff">
            <tr>
              <td class="justia01" style="padding:35px 30px 20px" align="left">
                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">The coronavirus pandemic has brought with it not only extensive public health impacts, but also economic ramifications that are leaving many businesses and employers wondering how to keep their operations going during this time of uncertainty. We wanted to make you aware of some small business assistance programs that have recently become available under the federal Coronavirus Aid, Relief, and Economic Security (CARES) <a href="https://www.congress.gov/bill/116th-congress/house-bill/748" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">Act</a> and related initiatives. The options below include forgivable loans, disaster loans, grants, tax benefits, and more.</p>
                <strong style="font:700 18px/1.5 Arial,sans-serif">Paycheck Protection Program</strong>
                <ul style="padding-left:25px;margin-top:.7em;margin-bottom:1.5em;font:16px/1.5 Arial,sans-serif">
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">This <a href="https://www.sba.gov/funding-programs/loans/paycheck-protection-program" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">program</a> provides $349 billion in Small Business Administration (SBA) administered loan and loan forgiveness relief to small businesses.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Eligible entities include businesses with fewer than 500 employees, sole proprietors, independent contractors, and people who are self-employed.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Loans are available in amounts of up to $10 million for expenses such as payroll, rent, mortgage interest, utilities, and certain group health plan costs.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Borrowers do not need to provide collateral or make a specific showing regarding coronavirus-related losses.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Lenders must defer all loan payments for a minimum of 6 months.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Loan proceeds spent on payroll, rent, mortgage interest, or utilities during the 8-week period after the loan is funded can be forgiven up to the full amount of the loan, and the forgiven amount is not considered taxable income. Note that the forgiveness amount is subject to reduction in the event of employee terminations or pay reductions.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Paycheck Protection Program loans are available until June 30, 2020.</li>
                </ul>
                <strong style="font:700 18px/1.5 Arial,sans-serif">SBA Economic Injury Disaster Loans</strong>
                <ul style="padding-left:25px;margin-top:.7em;margin-bottom:1.5em;font:16px/1.5 Arial,sans-serif">
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Businesses affected by the coronavirus pandemic across the US can also access low-interest SBA <a href="https://www.sba.gov/disaster-assistance/coronavirus-covid-19" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">disaster assistance loans</a> in amounts of up to $2 million for expenses such as payroll and accounts payable.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">These loans include a $10,000 immediate grant that can be awarded to borrowers within 3 days of submitting an application.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Disaster assistance loans related to COVID-19 are available until December 31, 2020, but cannot be used to pay for items for which a borrower has already used a Paycheck Protection Program loan.</li>
                </ul>
                <strong style="font:700 18px/1.5 Arial,sans-serif">Other SBA Assistance</strong>
                <ul style="padding-left:25px;margin-top:.7em;margin-bottom:1.5em;font:16px/1.5 Arial,sans-serif">
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">If your business has an existing relationship with an SBA Express Lender, you may be able to obtain up to $25,000 through the SBA <a href="https://www.sba.gov/page/coronavirus-covid-19-small-business-guidance-loan-resources#section-header-6" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">Express Bridge Loan</a> Pilot Program while an economic injury disaster loan application is pending.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">The SBA is providing <a href="https://www.sba.gov/page/coronavirus-covid-19-small-business-guidance-loan-resources#section-header-4" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">debt relief</a> to new 7(a) loan borrowers by covering principal and interest payments for 6 months.</li>
                </ul>
                <strong style="font:700 18px/1.5 Arial,sans-serif">Tax Benefits</strong>
                <ul style="padding-left:25px;margin-top:.7em;margin-bottom:1.5em;font:16px/1.5 Arial,sans-serif">
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Employers with fewer than 500 employees can access 100% <a href="https://www.irs.gov/newsroom/treasury-irs-and-labor-announce-plan-to-implement-coronavirus-related-paid-leave-for-workers-and-tax-credits-for-small-and-midsize-businesses-to-swiftly-recover-the-cost-of-providing-coronavirus" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">reimbursement</a>, subject to per diem and aggregate caps, for paid leave given to employees pursuant to new leave requirements enacted under the <a href="https://www.congress.gov/bill/116th-congress/house-bill/6201/text" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">Families First Coronavirus Response Act</a>.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Employers and self-employed individuals have the option of <a href="https://www.congress.gov/bill/116th-congress/house-bill/748/text#toc-H4E695DBCAC3745CCAFEA878227D0491F" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">deferring</a> payment of the employer portion of Social Security payroll taxes incurred from the CARES Act’s date of enactment until December 31, 2020. Half of the deferred amount will be due by the end of 2021, and the other half will be due by the end of 2022.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Employers whose businesses have been fully or partially suspended, or whose gross receipts are below 50% of what they were in a comparable quarter in 2019 due to COVID-19, are eligible to receive an <a href="https://home.treasury.gov/index.php/news/press-releases/sm962" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">employee retention credit</a> of 50% of qualifying wages up to $10,000 paid between March 12, 2020 and January 31, 2021. This credit is not available to businesses that take out SBA loans.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">Prior year tax returns can be <a href="https://www.congress.gov/bill/116th-congress/house-bill/748/text#toc-H3E6F332FCF624456BE56DEC42C02C13A" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">amended</a> to distribute net operating losses from 2018, 2019, and 2020 to the prior 5 years, and there is no limitation on taxable income.</li>
                </ul>
                <strong style="font:700 18px/1.5 Arial,sans-serif">Additional Assistance</strong>
                <ul style="padding-left:25px;margin-top:.7em;margin-bottom:1.5em;font:16px/1.5 Arial,sans-serif">
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">For attorneys looking for ways to take their practice virtual during the COVID-19 pandemic, this <a href="https://www.lawsitesblog.com/coronavirus-resources" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">list</a> offers a number of free products and resources.</li>
                  <li style="font:16px/1.5 Arial,sans-serif;margin-top:.7em">With regard to implementing video chat and conferencing options for your firm to comply with social distancing and shelter-in-place rules, Justia recently published this <a href="https://onward.justia.com/2020/03/18/free-and-low-cost-video-conferencing-solutions/" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">guide</a> to free and low cost video apps and services. Once you have chosen one, you can add it to your Justia <a href="https://www.justia.com/lawyers" target="_blank" style="text-decoration:none;font:700 16px/1.5 Arial,sans-serif;color:#06357a">Lawyer Directory</a> profile to let your clients know how they can communicate with you by video chat.</li>
                </ul>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;text-align:left">We hope that you and your families are staying healthy under these difficult circumstances, and we encourage you to take all necessary steps to stay safe and promote public health. As always, we are here to answer any questions you may have, so please reach out any time.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="left">
                <p style="margin:0;font:14px/1.5 Arial,sans-serif;font-style:italic;text-align:left"><strong style="font-size:14px!important;font-style:italic!important;font:700 18px/1.1 Arial,sans-serif">Disclaimer:</strong> The information in this email (“email”) is provided for general informational purposes only. No information contained in this email should be construed as legal advice from Justia Inc., nor is it intended to be a substitute for legal counsel on any subject matter. No reader of this email should act or refrain from acting on the basis of any information included in, or accessible through, this email without seeking the appropriate legal or other professional advice on the particular facts and circumstances at issue from a lawyer licensed in the recipient’s state, country or other appropriate licensing jurisdiction.</p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2020-04&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia05" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia03 justia05" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia06" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia06" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia06" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are in the lawyer directory. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
