<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>December 2023</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia05 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia09 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 24px !important;
        }
        .justia08 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia04 {
          padding-top: 30px !important;
        }
        .justia06 {
          padding: 0 !important;
        }
        .justia06-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #e6e6e6" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://connect.justia.com/webinars?utm_medium=email&utm_campaign=2023-12&utm_source=webinar-blast&utm_content=image-header-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/branding/logos/emails/justia-20-webinars-blue.png" alt="20 Anniversary - Justia [Logo Name]" border="0" style="display:block;max-width:87%;margin:0" width="470"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td align="center">
                <a href="https://connect.justia.com/webinars/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/webinar-weekly-digest-main-banner-dec-17.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px;padding-top:50px" align="center">
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/webinars/common/title-decoration-01.png" style="padding-top:50px;padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia03" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Don’t Miss Our Upcoming Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia04" style="padding:0" align="center">
                <a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/seo-for-lawyers-2023-highlights-and-2024-forecasts.jpg" alt="Justia Webinar" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:30px 50px 15px;border-bottom:0;border-radius:15px 15px 0 0" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;max-width:500px">Curious about the evolution of the SEO landscape in the past year? Ready to explore the future and make predictions for 2024? In our engaging webinar, we will dive into the SEO highlights… <a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" style="text-decoration:none;display:inline-block;color:#06357a;font-weight:700">View More ></a></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 50px 25px" align="center">
                <div class="justia02" style="width:20px;float:left;margin:2px 0 0"><img src="https://justatic.com/v/1/emails/images/webinars/common/calendar-icon.png" alt border="0" style="display:block;max-width:100%" width="20" /></div>
                <div class="justia05 justia06" style="width:480px;float:right;text-align:left;padding:0 0 10px 10px;max-width:470px"><p style="margin:0;font:16px/1.5 Arial,sans-serif">December 18, 2:00 PM ET/11:00 AM PT</p></div>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" style="width:160px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/seo-for-lawyers-2023-highlights-2024-forecasts" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px;padding-top:0" align="left">
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/webinars/common/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia03" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">More Free Upcoming Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" align="left">
                <div class="justia01" style="display:block;padding:10px 50px 50px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="background-color:#f5f9ff;padding:25px;border-radius:10px;margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                  <tr>
                                    <td class="justia06-horizontal-sides" style="display:block;padding:11px 0;border:1px solid #06357a;border-radius:5px;margin:0 25px 0 0;color:#06357a" width="58" align="center" bgcolor="#fff" valign="top">
                                      <p style="margin:0;font:700 14px/14px Arial,sans-serif">Jan</p>
                                      <p style="margin:0;font:700 24px/24px Arial,sans-serif">4</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/the-addicted-lawyer-how-we-got-here-where-we-are-headed" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">The Addicted Lawyer. How We Got Here. Where We Are Headed</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Brian Cuban</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/the-addicted-lawyer-how-we-got-here-where-we-are-headed" target="_blank" style="text-decoration:none;color:#e2231a!important">Learn More &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td align="center">
                <a href="https://www.youtube.com/@Justia" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/justia-videos-banner.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px;padding-top:50px" align="center">
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/webinars/common/title-decoration-01.png" style="padding-top:50px;padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia03" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Check Out Our Latest On-Demand Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td class="justia01 justia04" style="padding:0" align="center">
                <a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/attorney-licensure-and-the-impaired-professional-cle.jpg" alt="Justia Webinar" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:30px 50px 15px;border-bottom:0;border-radius:15px 15px 0 0" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;max-width:500px">Substance use disorders and mental health challenges can affect any attorney regardless of gender, culture, ethnicity, age, or socioeconomic status. This program, taught by… <a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional" style="text-decoration:none;display:inline-block;color:#06357a;font-weight:700">View More ></a></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional" style="width:160px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Register Now</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/attorney-licensure-and-the-impaired-professional" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:158px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Register Now</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#F5F9FF">
            <tr>
              <td class="justia01 justia04" style="padding:0;padding-top:50px" align="center">
                <a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/advising-clients-in-preproduction-production-and-distribution-cle.jpg" alt="Justia Webinar" border="0" style="display:block;max-width:100%" width="500"/></a>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:30px 50px 15px;border-bottom:0;border-radius:15px 15px 0 0" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0;max-width:500px">Whether your clients are creating true crime, comedy, or talk show podcasts, a number of agreements are required to turn an idea into a production, including deals with host and guests… <a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution" style="text-decoration:none;display:inline-block;color:#06357a;font-weight:700">View More ></a></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 50px" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution" style="width:160px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="#00b3e3"><w:anchorlock /><center style="color:#ffffff;font:bold 16px Arial,sans-serif">Coming Soon</center></v:roundrect><![endif]-->
                  <a href="https://connect.justia.com/webinars/podcasting-101-advising-clients-in-preproduction-production-and-distribution" style="color:#fff;display:inline-block;border:1px solid #00b3e3;border-radius:4px;background-color:#00b3e3;width:158px;font:bold 16px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Coming Soon</a>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:50px 47px 25px" align="left">
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td background="https://justatic.com/v/1/emails/images/webinars/common/title-decoration-01.png" style="padding:0 0 14px;background-size:150px 3px;background-position:center bottom;background-repeat:no-repeat" align="center" valign="middle"><h2 class="justia03" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">Explore Our On-Demand Webinars</h2></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr class>
              <td class="justia01" align="left">
                <div class="justia01" style="display:block;padding:10px 50px 50px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td align="left">
                        <div class="justia01" style="padding:25px;background-color:#f5f9ff;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align:center;vertical-align:top" valign="top">
                                  <tr>
                                    <td class="justia06-horizontal-sides" width="60" align="left" valign="top">
                                      <div>
                                        <a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/webinars/common/play-icon.png" alt="Justia Webinar" border="0" style="display:block;color:#06357a;max-width:60px"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="justia06-horizontal-sides" style="margin-top:10px;display:block" width="60" align="left" valign="top">
                                      <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left:25px" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">Content Creator Law by a Content Creator</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Julian Sarafian</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/content-creator-law-by-a-content-creator" target="_blank" style="text-decoration:none;color:#e2231a">Watch Now &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="padding:25px;background-color:#f5f9ff;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align:center;vertical-align:top" valign="top">
                                  <tr>
                                    <td class="justia06-horizontal-sides" width="60" align="left" valign="top">
                                      <div>
                                        <a href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/webinars/common/play-icon.png" alt="Justia Webinar" border="0" style="display:block;color:#06357a;max-width:60px"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="justia06-horizontal-sides" style="margin-top:10px;display:block" width="60" align="left" valign="top">
                                      <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left:25px" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">Ethical Evolution: Thriving at the Crossroads of Law and Business in the AI Era</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Thomas Shack</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/ethical-evolution-thriving-at-the-crossroads-of-law-and-business-in-the-ai-era" target="_blank" style="text-decoration:none;color:#e2231a">Watch Now &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="padding:25px;background-color:#f5f9ff;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align:center;vertical-align:top" valign="top">
                                  <tr>
                                    <td class="justia06-horizontal-sides" width="60" align="left" valign="top">
                                      <div>
                                        <a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/webinars/common/play-icon.png" alt="Justia Webinar" border="0" style="display:block;color:#06357a;max-width:60px"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left:25px" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">Essential Habits for Law Firm Associates in the Post-Pandemic Landscape</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Lana Manganiello, Benjamin Schwefel</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/driving-your-success-essential-habits-for-law-firm-associates-in-the-post-pandemic-landscape" target="_blank" style="text-decoration:none;color:#e2231a">Watch Now &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="padding:25px;background-color:#f5f9ff;margin:0 0 20px;border-radius:10px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align:center;vertical-align:top" valign="top">
                                  <tr>
                                    <td class="justia06-horizontal-sides" width="60" align="left" valign="top">
                                      <div>
                                        <a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/webinars/common/play-icon.png" alt="Justia Webinar" border="0" style="display:block;color:#06357a;max-width:60px"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="justia06-horizontal-sides" style="margin-top:10px;display:block" width="60" align="left" valign="top">
                                      <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left:25px" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">Build Your All-Star Team With Inclusive Interviewing</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Ama Karikari-Yawson</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/build-your-all-star-team-with-inclusive-interviewing" target="_blank" style="text-decoration:none;color:#e2231a">Watch Now &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="justia01" style="padding:25px;background-color:#f5f9ff;border-radius:10px;margin:0 0 30px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="text-align:center;vertical-align:top" valign="top">
                                  <tr>
                                    <td class="justia06-horizontal-sides" width="60" align="left" valign="top">
                                      <div>
                                        <a href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning" target="_blank" style="text-decoration:none;color:#000"><img src="https://justatic.com/v/1/emails/images/webinars/common/play-icon.png" alt="Justia Webinar" border="0" style="display:block;color:#06357a;max-width:60px"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="justia06-horizontal-sides" style="margin-top:10px;display:block" width="60" align="left" valign="top">
                                      <div style="text-transform:uppercase;color:#fff;font-weight:700;padding:5px 5px;border-radius:15px;background-color:#06357a;line-height:1.1;display:block;text-align:center"><span>CLE</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left:25px" align="left" valign="top">
                                <p style="padding:0 0 5px;margin:0;font:18px/1.4 Arial,sans-serif;color:#06357a">
                                  <b><a href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning" target="_blank" style="text-decoration:none;font:700 18px/1.15 Arial,sans-serif;color:#06357a">Navigating & Mitigating Ethical Conflicts in Estate Administration & Planning</a></b>
                                </p>
                                <p style="margin:0;font:16px/1.4 Arial,sans-serif">Leah Del Percio</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;font-weight:700"><a href="https://connect.justia.com/webinars/navigating-mitigating-ethical-conflicts-in-estate-administration-planning" target="_blank" style="text-decoration:none;color:#e2231a">Watch Now &gt;</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01" align="center">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/webinars/" style="width:205px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">See All Webinars</center></v:roundrect><![endif]-->
                          <a href="https://connect.justia.com/webinars/" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:203px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">See All Webinars</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td align="center">
                <a href="https://connect.justia.com/pro" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/justia-connect-banner.png" alt="Justia Webinar" border="0" style="display:block;max-width:100%"/></a>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="justia01" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/1/emails/images/webinars/common/marketing-flag-icon.png" class="justia01" style="background-size:50px 50px;background-repeat:no-repeat;background-position:center 25px;padding:50px" align="center" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-radius:10px;max-width:500px" bgcolor="#F5F9FF">
                  <tr class>
                    <td class="justia01" style="padding:0 25px 25px" align="left">
                      <div>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td background="https://justatic.com/v/1/emails/images/webinars/common/marketing-flag-icon.png" style="background-size:50px 50px;background-repeat:no-repeat;padding:50px 0 5px;background-position:center -25px" align="center" valign="middle">
                              <h2 class="justia03" style="margin:0;color:#06357a;font:700 22px/1.2 Arial,sans-serif">
                                <a href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#06357a">Discover Our Suite of<br />Justia Marketing Solutions</a>
                              </h2>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="justia01" style="display:block;padding:10px 25px 30px" align="left">
                      <div class>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td width="145" style="padding:0 10px 0 0" class="justia05 justia06" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td class="justia06-horizontal-sides" style="margin-top:2px" width="30" align="left">
                                    <a href="https://connect.justia.com/pro" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/connect-icon.png" alt="Justia Connect Pro" border="0" style="display:block;max-width:100%" width="30"/></a>
                                  </td>
                                  <td style="padding-left:15px" align="left">
                                    <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://connect.justia.com/pro" target="_blank" style="text-decoration:none;color:#000">Justia Connect Pro</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="145" style="padding:0" class="justia05 justia06-horizontal-sides justia04" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td class="justia06-horizontal-sides" style="margin-top:2px" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/amplify/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/amplify-icon.png" alt="Justia Amplify" border="0" style="display:block;max-width:100%" width="30"/></a>
                                  </td>
                                  <td style="padding-left:15px" align="left">
                                    <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.justia.com/marketing/amplify/" target="_blank" style="text-decoration:none;color:#000">Justia Amplify</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="145" style="padding:25px 10px 0 0" class="justia05 justia06-horizontal-sides justia04" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td class="justia06-horizontal-sides" style="margin-top:2px" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/lawyers-icon.png" alt="Justia Lawyer Directory" border="0" style="display:block;max-width:100%" width="30"/></a>
                                  </td>
                                  <td style="padding-left:15px" align="left">
                                    <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.justia.com/marketing/lawyer-directory/" target="_blank" style="text-decoration:none;color:#000">Justia Lawyer Directory</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="145" style="padding:25px 0 0" class="justia05 justia06-horizontal-sides justia04" valign="top" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                  <td class="justia06-horizontal-sides" style="margin-top:2px" width="30" align="left">
                                    <a href="https://www.justia.com/marketing/elevate/" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/1/emails/images/webinars/common/devices-icon.png" alt="Justia Elevate" border="0" style="display:block;max-width:100%" width="30"/></a>
                                  </td>
                                  <td style="padding-left:15px" align="left">
                                    <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.justia.com/marketing/elevate/" target="_blank" style="text-decoration:none;color:#000">Justia Elevate</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia05 justia08" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-12&utm_source=insights-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia09" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia05 justia09" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia05 justia10" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia10" href="%UNSUBSCRIBELINK%" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia05 justia10" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="176" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.youtube.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/youtube-flat-64.png" alt="YouTube" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you are a <b>Justia Connect</b> member.<br /></p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif"><span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">%SENDER-INFO-SINGLELINE%</span></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
