<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[Month] 0000 edition - Justia’s exclusive client newsletter!</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }

      .ios-links-black a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .ios-links-white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }

      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf") format("truetype");
      }

      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf") format("truetype");
      }

      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .collapse-one {
          display: block !important;
          width: 100% !important;
        }
        .mobile-reset-width {
          width: auto !important;
        }
        .mobile-reset-height {
          height: auto !important;
        }
        .mobile-reset-bg-image {
          background-image: none !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-align-center {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .mobile-align-right {
          text-align: right !important;
        }
        .mobile-align-left {
          text-align: left !important;
        }
        .mobile-fz-20 {
          font-size: 20px !important;
        }
        .mobile-fz-24 {
          font-size: 24px !important;
        }
        .mobile-fz-30 {
          font-size: 30px !important;
        }
        .mobile-padding-top {
          padding-top: 10px !important;
        }
        .mobile-padding-right {
          padding-right: 10px !important;
        }
        .mobile-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-padding-left {
          padding-left: 10px !important;
        }
        .mobile-padding-horizontal-sides {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .mobile-padding-vertical-sides {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .mobile-padding-full {
          padding: 10px !important;
        }
        .mobile-padding-medium-top {
          padding-top: 20px !important;
        }
        .mobile-padding-medium-bottom {
          padding-bottom: 20px !important;
        }
        .mobile-padding-uneven-top {
          padding-top: 45px !important;
        }
        .mobile-padding-uneven-bottom {
          padding-bottom: 45px !important;
        }
        .mobile-padding-uneven-full {
          padding: 45px 10px !important;
        }
        .mobile-no-padding-top {
          padding-top: 0 !important;
        }
        .mobile-no-padding-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-no-padding-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .mobile-no-float {
          float: none !important;
        }
        .mobile-no-border {
          border: 0 !important;
        }
        .main-footer .footer-logo {
          padding-bottom: 20px !important;
          border-bottom: 1px solid #00b3e3;
        }
        .main-footer .footer-social {
          padding-top: 20px !important;
        }
        .responsive-button {
          width: auto !important;
          padding: 6px 20px !important;
          line-height: 1.2 !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; background-color: #e7e8e8; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">
    <div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="client-newsletter">
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="main-header -with-date -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="wrapper" class="mobile-padding-horizontal-sides" style=" padding: 15px 30px; " align="left" valign="middle">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="max-width: 100%; display: block; opacity: 0;   margin: 0; font-size: 0;" width="540" height="1" />

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td data-class="logo" style=" " width="65%" align="left">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" border="0" style="display: block; max-width: 87%; margin: 0; " width="235" />
                      </a>
                    </td>
                    <td data-class="date" style=" " width="35%" align="right">
                      <span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">[Month] 0000</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <!-- WELCOME MESSAGE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-welcome set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00b3e3">
            <tr>
              <td data-class="ui-background -cell " responsive background="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" style="  background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat;" bgcolor="#00b3e3" width="600" height="169" align="left" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]-->

                <div>
                  &nbsp;
                </div>

                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 20px;" align="left">
                <h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the [Month] 0000 edition of</span>&nbsp;<br class="mobile-hide" />the Justia client newsletter!</h1>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at JUSTIA.</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -featured-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="text-decoration: none; color: #000000;">[Commodo ipsum labore culpa irure tempor veniam mollit.]</a>
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-story" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td data-class="description -with-button" class="collapse-one mobile-no-padding-horizontal-sides" style="  " width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Deserunt Lorem do et sit do exercitation. Labore ut amet do ea. Deserunt laborum laborum ipsum reprehenderit veniam ullamco officia. Dolore fugiat consequat magna nisi excepteur anim fugiat ex officia culpa. Ad amet consectetur ipsum minim do velit officia laborum culpa ex mollit non. Qui commodo adipisicing aute velit adipisicing incididunt nisi.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">[Eiusmod incididunt laboris ut aliquip est mollit culpa do. Esse elit cillum culpa cillum. Officia labore non velit eu mollit et anim irure ipsum tempor sunt eu tempor nostrud. Cillum nisi ex do proident voluptate Lorem enim.]</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=button-learn-more-1" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                        <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=button-learn-more-1" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Learn More
                        </a>
                      </div>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  " width="180" align="right" valign="top">
                      <a href="https://onward.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/tech-news-01.png" alt="[Commodo ipsum labore culpa irure tempor veniam mollit.]" border="0" style="display: block; max-width: 100%; " width="150" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TIP OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -tip-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  [Deserunt ullamco ut cupidatat magna non ut adipisicing voluptate laborum.]
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="description" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">[Amet esse fugiat Lorem do proident elit in Lorem. Veniam Lorem cupidatat laborum elit id voluptate consequat fugiat fugiat aliqua proident ipsum. Dolore fugiat cupidatat nisi proident labore fugiat amet excepteur magna ex amet minim. Minim cupidatat anim tempor nisi esse aute quis minim. Nostrud anim laborum esse elit aliquip aliqua nisi nostrud nostrud aliquip qui quis irure quis.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Non quis anim nostrud dolor voluptate nulla reprehenderit minim. Deserunt quis commodo magna adipisicing reprehenderit magna duis excepteur tempor cillum irure. Lorem pariatur duis veniam velit in Lorem tempor non esse culpa sint aliqua. Lorem nulla et commodo fugiat pariatur occaecat. Aliqua deserunt minim aliquip fugiat occaecat anim nisi officia sit eu.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="button" class="mobile-padding-horizontal-sides" style=" padding: 5px 30px 45px;" align="left">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                    Read More
                  </a>
                </div>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- TECH NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -tech-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">
                  Tech News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>[Ea non excepteur cillum tempor exercitation nulla velit veniam dolor elit adipisicing eu Lorem id.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Consequat eu dolore aliqua do ea Lorem veniam ullamco Lorem elit proident. Sunt ullamco ullamco pariatur pariatur. Commodo qui quis sunt elit id enim.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>[Proident qui magna esse consectetur officia deserunt ex sunt cillum nostrud sint duis exercitation.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Reprehenderit eu consequat sint culpa laborum exercitation enim. Exercitation amet aliqua pariatur nisi cupidatat mollit. Ullamco pariatur id nisi laborum excepteur minim consequat aute occaecat nisi laboris ad sint id. Fugiat ea ullamco proident do dolore aliqua deserunt adipisicing enim aute aliquip anim aliqua amet. Proident commodo ipsum ea exercitation id voluptate tempor ut adipisicing in reprehenderit veniam aute. Ullamco culpa laborum deserunt sint tempor in fugiat cupidatat nostrud eiusmod do ut. Ipsum mollit ea excepteur commodo nostrud laboris non.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00af41;">
                    <b>[Est ex irure ullamco culpa tempor dolor amet.]</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Magna veniam velit consequat minim velit do laborum occaecat sit est sit. Irure adipisicing sit elit consequat mollit mollit in et commodo proident. Lorem qui amet ea est.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- INTERNET STATS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-internet-stats set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Internet Stats
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="subtitle" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">[Aliquip voluptate exercitation magna sint excepteur incididunt labore commodo labore anim ullamco et.]</p>
              </td>
            </tr>
            <tr>
              <td data-class="chart" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/internet-stats-01.png" alt="[Aliquip voluptate exercitation magna sint excepteur incididunt labore commodo labore anim ullamco et.]" border="0" style="display: block; max-width: 100%; " width="540" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="description -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Culpa Lorem do ad in labore nostrud irure Lorem duis eu laborum. Duis sit quis mollit nostrud consectetur adipisicing mollit reprehenderit labore. Irure exercitation ad tempor ut proident amet quis enim ea.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><em>Source: [Aliquip consectetur excepteur.]</em></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SEO NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -seo-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">
                  SEO News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>[Aute fugiat cillum amet minim nostrud consequat excepteur id veniam.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Occaecat ea culpa eiusmod veniam ea id dolor cupidatat. Ullamco exercitation esse laborum commodo. Sunt quis nisi incididunt proident est veniam excepteur dolore elit enim. Reprehenderit eu irure consequat magna minim exercitation excepteur anim proident. Culpa qui amet ex et Lorem occaecat anim ex excepteur excepteur sit consequat. Nulla eiusmod eiusmod officia deserunt excepteur magna amet et sit cupidatat esse sit.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>[Voluptate qui laboris officia proident Lorem.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ipsum ad ea ex ex ipsum sunt sit consectetur minim quis excepteur. Non nisi aute eiusmod sunt nisi dolor ipsum est. Laborum cupidatat ipsum amet fugiat ullamco laboris. Aliqua cillum elit ipsum sit enim et ea voluptate veniam. Labore ea elit velit amet cillum elit anim non. Pariatur non voluptate sunt exercitation deserunt excepteur aliquip enim eiusmod non commodo.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #00b3e3;">
                    <b>[Do in adipisicing officia minim duis.]</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Sunt magna velit dolor et. Proident amet qui laborum sit et. Veniam mollit anim mollit et nulla do occaecat esse cupidatat proident. Est minim in nisi adipisicing anim commodo.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- FEATURED SITE OF THE MONTH -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-featured-site-month set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Featured Site of the Month
                </h2>
              </td>
            </tr>

            <tr data-class="featured-site">
              <td data-class="client-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <p data-class="name" style="margin: 0 0 10px; font: 22px/1.38 Arial, sans-serif;">
                  <a href="http://gallery-01.justia.net/" target="_blank" style="text-decoration: none; color: #000000;">[Law Offices of Smith & Jones]</a>
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  in [Anytown, CA]&nbsp;
                  <br class="mobile-hide" />
                  just recently launched [their] Justia website:
                </p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">[gallery-01.justia.com]</a>
                </p>
              </td>
            </tr>
            <tr data-class="featured-site">
              <td data-class="devices" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <a href="http://gallery-01.justia.net/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/featured-site-01.jpg" alt="[Law Offices of Smith &amp; Jones]" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="540" />
                </a>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- CLIENTS IN THE NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-in-the-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">
                  Clients in the News
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="news-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px; " align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="logo" style="   padding: 0 0 30px;" width="180" align="left" valign="top">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-01.png" alt="[Voluptate commodo proident elit velit ipsum.]" border="0" style="display: block; max-width: 83%;  " width="150" />
                      </a>
                    </td>
                    <td data-class="description" style="   padding: 0 0 30px;" width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Do esse eu enim enim magna in pariatur irure dolor ullamco consequat anim aliquip. Velit tempor dolor nisi adipisicing.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">[Duis sint mollit proident veniam mollit do incididunt duis.]</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="news-item -itm-2" style="border-bottom: 0;">
                  <tr>
                    <td data-class="logo" style="   padding: 30px 0 0;" width="180" align="left" valign="top">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/clients-news-logo-02.png" alt="[Nostrud minim duis.]" border="0" style="display: block; max-width: 83%;  " width="150" />
                      </a>
                    </td>
                    <td data-class="description" style="   padding: 30px 0 0;" width="360" align="left" valign="top">
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Nulla anim aliquip culpa fugiat tempor ullamco et eu aute id quis duis ea. Laborum dolor sit excepteur ea.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">[Culpa quis ad amet eu ut commodo. Laboris sunt consequat magna Lorem laborum enim.]</p>

                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#00b3e3" fillcolor="transparent"><w:anchorlock /><center style="color:#00b3e3;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.justia.com/" style="color: #00b3e3; display: inline-block; border: 1px solid #00b3e3; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="extra-info" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p data-class="no-margin" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">Have you or your firm been mentioned in the news recently?</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;"><a href="mailto:newsletter-support@justia.com" target="_blank" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- INSIDE JUSTIA -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -inside-justia -multiple set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 15px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">INSIDE JUSTIA</h4>
              </td>
            </tr>

            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1" style="border-bottom: 1px solid #e7e8e8;">
                  <tr>
                    <td data-class="description" class="collapse-one" style="   padding: 0 0 30px;" width="300" align="left" valign="top">
                      <p data-class="title" style="font: 22px/1.45 Arial, sans-serif; margin: 0 0 10px;">[Duis ipsum anim dolor dolor.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Anim culpa laborum magna pariatur ea laboris. Deserunt non nostrud aliquip irure non pariatur ipsum id. Et aute sit excepteur magna. Sunt anim veniam pariatur adipisicing.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="   padding: 5px 0 30px;" width="240" align="right" valign="top">
                      <img src="../dist/images/inside-justia-01.jpg" alt="[Duis ipsum anim dolor dolor.]" border="0" style="display: block; max-width: 100%; " width="210" />
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-2" style="border-bottom: 0;">
                  <tr>
                    <td data-class="description" class="collapse-one" style="   padding: 30px 0 0;" width="300" align="left" valign="top">
                      <p data-class="title" style="font: 22px/1.45 Arial, sans-serif; margin: 0 0 10px;">[Lorem aute ad laborum ad laborum sint sunt labore aliqua quis consequat sunt.]</p>
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Nisi consectetur velit quis eu anim nisi aliquip cillum. Sit elit mollit exercitation nisi mollit aliquip labore excepteur. Minim deserunt ad minim excepteur consectetur excepteur sint exercitation commodo sint incididunt eiusmod.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Duis duis minim anim occaecat tempor occaecat. Ut non id anim incididunt quis voluptate commodo esse proident labore ad anim labore est. Nisi consequat anim exercitation elit dolore veniam laboris.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="   padding: 35px 0 0;" width="240" align="right" valign="top">
                      <img src="../dist/images/inside-justia-02.jpg" alt="[Lorem aute ad laborum ad laborum sint sunt labore aliqua quis consequat sunt.]" border="0" style="display: block; max-width: 100%; " width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- DID YOU KNOW? -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-simple-text -did-you-know set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ff6b00">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="left">
                <h4 data-class="widget-section-name" style="margin: 0; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4>
                <h2 data-class="widget-main-title" style="margin: 5px 0 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #ffffff;">[Lorem qui consectetur do aliquip aliqua.]</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td data-class="description -no-button" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">[Aliquip dolore mollit duis sit non ut. Sit consequat do cupidatat in anim nulla sunt ullamco ex ullamco aliquip. Incididunt consequat fugiat occaecat qui non. Officia aliquip nostrud dolore ea esse exercitation eu cillum cillum ad eu irure deserunt. Proident aute adipisicing incididunt commodo irure laboris amet deserunt. Qui deserunt eiusmod fugiat eu minim ut exercitation officia aliqua sint voluptate pariatur ex.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[<b>Consectetur in excepteur amet culpa consequat et in</b>. Voluptate ea consequat ad reprehenderit in commodo. Consectetur eiusmod fugiat commodo sunt aliqua duis minim incididunt.]</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- MEET OUR TEAM -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -meet-our-team set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">[Irure nulla ad culpa labore labore aliqua id velit sit et id nostrud nostrud laboris.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Sunt dolore velit ex minim amet sit. Ullamco pariatur sit mollit qui officia ut. Aliqua id ipsum ut eu commodo incididunt anim nostrud amet id. Fugiat labore consequat ex aute exercitation minim enim voluptate enim sint. Elit occaecat in do sit. Tempor enim veniam fugiat et labore dolor eu excepteur magna amet irure excepteur eiusmod nostrud. Consequat consequat in ad aliquip commodo ea elit amet.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <img src="../dist/images/meet-our-team-01.jpg" alt="[Irure nulla ad culpa labore labore aliqua id velit sit et id nostrud nostrud laboris.]" border="0" style="display: block; max-width: 100%; " width="210" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- SOCIAL MEDIA NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -social-media-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">
                  Social Media News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>[Deserunt fugiat pariatur irure est minim nisi aliquip magna in.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ex exercitation magna eiusmod duis velit nisi. Ad velit nostrud magna consectetur fugiat sint eiusmod quis ex. Aliqua proident proident aliquip ipsum commodo magna laboris excepteur est nisi eu minim Lorem aliquip. Reprehenderit velit aute eu amet sit cillum ullamco excepteur reprehenderit magna aute non. Est exercitation eu nostrud laborum excepteur adipisicing anim sit irure enim.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>[Nulla nisi consectetur deserunt ut reprehenderit veniam voluptate veniam magna consectetur nisi velit nulla.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Ipsum consequat cupidatat aliquip officia mollit. Exercitation do nisi enim irure dolor in aute pariatur tempor. Veniam do ipsum adipisicing id eiusmod.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #ff6b00;">
                    <b>[Dolore do dolor et mollit voluptate culpa eiusmod minim laboris.]</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Commodo dolore velit ullamco elit mollit ut excepteur qui qui ad excepteur Lorem sunt. Reprehenderit nisi irure quis laborum non proident occaecat amet tempor laboris. Elit nisi ea id exercitation ea in in mollit irure commodo non do.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- ADVERTISEMENT -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-advertisement -type-01 -client-ad-01 set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#b1b3b3">
            <tr>
              <td data-class="justia-logo" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=[client-ad-example-type-1]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-marketing-blue.png" alt="Justia Marketing" border="0" style="display: block; max-width: 100%;  margin: 0 auto;" width="320" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="title" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 15px;" align="center">
                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=[client-ad-example-type-1]" target="_blank" class="mobile-fz-30" style="text-decoration: none; color: #06357a; font: 30px/1.38 Arial, sans-serif;">
                  <b>[Do ex ipsum nulla in mollit ea et ea reprehenderit.]</b>
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="image" style=" padding: 0;" align="center">
                <a href="https://www.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=[client-ad-example-type-1]" target="_blank" style="color: #00b3e3; text-decoration: none;">
                  <img src="../dist/images/client-ad-image-01.png" alt="[Do ex ipsum nulla in mollit ea et ea reprehenderit.]" border="0" style="display: block; max-width: 100%; " width="600" />
                </a>
              </td>
            </tr>

            <tr>
              <td data-class="content -description -idx-1 -first" class="mobile-padding-horizontal-sides" style=" padding: 30px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Do officia voluptate tempor sit in minim cillum. Enim id cupidatat pariatur amet dolor velit velit cupidatat Lorem.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Occaecat consectetur veniam consequat commodo ea nisi et reprehenderit quis officia non aliqua tempor mollit.]</p>
              </td>
            </tr>

            <tr>
              <td data-class="content -button -idx-2" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 30px;" align="center">
                <div>
                  <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=[client-ad-example-type-1]" style="width:350px;height:50px;v-text-anchor:middle" arcsize="6%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">[Tempor culpa Lorem qui dolor.]</center></v:roundrect><![endif]-->
                  <a href="https://www.justia.com/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=[client-ad-example-type-1]" style="color: #ffffff; display: inline-block; border: 1px solid #e2231a; border-radius: 3px; background-color: #e2231a; width: 348px; font: bold 18px/48px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" class="responsive-button">
                    [Tempor culpa Lorem qui dolor.]
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td data-class="content -description -idx-3 -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="center">
                <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Adipisicing eiusmod tempor labore dolor laborum nulla velit enim velit.]</p>
                <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Lorem veniam pariatur in qui mollit labore nisi.]</p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- PUG'S TALE -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-text-image -pugs-tale set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#fafafa">
            <tr>
              <td data-class="rows-wrapper" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="row-item -itm-1">
                  <tr>
                    <td data-class="description" class="collapse-one" style="  padding: 0; " width="300" align="left" valign="top">
                      <h4 data-class="widget-section-name" style="margin: 0; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG&#x27;S TALE</h4>

                      <p data-class="title" style="margin: 5px 0 10px; font: 22px/1.45 Arial, sans-serif;">[Dolor aute exercitation incididunt ad occaecat aute ea deserunt.]</p>
                      <p style="margin: 0 0 16px; font: 16px/1.38 Arial, sans-serif;">[Minim voluptate et anim reprehenderit amet ipsum tempor consequat est. Aute eu minim amet nostrud adipisicing quis proident commodo ipsum velit reprehenderit esse aliqua fugiat. Enim nisi consectetur veniam anim elit consectetur quis non minim eiusmod laborum labore.]</p>
                      <p style="font: 16px/1.38 Arial, sans-serif; margin: 0;">[Duis tempor ea amet Lorem aliquip irure mollit eiusmod voluptate proident labore dolore nulla. Lorem nulla cupidatat fugiat nisi irure incididunt culpa sunt. Aliqua ipsum qui anim nulla. Laborum consequat voluptate fugiat labore reprehenderit non.]</p>
                    </td>
                    <td data-class="image" class="mobile-hide" style="  padding: 20px 0 0; " width="240" align="right" valign="top">
                      <a href="https://www.justia.com/" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="../dist/images/pugs-tale-01.jpg" alt="[Dolor aute exercitation incididunt ad occaecat aute ea deserunt.]" border="0" style="display: block; max-width: 100%; " width="210" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LEGAL INDUSTRY NEWS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-stories-list -legal-industry-news set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#ffffff">
            <tr>
              <td data-class="main-title align-center" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 20px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">
                  Legal Industry News
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="stories-links -last" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 45px;" align="left">
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #3fd4ad;">
                    <b>[Non in fugiat labore nisi enim nostrud est elit consectetur reprehenderit ad sunt.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Aliquip exercitation cupidatat mollit consequat consequat culpa sint exercitation sint excepteur. Incididunt ex mollit incididunt incididunt nisi. Est ad mollit officia quis aliquip proident ex nisi incididunt in nostrud. Magna elit eiusmod officia duis qui ullamco occaecat. Ut fugiat veniam do consectetur id. Non anim Lorem nostrud incididunt velit esse anim et excepteur.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #3fd4ad;">
                    <b>[Culpa laboris nostrud non irure proident sunt commodo esse laboris exercitation veniam.]</b>
                  </a>
                </p>
                <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0 0 20px;">
                  [Aliqua elit consectetur incididunt officia cillum ex commodo adipisicing aute pariatur. Labore ex veniam qui dolor aliqua. Officia eiusmod officia nulla fugiat consectetur quis eiusmod dolor voluptate minim sit duis. In eu eu non deserunt esse consectetur adipisicing et. Ut elit sit laborum duis dolor dolore cillum commodo quis ea dolor labore aliqua sit. Non dolore esse excepteur amet exercitation laboris eu voluptate sint dolore consequat sit aute. Exercitation voluptate aute dolor tempor velit sunt quis.]
                </p>
                <p data-class="title" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  <a href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #3fd4ad;">
                    <b>[Ullamco officia velit aliqua ullamco.]</b>
                  </a>
                </p>
                <p data-class="description -last" style="font: 16px/1.38 Arial, sans-serif; margin: 0;">
                  [Aliquip labore sint aliquip minim mollit duis ea deserunt deserunt id id. Eiusmod sint anim fugiat aliquip aliquip commodo non esse esse aliquip. Cupidatat eu aliquip esse tempor dolor magna culpa qui occaecat sunt deserunt ullamco et. Proident ipsum aliqua minim magna cillum.]
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <!-- LAW EVENTS -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="w-law-events ui-columns-grid set-max-width" style=" max-width: 600px; margin: 0 auto; " bgcolor="#00af41">
            <tr>
              <td data-class="main-title" class="mobile-padding-horizontal-sides" style=" padding: 45px 30px 30px;" align="center">
                <h2 data-class="widget-main-title no-margin" style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">
                  Law Events
                </h2>
              </td>
            </tr>

            <tr>
              <td data-class="featured-event" class="mobile-padding-horizontal-sides" style=" padding: 0 30px 40px;" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-class="wrapper" style="border: 1px solid #ffffff;">
                  <tr>
                    <td data-class="event-info" class="mobile-padding-horizontal-sides" style=" padding: 25px 24px 0;" align="left">
                      <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                      <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                      <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Lorem Lorem elit non eiusmod laborum aute cupidatat excepteur reprehenderit aliquip ut velit.]</p>
                    </td>
                  </tr>
                  <tr>
                    <td data-class="event-button" class="mobile-padding-horizontal-sides" style=" padding: 20px 24px 25px;" align="left">
                      <div>
                        <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                        <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                          Read More
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- OPEN FIRST ROW -->
            <tr>
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-1">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Consectetur magna velit voluptate ipsum ea laboris.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-1">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-2">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Tempor irure et consequat velit.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-2">
                      <td data-class="event-button" style="  padding: 20px 0 40px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE UNLESS IS LAST -->
            <!-- OPEN UNLESS IS FIRST -->
            <tr data-class="last-event-row">
              <td data-class="grid-row law-events-list" class="mobile-padding-horizontal-sides" style=" padding: 0 30px; font-size: 0; " align="center" valign="top">
                <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="540"><tr><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell" style=" text-align: center;">
                    <!-- CONTENT -->
                    <tr data-class="event-3">
                      <td data-class="event-info" class="mobile-reset-height" style=" " align="left" valign="top">
                        <p data-class="date" style="margin: 0; color: #ffffff; font: 700 20px/20px Arial, sans-serif;">[Month 00 00PM ET]</p>
                        <p data-class="type" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;"><b>[Webinar]</b></p>
                        <p data-class="description" style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">[Aliquip magna nostrud nisi voluptate magna nisi do nisi sint labore excepteur dolor magna aute.]</p>
                      </td>
                    </tr>
                    <tr data-class="event-3">
                      <td data-class="event-button" style="  padding: 20px 0 45px;" align="left" valign="top">
                        <div>
                          <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/" style="width:125px;height:30px;v-text-anchor:middle" arcsize="10%" strokecolor="#ffffff" fillcolor="transparent"><w:anchorlock /><center style="color:#ffffff;font:16px Arial,sans-serif">Read More</center></v:roundrect><![endif]-->
                          <a href="https://www.justia.com/" style="color: #ffffff; display: inline-block; border: 1px solid #ffffff; border-radius: 3px; background-color: transparent; width: 123px; font: 16px/28px Arial,sans-serif; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">
                            Read More
                          </a>
                        </div>
                      </td>
                    </tr>

                    <!-- MIDDLE DIVIDER -->
                  </table>
                </div>
                <!--[if gte mso 9]></td><td align="center" valign="top" width="270"><![endif]-->
                <div data-class="grid-column" style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="255" class="mobile-align-center mobile-no-float" data-class="grid-cell" style=" text-align: center;">
                    <!-- EMPTY IF LAST AND ODD -->
                    <tr>
                      <td style=" " align="left" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- CLOSE LAST ROW -->
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td data-class="full-size align-center valign-top" style="   " width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="main-footer" data-class="main-footer -social-on-top -light-bright-style -insights-logo set-max-width" style=" max-width: 600px; margin: 0 auto; clear: both; " bgcolor="#ffffff">
            <tr>
              <td data-class="footer-head" class="mobile-no-padding-horizontal-sides mobile-no-padding-bottom mobile-no-border" style=" padding: 20px 30px; border-top: 1px solid #ffffff; border-bottom: 1px solid #00b3e3; " align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-class="fhead-wrapper" style="">
                  <tr>
                    <td data-class="fhead-side -left footer-logo" class="collapse-one footer-logo" style="  " width="65%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=0000-00&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none;">
                        <img src="https://justatic.com/v/20190306/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" data-class="logo-img" class="mobile-align-center" border="0" style="display: block; max-width: none;  " width="235" height="33" />
                      </a>
                    </td>
                    <td data-class="fhead-side -right footer-social" class="footer-social collapse-one" style=" overflow: hidden;  " width="35%" align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="140" class="mobile-align-center mobile-no-float" data-class="social-icons" style=" text-align: right;">
                        <tr>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="36" height="32" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                          <td data-class="icon" style="   " width="32" height="32" align="left" valign="top">
                            <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; display: inline-block; vertical-align: middle;">
                              <img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;  " width="32" height="32" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td data-class="footer-disclaimer" class="mobile-padding-horizontal-sides" style=" padding: 40px 30px 20px;" align="left">
                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #000000;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-address" class="mobile-padding-horizontal-sides" style="  padding: 0 30px 10px;" align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="collapse-one mobile-align-center" style="margin: 0; font: 400 14px/1.38 Arial, sans-serif; color: #000000;">
                  <a data-class="justia-inline" href="https://www.justia.com/" target="_blank" style="text-decoration: none; color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Justia</a>

                  <span data-class="pipe" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">1380 Pear Ave #2B, Mountain View, CA 94043</span>

                  <span data-class="pipe" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">|</span>
                  <span class="ios-links-black" style="color: #000000; font: 400 14px/1.38 Arial, sans-serif;">Tel: (888) 587-8421</span>
                </p>
              </td>
            </tr>
            <tr>
              <td data-class="footer-nav" class="mobile-padding-horizontal-sides mobile-padding-uneven-bottom" style=" padding: 0 30px 90px; " align="left" valign="top">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" data-class="ui-spacer-hack" class="mobile-hide" border="0" style="opacity: 0;   margin: 0; font-size: 0; display: block; max-width: none;" width="540" height="1" />

                <p class="mobile-align-center" style="margin: 0; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">
                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Contact Us</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Privacy Policy</a>

                  <span data-class="pipe" class="mobile-hide" style="margin: 0 10px; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">|</span>

                  <a class="collapse-one mobile-padding-vertical-sides" href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #00b3e3; font: 14px/1.38 Arial, sans-serif;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
