<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Jobs Newsletter - March 20, 2023</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia03 {
          display: block !important;
          width: 100% !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia08 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia07 {
          text-align: left !important;
        }
        .justia04 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia09 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia06 {
          padding-top: 0 !important;
        }
        .justia05 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all">Employment opportunities for lawyers, law students, and legal professionals. -----</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center"><img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <img src="https://justatic.com/v/20190705/branding/logos/emails/justia-legal-jobs-blue.png" alt="Justia Legal Jobs" border="0" style="display:block;max-width:87%;margin:0" width="308" /></td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#06357a">
            <tr>
              <td class="justia01" background="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" style="padding:0 30px;background:#063579 url(https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg);background-repeat:no-repeat" bgcolor="#063579" width="600" height="180" align="center" valign="middle">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:180px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-main-image-02.jpg" color="#063579" /><v:textbox inset="0,0,0,0"><![endif]-->
                <div><h1 style="margin:0;font:700 26px/1.3 Arial,sans-serif;color:#fff">Justia Legal Jobs Newsletter</h1></div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fafafa">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Hello,</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">Welcome to the latest issue of the Justia Jobs newsletter. A couple of brief notes:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">If you apply for one of these jobs please indicate that you learned about it via Justia.</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        If your organization is hiring you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a> for details on how your job can be included in the next issue.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left">
                      <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                        Feel free to share this newsletter. New subscribers can sign-up <a href="https://eepurl.com/dJneqj" target="_blank" style="color:#00b3e3;text-decoration:none"><b>here</b></a
                        >.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 35px" align="left">
                <p style="font:16px/1.5 Arial,sans-serif;margin:0 0 25px">
                  If you have any feedback or suggestions you can contact us at <a href="mailto:legaljobs@justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>legaljobs@justia.com</b></a
                  >.
                </p>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">
                  Best,<br /><a href="http://jobs.justia.com" target="_blank" style="color:#00b3e3;text-decoration:none"><b>Justia Legal Jobs</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 25px" align="left">
                <h4 style="margin:0 0 10px;color:#000;font:700 18px/1.45 Arial,sans-serif">Latest Opportunities</h4>
                <p style="font:16px/1.5 Arial,sans-serif;margin:0">The job listings are organized as follows:</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs that have a flexible/remote location or are available in multiple locations</p></td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 25px" width="25" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-bullet-01.png" alt="bullet" border="0" style="display:block;max-width:100%" width="16" height="16" /></td>
                    <td style="padding:0 0 25px" align="left"><p style="font:16px/1.5 Arial,sans-serif;margin:0">Jobs listed by U.S. state (in alphabetical order by state)</p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:35px 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Location Flexible / Remote</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/jobs/details/Assistant-General-Counsel--Data-Protection_R-0101821" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel, Data Protection</a><br /><a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/jobs/details/Assistant-General-Counsel--Data-Protection_R-0101821" target="_blank" style="text-decoration:none;color:#6c6c6c">Levi Strauss & Co.</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/jobs/details/Assistant-General-Counsel--Data-Protection_R-0101821" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://levistraussandco.wd5.myworkdayjobs.com/en-US/External/jobs/details/Assistant-General-Counsel--Data-Protection_R-0101821" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://xprize.applytojob.com/apply/9ozr5SWWrV/Junior-Attorney" target="_blank" style="text-decoration:none;color:#06357a">Associate Attorney</a><br /><a href="https://xprize.applytojob.com/apply/9ozr5SWWrV/Junior-Attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">XPRIZE</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://xprize.applytojob.com/apply/9ozr5SWWrV/Junior-Attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://xprize.applytojob.com/apply/9ozr5SWWrV/Junior-Attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.elastic.co/jobs/corporate/united-states/corporate-and-securities-counsel/4887508" target="_blank" style="text-decoration:none;color:#06357a">Corporate and Securities Counsel</a><br /><a href="https://jobs.elastic.co/jobs/corporate/united-states/corporate-and-securities-counsel/4887508" target="_blank" style="text-decoration:none;color:#6c6c6c">Elastic</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.elastic.co/jobs/corporate/united-states/corporate-and-securities-counsel/4887508" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.elastic.co/jobs/corporate/united-states/corporate-and-securities-counsel/4887508" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.airbnb.com/positions/4916299/" target="_blank" style="text-decoration:none;color:#06357a">Lead Counsel, Employment</a><br /><a href="https://careers.airbnb.com/positions/4916299/" target="_blank" style="text-decoration:none;color:#6c6c6c">Airbnb</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.airbnb.com/positions/4916299/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.airbnb.com/positions/4916299/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.smartrecruiters.com/Square/743999862248770" target="_blank" style="text-decoration:none;color:#06357a">Privacy Counsel</a><br /><a href="https://www.smartrecruiters.com/Square/743999862248770" target="_blank" style="text-decoration:none;color:#6c6c6c">Block</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.smartrecruiters.com/Square/743999862248770" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.smartrecruiters.com/Square/743999862248770" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - Los Angeles Metro Area / Southern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.tiktok.com/position/7204941532057602362/detail" target="_blank" style="text-decoration:none;color:#06357a">Anti-Money Laundering Counsel</a><br /><a href="https://careers.tiktok.com/position/7204941532057602362/detail" target="_blank" style="text-decoration:none;color:#6c6c6c">TikTok</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.tiktok.com/position/7204941532057602362/detail" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.tiktok.com/position/7204941532057602362/detail" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" target="_blank" style="text-decoration:none;color:#06357a">Associate General Counsel</a><br /><a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" target="_blank" style="text-decoration:none;color:#6c6c6c">Faraday Future</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/faradayfuture/jobs/5467911003" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://lafla.org/opportunities/attorney-pro-bono-project/" target="_blank" style="text-decoration:none;color:#06357a">Attorney - Pro Bono Project</a><br /><a href="https://lafla.org/opportunities/attorney-pro-bono-project/" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Foundation of Los Angeles</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lafla.org/opportunities/attorney-pro-bono-project/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://lafla.org/opportunities/attorney-pro-bono-project/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://wd1.myworkdaysite.com/recruiting/snapchat/snap/job/Los-Angeles-California/Commercial-Counsel_R0030183" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://wd1.myworkdaysite.com/recruiting/snapchat/snap/job/Los-Angeles-California/Commercial-Counsel_R0030183" target="_blank" style="text-decoration:none;color:#6c6c6c">Snap</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wd1.myworkdaysite.com/recruiting/snapchat/snap/job/Los-Angeles-California/Commercial-Counsel_R0030183" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://wd1.myworkdaysite.com/recruiting/snapchat/snap/job/Los-Angeles-California/Commercial-Counsel_R0030183" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.disneycareers.com/job/burbank/counsel-securities-and-corporate-governance/391/43032433344" target="_blank" style="text-decoration:none;color:#06357a">Counsel - Securities & Corporate Governance</a><br /><a href="https://jobs.disneycareers.com/job/burbank/counsel-securities-and-corporate-governance/391/43032433344" target="_blank" style="text-decoration:none;color:#6c6c6c">The Walt Disney Company</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.disneycareers.com/job/burbank/counsel-securities-and-corporate-governance/391/43032433344" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.disneycareers.com/job/burbank/counsel-securities-and-corporate-governance/391/43032433344" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5952" target="_blank" style="text-decoration:none;color:#06357a">Deputy City Attorney - General Counsel Division</a><br /><a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5952" target="_blank" style="text-decoration:none;color:#6c6c6c">Los Angeles City Attorney’s Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5952" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://per.lacity.org/jobs/openings/index.cfm?job_id=5952" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.paramount.com/job/Hollywood-Senior-Counsel%2C-Licensing%2C-Legal-Affairs-%28CBS-Network%29-CA-90028/982742500/" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Licensing, Legal Affairs</a><br /><a href="https://careers.paramount.com/job/Hollywood-Senior-Counsel%2C-Licensing%2C-Legal-Affairs-%28CBS-Network%29-CA-90028/982742500/" target="_blank" style="text-decoration:none;color:#6c6c6c">CBS Network</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.paramount.com/job/Hollywood-Senior-Counsel%2C-Licensing%2C-Legal-Affairs-%28CBS-Network%29-CA-90028/982742500/" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.paramount.com/job/Hollywood-Senior-Counsel%2C-Licensing%2C-Legal-Affairs-%28CBS-Network%29-CA-90028/982742500/" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://nlsla.org/wp-content/uploads/2023/02/Staff-Attorney-Family-Law.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Family Law</a><br /><a href="https://nlsla.org/wp-content/uploads/2023/02/Staff-Attorney-Family-Law.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Neighborhood Legal Services of Los Angeles County</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nlsla.org/wp-content/uploads/2023/02/Staff-Attorney-Family-Law.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://nlsla.org/wp-content/uploads/2023/02/Staff-Attorney-Family-Law.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>California - San Francisco Bay Area / Northern CA</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/openai/jobs/4805153004" target="_blank" style="text-decoration:none;color:#06357a">AI Product Counsel</a><br /><a href="https://boards.greenhouse.io/openai/jobs/4805153004" target="_blank" style="text-decoration:none;color:#6c6c6c">OpenAI</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/openai/jobs/4805153004" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/openai/jobs/4805153004" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://c3.ai/job-description/?gh_jid=5316319002" target="_blank" style="text-decoration:none;color:#06357a">Commercial Counsel</a><br /><a href="https://c3.ai/job-description/?gh_jid=5316319002" target="_blank" style="text-decoration:none;color:#6c6c6c">C3 AI</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c3.ai/job-description/?gh_jid=5316319002" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://c3.ai/job-description/?gh_jid=5316319002" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.adyen.com/vacancies/4926758-corporate-governance-counsel" target="_blank" style="text-decoration:none;color:#06357a">Corporate Governance Counsel</a><br /><a href="https://careers.adyen.com/vacancies/4926758-corporate-governance-counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Adyen</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.adyen.com/vacancies/4926758-corporate-governance-counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.adyen.com/vacancies/4926758-corporate-governance-counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/sanmateo/jobs/3939847/deputy-county-attorney-ii-iii-iv-unclassified" target="_blank" style="text-decoration:none;color:#06357a">Deputy County Attorney</a><br /><a href="https://www.governmentjobs.com/careers/sanmateo/jobs/3939847/deputy-county-attorney-ii-iii-iv-unclassified" target="_blank" style="text-decoration:none;color:#6c6c6c">County of San Mateo, County Attorney’s Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/sanmateo/jobs/3939847/deputy-county-attorney-ii-iii-iv-unclassified" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/sanmateo/jobs/3939847/deputy-county-attorney-ii-iii-iv-unclassified" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobapscloud.com/Alameda/sup/bulpreview.asp?R1=23&R2=3230&R3=01" target="_blank" style="text-decoration:none;color:#06357a">Deputy County Counsel</a><br /><a href="https://jobapscloud.com/Alameda/sup/bulpreview.asp?R1=23&R2=3230&R3=01" target="_blank" style="text-decoration:none;color:#6c6c6c">Alameda County</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobapscloud.com/Alameda/sup/bulpreview.asp?R1=23&R2=3230&R3=01" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobapscloud.com/Alameda/sup/bulpreview.asp?R1=23&R2=3230&R3=01" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://bayarealegalaid.applytojob.com/apply/MSFSTDKbT5/Health-Consumer-Center-Attorney" target="_blank" style="text-decoration:none;color:#06357a">Health Consumer Center Attorney</a><br /><a href="https://bayarealegalaid.applytojob.com/apply/MSFSTDKbT5/Health-Consumer-Center-Attorney" target="_blank" style="text-decoration:none;color:#6c6c6c">Bay Area Legal Aid</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bayarealegalaid.applytojob.com/apply/MSFSTDKbT5/Health-Consumer-Center-Attorney" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bayarealegalaid.applytojob.com/apply/MSFSTDKbT5/Health-Consumer-Center-Attorney" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.lucidmotors.com/careers/search/02d1a0f1-c825-41da-b9dd-c115ca6c0a3c" target="_blank" style="text-decoration:none;color:#06357a">Sr. Counsel, Corporate & Securities</a><br /><a href="https://www.lucidmotors.com/careers/search/02d1a0f1-c825-41da-b9dd-c115ca6c0a3c" target="_blank" style="text-decoration:none;color:#6c6c6c">Lucid Motors</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lucidmotors.com/careers/search/02d1a0f1-c825-41da-b9dd-c115ca6c0a3c" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.lucidmotors.com/careers/search/02d1a0f1-c825-41da-b9dd-c115ca6c0a3c" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://easyapply.co/a/af5da40c-3ee1-41ab-8d61-ee307c57dbc5" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney - Community Economic Justice</a><br /><a href="https://easyapply.co/a/af5da40c-3ee1-41ab-8d61-ee307c57dbc5" target="_blank" style="text-decoration:none;color:#6c6c6c">East Bay Community Law Center</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://easyapply.co/a/af5da40c-3ee1-41ab-8d61-ee307c57dbc5" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://easyapply.co/a/af5da40c-3ee1-41ab-8d61-ee307c57dbc5" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.gene.com/us/en/job/GENEUS202302104990EXTERNALENUS/Vice-President-Healthcare-Law" target="_blank" style="text-decoration:none;color:#06357a">VP Healthcare Law</a><br /><a href="https://careers.gene.com/us/en/job/GENEUS202302104990EXTERNALENUS/Vice-President-Healthcare-Law" target="_blank" style="text-decoration:none;color:#6c6c6c">Genentech</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.gene.com/us/en/job/GENEUS202302104990EXTERNALENUS/Vice-President-Healthcare-Law" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.gene.com/us/en/job/GENEUS202302104990EXTERNALENUS/Vice-President-Healthcare-Law" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>DC - Washington Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=THEKENNC&cws=38&rid=1504" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel</a><br /><a href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=THEKENNC&cws=38&rid=1504" target="_blank" style="text-decoration:none;color:#6c6c6c">John F. Kennedy Center for the Performing Arts</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=THEKENNC&cws=38&rid=1504" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://phg.tbe.taleo.net/phg01/ats/careers/requisition.jsp?org=THEKENNC&cws=38&rid=1504" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://newcolumbiasolar.isolvedhire.com/jobs/825572-181751.html" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel</a><br /><a href="https://newcolumbiasolar.isolvedhire.com/jobs/825572-181751.html" target="_blank" style="text-decoration:none;color:#6c6c6c">New Columbia Solar</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://newcolumbiasolar.isolvedhire.com/jobs/825572-181751.html" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://newcolumbiasolar.isolvedhire.com/jobs/825572-181751.html" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/711896700" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser (Counsel)</a><br /><a href="https://www.usajobs.gov/job/711896700" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Deposit Insurance Corporation</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/711896700" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/711896700" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/709543400" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Adviser</a><br /><a href="https://www.usajobs.gov/job/709543400" target="_blank" style="text-decoration:none;color:#6c6c6c">Securities and Exchange Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/709543400" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/709543400" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/708207100" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor</a><br /><a href="https://www.usajobs.gov/job/708207100" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Communications Commission</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/708207100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/708207100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/711404100" target="_blank" style="text-decoration:none;color:#06357a">Attorney-Advisor</a><br /><a href="https://www.usajobs.gov/job/711404100" target="_blank" style="text-decoration:none;color:#6c6c6c">National Highway Traffic Safety Administration</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/711404100" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/711404100" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.usajobs.gov/job/712030300" target="_blank" style="text-decoration:none;color:#06357a">Attorney Advisor (General)</a><br /><a href="https://www.usajobs.gov/job/712030300" target="_blank" style="text-decoration:none;color:#6c6c6c">United States Department of Agriculture</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.usajobs.gov/job/712030300" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.usajobs.gov/job/712030300" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.jobvite.com/oagdc/job/okQBmfwR" target="_blank" style="text-decoration:none;color:#06357a">Trial Attorney, Workers' Rights and Antifraud Section</a><br /><a href="https://jobs.jobvite.com/oagdc/job/okQBmfwR" target="_blank" style="text-decoration:none;color:#6c6c6c">Office of the Attorney General for the District of Columbia</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.jobvite.com/oagdc/job/okQBmfwR" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.jobvite.com/oagdc/job/okQBmfwR" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://bloomenergy.wd1.myworkdayjobs.com/en-US/BloomEnergyCareers/details/VP--Federal-Government-Affairs-and-Policy_JR-16536" target="_blank" style="text-decoration:none;color:#06357a">VP, Federal Government Affairs and Policy</a><br /><a href="https://bloomenergy.wd1.myworkdayjobs.com/en-US/BloomEnergyCareers/details/VP--Federal-Government-Affairs-and-Policy_JR-16536" target="_blank" style="text-decoration:none;color:#6c6c6c">Bloom Energy</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bloomenergy.wd1.myworkdayjobs.com/en-US/BloomEnergyCareers/details/VP--Federal-Government-Affairs-and-Policy_JR-16536" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://bloomenergy.wd1.myworkdayjobs.com/en-US/BloomEnergyCareers/details/VP--Federal-Government-Affairs-and-Policy_JR-16536" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Illinois - Chicago Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=23000039" target="_blank" style="text-decoration:none;color:#06357a">Chief Attorney - Corporate</a><br /><a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=23000039" target="_blank" style="text-decoration:none;color:#6c6c6c">Chicago Transit Authority</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=23000039" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://chicagotransit.taleo.net/careersection/ex/jobdetail.ftl?job=23000039" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.morningstar.com/us/en/job/REQ-038419/Corporate-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://careers.morningstar.com/us/en/job/REQ-038419/Corporate-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">Morningstar</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.morningstar.com/us/en/job/REQ-038419/Corporate-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.morningstar.com/us/en/job/REQ-038419/Corporate-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" target="_blank" style="text-decoration:none;color:#6c6c6c">United States Soccer Federation</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/recruiting/jobs/Details/1427810/UNITED-STATES-SOCCER-FEDERATION-1/Senior-Counsel" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://phh.tbe.taleo.net/phh02/ats/careers/v2/viewRequisition?org=IMRF&cws=39&rid=524" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://phh.tbe.taleo.net/phh02/ats/careers/v2/viewRequisition?org=IMRF&cws=39&rid=524" target="_blank" style="text-decoration:none;color:#6c6c6c">Illinois Municipal Retirement Fund</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://phh.tbe.taleo.net/phh02/ats/careers/v2/viewRequisition?org=IMRF&cws=39&rid=524" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://phh.tbe.taleo.net/phh02/ats/careers/v2/viewRequisition?org=IMRF&cws=39&rid=524" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1579430" target="_blank" style="text-decoration:none;color:#06357a">Supervisory Attorney - Children and Families</a><br /><a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1579430" target="_blank" style="text-decoration:none;color:#6c6c6c">Legal Aid Chicago</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1579430" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.paylocity.com/Recruiting/Jobs/Details/1579430" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Massachusetts - Boston Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Assistant-Counsel_R-0000016925" target="_blank" style="text-decoration:none;color:#06357a">Assistant Counsel</a><br /><a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Assistant-Counsel_R-0000016925" target="_blank" style="text-decoration:none;color:#6c6c6c">Federal Reserve Bank of Boston</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Assistant-Counsel_R-0000016925" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://rb.wd5.myworkdayjobs.com/en-US/FRS/job/Assistant-Counsel_R-0000016925" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.weareroku.com/jobs/assistant-general-counsel-or-senior-counsel-of-business-legal-affairs-product-counsel-boston-massachusetts-united-states" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel or Senior Counsel of Business & Legal Affairs (Product Counsel)</a><br /><a href="https://www.weareroku.com/jobs/assistant-general-counsel-or-senior-counsel-of-business-legal-affairs-product-counsel-boston-massachusetts-united-states" target="_blank" style="text-decoration:none;color:#6c6c6c">Roku</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.weareroku.com/jobs/assistant-general-counsel-or-senior-counsel-of-business-legal-affairs-product-counsel-boston-massachusetts-united-states" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.weareroku.com/jobs/assistant-general-counsel-or-senior-counsel-of-business-legal-affairs-product-counsel-boston-massachusetts-united-states" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=8a441254-2f87-44de-8bc0-022903f0ddfe&ccId=19000101_000001&jobId=451185" target="_blank" style="text-decoration:none;color:#06357a">General Counsel</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=8a441254-2f87-44de-8bc0-022903f0ddfe&ccId=19000101_000001&jobId=451185" target="_blank" style="text-decoration:none;color:#6c6c6c">Cambridge Housing Authority</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=8a441254-2f87-44de-8bc0-022903f0ddfe&ccId=19000101_000001&jobId=451185" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=8a441254-2f87-44de-8bc0-022903f0ddfe&ccId=19000101_000001&jobId=451185" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.gbls.org/sites/default/files/2023-03/CRU-MANAGER%20-%20Managing%20Attorney%20-%20Posted_3Mar2023.pdf" target="_blank" style="text-decoration:none;color:#06357a">Managing Attorney - Consumer Rights Unit</a><br /><a href="https://www.gbls.org/sites/default/files/2023-03/CRU-MANAGER%20-%20Managing%20Attorney%20-%20Posted_3Mar2023.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Greater Boston Legal Services</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.gbls.org/sites/default/files/2023-03/CRU-MANAGER%20-%20Managing%20Attorney%20-%20Posted_3Mar2023.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.gbls.org/sites/default/files/2023-03/CRU-MANAGER%20-%20Managing%20Attorney%20-%20Posted_3Mar2023.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://modernatx.eightfold.ai/careers/job?domain=modernatx.com&pid=309252629559" target="_blank" style="text-decoration:none;color:#06357a">Senior Corporate Counsel</a><br /><a href="https://modernatx.eightfold.ai/careers/job?domain=modernatx.com&pid=309252629559" target="_blank" style="text-decoration:none;color:#6c6c6c">Moderna</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://modernatx.eightfold.ai/careers/job?domain=modernatx.com&pid=309252629559" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://modernatx.eightfold.ai/careers/job?domain=modernatx.com&pid=309252629559" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>New York - New York City Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://ag.ny.gov/sites/default/files/job-postings/lab_nyc_aag_3557_web.pdf" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General, Labor Bureau</a><br /><a href="https://ag.ny.gov/sites/default/files/job-postings/lab_nyc_aag_3557_web.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">New York State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ag.ny.gov/sites/default/files/job-postings/lab_nyc_aag_3557_web.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://ag.ny.gov/sites/default/files/job-postings/lab_nyc_aag_3557_web.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers-mlssoccer.icims.com/jobs/1883/associate-counsel%2c-business-affairs/job" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel, Business Affairs</a><br /><a href="https://careers-mlssoccer.icims.com/jobs/1883/associate-counsel%2c-business-affairs/job" target="_blank" style="text-decoration:none;color:#6c6c6c">Major League Soccer</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers-mlssoccer.icims.com/jobs/1883/associate-counsel%2c-business-affairs/job" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers-mlssoccer.icims.com/jobs/1883/associate-counsel%2c-business-affairs/job" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://hcm.mymta.info/psc/HCPRD/SELFSERVICE/HXMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=105139&PostingSeq=1" target="_blank" style="text-decoration:none;color:#06357a">Associate Counsel, General Law</a><br /><a href="https://hcm.mymta.info/psc/HCPRD/SELFSERVICE/HXMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=105139&PostingSeq=1" target="_blank" style="text-decoration:none;color:#6c6c6c">MTA</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hcm.mymta.info/psc/HCPRD/SELFSERVICE/HXMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=105139&PostingSeq=1" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://hcm.mymta.info/psc/HCPRD/SELFSERVICE/HXMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=105139&PostingSeq=1" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.myapps.paychex.com/appone/MainInfoReq.asp?R_ID=5334155&B_ID=91&FID=1&Ad=0" target="_blank" style="text-decoration:none;color:#06357a">Corporate Counsel</a><br /><a href="https://recruiting.myapps.paychex.com/appone/MainInfoReq.asp?R_ID=5334155&B_ID=91&FID=1&Ad=0" target="_blank" style="text-decoration:none;color:#6c6c6c">U.S. News & World Report</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.myapps.paychex.com/appone/MainInfoReq.asp?R_ID=5334155&B_ID=91&FID=1&Ad=0" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.myapps.paychex.com/appone/MainInfoReq.asp?R_ID=5334155&B_ID=91&FID=1&Ad=0" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.msgentertainment.com/entertainment/jobs/19134" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Legal & Business Affairs</a><br /><a href="https://jobs.msgentertainment.com/entertainment/jobs/19134" target="_blank" style="text-decoration:none;color:#6c6c6c">MSG Entertainment</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.msgentertainment.com/entertainment/jobs/19134" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.msgentertainment.com/entertainment/jobs/19134" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.smartrecruiters.com/NBCUniversal3/743999890603183" target="_blank" style="text-decoration:none;color:#06357a">Counsel</a><br /><a href="https://jobs.smartrecruiters.com/NBCUniversal3/743999890603183" target="_blank" style="text-decoration:none;color:#6c6c6c">NBCUniversal Local Division</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.smartrecruiters.com/NBCUniversal3/743999890603183" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.smartrecruiters.com/NBCUniversal3/743999890603183" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://aexp.eightfold.ai/careers/job?domain=aexp.com&pid=15590374" target="_blank" style="text-decoration:none;color:#06357a">Director & Counsel - Corporate Securities</a><br /><a href="https://aexp.eightfold.ai/careers/job?domain=aexp.com&pid=15590374" target="_blank" style="text-decoration:none;color:#6c6c6c">Amex</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aexp.eightfold.ai/careers/job?domain=aexp.com&pid=15590374" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://aexp.eightfold.ai/careers/job?domain=aexp.com&pid=15590374" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.aspca.org/search/jobdetails/new-york-city-counsel/a27a9e75-0d82-48d4-8751-ac0cc2a51a94" target="_blank" style="text-decoration:none;color:#06357a">New York City Counsel</a><br /><a href="https://careers.aspca.org/search/jobdetails/new-york-city-counsel/a27a9e75-0d82-48d4-8751-ac0cc2a51a94" target="_blank" style="text-decoration:none;color:#6c6c6c">American Society for the Prevention of Cruelty to Animals</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.aspca.org/search/jobdetails/new-york-city-counsel/a27a9e75-0d82-48d4-8751-ac0cc2a51a94" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.aspca.org/search/jobdetails/new-york-city-counsel/a27a9e75-0d82-48d4-8751-ac0cc2a51a94" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://boards.greenhouse.io/warbyparker/jobs/4928957" target="_blank" style="text-decoration:none;color:#06357a">Principal Counsel</a><br /><a href="https://boards.greenhouse.io/warbyparker/jobs/4928957" target="_blank" style="text-decoration:none;color:#6c6c6c">Warby Parker</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://boards.greenhouse.io/warbyparker/jobs/4928957" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://boards.greenhouse.io/warbyparker/jobs/4928957" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.mlb.com/careers/opportunities?gh_jid=4878877" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://www.mlb.com/careers/opportunities?gh_jid=4878877" target="_blank" style="text-decoration:none;color:#6c6c6c">Major League Baseball</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mlb.com/careers/opportunities?gh_jid=4878877" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.mlb.com/careers/opportunities?gh_jid=4878877" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Texas - Austin Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.austincityjobs.org/postings/106881" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney</a><br /><a href="https://www.austincityjobs.org/postings/106881" target="_blank" style="text-decoration:none;color:#6c6c6c">City of Austin</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.austincityjobs.org/postings/106881" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.austincityjobs.org/postings/106881" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://jobs.lever.co/freedomsolarpower/f0646e35-2216-4f6e-a4c8-cb683fc15967" target="_blank" style="text-decoration:none;color:#06357a">Counsel, Litigation & Commercial</a><br /><a href="https://jobs.lever.co/freedomsolarpower/f0646e35-2216-4f6e-a4c8-cb683fc15967" target="_blank" style="text-decoration:none;color:#6c6c6c">Freedom Solar Power</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jobs.lever.co/freedomsolarpower/f0646e35-2216-4f6e-a4c8-cb683fc15967" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://jobs.lever.co/freedomsolarpower/f0646e35-2216-4f6e-a4c8-cb683fc15967" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" target="_blank" style="text-decoration:none;color:#06357a">Managing Counsel, Real Estate</a><br /><a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" target="_blank" style="text-decoration:none;color:#6c6c6c">Tesla</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.tesla.com/careers/search/job/managing-counsel-real-estate-166540" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20230302786/Senior-Counsel-Benefits-ERISA" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel, Benefits & ERISA</a><br /><a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20230302786/Senior-Counsel-Benefits-ERISA" target="_blank" style="text-decoration:none;color:#6c6c6c">Whole Foods Market</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.wholefoodsmarket.com/global/en/job/Req-20230302786/Senior-Counsel-Benefits-ERISA" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.wholefoodsmarket.com/global/en/job/Req-20230302786/Senior-Counsel-Benefits-ERISA" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.txcourts.gov/media/1455974/jcmh-2023-staff-attorney.pdf" target="_blank" style="text-decoration:none;color:#06357a">Staff Attorney</a><br /><a href="https://www.txcourts.gov/media/1455974/jcmh-2023-staff-attorney.pdf" target="_blank" style="text-decoration:none;color:#6c6c6c">Texas Judicial Commission on Mental Health</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.txcourts.gov/media/1455974/jcmh-2023-staff-attorney.pdf" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.txcourts.gov/media/1455974/jcmh-2023-staff-attorney.pdf" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 40px" align="left">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td style="padding:0 0 14px;border-bottom:1px solid #06357a;color:#06357a" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr>
                          <td style="padding:3px 0 0" width="20" align="left" valign="top"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-location-01.png" alt="Location Pin" border="0" style="display:block;max-width:100%" width="10" height="16" /></td>
                          <td align="left" valign="top">
                            <p style="margin:0;font:18px/1.2 Arial,sans-serif"><b>Washington - Seattle Metro Area</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3791081/assistant-attorney-general-torts-division-seattle" target="_blank" style="text-decoration:none;color:#06357a">Assistant Attorney General - Torts Division</a><br /><a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3791081/assistant-attorney-general-torts-division-seattle" target="_blank" style="text-decoration:none;color:#6c6c6c">Washington State Office of the Attorney General</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/washington/atg/jobs/3791081/assistant-attorney-general-torts-division-seattle" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/washington/atg/jobs/3791081/assistant-attorney-general-torts-division-seattle" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://www.governmentjobs.com/careers/seattle/jobs/3885224/assistant-city-attorney-employment" target="_blank" style="text-decoration:none;color:#06357a">Assistant City Attorney, Employment</a><br /><a href="https://www.governmentjobs.com/careers/seattle/jobs/3885224/assistant-city-attorney-employment" target="_blank" style="text-decoration:none;color:#6c6c6c">Seattle City Attorney’s Office</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.governmentjobs.com/careers/seattle/jobs/3885224/assistant-city-attorney-employment" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://www.governmentjobs.com/careers/seattle/jobs/3885224/assistant-city-attorney-employment" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=790d666b-2716-4019-93d2-8ef1fd449e62&ccId=19000101_000001&jobId=462236&lang=en_US&source=EN" target="_blank" style="text-decoration:none;color:#06357a">Assistant General Counsel - Policy</a><br /><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=790d666b-2716-4019-93d2-8ef1fd449e62&ccId=19000101_000001&jobId=462236&lang=en_US&source=EN" target="_blank" style="text-decoration:none;color:#6c6c6c">Washington State Bar Association</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=790d666b-2716-4019-93d2-8ef1fd449e62&ccId=19000101_000001&jobId=462236&lang=en_US&source=EN" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=790d666b-2716-4019-93d2-8ef1fd449e62&ccId=19000101_000001&jobId=462236&lang=en_US&source=EN" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://careers.expediagroup.com/jobs/job/?Legal+Counsel-Seattle-Washington-j-R-79988" target="_blank" style="text-decoration:none;color:#06357a">Legal Counsel</a><br /><a href="https://careers.expediagroup.com/jobs/job/?Legal+Counsel-Seattle-Washington-j-R-79988" target="_blank" style="text-decoration:none;color:#6c6c6c">Expedia Group</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://careers.expediagroup.com/jobs/job/?Legal+Counsel-Seattle-Washington-j-R-79988" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://careers.expediagroup.com/jobs/job/?Legal+Counsel-Seattle-Washington-j-R-79988" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                        <tr style="border-bottom:1px solid #dbdbdb">
                          <td class="justia03 justia04 justia05" style="padding:25px 10px 25px 0" width="420" align="left" valign="top">
                            <p style="font:16px/1.5 Arial,sans-serif;margin:0"><a href="https://recruiting.ultipro.com/WAS1006WADEN/JobBoard/7e58dffa-c060-4f5c-89a8-415b768055e9/OpportunityDetail?opportunityId=9d3eb0a3-ef80-4af9-b299-469c021f0e5e" target="_blank" style="text-decoration:none;color:#06357a">Senior Counsel</a><br /><a href="https://recruiting.ultipro.com/WAS1006WADEN/JobBoard/7e58dffa-c060-4f5c-89a8-415b768055e9/OpportunityDetail?opportunityId=9d3eb0a3-ef80-4af9-b299-469c021f0e5e" target="_blank" style="text-decoration:none;color:#6c6c6c">Delta Dental of Washington</a></p>
                          </td>
                          <td class="justia03 justia06 justia07" style="padding:25px 0" width="120" align="right" valign="top">
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://recruiting.ultipro.com/WAS1006WADEN/JobBoard/7e58dffa-c060-4f5c-89a8-415b768055e9/OpportunityDetail?opportunityId=9d3eb0a3-ef80-4af9-b299-469c021f0e5e" style="width:110px;height:40px;v-text-anchor:middle" arcsize="10%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 12px Arial,sans-serif">VIEW DETAILS</center></v:roundrect><![endif]-->
                              <a href="https://recruiting.ultipro.com/WAS1006WADEN/JobBoard/7e58dffa-c060-4f5c-89a8-415b768055e9/OpportunityDetail?opportunityId=9d3eb0a3-ef80-4af9-b299-469c021f0e5e" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:108px;font:bold 12px/38px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">VIEW DETAILS</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;border-bottom:1px solid #efefef" bgcolor="#cde2e8">
            <tr>
              <td style="padding:0" align="center">
                <a href="https://www.justia.com/marketing/lawyer-directory/?utm_medium=email&utm_campaign=2023-03-20&utm_source=legal-jobs-newsletter&utm_content=banner-premium-placements-v9" target="_blank" style="text-decoration:none;color:#cde2e8"><img src="https://justatic.com/emails/images/legal-jobs-newsletters/common/jobs-placement-01.jpg" alt="Lawyers: Sponsored Placements Available" border="0" style="display:block;max-width:100%" width="600"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:25px 30px" align="left">
                <p style="margin:0;font:14px/1.7 Arial,sans-serif">
                  Justia has an unparalleled track record of helping law firms grow. If you're interested in our website and SEO services, or if you would just like to learn more about what we have to offer, contact one of our marketing specialists today. <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2023-03-20&utm_source=legal-jobs-newsletter&utm_content=text-learn-more-1" target="_blank" style="text-decoration:none;color:#000"><b>Learn More »</b></a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia03 justia04" width="40%" align="left" valign="middle"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia08" border="0" style="display:block;max-width:none" width="111" height="29" /></td>
                    <td class="justia03 justia08" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia03 justia09" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia03 justia09" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center"><p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this email because you subscribed to the Justia Legal Jobs newsletter.</p></td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
