
// ----------------------------------------------------------------------------------------------------------
// O T H E R   S T Y L E S   T H A T   M I G H T   B E   U S E F U L
// ----------------------------------------------------------------------------------------------------------

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.last {
    margin-bottom: 0;
    padding-bottom: 0;
}

.no {

    &-padding {

        &-top {
            padding-top: 0 !important;
        }

        &-bottom {
            padding-bottom: 0 !important;
        }
    }
    
    &-margin {
        margin: 0;
        Margin: 0;
    }
}
