/// ---------------------------
// 
// Version: 1.0.0
// 
/// ---------------------------


// ----------------------------------------------------------------------------------------------------------
// H E A D E R
// ----------------------------------------------------------------------------------------------------------

$header-logo-v2-width: 500px; // 380px
$header-logo-v2-height: 35.526315789px; // 27px


// ----------------------------------------------------------------------------------------------------------

.main-header-v2 {
    width: $max-width;
    background: plt('white');

    .logo {
        width: 100%;
        padding: 20px $padding 15px;
        text-align: center;

        .logo-img {
            display: block;
            max-width: none;
            width: $header-logo-v2-width;
            margin: 0 auto;
        }
    }
}

