<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>June 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .mobile-fz-16 {
    font-size: 16px !important;
    line-height: 1.1 !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">June 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#016abb"><tr><td background="https://justatic.com/v/2/emails/images/newsletters/2018/06/welcome-06-bg.png" style="padding-top: 180px; background: url('https://justatic.com/v/2/emails/images/newsletters/2018/06/welcome-06-bg.png'); background-repeat: no-repeat" width="600" height="176" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:356px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/newsletters/2018/06/welcome-06-bg.png" color="#016abb" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the June 2018 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif"><a href="https://onward.justia.com/2018/05/29/five-reasons-a-tagline-is-important-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none">Five Reasons a Tagline Is Important for Your Law Firm Website</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Everyone knows that first impressions are important, but too many law firms neglect a component of their website that is critical to making a positive first impression: the tagline. A carefully crafted tagline can make your law firm stand out in visitors’ minds as relevant and memorable. Follow these tips to ensure your tagline is working to create a positive first impression.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/05/29/five-reasons-a-tagline-is-important-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/tech-news-01.png" alt="Five Reasons a Tagline Is Important for Your Law Firm Website" border="0" style="max-width: 83%; border: 1px solid #e5e5e5" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border: 1px solid #00b3e3; border-collapse: separate !important; text-align: left" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/05/29/five-reasons-a-tagline-is-important-for-your-law-firm-website/?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none !important"><span style="color: #00b3e3; font-size: 16px; font-weight: 400; text-decoration: none !important">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff"><a href="https://www.google.com/business/how-it-works/" target="_blank" style="color: #ffffff; text-decoration: none">Add & Answer FAQs on Your Google My Business Profile</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 15px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Your Google My Business (GMB) profile is valuable for your SEO and for local search. We recommend taking advantage of the Q&A feature to engage with prospective clients and answer questions they might have. You don’t even have to wait for someone to ask a question; you can write answers to frequently asked questions and pin them to your listing, along with the top answers.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left; border: 1px solid #ffffff" width="125" height="30"><tr><td align="left"><a href="https://www.google.com/business/how-it-works/" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none !important; color: #ffffff"><span style="font-size: 16px; font-weight: 400; text-decoration: none !important; color: #ffffff">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/05/california-net-neutrality-bill-that-att-hates-is-coming-to-new-york-too/" target="_blank" style="text-decoration: none; color: #00af41">California Net Neutrality Bill That AT&T Hates is Coming to New York, Too</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In response to the FCC’s repeal of federal net neutrality rules, the California legislature is working on the strictest net neutrality law in the country, and New York is positioned to take the same route. Both state’s bills would prohibit internet service providers from blocking, throttling, or otherwise discriminating against content providers, and they would go a step further than the repealed federal rules by also banning paid data-cap exemptions.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.wired.com/story/a-california-ruling-threatens-the-gig-economy/" target="_blank" style="text-decoration: none; color: #00af41">A California Ruling Threatens the Gig Economy</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The California Supreme Court ruled in <a href="https://law.justia.com/cases/california/supreme-court/2018/s222732.html" target="_blank" style="text-decoration: none; color: #00af41"><i>Dynamex Operations West, Inc. v. Superior Court</i></a> that in order for gig economy companies like Dynamex Operations West, Lyft, and Uber to classify their workers as contractors (as opposed to employees), the companies must prove that their workers are, in fact, running their own businesses. Under Dynamex, there is now a rebuttable presumption that a worker is an employee, and the employer must prove, under what is known as the “ABC test,” that the worker is properly classified as an independent contractor. This change will make it more difficult for some employers to classify their workers as independent contractors, as compared to the prior rule.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.lawsitesblog.com/2018/05/a-second-state-moves-closer-to-mandating-technology-training-for-lawyers.html" target="_blank" style="text-decoration: none; color: #00af41">A Second State Moves Closer to Mandating Technology Training for Lawyers</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In 2016, Florida became the first state to require that lawyers complete CLE in the use of technology. Now, North Carolina is poised to do the same. The North Carolina State Bar Council has approved a proposed amendment to lawyers’ annual CLE requirements that would mandate that one of the required 12 hours of CLE training cover technology.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.cnet.com/news/net-neutrality-rules-to-end-in-june/" target="_blank" style="text-decoration: none; color: #00af41">Net Neutrality Rules Will End June 11 With The FCC's Final Say-So</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The FCC’s net neutrality rules will be defunct on June 11, 2018. Repealed in December of last year, the rules prohibited internet service providers from throttling or blocking content providers who did not pay premium fees for the delivery of content. FCC Chairman Ajit Pai called the rules “heavy-handed, utility-style regulation” and is opting for a “light-touch” approach instead.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/05/podcasting-patent-case-is-finally-totally-and-completely-dead-now/" target="_blank" style="text-decoration: none; color: #00af41">Supreme Court Declines to Hear “Podcasting Patent” Case, Handing Win to EFF</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a victory for podcasters everywhere, the US Supreme Court declined to hear a case in which a Texas company was seeking to enforce a patent that broadly described podcasts. The company had been sending letters to numerous podcasters demanding that they obtain a license to continue podcasting. The Electronic Frontier Foundation (EFF) challenged the underlying patent, and the US Court of Appeals for the Federal Circuit ruled in favor of the EFF on a central issue, allowing the challenge to proceed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/tech-policy/2018/05/senator-furious-at-polices-easy-ability-to-get-real-time-mobile-location-data/" target="_blank" style="text-decoration: none; color: #00af41">How a “Location API” Allows Cops to Figure Out Where We All Are in Real Time</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The New York Times recently reported that a company used by jails and prisons to monitor prisoners’ calls also provides a lesser-known service that allows law enforcement officers to seek and obtain real-time location information about any mobile phone without a warrant. Courts are split on whether and when investigators need a warrant based on probable cause to acquire location data, but the technology is causing alarm not only among consumers, but with at least one US Senator who has called for additional information.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/05/15/uber-ends-policy-of-forced-arbitration-for-individual-sexual-assault-clams/" target="_blank" style="text-decoration: none; color: #00af41">Uber Ends Policy of Forced Arbitration for Individual Sexual Assault Claims</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Last month, ride sharing company Uber received a letter from a group of women who allegedly experienced sexual violence at the hands of Uber drivers. These women requested that they be released from the mandatory arbitration clause that appeared in the Uber app’s terms of service. As a result of this letter, Uber recently announced that it plans to end the required arbitration on individual claims of sexual assault, harassment, and violence by Uber drivers, riders, or employees, thus signaling a major change in policy for the company’s US operations.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Top Screen Resolutions in the US</p><br><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">This chart illustrates that mobiles are being used more and more for accessing the web. 360 x 640 is the resolution for many Android devices.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><a href="http://gs.statcounter.com/screen-resolution-stats/all/united-states-of-america" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/internet-stats-01.png" alt="Top Screen Resolutions in the US" style="display: block;  margin: 0 auto" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Source: <a href="http://gs.statcounter.com/screen-resolution-stats/all/united-states-of-america" target="_blank" style="color: #00b3e3; text-decoration: none">StatCounter</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-to-notify-those-who-leave-reviews-when-business-owners-respond-298125" target="_blank" style="text-decoration: none; color: #00b3e3">Google to Notify Those Who Leave Reviews When Business Owners Respond</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google will now be notifying Google Local customers and users that an owner has responded to their reviews. When a business or owner responds, reviewers will receive an email notification. This feature will also include a link to where the customer can view the owner’s full response. Google has plans to eventually add mobile push notifications, as well.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/searchcap-google-shorter-snippets-google-review-notifications-paid-search-tips-298236" target="_blank" style="text-decoration: none; color: #00b3e3">Google Confirms It Shortened Search Results Snippets After Expanding Them Last December</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Mid-May signaled several updates and improvements on Google-related products, as well as other SEO-centric news. After expanding search results snippets last December, Google confirmed in May that it decided to shorten them again. Google also added a feature to its Google Local services that allows users to be notified when a business responds to their reviews, and the Google Blog published a post describing a simple way to get the most out of its search engine.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-asking-dissatisfied-searchers-to-submit-questions-manually-in-the-search-results-297961" target="_blank" style="text-decoration: none; color: #00b3e3">Google Asking Dissatisfied Searchers to Submit Questions Manually in the Search Results</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has confirmed that it is testing a new search results feature. If searchers are unable to find the answer they are seeking, Google will be asking them to submit more details about their specific question directly to the company in a search results box. Once submitted, the information will be fed to Google and may then get passed on to content creators. The goal is to encourage these content creators to research and publish articles onto their web properties that answer these questions so future searchers will then find the answer they are looking for in the results of Google’s search engine.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/google-posts-now-accepting-videos-for-some-local-businesses-297829" target="_blank" style="text-decoration: none; color: #00b3e3">Google Posts Now Accepting Videos for Local Businesses</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google Posts is a feature that enables businesses and individuals to create content on Google directly. It will then appear as a highly ranked result in Google’s search engine when people search for these brands and names. In the past, Google Posts has only allowed users to upload photos. Now, Google has launched a new feature that supports the upload of videos, giving these entities an additional option by which to create highly ranked content.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://searchengineland.com/how-to-survive-googles-new-local-search-world-298449" target="_blank" style="text-decoration: none; color: #00b3e3">How to Survive Google’s New Local Search World</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In light of the many recent changes to Google Local Search, this article describes some of the most important changes and shares tips on how to keep your local business visible in the search results. Among the tips are: optimize your business’s knowledge graph, actively manage your Google My Business listing, and test your search results.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#06357a"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia05" width="278" align="center" valign="bottom"><a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=banner-ask-a-lawyer-subscriptions-v2#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/adname-image-01.png" alt="Justia Ask a Lawyer" style="display: block; max-width: 100%" width="231"></a></td><td class="justia08 justia01" width="344" align="center"><table width="100%"><tr><td class="justia12" align="center"><a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=banner-ask-a-lawyer-subscriptions-v2#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none; display: block; width: 100%; font-size: 30px"><strong class="justia07 justia06" style="display: block; width: 100%; font-weight: normal; text-align: left">Be the first to answer!<br>Get more points!</strong></a></td></tr><tr><td class="justia12 justia06 justia08 justia10" style="padding-top: 20px" align="center"><table class="justia06 justia21" align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border-radius: 3px; border-collapse: separate !important; text-align: left;  border: 1px solid #e2231a" width="250" height="30" bgcolor="#e2231a"><tr><td align="center"><a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=banner-ask-a-lawyer-subscriptions-v2#faq-subscriptions" target="_blank" style="display: block; padding: 7px 0; text-align: center; line-height: 1; text-decoration: none !important; color: #ffffff; font-weight: 700"><span style="font-size: 16px; text-decoration: none !important; color: #ffffff; font-weight: 700">Get New Questions by Email</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="justia12 justia10 justia01" style="box-sizing: border-box;  max-width: 600px; padding: 9px 0" width="100%" align="center" bgcolor="#042554"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff; font-size: 13px"><a href="https://answers.justia.com/about-legal-answers?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=banner-ask-a-lawyer-subscriptions-v2#faq-subscriptions" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 13px"><b>Justia Ask a Lawyer</b> is a forum for consumers to get answers to basic legal questions.</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.cookinjurylaw.com/" target="_blank" style="text-decoration: none; color: #000000">Cook, Bradford & Levy, LLC</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in Colorado&nbsp;<br class="justia05">recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.cookinjurylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">cookinjurylaw.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.cookinjurylaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/featured-site-01.jpg" alt="Cook, Bradford &amp; Levy, LLC" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">EVENTS WE ATTENDED</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 10px 0 30px" width="320" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Google I/O 2018</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google held their 11th annual I/O Developer conference and Justia was there. Nick from Justia’s Engineering Team (seen here with Google’s Senior Webmaster Trends Analyst John Mueller) live blogged several of the sessions, covering a variety of topics including AMP, Progressive Web Apps, Search, and even a session on Virtual Reality. Be sure to check out his live blogs from the conference on <a href="https://onward.justia.com/category/conferences-events/" target="_blank" style="color: #00b3e3; text-decoration: none">Justia’s Legal Marketing & Technology Blog.</a></p></td><td class="justia05 justia01" style="padding: 15px 0 30px" width="220" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/events-01.jpg" alt="Google I/O 2018" border="0" style="max-width: 87%" width="190"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="320" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">WordCamp Cancún 2018</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Luis from Justia’s Engineering Team was chosen to be a Speaker at WordCamp Cancún 2018, a WordPress conference held in May. He gave a presentation on WP-CLI (The WordPress Command Line Interface) -- "Managing WordPress with WP-CLI"</p></td><td class="justia05 justia01" style="padding: 35px 0 0" width="220" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/events-02.jpg" alt="WordCamp Cancún 2018" border="0" style="max-width: 87%" width="190"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Born to run!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Adriana has run more than 50 races since 2012 — from 5k's to 42k's. She ran in the 2018 Walt Disney Marathon and has completed 2 Goofy Challenges- which is almost 40 miles in one weekend!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/meet-our-team-01.jpg" alt="Born to run!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/05/16/facebook-faces-fresh-criticism-over-ad-targeting-of-sensitive-interests/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Faces Fresh Criticism Over Ad Targeting of Sensitive Interests</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">According to an investigation by the Guardian and Danish Broadcasting Corporation, Facebook allows advertisers to target its users based on categories, such as political beliefs, sexuality, and religion. These are considered sensitive pieces of information that fall under the purview of European data protection law. This includes the General Data Protection Regulation (GDPR), which applies across the European Union as of May 25. Since Facebook has not asked its users for explicit consent before it makes sensitive inferences of this nature, some lawmakers believe it may be running afoul of these European regulations.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2018/05/15/twitter-algorithm-changes-will-hide-more-bad-tweets-and-trolls/" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Algorithm Changes Will Hide More Bad Tweets and Trolls</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Twitter is making changes that aim to counter trolling and abuse on its platform. Using its algorithms, tweets in Twitter conversations and searches will now be ranked based on a large wealth of data that considers details such as the number of accounts registered to the specific user and whether their tweet prompted other users to block those accounts. These tweets will be deemed more likely to be bad or coming from a troll account. While the tweets won’t be automatically deleted, they’ll be pushed down into a “Show more replies” section where they’ll be seen by fewer other users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/facebook-introduces-voice-posts-stories-archive-cloud-storage/253527/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Introduces Voice Posts, a Stories Archive, and Cloud Storage</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook has announced three new features that will allow users to make voice-only posts, keep an archive of stories past their standard 24-hour lifespan, and store photos and video taken with the in-app camera within Facebook rather than on their own device. These changes will be available in India first, and then will be extended to other countries.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5" width="100%"><tr><td align="center"><a href="https://www.uslegalsupport.com/" target="_blank" style="color: #ffffff; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/adname-image-02.png" alt="US Legal Support - The Power of Commitment" style="display: block;  max-width: 100%" width="600"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td style="padding: 30px 0 0;  max-width: 100%" width="-30" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Pugs on Parade!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Hug Pugs Sheba, MaoMao and Rio walked with their peeps in the annual Los Altos Pet Parade this month. They brought fun & hugs to all!</p></td></tr><tr><td style="max-width: 100%; padding-top: 25px !important; padding: 48px 0 0" width="570" align="center" valign="top"><a href="https://www.facebook.com/Hug.Pugs/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2018/06/pugs-tale-01.jpg" alt="Pugs on Parade!" border="0" style="max-width: 100%" width="540"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://arstechnica.com/gadgets/2018/05/gmail-finally-has-an-offline-mode-but-only-if-you-use-chrome/" target="_blank" style="text-decoration: none; color: #3fd4ad">Smart Compose and Offline Mode Have Arrived in Gmail</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">For those using the latest version of Gmail, Google has announced two new features that may facilitate more flexibility in tracking and managing emails. First, offline mode is available to account holders who also use Chrome as their web browser. This feature will allow users to read email, archive it, and perform other functions while not connected to the internet. Second, Gmail users will soon be able to take advantage of an AI-powered predictive text feature that will autocomplete entire phrases and full sentences.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.nj.com/news/index.ssf/2018/05/lawyer_who_lied_about_family_emergency_outwitted_b.html" target="_blank" style="text-decoration: none; color: #3fd4ad">Judge Sanctions Lawyer After Discovery of Instagram Photos Exposing Family Emergency Excuse</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A New Jersey federal court has fined an attorney $10,000 following revelations that she made misrepresentations to the court regarding a family emergency that she said caused her to miss a filing deadline. Opposing counsel submitted posts to the court from the lawyer’s Instagram account that appeared to contradict the information she had filed with the court regarding her emergency travel. The attorney later admitted that she had not been honest with the court and withdrew from the case.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/voice/article/lawyers_weigh_in_why_is_there_a_depression_epidemic_in_the_profession" target="_blank" style="text-decoration: none; color: #3fd4ad">Lawyers Weigh in: Why is There a Depression Epidemic in the Profession?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Statistics show that lawyers are 3.6 times more likely to be suffering from depression as people in other jobs, with 28% of employed lawyers being affected. Other estimates show that 19% of working attorneys have symptoms of anxiety, and 21% have issues with alcohol abuse. In this article, lawyers from across the spectrum of practice areas and career experience offer their thoughts as to why these issues are so prevalent among members of the legal profession.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/2018/05/biglaw-firms-become-tech-incubators/" target="_blank" style="text-decoration: none; color: #3fd4ad">Biglaw Firms Become Tech Incubators</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Three large UK-based law firms are looking to foster the development of cutting-edge legal technology by sponsoring collaborative efforts between startups and the firms themselves. By offering tech incubation spaces, opportunities to work alongside their lawyers, and in some cases funding and legal support, the firms are seeking to pave the way for a new wave of tech innovation within the legal industry.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://abovethelaw.com/legal-innovation-center/2018/05/09/is-your-legal-tech-initiative-working/" target="_blank" style="text-decoration: none; color: #3fd4ad">Is Your Legal Tech Initiative Working?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A critical aspect of implementing any new technology in your law practice is measuring its impact and effectiveness. Using data to track objectives, outcomes, losses, and lessons from these initiatives can help lawyers project costs, plan for the future, and see the bigger picture associated with integrating any new technology.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/top_law_schools_ask_law_firms_to_disclose_arbitration_agreements_for_summer" target="_blank" style="text-decoration: none; color: #3fd4ad">Top Law Schools Ask Law Firms to Disclose Arbitration Agreements For Summer Associates</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Fourteen of the country’s top law schools will now require law firms participating in on-campus recruiting to disclose in advance whether students they hire will be subject to mandatory arbitration agreements. The new rule was established after student organizers argued that law schools, rather than students, should be responsible for asking firms if new hires would be subject to such agreements. Following the release of a new survey from the law schools requiring employers to be transparent about the existence of such policies, multiple large firms have announced the elimination of mandatory arbitration agreements for summer associates.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 19 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Delegation</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M061918" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 20 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062018" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 21 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Networking Professionally and Ethically</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 22 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>How to Avoid Potential Malpractice Pitfalls in the Cloud and in Everyday Law Office Computing</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062218" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 25 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Clear and Effective Communications With Clients, Colleagues and Staff</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062518" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 26 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Ethical Issues and Implications on Lawyers’ Use of LinkedIn</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="86" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 27 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Deal or No Deal: Ethics on Trial</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 28 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Social Media as Investigative Research and Evidence</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062818" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 29 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>The Ethics of Social Media Research</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062918" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-06&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>