<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>June 2017 edition - Justia’s exclusive client newsletter!</title><style type="text/css">body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .main-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .main-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  font-style: normal;
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.eot?") format("eot"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff" width="100%"><tr><td class="justia12" style="padding: 15px 30px" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/" target="_blank" style="color: #00b3e3"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif">June 2017</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00b3e3"><tr><td background="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" style="background: url('https://justatic.com/v/1/emails/images/newsletters/common/welcome-background-01-b.png'); background-repeat: no-repeat" width="600" height="169" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:169px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/20170209/emails/images/newsletters/common/welcome-background-01-b.png" color="#00b3e3" /><v:textbox inset="0,0,0,0"><![endif]--> &nbsp;<!--[if mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif"><span>Welcome to the June 2017 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 20px 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Get an inside look at new developments in online marketing, keep up with the latest social media trends, and hear about what’s happening at Justia.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Justia Live Blogging from Google&#x27;s I/O Conference</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google hosted its annual I/O developer conference at Shoreline Amphitheatre, just down the road from Justia’s headquarters in Mountain View. The conference typically covers all of the new products and developments that Google will be launching in the near future, and this year was no different. Nick, one of our engineers, attended the conference, as he has done since it began in 2007, and live blogged about it this year. In his series of posts, Nick discusses Google’s announcements on a number of topics, including AMP, HTTPS, structured data, and more.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/tech-news-01.jpg" alt="Justia Live Blogging from Google&#x27;s I/O Conference" border="0" style="max-width: 83%" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/17/live-blog-stand-google-search-using-structured-data-search-analytics-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-1" target="_blank" style="color: #00b3e3; text-decoration: none">Stand Out on Google Search Using Structured Data and Search Analytics</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/17/live-blog-amp-keynote/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-2" target="_blank" style="color: #00b3e3; text-decoration: none">The AMP Keynote</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/17/live-blog-future-faster-unlock-power-web-components-polymer-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-3" target="_blank" style="color: #00b3e3; text-decoration: none">Future, Faster: Unlock the Power of Web Components with Polymer</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/18/live-blog-amp-pwa-progressive-web-amps-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-4" target="_blank" style="color: #00b3e3; text-decoration: none">From AMP to PWA: Progressive Web AMPs</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/18/live-blog-web-performance-leveraging-metrics-affect-user-experience-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-5" target="_blank" style="color: #00b3e3; text-decoration: none">Web Performance: Leveraging the Metrics That Most Affect User Experience</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 14px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/19/live-blog-getting-green-lock-https-stories-field-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-6" target="_blank" style="color: #00b3e3; text-decoration: none">Getting the Green Lock: HTTPS Stories from the Field</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://onward.justia.com/2017/05/19/live-blog-building-beautiful-interactive-amp-pages-e-commerce-beyond-io17/?utm_medium&#x3D;email&amp;utm_source&#x3D;directory-newsletter&amp;utm_campaign&#x3D;2017-06&amp;utm_content&#x3D;text-onward-7" target="_blank" style="color: #00b3e3; text-decoration: none">Building Beautiful, Interactive AMP Pages for e-Commerce & Beyond</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Complete Your Justia Lawyer Directory Profile</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff">Our data analysis shows lawyers with complete profiles in <a href="https://www.justia.com/lawyers" style="color: #ffffff; text-decoration: none"><b><u>Justia’s Lawyer Directory</u></b></a> receive 76 times more client contacts than those with incomplete profiles. To make your profile more complete, we suggest adding a professional photo and short biography, participating in <a href="https://answers.justia.com/" target="_blank" style="color: #ffffff; text-decoration: none"><b><u>Ask a Lawyer</u></b></a>, and connecting your profile to your social media accounts. If you need help accessing your profile, contact us!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/05/17/google-to-launch-a-jobs-search-engine-in-the-u-s/" target="_blank" style="text-decoration: none; color: #00af41">Google to Launch a Jobs Search Engine in the U.S.</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">At its recent I/O developer conference, Google announced that it will be expanding into the jobs search arena, at least for jobs in the United States. As it rolls out this new service, the search engine will begin to identify queries that look like job searches, and in its results it will highlight jobs the user may be interested in. Google mentioned that it will be partnering with other job search engines, such as LinkedIn, Facebook, and Glassdoor, rather than seeking to displace them.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/two-major-changes-potentially-coming-eus-right-forgotten-global-implications-275047" target="_blank" style="text-decoration: none; color: #00af41">Two Major Changes Potentially Coming to EU’s Right to Be Forgotten With Global Implications</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google’s Senior Privacy Counsel Peter Fleischer discusses two major issues presented by the EU’s consideration of a “right to be forgotten” (RTBF). Specifically, Fleischer considers (1) whether RTBF should be absolute — requiring automatic delisting — when the underlying content in dispute involves “sensitive personal data” and (2) whether RTBF should be enforced in places outside of the EU’s jurisdiction. Fleischer cautions against policies that place the interests of individuals over the broader public interest.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-assistant-comes-iphone-adds-alerts-hands-free-calling-275263" target="_blank" style="text-decoration: none; color: #00af41">Google Assistant Comes to iPhone, Adds Alerts, Hands-Free Calling & More</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Another announcement Google made at its I/O developer conference was that it will be making its voice-activated Assistant available for iPhone users, to compete with Apple’s Siri and Microsoft’s Cortana. Assistant will also be getting some new features, including notifications and reminders, type or voice input, hands-free calling, and more.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.usatoday.com/story/tech/2017/05/18/eu-fines-facebook-for-misleading-information-over-whatsapp-buyout/101821432/" target="_blank" style="text-decoration: none; color: #00af41">EU Fines Facebook $122 Million For Misleading Information Over WhatsApp Buyout</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The European Union fined Facebook 110 million euros ($122 million) for providing misleading information related to its buyout of the mobile messaging service WhatsApp. The European Commission stated that the amount of the fine is proportionate and hopes that it serves as a deterrent to other companies that consider providing inaccurate or incomplete information in advance of a merger.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.siliconbeat.com/2017/05/17/google-not-generic-appeals-court-rules-in-trademark-case/" target="_blank" style="text-decoration: none; color: #00af41">‘Google’ Not Generic, Appeals Court Rules In Trademark Case</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The U.S. Court of Appeals for the Ninth Circuit recently held that although “Google” is often used as a verb, it is not synonymous with “searching the web” and thus is not “generic” for the purposes of trademark law. The court found that the plaintiffs failed to prove that people use the word “google” to mean generic web searches rather than going to Google to conduct a search. Thus, Google has the right to protect its trademark.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.npr.org/sections/thetwo-way/2017/05/18/528941897/fcc-votes-to-begin-rollback-of-net-neutrality-regulations" target="_blank" style="text-decoration: none; color: #00af41">FCC Votes to Begin Rollback of Net Neutrality Regulations</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">In a 2-1 vote along party lines, the FCC commissioners took the first steps toward loosening the regulations on cable and telecom companies, often known as net neutrality rules. Under the Obama administration, the FCC required that internet service providers such as Comcast or Verizon treat all web traffic equally and fairly, which meant that they could not discriminate among content providers by blocking access or throttling speed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediatoday.com/technology-data/google-unveils-next-generation-products-google-io-event" target="_blank" style="text-decoration: none; color: #00af41">Google Unveils Next Generation Products at Google I/O Event</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Also announced at Google’s I/O development conference were a few next-generation products we can expect the search engine giant to unveil over the next several months: Lens, which allows users to get relevant information about a place or object by uploading a photo of it; Google Assistant on iPhone (the voice-activated assistant was already available on Android devices); an expanded smart reply system for email, new photo tools, and more.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif">Share of Web Traffic by Device</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px" align="center"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/internet-stats-01.png" alt="Share of Web Traffic by Device" style="display: block;  margin: 0 auto" width="540"></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">StatCounter, January 2017.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.searchenginejournal.com/google-analytics-unify-users-across-amp-non-amp-pages/" target="_blank" style="text-decoration: none; color: #00b3e3">Google Analytics to Unify Users Across AMP and Non-AMP Pages</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google will soon be unifying users of AMP and non-AMP versions of pages for which Analytics data is being collected. This means that AMP pages will be getting more support from this service as it identifies sets of distinct user IDs that are actually the same user simply accessing the AMP and non-AMP versions of these pages. These views are no longer being counted as more than one session, meaning that measurements such as time spent on a site are expected to rise on a one-time basis until the unification process is complete.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-announces-lens-ai-powered-visual-search-tool-275245" target="_blank" style="text-decoration: none; color: #00b3e3">Google Announces Google Lens, An AI-Powered Visual Search Tool</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">At its recent I/O conference, Google introduced a new visual search tool called Google Lens. This new machine learning and AI-based product will initially be available in Google Assistant and Google Photos. It will be able to understand what users are viewing and offer them background information and options for additional action, such as to purchase products identified in photos.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-rolls-new-event-search-feature-app-mobile-web-274857" target="_blank" style="text-decoration: none; color: #00b3e3">Google Rolls Out New Event Search Feature On App & Mobile Web</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Google app and mobile web version now make it easier to search for events. Users can enter queries such as “rock concerts this weekend” and see listings of activities from multiple websites. There are also options to click through and purchase tickets or get more details about events listed in the search results.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-adwords-quality-score-reporting-improvements-275010" target="_blank" style="text-decoration: none; color: #00b3e3">Google Advertisers Can Now See Historical Quality Score Data in AdWords</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Google has made seven historical quality score data metrics available in AdWords. These new reporting columns are easily visible, and allow advertisers to access data for items including landing page experience and ad relevance. The data for certain quality scores will be segmented by day, assuming there is enough data to report for a given date, making it possible to determine how those scores have changed over time.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://searchengineland.com/google-authority-metric-274231" target="_blank" style="text-decoration: none; color: #00b3e3">How Google Measures the Authority of Web Pages</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">While Google does not rely on any single factor in ranking individual pages, it appears to consistently use a core group of metrics in determining how authoritative a page is. While content and linking are still considered to be two of the most important factors, a number of other metrics, thought to be derived in large part from the work of Google’s quality raters, have a significant impact. And while sitewide ranking signals make a difference, authority is typically measured on a page-by-page basis.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;  border-bottom: 1px solid #e7e8e8" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif"><a href="https://www.zmolaw.com/" target="_blank" style="text-decoration: none; color: #000000">The Law Office of Zachary Margulis-Ohnuma</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">in New York City&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><a href="https://www.zmolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none">zmolaw.com</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px" align="center"><a href="https://www.zmolaw.com/" target="_blank" style="color: #00b3e3; text-decoration: none"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/featured-site-01.jpg" alt="The Law Office of Zachary Margulis-Ohnuma" border="0" style="display: block;  margin: 0 auto" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 45px 30px 0" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">MEET OUR TEAM</h4></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #e7e8e8" width="100%"><tr><td class="justia01" style="padding: 10px 0 30px" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">At Google’s I/O Conference</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Nick, one of our engineers, attended Google's annual developer conference at Shoreline Amphitheatre, just a short walk from our headquarters in Mountain View. The conference covered all the latest advancements from Google, including topics such as AMP improvements, HTTPS, and structured data. Nick has attended Google I/O every year since it began back in 2007.</p></td><td class="justia05 justia01" style="padding: 15px 0 30px" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/meet-our-team-01.jpg" alt="At Google’s I/O Conference" border="0" style="max-width: 88%" width="210"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Cheering on the Warriors Into the Finals!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">We’ve had a blast watching the Warriors go undefeated into this year’s NBA finals! Here is our CEO Tim with good friend and client Mark Hartsoe at a recent game. Let’s go, Warriors!</p></td><td class="justia05 justia01" style="padding: 35px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/meet-our-team-02.jpg" alt="Cheering on the Warriors Into the Finals!" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://techcrunch.com/2017/05/08/facebook-must-remove-hate-speech-posts-austrian-court-rules/" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Must Remove Hate Speech Posts, Austrian Court Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Following what seems to be an increasing trend among European governments, an Austrian court has ruled that Facebook must remove content deemed to be hate speech regarding a specific individual from its platforms on a global basis. This ruling comes after German lawmakers agreed to back measures that would impose steep fines on social media companies for failing to promptly remove hate speech and other offensive content, an approach that politicians in the UK have signaled they may follow. Facebook has been under increasing pressure to police content across multiple jurisdictions in light of reports that fake news outlets have utilized the service to influence election outcomes, as well as multiple disturbing incidents that have been broadcast via Facebook Live.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.bloomberg.com/news/articles/2017-05-16/instagram-copies-snapchat-again-this-time-with-fun-face-masks-j2rkfuut" target="_blank" style="text-decoration: none; color: #ff6b00">Instagram Copies Snapchat Again, This Time With Fun Face Masks</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook-owned photo-sharing app Instagram has added a feature already well-known to SnapChat users: the ability to add digital embellishments like animal ears to selfies. Mark Zuckerberg, Facebook’s Chief Executive Officer, believes that face filters and other camera tools will be a big step toward augmented reality tech innovations and developments over the coming year.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediatoday.com/social-business/facebook-updates-news-feed-combat-low-quality-websites" target="_blank" style="text-decoration: none; color: #ff6b00">Facebook Updates News Feed to Combat ‘Low Quality’ Websites</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Facebook’s latest News Feed algorithm update is focused on limiting the reach of links to ad-heavy websites that are deemed to have minimal substantive content. This update will also block ads displayed on these websites, the ultimate result of which will make it far more difficult for domain owners whose websites display disruptive ads and little quality content to draw significant traffic from Facebook.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.socialmediatoday.com/social-networks/twitter-adds-advanced-privacy-controls-new-data-collection-methods" target="_blank" style="text-decoration: none; color: #ff6b00">Twitter Adds Advanced Privacy Controls, New Data Collection Methods</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">A new set of advanced privacy controls on Twitter aims to provide insight about how the social media platform uses your data, and also offers more control to users over this information. Particularly relevant for those whose websites use embedded tweets, these new privacy controls also allow users more oversight of their Twitter data profile, among other personal data.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#f7f7f7"><tr><td class="justia12" style="padding: 15px 30px 45px" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0" width="100%"><tr><td class="justia01" style="padding: 30px 0 0" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px">Hug Pugs at the Los Altos Annual Pet Parade</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">The Hug Pugs joined the fun at the annual Los Altos Pet Parade, giving hugs and happiness to all around!</p></td><td class="justia05 justia01" style="padding: 48px 0 0" width="240" align="right" valign="top"><img src="https://justatic.com/v/2/emails/images/newsletters/2017/06/pugs-tale-01.jpg" alt="Hug Pugs at the Los Altos Annual Pet Parade" border="0" style="max-width: 88%" width="210"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://abovethelaw.com/2017/05/how-to-make-better-technology-choices-for-your-practice/" target="_blank" style="text-decoration: none; color: #3fd4ad">How to Make Better Technology Choices For Your Practice</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Much like the requisite tools of any professional trade, choosing the right software programs for a law practice can go a long way toward ensuring its success. The right software can help a legal team work more quickly, get paid sooner, stay on top of deadlines, and do better work on the whole. The sticker price is only one small factor in the decision-making process, however. There are additional considerations and questions to keep in mind to ensure the software you choose is best suited to the needs of your firm.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.lawtechnologytoday.org/2017/04/ways-to-increase-legal-document-security/" target="_blank" style="text-decoration: none; color: #3fd4ad">Six Simple Ways to Increase Legal Document Security</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">Over the past decade, technology has been gradually evolving to the legal realm; digital document organization and dissemination are now integrated into daily life at many law firms. Electronic signatures and other digital advancements come with their own set of security concerns, however. From properly maintaining backup files to ensuring compliance with federal e-sign laws, the ins and outs of these technological aids are worth learning for the benefit of your law practice.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="http://www.abajournal.com/news/article/aba_expresses_concern_about_border_searches_of_lawyer_laptops_and_other_ele" target="_blank" style="text-decoration: none; color: #3fd4ad">ABA Expresses Concern About Border Searches of Lawyer Laptops and Other Electronic Devices</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">President of the American Bar Association, Linda Klein, recently expressed concern about the practices associated with border searches that allow lawyers’ laptops and other electronic devices to be searched. Klein’s May 5 letter to the Department of Homeland Security requests that policies and procedures be established to ensure the confidentiality of data an attorney might have on their devices that qualifies as privileged material associated with their clients.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif"><strong><a href="https://www.wired.com/2017/05/chelsea-manning-free-leaks-changed/" target="_blank" style="text-decoration: none; color: #3fd4ad">Chelsea Manning Walks Back Into a World She Helped Transform</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif">After serving seven years in military prison for leaking classified documents to WikiLeaks, former U.S. Army private Chelsea Manning was released on May 17. Her actions inspired subsequent acts of whistleblowing, the size and rate of which seem to have accelerated in the past handful of years since her conviction. Many believe that Manning both influenced a new era of whistleblowing and helped changed the way that journalism and the government function.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 6 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Using Experts in Litigation: Discovery, Attorney-Client Privilege and Work Product Doctrine</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.straffordpub.com/products/using-experts-in-litigation-discovery-attorney-client-privilege-and-work-product-doctrine-2017-06-06" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 7 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Can You Hear Me Now? Improving Internal / External Communication through Process and Technology</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M060717" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 8 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Who’s Hacking Lawyers and Why?</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M060817" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 9 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Become the Lawyer Every Small Business Owner Needs: A UCC Overview</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M060917" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="130" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 14 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Deposing Nursing Home Staff and Corporate Representatives in Nursing Home Injury Cases</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.straffordpub.com/products/deposing-nursing-home-staff-and-corporate-representatives-in-nursing-home-injury-cases-2017-06-14" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="130" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 19 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Implicit Bias in the Legal Workplace: Moving From “Who Is Biased?” to “What Can We Do About It?”</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://shop.americanbar.org/ebus/ABAEventsCalendar/EventDetails.aspx?productId&#x3D;273641543" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 23 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Clear and Effective Communications With Clients, Colleagues and Staff</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062317" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 23 1PM EDT</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Microsoft Word for Litigators</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="https://www.ali-cle.org/course/Microsoft-Word-for-Litigators-VCYW0623" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 28 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>An Overview of Music Copyright Law Using the Beatles as a Case Study</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062817" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 29 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Retain Your Clients: A Roadmap to Effective, Ethical Client Service</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M062917" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="left" class="justia06 justia21" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff">June 30 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff"><strong>Webinar</strong><br>Bad Review? Bad Response? Bad Idea! - Ethically Managing Your Online Reputation</p></td></tr><tr><td style="padding: 18px 0 40px" align="left" valign="top"><div style="display: inline-block"><a href="http://linkon.in/M063017" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none; mso-hide: all"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="right" class="justia06 justia21" width="255"><tr><td align="left" valign="top">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none" width="235" height="33"></td><td class="social justia01" style="overflow: hidden" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="176"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://plus.google.com/+justia" target="_blank" rel="publisher" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle"><img src="https://lawyers.justia.com/s/google-plus-flat-64.png" alt="GooglePlus" border="0" style="display: block; max-width: none" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>