<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>November 2018 edition - Justia’s exclusive client newsletter!</title><style type="text/css">/* stylelint-disable */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

img {
  max-width: 100%;
  border: 0;
  outline: none;
  text-decoration: none;
  line-height: 100%;
}

table {
  border-collapse: collapse !important;
}

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  text-decoration: none !important;
  line-height: inherit !important;
}

.ios-links-black a {
  color: #000000 !important;
  text-decoration: none !important;
}

.ios-links-white a {
  color: #ffffff !important;
  text-decoration: none !important;
}

a[href^=tel] {
  color: currentColor !important;
  text-decoration: none !important;
}

div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

@media screen {
  [style*='font'] {
    font-family: 'OpenSans', Arial, sans-serif !important;
  }
}

@media only screen and (max-width: 640px) {
  .justia01 {
    display: block !important;
    width: 100% !important;
  }
  .justia02 {
    width: auto !important;
  }
  .justia03 {
    height: auto !important;
  }
  .justia04 {
    background-image: none !important;
  }
  .justia05 {
    display: none !important;
  }
  .justia06 {
    margin: 0 auto !important;
    text-align: center !important;
  }
  .justia07 {
    font-size: 20px !important;
  }
  .justia08 {
    padding-top: 10px !important;
  }
  .justia09 {
    padding-right: 10px !important;
  }
  .justia10 {
    padding-bottom: 10px !important;
  }
  .justia11 {
    padding-left: 10px !important;
  }
  .justia12 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .justia13 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .justia14 {
    padding: 10px !important;
  }
  .justia15 {
    padding-top: 45px !important;
  }
  .justia16 {
    padding-bottom: 45px !important;
  }
  .justia17 {
    padding: 45px 10px !important;
  }
  .justia18 {
    padding-top: 0 !important;
  }
  .justia19 {
    padding-bottom: 0 !important;
  }
  .justia20 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .justia21 {
    float: none !important;
  }
  .justia22 {
    border: 0 !important;
  }
  .justia-footer-v1 .logo {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #00b3e3;
  }
  .justia-footer-v1 .social {
    padding-top: 20px !important;
  }
}</style><style type="text/css">@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans";
  src: url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff2") format("woff2"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.woff") format("woff"), url("https://justatic.com/v/1/shared/fonts/OpenSans-Bold.ttf") format("truetype");
}</style></head><body style="width: 100% !important; height: 100% !important; padding: 0; margin: 0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; background-color: #e7e8e8;"><div class="preheader" style="height: 0; overflow: hidden; opacity: 0; display: none; width: 0; max-width: 0; visibility: hidden; max-height: 0; color: #f3f3f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 1px; line-height: 1px; mso-hide: all;">News and developments from Justia and the tech world -----</div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background: #ffffff;" width="100%"><tr><td class="justia12" style="padding: 15px 30px;" align="left" valign="middle"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="display: block; opacity: 0;   margin: 0; font-size: 0 !important;" width="540" height="1"><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"><tr><td width="65%" align="left"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-11&utm_source=client-newsletter&utm_content=image-header-logo-1" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" border="0" style="max-width: 87%; margin: 0;" width="235"></a></td><td width="35%" align="right"><span style="display: block; color: #000000; font: 16px/1.25 Arial, sans-serif;">November 2018</span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#1b0d2e"><tr><td class="justia03 justia02 justia12" background="https://justatic.com/v/3/emails/images/newsletters/2018/11/welcome-11-bg.png" style="padding: 110px 25px 62px 0; background: url('https://justatic.com/v/3/emails/images/newsletters/2018/11/welcome-11-bg.png'); background-repeat: no-repeat; background-size: cover;" width="440" height="183" align="left"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;
                height:356px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/3/emails/images/newsletters/2018/11/welcome-11-bg.png" color="#1b0d2e" /><v:textbox inset="0,0,0,0"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="justia12" style="padding: 0 30px;" align="left"><h1 style="margin: 0; color: #ffffff; font: 400 22px/1.3 Arial, sans-serif;"><span>Welcome to the November 2018 edition of</span>&nbsp;<br class="justia05">the Justia client newsletter!</h1></td></tr><tr><td class="justia12" style="padding: 15px 0 0 30px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">Get the latest scoop on online marketing, read our digest of legal and SEO news from the past month, and peek inside the doors at Justia to see what our team has been doing.</p></td></tr></table><!--[if mso]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">FEATURED NEWS</h4><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;"><a href="https://onward.justia.com/2018/10/19/justia-lawyer-directory-now-features-filtered-searches/?utm_medium=email&utm_campaign=2018-11&utm_source=client-newsletter&utm_content=text-onward-post-title-1" target="_blank" style="color: #000000; text-decoration: none;">Justia Lawyer Directory Now Features Filtered Searches</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px; padding-bottom: 15px;" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="justia01" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In our ongoing quest to make the Justia Lawyer Directory as useful as possible, we recently added filtering options so visitors can search for lawyers by rating, languages spoken, years of experience and other handy choices. We encourage you to make your profile as complete as possible, and if you haven't already, ask other lawyers familiar with your work to give you a review.</p></td><td class="justia05 justia01" width="180" align="right" valign="top"><a href="https://onward.justia.com/2018/10/19/justia-lawyer-directory-now-features-filtered-searches/?utm_medium=email&utm_campaign=2018-11&utm_source=client-newsletter&utm_content=image-onward-post-1" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/tech-news-01.png" alt="Justia Lawyer Directory Now Features Filtered Searches" border="0" style="max-width: 83%;" width="150"></a></td></tr></table></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" style="height: 30px; border: 1px solid #00b3e3; border-radius: 3px; text-align: left; border-collapse: separate !important;" width="125" height="30"><tr><td align="left"><a href="https://onward.justia.com/2018/10/19/justia-lawyer-directory-now-features-filtered-searches/?utm_medium=email&utm_campaign=2018-11&utm_source=client-newsletter&utm_content=button-learn-more-1" target="_blank" style="color: #00b3e3; display: block; padding: 7px 0; line-height: 1; text-align: center; text-decoration: none !important;"><span style="color: #00b3e3; font-weight: 400; font-size: 16px;">Learn More</span></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">TIP OF THE MONTH</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Get Found on the Justia Lawyer Directory</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;">People searching for a lawyer on the Justia Lawyer Directory may now filter their search results based on a number of parameters to find a lawyer who best fits their needs. If you don't yet have a Justia Lawyer Rating, you risk getting filtered out by users looking only for highly ranked lawyers. Don't get lost in the shuffle; ask colleagues familiar with your work to write you a review!</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00af41;">Tech News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.vox.com/culture/2018/10/11/17965690/music-modernization-act-copyright-law-licensing-streaming" target="_blank" style="text-decoration: none; color: #00af41;">Trump Signs The Music Modernization Act, The Biggest Change to Copyright Law in Decades</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">President Trump recently signed the Music Modernization Act, one of the largest overhauls of copyright law in decades.The law received unanimous bipartisan support in the House and Senate, and addresses the issue of music licensing in the age of streaming media. Among other things, the law streamlines the process by which music rights holders can be paid for their songs being played on streaming services.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/10/12/facebook-bans-hundreds-of-clickbait-farms-for-coordinated-inauthentic-behavior/" target="_blank" style="text-decoration: none; color: #00af41;">Facebook Bans Hundreds of Clickbait Farms for ‘Coordinated Inauthentic Behavior’</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In early October, Facebook announced that it had removed 810 pages and accounts from its platform for having “consistently broken our rules against spam and coordinated inauthentic behavior.” Coordinated inauthentic behavior refers to the practice of improving the rankings of spam content on Facebook by deceiving the algorithm about the popularity of such content. Using fake or multiple accounts, spammers would create a network of Facebook pages with posts to the clickbait content, and then create fake likes and shares to further boost the popularity signal of such content.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/10/08/technology/google-plus-security-disclosure.html" target="_blank" style="text-decoration: none; color: #00af41;">Google Plus Will Be Shut Down After User Information Exposed</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google is shutting down its social networking endeavor, Google Plus, after discovering a security vulnerability that exposed the private data of up to 500,000 of its users. The search giant controversially opted not to tell its users about the security issue when it was discovered in March.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/10/ajit-pais-fcc-tells-court-that-net-neutrality-rules-were-illegal/" target="_blank" style="text-decoration: none; color: #00af41;">FCC Tells Court It Has No “Legal Authority” to Impose Net Neutrality Rules</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In the lawsuit by over 20 state attorneys general, consumer advocacy groups, and tech companies over the FCC’s repeal of net neutrality laws, the FCC filed a brief arguing that broadband is not a "telecommunications service" as defined by federal law, but an information service instead. As an information service, broadband cannot be subject to common carrier regulations such as net neutrality rules, the brief argues.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/10/feds-to-judge-we-still-think-we-can-put-gps-trackers-on-cars-entering-us/" target="_blank" style="text-decoration: none; color: #00af41;">Fed to Judge: We Still Think We Can Put GPS Trackers on Cars Entering US</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">A high-ranking Homeland Security Investigations official submitted a brief to a federal court arguing that law enforcement officers can legally install a GPS tracking device on cars entering the United States "without a warrant or individualized suspicion" for up to 48 hours, notwithstanding a federal judge’s ruling in another case that such a practice was unconstitutional.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/10/16/technology/net-neutrality-inquiry-comments.html" target="_blank" style="text-decoration: none; color: #00af41;">New York Attorney General Expands Inquiry Into Net Neutrality Comments</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The New York attorney general requested subpoenas of a handful of telecommunications trade groups, lobbying contractors, and advocacy organizations, as part of its widening investigation into the millions of fraudulent public comments on the FCC’s repeal of net neutrality. Over 22 million public comments submitted on the FCC’s website were provided using temporary or duplicate email addresses, or saying the same phrases over and over again.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.sfchronicle.com/business/article/California-agrees-to-pause-net-neutrality-rules-13339707.php" target="_blank" style="text-decoration: none; color: #00af41;">California Agrees to Pause Net Neutrality Rules Amid Messy Legal Battle</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The US Department of Justice and several internet service provider trade associations sued California for enacting a state law that effectively implemented net neutrality rules similar to (but more stringent than) those the FCC repealed. California has agreed not to enforce its new net neutrality rules while the litigation over the federal government rollback of the rules is ongoing.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Internet Stats</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><p style="margin: 0; font: 20px/1.3 Arial, sans-serif;">Market Share of Voice Assistants on Mobile Phones</p></td></tr><tr><td class="justia12" style="padding: 0 30px 30px;" align="center"><a href="https://www.statista.com/chart/14505/market-share-of-voice-assistants-in-the-us/" target="_blank" style="color: #00b3e3;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/internet-stats-01.png" alt="Market Share of Voice Assistants on Mobile Phones" style="display: block;  margin: 0 auto;" width="540"></a></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Source: voicebot.ai</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #00b3e3;">SEO News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-my-business-insights-adds-branded-search-reporting-306792" target="_blank" style="text-decoration: none; color: #00b3e3;">Google My Business Insights Adds Branded Search Reporting</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Google has added a new metric to the Google My Business Insights report allowing you to see how many people find you by searching for brands related to your company. Previously in this report, you could see customers who find your listing (1) by searching for your business name or address, and (2) by searching for a category, product, or service. Now, with this third metric, you can find people who find your listing by searching for a brand related to your business (e.g., they found your fast-food business by searching for “McDonalds”).</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/google-to-record-small-percentage-of-calls-from-ads-for-quality-assurance-306389" target="_blank" style="text-decoration: none; color: #00b3e3;">Google to Record Some Calls From Ads For Quality Assurance</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In an attempt to detect instances of spam and fraud in its call ads, Google has started to inform advertisers that it might record some calls that come in via call-only ads and call extensions in ads. Google’s main goal in doing this is to provide a trustworthy environment for advertisers by protecting its users from fraud and spam. This is an extension of prevention efforts Google already implements in text ads. The program is intended to allow Google to collect data so it can more effectively detect fraud signals from phone calls.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchenginewatch.com/how-voice-queries-show-up-search-data" target="_blank" style="text-decoration: none; color: #00b3e3;">How Voice Search Queries Are Showing Up in Search Data</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Voice search has been on the rise, which has left many companies questioning how to address and effectively use it in marketing strategies. Google currently does not make available specific information about how internet searches are initiated (e.g., a Google home search, a search from its app, one performed via voice or typing, etc.). Some methods to identify how users are finding your site include looking at your firm’s search data by way of Google Ads. Data such as the length and type of queries may offer insights into how users arrive at your website.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://mashable.com/article/duckduckgo-privacy-search-engine-30-million-daily-searches/" target="_blank" style="text-decoration: none; color: #00b3e3;">DuckDuckGo, the Pro-Privacy Search Engine, Hits 30 Million Daily Searches</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The search engine DuckDuckGo just set a new record number of daily searches. In an effort to foster transparency in search, DuckDuckGo makes its traffic statistics publicly available. The company recently hit 30 million daily searches, approximately a fifty-percent increase from its previous record of 20 million searches back in 2017. The company bills itself as “the search engine that doesn’t track you,” which may become increasingly appealing to users in light of Google’s recent bug that exposed the personal data of nearly 500,000 Google+ users.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.seroundtable.com/google-my-business-adds-map-26524.html" target="_blank" style="text-decoration: none; color: #00b3e3;">Google My Business Dashboard Adds Map to Address</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The Google My Business dashboard now shows a visual map on its Info tab when a user opts to edit their business’s address. This change is a small one, and is only visible on the Info tab after a user clicks the edit button, but it allows owners to see a visual of where the location pin is placed on their edit screen so they can more easily modify it, as needed.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/bing-says-it-is-improving-web-crawler-efficiency-306758" target="_blank" style="text-decoration: none; color: #00b3e3;">Bing Says it is Improving Web Crawler Efficiency</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Search engine Bing’s principal program manager for the Bing Webmaster Tools team recently stated that efforts have been implemented to improve Bingbot’s efficiency. Bingbot is a web crawler that uses an algorithm to assess what websites to crawl, as well as other factors such as crawling frequency and the number of pages to fetch from each web property. The change comes in response to user feedback following a talk at SMX Advanced last June.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://searchengineland.com/youtube-now-counts-engagement-for-youtube-for-action-ads-at-10-seconds-not-30-306692" target="_blank" style="text-decoration: none; color: #00b3e3;">YouTube Now Counts ‘Engagement’ for YouTube for Action Ads at 10 Seconds, Not 30</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">YouTube recently changed two of its key attribution points. Among the changes in its mid-October announcement, YouTube indicated that it will now count users that watch at least ten seconds of a TrueView as an ‘Engagement,’ a shift from its previous requirement of thirty seconds. YouTube’s parent company, Google, indicated that this new attribution will more accurately reflect the role of videos in the journey from viewer to customer.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif;">Featured Site of the Month</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 10px;" align="center"><p style="margin: 0; font: 22px/1.38 Arial, sans-serif;"><a href="https://www.dw.law/" target="_blank" style="text-decoration: none; color: #000000;">Davis & Wojcik, APLC</a></p></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">in Temecula, CA&nbsp;<br class="justia05">just recently launched their Justia website:</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="https://www.dw.law/" target="_blank" style="color: #00b3e3; text-decoration: none;">dw.law</a></p></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px;" align="center"><a href="https://www.dw.law/" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/featured-site-01.png" alt="Davis &amp; Wojcik, APLC" border="0" style="display: block;  margin: 0 auto;" width="540"></a></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 0;" align="left"><h2 style="margin: 0; color: #000000; font: 400 29px/1.27 Arial, sans-serif; text-align: center;">Clients in the News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px;" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #e7e8e8;" width="100%"><tr><td style="padding: 30px 0;" width="180" align="left" valign="top"><a href="https://edition.cnn.com/2018/10/16/business/sears-amazon-cause-of-problems/index.html" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/clients-news-logo-01.png" alt="CNN" border="0" style="display: block;  max-width: 83%;" width="150"></a></td><td style="padding: 30px 0;" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Brian Davidoff of <b>Greenberg Glusker</b> was quoted by CNN regarding Sears’ bankruptcy</p><br><div style="display: inline-block;"><a href="https://edition.cnn.com/2018/10/16/business/sears-amazon-cause-of-problems/index.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 0;" width="100%"><tr><td style="padding: 30px 0 0;" width="180" align="left" valign="top"><a href="https://www.chicagotribune.com/suburbs/ct-met-nursing-home-facebook-live-20181024-story.html" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/clients-news-logo-02.png" alt="Chicago Tribune" border="0" style="display: block;  max-width: 83%;" width="150"></a></td><td style="padding: 30px 0 0;" width="360" align="left" valign="top"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Margaret Battersby Black of <b>Levin & Perconti</b> was quoted by the Chicago Tribune regarding a lawsuit against Holland Home nursing home.</p><br><div style="display: inline-block;"><a href="https://www.chicagotribune.com/suburbs/ct-met-nursing-home-facebook-live-20181024-story.html" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-c.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></td></tr><tr><td class="justia12" style="padding: 30px 30px 45px;" align="center"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Have you or your firm been mentioned in the news recently?</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><a href="mailto:newsletter-support@justia.com" style="color: #00b3e3; text-decoration: none;">Send us your stories!</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ff6b00"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="left"><h4 style="margin: 0; padding: 0 0 5px; font: 700 14px/1.1 Arial, sans-serif; color: #ffffff;">DID YOU KNOW?</h4><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;"><a href="https://onward.justia.com/2018/10/19/here-lies-google-2011-2019/" target="_blank" style="color: #ffffff; text-decoration: none;">Google+ Social Network Sunsetting in August 2019</a></h2></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="font: 16px/1.38 Arial, sans-serif; margin: 0; color: #ffffff;">Google has announced that it is sunsetting the Google+ social network in August 2019. If you have a website or blog with us that links to your G+ profile, there's no need to worry as we are currently updating all sites and blogs in relation to this. If you'd like to read more of the history of Google's social networks and how they have evolved, <a href="https://onward.justia.com/2018/10/19/here-lies-google-2011-2019/" target="_blank" style="color: #ffffff; text-decoration: none;"><b>check out our blog post here</b></a>.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia01" style="padding: 30px 0 0;" width="-40" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">MEET OUR TEAM</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Showing Our Team Spirit</h2></td></tr><tr><td class="justia13 justia01" style="padding: 10px 0 20px;" width="580" align="right" valign="top"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/meet-our-team-01.jpg" alt="Showing Our Team Spirit" border="0" width="550"></td></tr><tr><td align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">As is our annual tradition, we tapped into our creative side and came up with some really great costumes. Each year, we see more creativity than the last! Some were scary, others were silly, and everyone had a fun time.</p></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ff6b00;">Social Media News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.nytimes.com/2018/10/12/technology/facebook-russian-scraping-data.html" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Says Russian Firms ‘Scraped’ Data, Some for Facial Recognition</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">While many people may be aware of Facebook’s announcement about its purge of American user accounts that purposefully disseminated disinformation, the social media company took another, quieter action on that same day when it removed 66 accounts, Pages, and apps that were associated with Russian firms which develop facial recognition software for the Russian government. According to Facebook, companies SocialDataHub and its sister firm, Fubutech, violated its policies when they scraped data from the social network. This action will likely not be the last of its kind, as Facebook further scrutinizes and identifies additional examples of companies focused on exploiting the data on its global social network for suspect purposes.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.businessinsider.com/facebook-thinks-spammers-responsible-hack-stole-info-from-29-million-users-2018-10" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Has ‘Tentatively’ Concluded that Spammers, Not Foreign Agents, are to Blame for the Biggest Hack in Its History</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">According to what Facebook is calling ‘tentative’ findings, the social media company has concluded that spammers which pretended to be a digital marketing firm are the culprits behind the biggest hack in Facebook’s history, rather than nation-state foreign agents, as was previously believed. The hack in question resulted in the theft of personal information from 29 million Facebook users. Birthdates, phone numbers, a user’s search history, and “checked-in” locations were among the data that the hackers stole.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://arstechnica.com/tech-policy/2018/10/twitter-publishes-dump-of-accounts-tied-to-russian-iranian-influence-campaigns/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Publishes Dump of Accounts Tied to Russian, Iranian Influence Campaigns</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Twitter has identified 3,841 accounts on its social network that it says are linked to a Russian “troll factory” called the Internet Research Agency (IRA) that exploited Twitter and Facebook to cause turmoil during the 2016 United States presidential election. Twitter recently released a data store of posts from these accounts, as well as 770 accounts it believes are associated with an Iranian influence campaign. The store totals over 360 gigabytes, encompassing over 10 million tweets and metadata, more than 2 million images, GIFs, videos, and Periscope streams. With content dating as far back as 2009, this data store offers a glimpse into how nation state-sponsored agencies are using Twitter’s platform in an attempt to undermine the political process in the US and other countries.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/10/17/twitter-makes-it-easier-to-see-enforcement-taken-on-reported-tweets/" target="_blank" style="text-decoration: none; color: #ff6b00;">Twitter Makes it Easier to See Enforcement Taken on Reported Tweets</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Twitter users will soon have access to more information about how the company deals with reported tweets. Past policies have fluctuated between showing and hiding reported tweets, while the new approach the social media platform is rolling out is something of a compromise between the two. A reported tweet will be hidden for 14 days after deletion, but a notice will be available in its place informing users that the tweet is unavailable because it broke Twitter’s rules. Users can also click through to the reported tweet, with the theory being that continued access can be useful in situations such as those involving police reports.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://techcrunch.com/2018/10/16/facebook-demotes-scrapers/" target="_blank" style="text-decoration: none; color: #ff6b00;">Facebook Newsfeed Now Downranks Sites With Stolen Content</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Websites that scrape and republish content from other sites without adding anything unique to it will soon be pushed down in Facebook’s Newsfeed. A combination of unoriginal content, clickbait headlines, and low-quality ads on landing pages will add up to poorer ranking in response to a Facebook survey reflecting user disdain for this sort of content. The drop in ad revenue that should result for such sites may create a disincentive to steal content in the first place, thereby improving the overall authenticity of content across the internet.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://mashable.com/article/facebook-election-war-room/" target="_blank" style="text-decoration: none; color: #ff6b00;">Inside the ‘War Room’ Where Facebook is Trying to Safeguard Elections</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">In preparation for the midterm elections, Facebook has assembled members of multiple company teams to work cooperatively in identifying and responding to threats of voter suppression and foreign interference. In its so-called ‘war room,’ this task force will work around the clock to stop the spread of fake news and other kinds of election tampering in the US and other countries. Rather than reflecting new policies, these efforts seem to represent an internal reorganization aimed at allowing Facebook to respond more effectively to election interference on its platforms than it has in the past.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.searchenginejournal.com/is-there-a-best-time-to-post-social-media-updates/" target="_blank" style="text-decoration: none; color: #ff6b00;">Is There Really a ‘Best Time to Post’ Social Media Updates?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Citing studies and incorporating reader-friendly infographics, this article breaks down the considerations involved in determining the best time to post social media updates. Though the time of day can be relevant, other key factors include who your target audience is, your industry, and how you and your audience typically engage with each other.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ff6b00"><tr><td align="center"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/adname-image-01.png" alt="Justia is Giving Thanks for Your Kind Referrals!" border="0" style="display: block;  max-width: 100%;" width="600"></td></tr><tr><td class="justia08 justia12" style="padding: 35px 30px 12px;" align="left"><p style="margin: 0; color: #ffffff; font: 16px/1.5 Arial, sans-serif;">Rest assured that any attorney you refer to Justia will receive excellent service. To show our appreciation, we'll give you a <b>$200 credit</b> and your friend a <b>$100 discount</b> on their set-up fees if they purchase a website or blog from us within 60 days of the referral.</p></td></tr><tr><td class="justia08 justia12" style="padding: 0 30px 35px;" align="left"><p style="margin: 0; color: #ffffff; font: 16px/1.38 Arial, sans-serif;">Call Us Now <a href="tel:+1-888-587-8421" style="color: #ffffff; text-decoration: none;"><b>(888) 587-8421</b></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#fafafa"><tr><td class="justia12" style="padding: 15px 30px 45px;" align="left"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 0;" width="100%"><tr><td class="justia01" style="padding: 30px 0 0;" width="300" align="left" valign="top"><h4 style="margin: 0; padding: 0 0 5px; color: #7b7d7d; font: 700 14px/1.1 Arial, sans-serif;">A PUG'S TALE</h4><h2 style="margin: 0; color: #000000; font: 22px/1.45 Arial, sans-serif; padding: 0 0 10px;">Happy Pug-O-Ween!</h2><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Here are the Hug Pugs and their friends enjoying their Halloween Bummlies! We had so much fun celebrating, Sheba took a snooze on hers :)</p></td><td class="justia05 justia01" style="padding: 48px 0 0;" width="240" align="right" valign="top"><a href="https://www.etsy.com/shop/pugnotes" target="_blank" style="color: #00b3e3; text-decoration: none;"><img src="https://justatic.com/v/3/emails/images/newsletters/2018/11/pugs-tale-01.jpg" alt="Happy Pug-O-Ween!" border="0" style="max-width: 88%;" width="210"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#ffffff"><tr><td class="justia12" style="padding: 45px 30px 20px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #3fd4ad;">Legal Industry News</h2></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/legal_industry_posts_jobs_gains_in_september" target="_blank" style="text-decoration: none; color: #3fd4ad;">Legal Industry Posts Jobs Gains In September</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Government data reflects an increase in available jobs in the legal industry in September 2018 over the same time last year, with 1,138,100 jobs. Updated figures for July and August show more jobs than originally reported, though June was still a better month than both for overall legal industry jobs.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/aba_ethics_opinion_offers_guidance_on_data_breaches" target="_blank" style="text-decoration: none; color: #3fd4ad;">ABA Ethics Opinion Offers Guidance on Data Breaches</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">The ABA has released a new opinion detailing attorneys’ ethical responsibilities in the event of a data breach involving client information. The duties implicated in this kind of scenario include those related to competence, communication, and confidentiality, among others. The opinion recommends having a plan in place for how to respond to data breaches before they occur.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="http://www.abajournal.com/news/article/lsat_to_start_transitioning_to_digital_format_in_2019" target="_blank" style="text-decoration: none; color: #3fd4ad;">LSAT to Start Transitioning to Digital Format in 2019</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">Beginning in summer 2019, the LSAT will begin making the transition to a digital format. Though the July 2019 administration of the test will include a pencil and paper option, by September 2019 the test will be all digital. This new format is expected to allow test takers and law schools to receive scores more promptly.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 20px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://www.lawtechnologytoday.org/2018/10/seven-signs-your-law-firms-technology-is-outdated/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Seven Signs Your Law Firm’s Technology is Outdated</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">If you find yourself regularly unable to access tech support for old devices, or taking too long to fulfill client needs due to a lack of efficient equipment, it may be time to invest in some technology upgrades for your law practice. Other indicators that you should bring your tech up to date include a lack of automation in your processes, continued usage of a large number of paper files, and employees using their own devices for work because they’re faster.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 45px;" align="left"><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;"><strong><a href="https://abovethelaw.com/2018/10/coworking-for-lawyers-passing-trend-or-wave-of-the-future/" target="_blank" style="text-decoration: none; color: #3fd4ad;">Coworking for Lawyers: Passing Trend or Wave of the Future?</a></strong></p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif;">As both law practice and the economy in general continue to evolve along with technological changes, remote work is becoming more common for lawyers. Under these circumstances, dedicated coworking spaces can have distinct advantages over renting a traditional office space, such as lower cost, access to amenities, and flexible setup depending on whether you need a solo workspace, conference room, or other workspace options.</p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr><tr><td align="center" height="100%" width="100%" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#00af41"><tr><td class="justia12" style="padding: 45px 30px 30px;" align="center"><h2 style="margin: 0; font: 400 29px/1.27 Arial, sans-serif; color: #ffffff;">Law Events</h2></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 7 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Disaster Planning and Network Security For a Law Firm</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M110718" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 9 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>An Overview of Music Copyright Law Using the Beatles as a Case Study</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M110918" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="padding: 0 30px; font-size: 0;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 14 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>8 Mistakes Experienced Contract Drafters Usually Make</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M111418" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 16 2PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Ethical Issues and Implications on Lawyers’ Use of LinkedIn</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M111618" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="justia12" style="font-size: 0;  padding: 0 30px 15px;" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 21 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Discover Hidden and Undocumented Google Search Secrets</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M112118" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="270"><![endif]--><div style="display: inline-block; width: 270px; max-width: 270px; vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="justia06 justia21" style="text-align: center;" width="255"><tr><td class="justia03" height="108" align="left" valign="top"><p style="margin: 0; font: 700 20px/1 Arial, sans-serif; color: #ffffff;">November 23 1PM ET</p><p style="margin: 0; font: 16px/1.38 Arial, sans-serif; color: #ffffff;"><strong>Webinar</strong><br>Advanced Google Search for Lawyers</p></td></tr><tr><td style="padding: 18px 0 40px;" align="left" valign="top"><div style="display: inline-block;"><a href="http://linkon.in/M112318" target="_blank" style="color: #00b3e3; display: block; width: 120px; height: 32px; margin: 0; text-decoration: none;"><img src="https://justatic.com/v/1/emails/images/newsletters/common/button-more-01-a.png" alt="Read More" border="0" style="display: block;   margin: 0;" width="120" height="32"></a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="100%" width="100%" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="justia-footer-v1" style="max-width: 600px; margin: 0 auto; clear: both;" width="100%" bgcolor="#ffffff"><tr><td class="justia20 justia19 justia22" style="padding: 20px 30px; border-bottom: 1px solid #00b3e3;" align="left"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="logo justia01" width="50%" align="left" valign="middle"><a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2018-11&utm_source=client-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif;"><img src="https://justatic.com/v/20160219c/branding/logos/emails/justia-insights-blue.png" alt="Justia Insights" class="justia06" border="0" style="display: block; max-width: none;" width="235" height="33"></a></td><td class="social justia01" style="overflow: hidden;" width="50%" align="right" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" class="justia06 justia21" width="140"><tr><td width="36" height="32" align="left" valign="top"><a href="https://www.facebook.com/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://twitter.com/justiacom" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="36" height="32" align="left" valign="top"><a href="https://www.linkedin.com/company/justia" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td><td width="32" height="32" align="left" valign="top"><a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color: #00b3e3; text-decoration: none; font: 14px/1.38 Arial, sans-serif; display: inline-block !important; vertical-align: middle;"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display: block; max-width: none;" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr><tr><td class="justia12" style="padding: 40px 30px 20px;" align="left"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;">You are receiving this email because you are a Justia client. Except where noted otherwise, Justia makes no claims to the copyright of any of the materials linked to in this email.</p></td></tr><tr><td class="justia12" style="padding: 0 30px 10px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia01 justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a href="https://www.justia.com/" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #000000;">Justia</a> <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> <span class="ios-links-black" style="font: 14px/1.38 Arial, sans-serif; color: #000000;">1380 Pear Ave #2B, Mountain View, CA 94043 <span style="font: 14px/1.38 Arial, sans-serif; color: #000000;">|</span> Tel: (888) 587-8421</span></p></td></tr><tr><td class="justia12 justia16" style="padding: 0 30px 90px;" align="left" valign="top"><img src="https://justatic.com/v/1/emails/images/spacer.gif" class="justia05" border="0" style="opacity: 0;   margin: 0; font-size: 0 !important; display: block; max-width: none;" width="540" height="1"><p class="justia06" style="margin: 0; font: 14px/1.38 Arial, sans-serif;"><a class="justia01 justia13" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Contact Us</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Privacy Policy</a><span class="justia05" style="font: 14px/1.38 Arial, sans-serif; color: #00b3e3; margin: 0 10px;">|</span> <a class="justia01 justia13" href="*|UNSUB|*" style="text-decoration: none; font: 14px/1.38 Arial, sans-serif; color: #00b3e3;">Unsubscribe</a></p></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>