
// ----------------------------------------------------------------------------------------------------------
// A D V E R T I S E M E N T
// ----------------------------------------------------------------------------------------------------------

$advertisement-background--dimensions: image-dimensions('/src/img/planning-ad-background-01.jpg');


// ----------------------------------------------------------------------------------------------------------

.w-ask-a-lawyer {

    .dvbg {
        width: nth($advertisement-background--dimensions, 1);
        height: nth($advertisement-background--dimensions, 2);
        background-repeat: no-repeat !important;
        background: url('../img/planning-ad-background-01.jpg');
        background-color: plt('concrete');
        vertical-align: top;
    }

    .inner-table {
        width: $max-width;
        height: nth($advertisement-background--dimensions, 2);
        text-align: left;

        p,
        a,
        strong {
            color: plt('picton-blue');
        }

        a {
            text-decoration: none;
        }
    }
    
    .ad-title {
        text-align: center;
        padding: 35px $padding 0;
        vertical-align: top;

        p {
            font-size: 40px;
            line-height: 43px;
        }
    }

    .cnt-text {
        background-color: plt('picton-blue');
        padding: 25px $padding;
        vertical-align: top;

        p {
            font-size: 16px;
            line-height: 24px;
            color: plt('white');
        }

        a {
            color: plt('white');
            text-decoration: none;
        }
    }
}
