
// ----------------------------------------------------------------------------------------------------------
// I N T E R N E T   S T A T S
// ----------------------------------------------------------------------------------------------------------

// $internet-stats-chart--width: image-width('/src/img/internet-stats-01.png') / 2;
$internet-stats-chart--width: $inner-max-width;


// ----------------------------------------------------------------------------------------------------------

.w-internet-stats {
    background-color: plt('concrete');

    .stats {

        &-title {
            vertical-align: top;
            text-align: center;
            padding: 45px $padding $padding;
        }

        &-chart {
            vertical-align: top;
            text-align: center;
            padding: 0 $padding;
            // padding: 0 $padding 45px;

            img {
                display: block;
                width: $internet-stats-chart--width;
                height: auto;
                margin: 0 auto;
            }
        }

        &-desc {

            &-head {
                padding: 0 0 20px;

                .line1 {
                    font-size: 20px;
                    line-height: 26px;
                }
            }

            vertical-align: top;
            text-align: center;
            padding: 40px $padding 45px;

            a {
                text-decoration: none;
            }

            .source {
                font-size: ft-exist(14px);
                line-height: 18px;
            }
        }
    }

}



