
// ----------------------------------------------------------------------------------------------------------
// L A W   E V E N T S
// ----------------------------------------------------------------------------------------------------------

$event-table-width: (($inner-max-width / 2) - ($padding / 2));


// ----------------------------------------------------------------------------------------------------------

.w-law-events {
    background-color: plt('jade');

    .widget-main-title {
        color: plt('white');
    }

    .law-events-title {
        padding: 45px $padding $padding;
    }

    .law-events-list {
        padding: 0 $padding;

        &.-last {
            padding: 0 $padding 15px;
        }
    }

    .grid-column {
        max-width: ($inner-max-width / 2);
    }

    .grid-cell {
        width: $event-table-width;

        td {
            text-align: left;
            vertical-align: top;
        }
    }

    .date {
        font-size: 20px;
        font-weight: $font-weight--bold;
        line-height: 20px;
        color: plt('white');
    }

    .desc {
        color: plt('white');
    }

    .button {
        padding: 18px 0 40px;
    }
}
