<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        max-width: 100%;
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-weight: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        font-family: inherit !important;
        text-decoration: none !important;
      }
      .ios-links-black a {
        color: #000 !important;
        text-decoration: none !important;
      }
      .ios-links-white a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a[href^="tel"] {
        color: currentColor !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Regular.ttf) format("truetype");
      }
      @font-face {
        font-style: normal;
        font-weight: 700;
        font-family: "OpenSans";
        src: url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff2) format("woff2"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.woff) format("woff"), url(https://justatic.com/v/1/shared/fonts//OpenSans-Bold.ttf) format("truetype");
      }
      @media screen {
        [style*="font"] {
          font-family: "OpenSans", Arial, sans-serif !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .justia06 {
          display: block !important;
          width: 100% !important;
        }
        .justia12 {
          background-color: #0f357b !important;
          background-size: 550px 400px !important;
        }
        .justia07 {
          width: auto !important;
        }
        .justia11 {
          background-image: none !important;
        }
        .justia02 {
          display: none !important;
        }
        .justia14 {
          margin: 0 auto !important;
          text-align: center !important;
        }
        .justia03 {
          font-size: 21px !important;
        }
        .justia15 {
          font-size: 30px !important;
        }
        .justia16 {
          padding-bottom: 10px !important;
        }
        .justia01 {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
        .justia17 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .justia04 {
          padding-bottom: 20px !important;
        }
        .justia08 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .justia10 {
          padding-top: 30px !important;
        }
        .justia13 {
          padding-bottom: 30px !important;
        }
        .justia05 {
          padding: 0 !important;
        }
        .justia05-horizontal-sides {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body style="width:100%!important;height:100%!important;padding:0;margin:0;background-color:#e7e8e8;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased">
    <div class="preheader" style="height:0;overflow:hidden;opacity:0;display:none;width:0;max-width:0;visibility:hidden;max-height:0;color:#f3f3f3;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:1px;mso-hide:all"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:20px 30px" width="100%" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="max-width:100%;display:block;opacity:0;margin:0;font-size:0" width="540" height="1" /> <a href="https://connect.justia.com/" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/branding/logos/emails/justia-connect-pro-blue.png" alt border="0" style="display:block;max-width:87%;margin:0" width="297"/></a>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td background="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/connect-banner-bg-01.png" style="background:#fff url(https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/connect-banner-bg-01.png);background-repeat:no-repeat;background-size:600px 375px" bgcolor="#fff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/connect-banner-bg-01.png" color="#fff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="color:#06357a;padding:45px 100px 23px" align="center">
                        <a href="#" target="_blank" class="justia03" style="text-decoration:none;color:#06357a;font:700 24px/1.1 Arial,sans-serif">Your Monthly Insights From <span style="display:inline-block">Justia Connect Pro</span></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0" align="center">
                        <a href="#" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/connect-banner-graphic-01.png" alt="Your Monthly Insights From Justia Connect Pro" border="0" style="display:block;max-width:100%"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia01 justia04" style="padding:40px 30px 50px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td class="justia05" style="padding:0" align="center">
                              <div style="display:block;padding:20px;border:1px solid #e6e6e6;border-radius:10px">
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">Welcome to your quarterly updates from <b>Justia Connect</b>, the membership program connecting legal professionals with benefits and resources to achieve their professional and practice-growth goals.</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left">Be sure to check out this email for helpful tips from our <b>Justia Connect</b> team, featured discounts from <b>Justia Deals</b>, and the latest information on maximizing your free <b>Justia Connect</b> membership benefits.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia04" style="padding:0 30px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block;border:1px solid #e6e6e6;border-radius:10px;float:left;padding:25px 0 0">
                  <tr>
                    <td style="padding:0 0 30px" align="left">
                      <div>
                        <h3 style="font:700 24px/1.1 Arial,sans-serif;display:block;padding:7px 0 7px 20px;color:#06357a;border-left:4px solid #00b3e3;margin:0 0 15px;text-align:left">Community Tips</h3>
                        <div class="justia06 justia05" style="max-width:90%;margin:0 auto">
                          <a href="https://law.justia.com/subscribe" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/year-graphic-01.png" alt border="0" style="display:block;max-width:100%;margin:0 auto 25px"/></a>
                        </div>
                        <div class="justia06 justia05 justia07" style="margin:0 25px">
                          <div>
                            <div style="font:16px/1.5 Arial,sans-serif;display:block;margin:10px 0 25px">
                              <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif;text-align:left">Did you know you can get summaries of newly published appellate opinions in your chosen jurisdictions delivered directly to your inbox?</p>
                              <p style="margin:0;font:16px/1.5 Arial,sans-serif;text-align:left">As a benefit of your Justia Connect membership, you can sign up for Justia Daily Opinion Summaries and receive daily summaries to help you keep informed about any new developments.</p>
                            </div>
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://law.justia.com/subscribe" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Subscribe Now</center></v:roundrect><![endif]-->
                              <a href="https://law.justia.com/subscribe" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Subscribe Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia04" style="padding:0 30px 50px" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:block;border:1px solid #e6e6e6;border-radius:10px;float:left;padding:25px 0 0">
                  <tr>
                    <td style="padding:0 0 30px" align="left">
                      <div>
                        <h3 style="font:700 24px/1.1 Arial,sans-serif;display:block;padding:7px 0 7px 20px;color:#06357a;border-left:4px solid #00b3e3;margin:0 0 15px;text-align:left">Justia Deals</h3>
                        <div class="justia06 justia05" style="max-width:90%;margin:0 auto">
                          <a href="https://connect.justia.com/legal-deals/fastcase/first-week-free" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/year-graphic-02.png" alt="Legal Deals" border="0" style="display:block;max-width:100%;margin:0 auto 25px"/></a>
                        </div>
                        <div class="justia06 justia05 justia07" style="margin:0 25px">
                          <div>
                            <a href="https://connect.justia.com/legal-deals/fastcase/first-week-free" target="_blank" style="text-decoration:none;color:#06357a"><strong style="font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#06357a;display:block">Legal Deals</strong></a>
                            <div style="font:16px/1.5 Arial,sans-serif;display:block;margin:10px 0 25px">Simplify legal research for your firm! Get a free 7-day trial of Fastcase Premium today.</div>
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.justia.com/legal-deals/fastcase/first-week-free" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Get Deal</center></v:roundrect><![endif]-->
                              <a href="https://connect.justia.com/legal-deals/fastcase/first-week-free" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Get Deal</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 0 30px" align="left">
                      <div>
                        <div class="justia06 justia05" style="max-width:90%;margin:0 auto;border-top:1px solid #e6e6e6">
                          <a href="https://deals.justia.com/discounts/offer/1109:4" target="_blank" style="text-decoration:none;color:#06357a"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/year-graphic-03.png" alt="Lifestyle Savings" border="0" style="display:block;max-width:100%;margin:45px auto 25px"/></a>
                        </div>
                        <div class="justia06 justia05 justia07" style="margin:0 25px">
                          <div>
                            <a href="https://deals.justia.com/discounts/offer/1109:4" target="_blank" style="text-decoration:none;color:#06357a"><strong style="font:700 22px/1.1 Arial,sans-serif;text-align:left;color:#06357a;display:block">Lifestyle Savings</strong></a>
                            <div style="font:16px/1.5 Arial,sans-serif;display:block;margin:10px 0 25px">Made a New Year’s resolution to be more active? Help yourself achieve your goals by saving up to 20% off FitBit purchases with Justia Lifestyle Savings.</div>
                            <div>
                              <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deals.justia.com/discounts/offer/1109:4" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#06357a" fillcolor="transparent"><w:anchorlock /><center style="color:#06357a;font:bold 18px Arial,sans-serif">Start Saving</center></v:roundrect><![endif]-->
                              <a href="https://deals.justia.com/discounts/offer/1109:4" style="color:#06357a;display:inline-block;border:1px solid #06357a;border-radius:4px;background-color:transparent;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank">Start Saving</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia01 justia04" style="padding:0 30px 50px" align="left">
                <div style="display:block;border:1px solid #e6e6e6;border-radius:10px;width:100%;float:left;padding:25px 0 25px">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:7px 0 7px 20px;font:700 24px/1.1 Arial,sans-serif;display:block;color:#06357a;border-left:4px solid #00b3e3;margin:0 0 15px" align="left"><a href target="_blank" class="justia03" style="text-decoration:none;color:#06357a">New From the Desk of Justia</a></td>
                    </tr>
                    <tr>
                      <td align="left">
                        <a href target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/year-graphic-04.png" alt="New From the Desk of Justia" border="0" style="display:block;max-width:100%;margin:15px auto 30px"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="justia08" style="padding:0 25px" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td width="250" style="padding:0 40px 0 0" class="justia06 justia05" valign="top" align="left">
                              <div style="display:block;padding:0;border-radius:10px">
                                <a href="https://onward.justia.com/why-non-google-ppc-matters-for-law-firms/" target="_blank" style="color:#00b3e3;text-decoration:none"><h3 style="display:block;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:10px 0 5px;min-height:52px">Why Non-Google PPC Matters for Law Firms</h3></a>
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">With Google dominating the search engine market, you may be wondering if any non-Google PPC advertising still matters. The short answer? Yes. Keep reading to learn more....</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif">
                                  <b><a href target="_blank" style="text-decoration:none;color:#06357a!important;font:700 15px/1.5 Arial,sans-serif">Keep Reading</a></b>
                                </p>
                              </div>
                            </td>
                            <td width="250" style="padding:0" class="justia06 justia05-horizontal-sides justia10" valign="top" align="left">
                              <div style="display:block;padding:0;border-radius:10px">
                                <a href="https://onward.justia.com/seo-basics-for-lawyers-keyword-research/" target="_blank" style="color:#00b3e3;text-decoration:none"><h3 style="display:block;text-align:left;font:700 16px/1.1 Arial,sans-serif;color:#06357a;margin:10px 0 5px;min-height:52px">SEO Basics for Lawyers: Keyword Research</h3></a>
                                <p style="margin:0 0 16px;font:16px/1.5 Arial,sans-serif">Search engine optimization helps lawyers strengthen their digital marketing strategy by focusing on visibility in Google Search results and other search engine results too!</p>
                                <p style="margin:0;font:16px/1.5 Arial,sans-serif">
                                  <b><a href target="_blank" style="text-decoration:none;color:#06357a!important;font:700 15px/1.5 Arial,sans-serif">Keep Reading</a></b>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto" bgcolor="#fff">
            <tr>
              <td class="justia11" background="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/5-2-block-bg-01.png" style="background:#fff url(https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/5-2-block-bg-01.png);background-repeat:no-repeat;background-size:600px 402px" bgcolor="#ffffff" width="600" align="center" valign="top">
                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;border:0;outline:0;"><v:fill type="tile" src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/5-2-block-bg-01.png" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                <div>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td class="justia01" style="padding:0 55px 50px 30px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                          <tr>
                            <td style="padding:0;color:#fff" align="center">
                              <div class="justia12" style="display:block;border-radius:10px;width:100%;float:left">
                                <div class="justia02" style="vertical-align:middle;float:left;width:220px;text-align:left">
                                  <a href="https://www.justia.com/marketing/lawyer-directory/platinum/" target="_blank" style="text-decoration:none;color:#06357a;display:block!important"><img src="https://justatic.com/v/2/emails/images/connect-newsletter/2022/01/year-graphic-06.png" alt border="0" style="display:block;max-width:100%;margin:0 auto 0 0" width="177"/></a>
                                </div>
                                <div class="justia06 justia13 justia14" style="width:295px;vertical-align:middle;text-align:left;float:right;padding:30px 0 0">
                                  <strong class="justia08 justia15" style="text-align:left;font:700 39px/1.2 Arial,sans-serif;display:block;margin:0 auto">More Visibility, More Clients</strong>
                                  <p class="justia08" style="font:16px/1.5 Arial,sans-serif;text-align:left;margin:0 0 25px">Increasing your visibility in the Justia Lawyer Directory can help you connect with more clients! With Justia Platinum Placements, you can ensure that clients looking for a lawyer in your practice area and location will see you first.</p>
                                  <div>
                                    <!--[if gte mso 9]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.justia.com/marketing/lawyer-directory/platinum/" style="width:210px;height:50px;v-text-anchor:middle" arcsize="8%" strokecolor="#e2231a" fillcolor="#e2231a"><w:anchorlock /><center style="color:#ffffff;font:bold 18px Arial,sans-serif">Learn More</center></v:roundrect><![endif]-->
                                    <a href="https://www.justia.com/marketing/lawyer-directory/platinum/" style="color:#fff;display:inline-block;border:1px solid #e2231a;border-radius:4px;background-color:#e2231a;width:208px;font:bold 18px/48px Arial,sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all" target="_blank" class="justia08">Learn More</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" align="center" valign="top">
          <!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto;clear:both" bgcolor="#fff">
            <tr>
              <td class="justia01" style="padding:14px 30px;border-top:1px solid #06357a;border-bottom:1px solid #06357a" align="left" bgcolor="#06357a">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;margin:0 auto">
                  <tr>
                    <td class="justia06 justia16" width="40%" align="left" valign="middle">
                      <a href="https://www.justia.com/marketing/?utm_medium=email&utm_campaign=2022-01&utm_source=directory-newsletter&utm_content=image-footer-logo-1" target="_blank" style="color:#00b3e3;text-decoration:none"><img src="https://justatic.com/v/20190705/shared/images/logos/justia-blue.png" alt="Justia" class="justia14" border="0" style="display:block;max-width:none" width="111" height="29"/></a>
                    </td>
                    <td class="justia06 justia14" width="60%" align="right" valign="middle">
                      <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#fff"><a class="justia06 justia17" href="https://www.justia.com/marketing/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Contact Us</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia06 justia17" href="https://www.justia.com/marketing/privacy-policy/" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Privacy Policy</a> <span class="justia02" style="margin:0 10px;color:#fff;font:14px/1.45 Arial,sans-serif">|</span> <a class="justia06 justia17" href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#fff;font:14px/1.45 Arial,sans-serif;white-space:nowrap">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="overflow:hidden;padding:28px 30px 15px" align="center">
                <img src="https://justatic.com/v/1/emails/images/spacer.gif" alt="space" class="justia02" border="0" style="opacity:0;margin:0;font-size:0;display:block;max-width:none" width="540" height="1" />
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="140" style="max-width:600px;margin:0 auto;text-align:center">
                  <tr>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.facebook.com/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/facebook-flat-64.png" alt="Facebook" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://twitter.com/justiacom" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/twitter-flat-64.png" alt="Twitter" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="36" height="32" align="left" valign="top">
                      <a href="https://www.linkedin.com/company/justia" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/linkedin-flat-64.png" alt="LinkedIn" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                    <td width="32" height="32" align="left" valign="top">
                      <a href="https://lawyers.justia.com/organization/justia-inc-16302" target="_blank" style="color:#00b3e3;text-decoration:none;display:inline-block;vertical-align:middle"><img src="https://lawyers.justia.com/s/justia-flat-64.png" alt="Justia" border="0" style="display:block;max-width:none" width="32" height="32"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 8px" align="center">
                <p style="margin:0;font:14px/1.45 Arial,sans-serif;color:#000">You are receiving this because you are a <b>Justia Connect</b> member.</p>
              </td>
            </tr>
            <tr>
              <td class="justia01" style="padding:0 30px 120px" align="center" valign="top">
                <p style="margin:0;font:700 14px/1.5 Arial,sans-serif;color:#000"><a href="https://www.justia.com/" target="_blank" style="text-decoration:none;color:#000;font:700 14px/1.5 Arial,sans-serif">Justia</a> <span style="color:#000;font:700 14px/1.5 Arial,sans-serif">|</span> <span class="ios-links-black" style="color:#000;font:700 14px/1.5 Arial,sans-serif">1380 Pear Ave #2B, Mountain View, CA 94043</span></p>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
